01/0001=The Rock|Rock
02/0002=Steve Austin|Austin
03/0003=Undertaker|Undertaker
04/0004=Kane|Kane
05/0005=Steven Richards|Richards
06/0006=Mankind|Mankind
07/0007=Cactus Jack|Cactus
08/0008=Mick Foley|Foley
09/0009=Shawn Michaels|HBK
0A/0101=Triple H|HHH
0B/0102=X-Pac|X-Pac
0C/0103=Mr. Ass|Mr. Ass
0D/0104=Road Dogg|Road Dogg
0E/0201=Chris Benoit|Benoit
0F/0202=Dean Malenko|Malenko
10/0203=Perry Saturn|Saturn
11/0204=Eddie Guerrero|Guerrero
12/0301=Chris Jericho|Jericho
13/0302=Kurt Angle|Angle
14/0303=Tazz|Tazz
15/0304=Test|Test
16/0305=Godfather|Godfather
17/0306=D'Lo Brown|D'Lo
18/0307=Val Venis|Venis
19/0308=Ken Shamrock|Shamrock
1A/0401=Rikishi|Rikishi
1B/0402=Grandmaster Sexay|Sexay
1C/0403=Scotty 2 Hotty|Hotty
1D/0404=Edge|Edge
1E/0405=Christian|Christian
1F/0406=Matt Hardy|Matt
20/0407=Jeff Hardy|Jeff
21/0501=Faarooq|Faarooq
22/0502=Bradshaw|Bradshaw
23/0503=D-Von Dudley|D-Von
24/0504=Buh Buh Ray Dudley|Buh Buh
25/0505=Hardcore Holly|Hardcore
26/0506=Crash Holly|Crash
27/0507=Big Boss Man|Boss Man
28/0508=Albert|Albert
29/0601=Al Snow|Al
2A/0602=Steve Blackman|Blackman
2B/0603=British Bulldog|Bulldog
2C/0604=Mark Henry|Henry
2D/0605=Viscera|Viscera
2E/0606=Andre the Giant|Andre
2F/0607=Bull Buchanan|Buchanan
30/0608=Essa Rios|Rios
31/0609=TAKA Michinoku|TAKA
32/0701=Chyna|Chyna
33/0702=Stephanie McMahon|Stephanie
34/0703=Tori|Tori
35/0704=Terri|Terri
36/0705=Trish Stratus|Trish
37/0706=Lita|Lita
38/0801=Ivory|Ivory
39/0802=Linda McMahon|Linda
3A/0803=The Kat|Kat
3B/0804=Mae Young|Mae
3C/0805=Ho|Ho
3D/0901=Vince McMahon|Vince
3E/0902=Shane McMahon|Shane
3F/0903=Earl Hebner|Hebner
40/0904=Jim Ross|Jim Ross
41/0A01=Original A|Original A
42/0A02=Original B|Original B
43/0A03=Original C|Original C
44/0A04=Original D|Original D
45/0A05=Original E|Original E
46/0A06=Original F|Original F
47/0A07=Original G|Original G
48/0A08=Original H|Original H
49/0A09=Original I|Original I
4A/0A0A=Original J|Original J
4B/0A0B=Original K|Original K
4C/0A0C=Original L|Original L
4D/0A0D=Original M|Original M
4E/0A0E=Original N|Original N
4F/0A0F=Original O|Original O
50/0A10=Original P|Original P
51/0A11=Original Q|Original Q
52/0A12=Original R|Original R
53/0C00=Game Boy Color Slot|GBC Slot
54/0B01=Controller Pak Slot A|Controller Pak A
55/0B02=Controller Pak Slot B|Controller Pak B
56/0B03=Controller Pak Slot C|Controller Pak C
57/0B04=Controller Pak Slot D|Controller Pak D
58/0B05=Controller Pak Slot E|Controller Pak E
59/0B06=Controller Pak Slot F|Controller Pak F
5A/0B07=Controller Pak Slot G|Controller Pak G
5B/0B08=Controller Pak Slot H|Controller Pak H
5C/0B09=Controller Pak Slot I|Controller Pak I
5D/0B0A=Controller Pak Slot J|Controller Pak J
5E/0B0B=Controller Pak Slot K|Controller Pak K
5F/0B0C=Controller Pak Slot L|Controller Pak L
60/0B0D=Controller Pak Slot M|Controller Pak M
61/0B0E=Controller Pak Slot N|Controller Pak N
62/0B0F=Controller Pak Slot O|Controller Pak O
63/0B10=Controller Pak Slot P|Controller Pak P
64/0B11=Controller Pak Slot Q|Controller Pak Q
65/0B12=Controller Pak Slot R|Controller Pak R
