01/0001=Sting|Sting
02/0002=Giant|Giant
03/0003=Lex Luger|Luger
04/0004=Diamond Dallas Page|DDP
05/0005=Rick Steiner|R. Steiner
06/0007=Roddy Piper|Piper
07/0008=Bret Hart|Hart
08/0009=Chris Benoit|Benoit
09/000A=Goldberg|Goldberg
0A/000B=Booker T|Booker
0B/000C=Disco Inferno|Disco
0C/0101=Fit Finley|Finley
0D/0105=Meng|Meng
0E/0106=Barbarian|Barbarian
0F/0107=Larry Zbysko|Zbysko
10/0108=Stevie Ray|S. Ray
11/010B=British Bulldog|Bulldog
12/010D=Yugi Nagata|Nagata
13/010E=Jim Neidhart|Neidhart
14/010F=Alex Wright|Wright
15/0201=Hollywood Hogan|Hollywood
16/0202=Macho Man Randy Savage|Macho
17/0203=Kevin Nash|Nash
18/0204=Scott Hall|Hall
19/0205=Buff Bagwell|Bagwell
1A/0206=Scott Steiner|S. Steiner
1B/0207=Curt Hennig|Hennig
1C/0208=Konnan|K-Dawg
1D/0209=Scott Norton|Norton
1E/020C=Brian Adams|Adams
1F/020D=Eric Bischoff|Bischoff
20/0301=Ultimo Dragon|Ultimo
21/0302=Eddy Guerrero|Eddy
22/0303=Chris Jericho|Jericho
23/0304=Rey Mysterio Jr.|Rey
24/0305=Juventud Guerrera|Juvi
25/0306=Dean Malenko|Malenko
26/0307=Chavo Guerrero Jr.|Chavo
27/0308=La Parka|La Parka
28/0309=Psychosis|Psychosis
29/0401=Glacier|Glacier
2A/0403=Wrath|Wrath
2B/0404=Kanyon|Kanyon
2C/0501=Raven|Raven
2D/0502=Saturn|Saturn
2E/0503=Kidman|Kidman
2F/0504=Riggs|Riggs
30/0505=Van Hammer|Hammer
31/0506=Sick Boy|Sick Boy
32/0507=Lodi|Lodi
33/0508=Reese|Reese
34/0601=AKI man|AKI man
35/0602=Shogun|Shogun
36/0603=Executioner|Execution
37/0604=Dr. Frank|Dr. Frank
38/0605=Jekel|Jekel
39/0606=Maya Inca Boy|MIB
3A/0701=Hawk Hana|Hana
3B/0702=Kim Chee|Kim
3C/0703=Dake Ken|Ken
3D/0704=Brickowski|Brickowski
3E/0705=Ming Chee|Ming Chee
3F/0706=Han Zo Mon|Han Zo Mon
40/0801=[Manager] Eric Bischoff|Bischoff
41/0802=[Manager] Onoo|Onoo
42/0803=[Manager] Jimmy Hart|Hart
43/0804=[Manager] Rick Rude|Rude
44/0805=[Manager] Dusty Rhodes|Rhodes
45/0806=[Manager] Ted Debisas|Debisas
46/0807=[Manager] James Bandenberg|Bandenberg
47/0808=[Manager] Vincent|Vincent
48/0901=[Manager] Elizabeth|Elizabeth
49/0902=[Manager] Kimberly|Kimberly
4A/0903=[Manager] Jackreen|Jackreen
4B/0904=[Manager] Sister Sherri|Sherri
4C/0905=[Manager] Woman|Woman
