01/0001=Steve Austin|Stone Cold
02/0002=The Rock|Rock
03/0003=Shawn Michaels|HBK
04/0004=Dude Love|Dude
05/0005=Cactus Jack|Cactus
06/0101=Undertaker|Undertaker
07/0102=Triple H|HHH
08/0103=Mr. McMahon|Vince
09/0104=Shane McMahon|Shane
0A/0105=Farooq|Farooq
0B/0106=Bradshaw|Bradshaw
0C/0107=Big Bossman|Bossman
0D/0108=Viscera|Viscera
0E/0109=Mideon|Mideon
0F/010B=Paul Bearer|Bearer
10/0201=Big Show|Big Show
11/0202=Mankind|Mankind
12/0203=Ken Shamrock|Shamrock
13/0204=Test|Test
14/0301=Road Dogg|Road Dogg
15/0302=Mr. Ass|Billy Gunn
16/0303=X-Pac|X-Pac
17/0304=Kane|Kane
18/0401=Val Venis|Val
19/0402=Godfather|Godfather
1A/0403=Chris Jericho|Jericho
1B/0404=Mark Henry|Mark Henry
1C/0405=D'Lo Brown|D'Lo
1D/0406=Jeff Jarrett|Double J
1E/0502=Steve Blackman|Blackman
1F/0503=Droz|Droz
20/0504=Prince Albert|Prince
21/0505=Meat|Meat
22/0506=Thrasher|Thrasher
23/0507=Chaz|Chaz
24/0601=Edge|Edge
25/0602=Gangrel|Gangrel
26/0603=Christian|Christian
27/0701=Al Snow|Al
28/0702=Hardcore Holly|Holly
29/0704=The Blue Meanie|Meanie
2A/0801=Brian Christopher|Too Sexy
2B/0802=Scott Taylor|Too Hot
2C/0803=Jeff Hardy|J. Hardy
2D/0804=Matt Hardy|M. Hardy
2E/0901=Pat Patterson|Patterson
2F/0902=Gerald Brisco|Brisco
30/0903=Michael Hayes|Michael
31/0904=Jerry The King Lawler|King
32/0905=Jim Ross|Jim Ross
33/0C01=Original A|Original A
34/0C02=Original B|Original B
35/0C03=Original C|Original C
36/0C04=Original D|Original D
37/0C05=Original E|Original E
38/0C06=Original F|Original F
39/0C07=Original G|Original G
3A/0C08=Original H|Original H
3B/0C09=Original I|Original I
3C/0C0A=Original J|Original J
3D/0C0B=Original K|Original K
3E/0C0C=Original L|Original L
3F/0C0D=Original M|Original M
40/0C0E=Original N|Original N
41/0C0F=Original O|Original O
42/0C10=Original P|Original P
43/0A01=Hos|Hos
44/0A02=Terri Runnels|Terri
45/0A03=Jacqueline|Jacqueline
46/0A04=Ivory|Ivory
47/0A05=Debra|Debra
48/0A06=Tori|Tori
49/0A07=Chyna|Chyna
4A/0A08=Stephanie McMahon|Stephanie
4B/0A09=Dummy|Dummy
