01/0001=Hulk Hogan|Hogan
02/0002=nWo Sting|nWo Sting
03/0003=Buff Bagwell|Bagwell
04/0004=Eric Bischoff|Bischoff
05/0005=Scott Norton|Norton
06/0006=Kevin Nash|Nash
07/0007=Scott Hall|Hall
08/0008=Syxx|Syxx
09/0009=Randy Savage|Savage
0A/0101=Lex Luger|Luger
0B/0102=Sting|Sting
0C/0103=Giant|Giant
0D/0104=Scott Steiner|S. Steiner
0E/0105=Rick Steiner|R. Steiner
0F/0106=Ric Flair|Flair
10/0107=Ultimo Dragon|Dragon
11/0108=Dean Malenko|Malenko
12/0109=Eddy Guerrero|Guerrero
13/010A=Rey Mysterio Jr.|Mysterio
14/010B=Chris Benoit|Benoit
15/010C=Steven Regal|Regal
16/010D=Diamond Dallas Page|Page
17/0201=Sumo Jo|Jo
18/0202=Kim Chee|Kim
19/0203=Blackheart|Blackheart
1A/0204=Puchteca|Puchteca
1B/0205=Hannibal|Hannibal
1C/0206=Powder Keg|Powder Keg
1D/0207=Dim Sum|Dim Sum
1E/0208=Saladin|Saladin
1F/0209=Ali Baba|Ali Baba
20/020A=Wrath|Wrath
21/0301=Black Ninja|Ninja
22/0302=Shaolin|Shaolin
23/0303=The Unknown|Unknown
24/0304=The Claw|Claw
25/0305=Black Belt|Black Belt
26/0306=PacoLoco|PacoLoco
27/0307=Shaman|Shaman
28/0308=Master Fuji|Fuji
29/0309=Glacier|Glacier
2A/0401=Joe Bruiser|Bruiser
2B/0501=BlackWidow|BlackWidow
