# FileTable database for WWF No Mercy
0002=AkiText;Default Character Names
0003=AkiModel;
0004=Ci4Palette;
0005=Ci4Texture;
0006=Ci4Palette;
0007=Ci4Texture;
0008=Ci4Palette;
0009=Ci4Texture;
000A=Ci4Palette;
000B=Ci4Palette;
000C=Ci4Palette;
000D=Ci4Palette;
000E=Ci4Palette;
000F=Ci4Palette;
0010=Ci4Palette;
0011=Ci4Palette;
0012=Ci4Palette;
0013=Ci4Palette;
0014=Ci4Palette;
0015=Ci4Palette;
0016=Ci4Palette;
0017=Ci4Palette;
0018=Ci4Palette;
0019=Ci4Palette;
001A=Ci4Texture;
001B=Ci4Texture;
001C=AkiModel;
001D=AkiModel;
001E=AkiModel;
001F=AkiModel;
0020=AkiModel;
0021=AkiModel;
0022=AkiModel;
0023=AkiModel;
0024=AkiModel;
0025=AkiModel;
0026=AkiModel;
0027=Ci8Palette;
0028=Ci8Texture;
0029=Ci8Palette;
002A=Ci8Texture;
002B=Ci8Palette;
002C=Ci8Texture;
002D=Ci8Palette;
002E=Ci8Texture;
002F=Ci8Palette;
0030=Ci8Texture;
0031=Ci8Palette;
0032=Ci8Texture;
0033=Ci8Palette;
0034=Ci8Texture;
0035=Ci8Palette;
0036=Ci8Texture;
0037=Ci8Palette;
0038=Ci8Texture;
0039=AkiText;(VPW2 leftover)
003A=AkiText;(VPW2 leftover)
003C=AkiTexture;
003D=AkiTexture;
003E=AkiTexture;
003F=AkiTexture;
0040=AkiTexture;
0041=AkiTexture;
0042=AkiTexture;
0043=AkiTexture;
0044=AkiTexture;
0045=AkiTexture;
0046=AkiTexture;
0047=AkiTexture;
0048=AkiTexture;
0049=AkiTexture;
004A=AkiTexture;
004B=AkiTexture;
004C=AkiTexture;
004D=AkiTexture;
004E=AkiTexture;
004F=AkiTexture;
0050=AkiTexture;
0051=AkiTexture;
0052=AkiTexture;
0053=AkiTexture;
0054=AkiTexture;
0055=AkiTexture;
0056=AkiTexture;
0057=AkiTexture;
0058=AkiTexture;
0059=AkiTexture;
005A=AkiTexture;
005B=AkiTexture;
005C=AkiTexture;
005D=AkiTexture;
005E=AkiTexture;
005F=AkiTexture;
0060=AkiTexture;
0061=AkiTexture;
0062=AkiTexture;
0063=AkiTexture;
0064=AkiTexture;
0065=AkiTexture;
0066=AkiTexture;
0067=AkiTexture;
0073=AkiTexture;[Splash] Legal Info
0074=AkiTexture;[Splash] THQ
0075=AkiTexture;[Splash] Asmik
0076=AkiTexture;[Splash] AKI
0077=AkiTexture;[Splash] WWF
0078=AkiTexture;[Splash] Jakks
00C0=AkiTexture;(VPW2 leftover)
00C1=AkiTexture;(VPW2 leftover)
00C2=AkiTexture;(VPW2 leftover)
00C3=AkiTexture;(VPW2 leftover)
00C4=AkiTexture;(VPW2 leftover)
00C5=AkiTexture;
00C6=AkiTexture;
00C7=AkiTexture;
00C8=AkiTexture;
00C9=AkiTexture;
00CA=AkiTexture;
00CB=AkiTexture;
00CC=AkiTexture;
00CD=AkiTexture;
00CE=AkiTexture;
00CF=AkiTexture;
00D0=AkiTexture;
00D1=AkiTexture;
00D2=AkiTexture;
00D3=AkiTexture;
00D4=AkiTexture;
00D5=AkiTexture;
00D6=AkiTexture;
00D7=AkiTexture;
00D8=AkiTexture;
00D9=AkiTexture;
00DA=AkiTexture;
00DB=AkiTexture;
00DC=AkiTexture;
00DD=AkiTexture;
00DE=AkiTexture;
00DF=AkiTexture;
00E0=AkiTexture;
00E1=AkiTexture;
00E2=AkiTexture;
00E3=AkiTexture;
00E4=AkiTexture;
00E5=AkiTexture;
00E6=AkiTexture;
00E7=AkiTexture;
00E8=AkiTexture;
00E9=AkiTexture;
00EA=AkiTexture;
00EB=AkiTexture;
00EC=AkiTexture;
00ED=AkiTexture;
00EE=AkiTexture;
00EF=AkiTexture;
00F0=AkiTexture;
00F1=AkiTexture;
00F2=AkiTexture;
00F3=AkiTexture;
00F4=AkiTexture;
00F5=AkiTexture;
00F6=AkiTexture;
0193=AkiTexture;[Spinning 3D WWF logo]
0194=AkiTexture;
0195=AkiTexture;
0196=AkiTexture;
0197=AkiTexture;
0198=AkiTexture;
0199=AkiTexture;
019A=AkiTexture;
019B=AkiTexture;
019C=AkiTexture;
019D=AkiTexture;
019E=AkiTexture;
019F=AkiTexture;
01A0=AkiTexture;
01A1=AkiTexture;
01A2=AkiTexture;
01A3=AkiTexture;
01A4=AkiTexture;
01A5=AkiTexture;
01A6=AkiTexture;
01A7=AkiTexture;
01A8=AkiTexture;
01A9=AkiTexture;
01AA=AkiTexture;
01AB=AkiTexture;
01AC=AkiTexture;
01AD=AkiTexture;
01AE=AkiTexture;
01AF=AkiTexture;
01B0=AkiTexture;
01B1=AkiTexture;
01B2=AkiTexture;
01B3=AkiTexture;
01B4=AkiTexture;
01B5=AkiTexture;
01B6=AkiTexture;
01B7=AkiTexture;
01B8=AkiTexture;
01B9=AkiTexture;
01BA=AkiTexture;
01BB=AkiTexture;
0E60=Ci4Palette;
0E61=Ci4Texture;
0E62=Ci4Palette;
0E63=Ci4Texture;
0E64=Ci4Palette;
0E65=Ci4Texture;
0E66=Ci4Palette;
0E67=Ci4Texture;
0E68=Ci4Palette;
0E69=Ci4Texture;
0E6A=Ci4Palette;
0E6B=Ci4Texture;