# FileTable database for WWF No Mercy (NW4E, NW4P)
0002=AkiText;Default Character Names
0003=AkiModel;
0004=Ci4Palette;
0005=Ci4Texture;
0006=Ci4Palette;
0007=Ci4Texture;
0008=Ci4Palette;
0009=Ci4Texture;
000A=Ci4Palette;
000B=Ci4Palette;
000C=Ci4Palette;
000D=Ci4Palette;
000E=Ci4Palette;
000F=Ci4Palette;
0010=Ci4Palette;
0011=Ci4Palette;
0012=Ci4Palette;
0013=Ci4Palette;
0014=Ci4Palette;
0015=Ci4Palette;
0016=Ci4Palette;
0017=Ci4Palette;
0018=Ci4Palette;
0019=Ci4Palette;
001A=Ci4Texture;
001B=Ci4Texture;
001C=AkiModel;
001D=AkiModel;
001E=AkiModel;
001F=AkiModel;
0020=AkiModel;
0021=AkiModel;
0022=AkiModel;
0023=AkiModel;
0024=AkiModel;
0025=AkiModel;
0026=AkiModel;
0027=Ci8Palette;[Belt] World Heavyweight (right)
0028=Ci8Texture;[Belt] World Heavyweight (right)
0029=Ci8Palette;[Belt] Tag Team (right)
002A=Ci8Texture;[Belt] Tag Team (right)
002B=Ci8Palette;[Belt] Intercontinental (right)
002C=Ci8Texture;[Belt] Intercontinental (right)
002D=Ci8Palette;[Belt] European (right)
002E=Ci8Texture;[Belt] European (right)
002F=Ci8Palette;[Belt] Hardcore (right)
0030=Ci8Texture;[Belt] Hardcore (right)
0031=Ci8Palette;[Belt] Women's (right)
0032=Ci8Texture;[Belt] Women's (right)
0033=Ci8Palette;[Belt] Smoking Skull (right)
0034=Ci8Texture;[Belt] Smoking Skull (right)
0035=Ci8Palette;[Belt] Light Heavyweight (right)
0036=Ci8Texture;[Belt] Light Heavyweight (right)
0037=Ci8Palette;[Belt] Brahama Bull (right)
0038=Ci8Texture;[Belt] Brahama Bull (right)
0039=AkiText;(VPW2 leftover)
003A=AkiText;(VPW2 leftover)
003C=AkiTexture;
003D=AkiTexture;
003E=AkiTexture;
003F=AkiTexture;
0040=AkiTexture;
0041=AkiTexture;
0042=AkiTexture;
0043=AkiTexture;
0044=AkiTexture;
0045=AkiTexture;
0046=AkiTexture;
0047=AkiTexture;
0048=AkiTexture;
0049=AkiTexture;
004A=AkiTexture;
004B=AkiTexture;
004C=AkiTexture;
004D=AkiTexture;
004E=AkiTexture;
004F=AkiTexture;
0050=AkiTexture;
0051=AkiTexture;
0052=AkiTexture;
0053=AkiTexture;
0054=AkiTexture;
0055=AkiTexture;
0056=AkiTexture;
0057=AkiTexture;
0058=AkiTexture;
0059=AkiTexture;
005A=AkiTexture;
005B=AkiTexture;
005C=AkiTexture;
005D=AkiTexture;
005E=AkiTexture;
005F=AkiTexture;
0060=AkiTexture;
0061=AkiTexture;
0062=AkiTexture;
0063=AkiTexture;
0064=AkiTexture;
0065=AkiTexture;
0066=AkiTexture;
0067=AkiTexture;
006A=AkiText;Move Names 1
006B=AkiText;Move Names 2
006C=AkiText;Move Names 3
006D=AkiText;Move Names 4
006E=AkiText;Move Names 5
006F=AkiText;
0070=AkiText;
0071=AkiText;Credits
0072=Binary;(raw CI4 image)
0073=AkiTexture;[Splash] Legal Info
0074=AkiTexture;[Splash] THQ
0075=AkiTexture;[Splash] Asmik
0076=AkiTexture;[Splash] AKI
0077=AkiTexture;[Splash] WWF
0078=AkiTexture;[Splash] Jakks
0079=I4Texture;ALL JAPAN (128x32)
007A=I4Texture;PRO WRESTLING (128x32)
007B=I4Texture;VIRTUAL (128x32)
007C=I4Texture;? (64x64)
0097=I4Texture;? (64x64)
00BF=I4Texture;? (64x64)
00C0=AkiTexture;(VPW2 leftover)
00C1=AkiTexture;(VPW2 leftover)
00C2=AkiTexture;(VPW2 leftover)
00C3=AkiTexture;(VPW2 leftover)
00C4=AkiTexture;(VPW2 leftover)
00C5=AkiTexture;
00C6=AkiTexture;
00C7=AkiTexture;
00C8=AkiTexture;
00C9=AkiTexture;
00CA=AkiTexture;
00CB=AkiTexture;
00CC=AkiTexture;
00CD=AkiTexture;
00CE=AkiTexture;
00CF=AkiTexture;[Intro] C-2000
00D0=AkiTexture;
00D1=AkiTexture;
00D2=AkiTexture;
00D3=AkiTexture;
00D4=AkiTexture;
00D5=AkiTexture;
00D6=AkiTexture;
00D7=AkiTexture;
00D8=AkiTexture;
00D9=AkiTexture;[Intro] Event List
00DA=AkiTexture;[Intro] No Mercy event
00DB=AkiTexture;
00DC=AkiTexture;[Intro] Rattle Snake
00DD=AkiTexture;
00DE=AkiTexture;
00DF=AkiTexture;
00E0=AkiTexture;
00E1=AkiTexture;
00E2=AkiTexture;
00E3=AkiTexture;
00E4=AkiTexture;
00E5=AkiTexture;
00E6=AkiTexture;
00E7=AkiTexture;
00E8=AkiTexture;
00E9=AkiTexture;
00EA=AkiTexture;
00EB=AkiTexture;
00EC=AkiTexture;[Intro] Stink
00ED=AkiTexture;
00EE=AkiTexture;
00EF=AkiTexture;[Intro] What!!
00F0=AkiTexture;
00F1=AkiTexture;[Intro] Rattle
00F2=AkiTexture;[Intro] Snake
00F3=AkiTexture;
00F4=AkiTexture;
00F5=AkiTexture;
00F6=AkiTexture;[Intro] WWF Divas
00F7=AkiArchive;
00F8=I4Texture;
00FF=I4Texture;
0186=I4Texture;(64x64)
0193=AkiTexture;[Spinning 3D WWF logo] Frame 01
0194=AkiTexture;[Spinning 3D WWF logo] Frame 02
0195=AkiTexture;[Spinning 3D WWF logo] Frame 03
0196=AkiTexture;[Spinning 3D WWF logo] Frame 04
0197=AkiTexture;[Spinning 3D WWF logo] Frame 05
0198=AkiTexture;[Spinning 3D WWF logo] Frame 06
0199=AkiTexture;[Spinning 3D WWF logo] Frame 07
019A=AkiTexture;[Spinning 3D WWF logo] Frame 08
019B=AkiTexture;[Spinning 3D WWF logo] Frame 09
019C=AkiTexture;[Spinning 3D WWF logo] Frame 10
019D=AkiTexture;[Spinning 3D WWF logo] Frame 11
019E=AkiTexture;[Spinning 3D WWF logo] Frame 12
019F=AkiTexture;[Spinning 3D WWF logo] Frame 13
01A0=AkiTexture;[Spinning 3D WWF logo] Frame 14
01A1=AkiTexture;[Spinning 3D WWF logo] Frame 15
01A2=AkiTexture;[Spinning 3D WWF logo] Frame 16
01A3=AkiTexture;[Spinning 3D WWF logo] Frame 17
01A4=AkiTexture;[Spinning 3D WWF logo] Frame 18
01A5=AkiTexture;[Spinning 3D WWF logo] Frame 19
01A6=AkiTexture;[Spinning 3D WWF logo] Frame 20
01A7=AkiTexture;[Spinning 3D WWF logo] Frame 21
01A8=AkiTexture;[Spinning 3D WWF logo] Frame 22
01A9=AkiTexture;[Spinning 3D WWF logo] Frame 23
01AA=AkiTexture;[Spinning 3D WWF logo] Frame 24
01AB=AkiTexture;[Spinning 3D WWF logo] Frame 25
01AC=AkiTexture;[Spinning 3D WWF logo] Frame 26
01AD=AkiTexture;[Spinning 3D WWF logo] Frame 27
01AE=AkiTexture;[Spinning 3D WWF logo] Frame 28
01AF=AkiTexture;[Spinning 3D WWF logo] Frame 29
01B0=AkiTexture;[Spinning 3D WWF logo] Frame 30
01B1=AkiTexture;[Spinning 3D WWF logo] Frame 31
01B2=AkiTexture;[Spinning 3D WWF logo] Frame 32
01B3=AkiTexture;[Spinning 3D WWF logo] Frame 33
01B4=AkiTexture;[Spinning 3D WWF logo] Frame 34
01B5=AkiTexture;[Spinning 3D WWF logo] Frame 35
01B6=AkiTexture;[Spinning 3D WWF logo] Frame 36
01B7=AkiTexture;[Spinning 3D WWF logo] Frame 37
01B8=AkiTexture;[Spinning 3D WWF logo] Frame 38
01B9=AkiTexture;[Spinning 3D WWF logo] Frame 39
01BA=AkiTexture;[Spinning 3D WWF logo] Frame 40
01BB=AkiTexture;[Spinning 3D WWF logo] Frame 41
01BC=AkiTexture;[Spinning 3D WWF logo] Frame 42
01BD=AkiTexture;[Spinning 3D WWF logo] Frame 43
01BE=AkiTexture;[Spinning 3D WWF logo] Frame 44
01BF=AkiTexture;[Spinning 3D WWF logo] Frame 45
01C0=AkiTexture;[Spinning 3D WWF logo] Frame 46
01C1=AkiTexture;[Spinning 3D WWF logo] Frame 47
01C2=AkiTexture;[Spinning 3D WWF logo] Frame 48
01C3=AkiTexture;[Spinning 3D WWF logo] Frame 49
01C4=AkiTexture;[Spinning 3D WWF logo] Frame 50
01C5=AkiTexture;[Spinning 3D WWF logo] Frame 51
01C6=AkiTexture;[Spinning 3D WWF logo] Frame 52
01C7=AkiTexture;[Spinning 3D WWF logo] Frame 53
01C8=AkiTexture;[Spinning 3D WWF logo] Frame 54
01C9=AkiTexture;[Spinning 3D WWF logo] Frame 55
01CA=AkiTexture;[Spinning 3D WWF logo] Frame 56
01CB=AkiTexture;[Spinning 3D WWF logo] Frame 57
01CC=AkiTexture;[Spinning 3D WWF logo] Frame 58
01CD=AkiTexture;[Spinning 3D WWF logo] Frame 59
01CE=AkiTexture;[Spinning 3D WWF Logo] Frame 60
01CF=AkiTexture;[Title Match Logo] European
01D0=AkiTexture;[Title Match Logo] Hardcore
01D1=AkiTexture;[Title Match Logo] (Hardcore) Championship 1
01D2=AkiTexture;[Title Match Logo] (Hardcore) Championship 2
01D3=AkiTexture;[Title Match Logo] Intercontinental
01D4=AkiTexture;[Title Match Logo] Light Heavyweight
01D5=AkiTexture;[Title Match Logo] Tag Team
01D6=AkiTexture;[Title Match Logo] Women's
01D7=AkiTexture;[Title Match Logo] Championship (white)
01D8=AkiTexture;[Title Match Logo] Championship (gold)
01D9=AkiTexture;
01DB=AkiTexture;
01DC=AkiText;[Story Mode] Main Page
01DD=AkiText;[Story Mode] Chapter Titles
01DE=AkiText;[Story Mode] (world heavyweight story match info)
01DF=AkiText;[Story Mode] (tag team story match info)
01E0=AkiText;[Story Mode] (intercontinental story match info)
01E1=AkiText;[Story Mode] (european story match info)
01E2=AkiText;[Story Mode] (hardcore story match info)
01E3=AkiText;[Story Mode] (light heavyweight story match info)
01E4=AkiText;[Story Mode] (women's story match info)
01E5=AkiText;[Story Mode] (GBC story match info)
01E6=AkiText;[Story Mode] (world heavyweight story dialog)
01E7=AkiText;[Story Mode] (tag team story dialog)
01E8=AkiText;[Story Mode] (intercontinental story dialog)
01E9=AkiText;[Story Mode] (european story dialog)
01EA=AkiText;[Story Mode] (hardcore story dialog)
01EB=AkiText;[Story Mode] (light heavyweight story dialog)
01EC=AkiText;[Story Mode] (women's story dialog)
01ED=AkiText;[Story Mode] (GBC story dialog)
01EF=Binary;(Move damage values?)
01F8=Binary;some weird text file
01F9=Binary;Wrestler Params 0001
01FA=Binary;Wrestler Moveset 0001
01FB=Binary;Wrestler Params 0002
01FC=Binary;Wrestler Moveset 0002
01FD=Binary;Wrestler Params 0003
01FE=Binary;Wrestler Moveset 0003
01FF=Binary;Wrestler Params 0004
0200=Binary;Wrestler Moveset 0004
0201=Binary;Wrestler Params 0005
0202=Binary;Wrestler Moveset 0005
0203=Binary;Wrestler Params 0006
0204=Binary;Wrestler Moveset 0006
0205=Binary;Wrestler Params 0007
0206=Binary;Wrestler Moveset 0007
0207=Binary;Wrestler Params 0009
0208=Binary;Wrestler Moveset 0009
0283=Binary;Wrestler Params 0008
0284=Binary;Wrestler Moveset 0008
0285=Binary;[VPW2 leftover] Edit Wrestler Params (Wrestling)
0286=Binary;[VPW2 leftover] Edit Wrestler Moveset (Wrestling)
0287=Binary;[VPW2 leftover] Edit Wrestler Params (Combo)
0288=Binary;[VPW2 leftover] Edit Wrestler Moveset (Combo)
0289=Binary;[VPW2 leftover] Edit Wrestler Params (Shoot)
028A=Binary;[VPW2 leftover] Edit Wrestler Moveset (Shoot)
028B=Binary;Default CAW Params
028C=Binary;Default CAW Moveset
028D=Binary;(hidden wrestler params Jun Izumida?)
028E=Binary;(hidden wrestler params Raven?)
028F=Binary;(hidden wrestler params Atsushi Onita?)
0290=Binary;(hidden wrestler params Jinsei Shinzaki?)
0291=Binary;(hidden wrestler params Hiroyoshi Tenzan?)
0292=Binary;(hidden wrestler params Genichiro Tenryu?)
0293=Binary;(hidden wrestler params Big Show?)
0294=Binary;(hidden wrestler params Jun Akiyama?)
0295=Binary;(hidden wrestler params Akira Taue?)
0296=Binary;(hidden wrestler params Bruiser Brody?)
0297=Binary;(hidden wrestler params Vader?)
0298=Binary;(hidden wrestler params Kenta Kobashi?)
0299=Binary;(hidden wrestler params Mitsuharu Misawa?)
029A=Binary;(hidden wrestler params Satoshi Kojima?)
029B=Binary;(hidden wrestler params Kendo Ka Shin?)
029C=Binary;(hidden wrestler params Kazuo Yamazaki?)
029D=Binary;(hidden wrestler params Masahiro Chono?)
029E=Binary;(hidden wrestler params Shinya Hashimoto?)
029F=Binary;(hidden wrestler params Akira Maeda?)
02A0=Binary;(hidden wrestler params Toshiaki Kawada?)
02A1=Binary;(hidden wrestler params Hayabusa?)
02A2=Binary;(hidden wrestler params Mil Mascaras?)
02A3=Binary;(hidden wrestler params Great Sasuke?)
02A4=Binary;(hidden wrestler params Shinjiro Ohtani?)
02A5=Binary;(hidden wrestler params CIMA?)
02A6=Binary;(hidden wrestler moveset Jun Izumida?)
02A7=Binary;(hidden wrestler moveset Raven?)
02A8=Binary;(hidden wrestler moveset Atsushi Onita?)
02A9=Binary;(hidden wrestler moveset Jinsei Shinzaki?)
02AA=Binary;(hidden wrestler moveset Hiroyoshi Tenzan?)
02AB=Binary;(hidden wrestler moveset Genichiro Tenryu?)
02AC=Binary;(hidden wrestler moveset Big Show?)
02AD=Binary;(hidden wrestler moveset Jun Akiyama?)
02AE=Binary;(hidden wrestler moveset Akira Taue?)
02AF=Binary;(hidden wrestler moveset Bruiser Brody?)
02B0=Binary;(hidden wrestler moveset Vader?)
02B1=Binary;(hidden wrestler moveset Kenta Kobashi?)
02B2=Binary;(hidden wrestler moveset Mitsuharu Misawa?)
02B3=Binary;(hidden wrestler moveset Satoshi Kojima?)
02B4=Binary;(hidden wrestler moveset Kendo Ka Shin?)
02B5=Binary;(hidden wrestler moveset Kazuo Yamazaki?)
02B6=Binary;(hidden wrestler moveset Masahiro Chono?)
02B7=Binary;(hidden wrestler moveset Shinya Hashimoto?)
02B8=Binary;(hidden wrestler moveset Akira Maeda?)
02B9=Binary;(hidden wrestler moveset Toshiaki Kawada?)
02BA=Binary;(hidden wrestler moveset Hayabusa?)
02BB=Binary;(hidden wrestler moveset Mil Mascaras?)
02BC=Binary;(hidden wrestler moveset Great Sasuke?)
02BD=Binary;(hidden wrestler moveset Shinjiro Ohtani?)
02BE=Binary;(hidden wrestler moveset CIMA?)
02BF=Binary;(Toki1 data?)
02C0=Binary;(0x00000215 file; music?)
02C1=Binary;(0x00000215 file; music?)
02C2=Binary;(0x00000215 file; music?)
02C3=Binary;(0x00000215 file; music?)
02C4=Binary;(0x00000215 file; music?)
02C5=Binary;(0x00000215 file; music?)
02C6=Binary;(0x00000215 file; music?)
02C7=Binary;(0x00000215 file; music?)
02C8=Binary;(0x00000215 file; music?)
02C9=Binary;(0x00000215 file; music?)
02CA=Binary;(0x00000215 file; music?)
02CB=Binary;(0x00000215 file; music?)
02CC=Binary;(0x00000215 file; music?)
02CD=Binary;(0x00000215 file; music?)
02CE=Binary;(0x00000215 file; music?)
02CF=Binary;(0x00000215 file; music?)
02D0=Binary;(0x00000215 file; music?)
02D1=Binary;(0x00000215 file; music?)
02D2=Binary;(0x00000215 file; music?)
02D3=Binary;(0x00000215 file; music?)
02D4=Binary;(0x00000215 file; music?)
02D5=Binary;(0x00000215 file; music?)
02D6=Binary;(0x00000215 file; music?)
02D7=Binary;(0x00000215 file; music?)
02D8=Binary;(0x00000215 file; music?)
02D9=Binary;(0x00000215 file; music?)
02DA=Binary;(0x00000215 file; music?)
02DB=Ci4Palette;[Timer] Palette
02DC=Ci4Texture;[Timer] 0
02DD=Ci4Texture;[Timer] 1
02DE=Ci4Texture;[Timer] 2
02DF=Ci4Texture;[Timer] 3
02E0=Ci4Texture;[Timer] 4
02E1=Ci4Texture;[Timer] 5
02E2=Ci4Texture;[Timer] 6
02E3=Ci4Texture;[Timer] 7
02E4=Ci4Texture;[Timer] 8
02E5=Ci4Texture;[Timer] 9
02E6=Ci4Texture;[Timer] :
02E7=Ci4Palette;
02E8=Ci4Texture;
02E9=Ci4Texture;
02EA=Ci4Texture;
02EB=Ci4Palette;
02EC=Ci4Texture;
02ED=Ci4Texture;
02EE=Ci4Texture;
02EF=Ci4Palette;
02F0=Ci4Texture;
02F1=Ci4Palette;
02F2=Ci4Texture;
02F3=Ci4Palette;
02F4=Ci4Texture;
02F5=Ci4Palette;
02F6=Ci4Texture;
02F7=Ci4Palette;
02F8=Ci4Texture;
02F9=Ci4Palette;
02FA=Ci4Texture;
02FB=Ci4Palette;
02FC=Ci4Texture;
02FD=Ci4Palette;
02FE=Ci4Texture;
02FF=Ci4Palette;
0300=Ci4Texture;
0301=Ci4Palette;
0302=Ci4Texture;
0303=Ci4Palette;
0304=Ci4Texture;
0305=Ci4Palette;
0306=Ci4Texture;
0307=Ci4Palette;
0308=Ci4Texture;
0309=Ci4Palette;
030A=Ci4Texture;
030B=Ci4Palette;
030C=Ci4Texture;
030D=Ci4Palette;
030E=Ci4Texture;
030F=Ci4Palette;
0310=Ci4Texture;
0311=Ci4Palette;
0312=Ci4Texture;
0313=Ci4Palette;
0314=Ci4Texture;
0315=Ci4Palette;
0316=Ci4Texture;
0317=Ci4Texture;[VPW2 Combo Meter] first 1
0318=Ci4Texture;[VPW2 Combo Meter] first 2
0319=Ci4Texture;[VPW2 Combo Meter] first 3
031A=Ci4Texture;[VPW2 Combo Meter] first 4
031B=Ci4Texture;[VPW2 Combo Meter] first 5
031C=Ci4Texture;[VPW2 Combo Meter] first 6
031D=Ci4Texture;[VPW2 Combo Meter] first 7
031E=Ci4Texture;[VPW2 Combo Meter] first 8
031F=Ci4Texture;[VPW2 Combo Meter] first 9
0320=Ci4Texture;[VPW2 Combo Meter] first 10
0321=Ci4Texture;[VPW2 Combo Meter] second 1
0322=Ci4Texture;[VPW2 Combo Meter] second 2
0323=Ci4Texture;[VPW2 Combo Meter] second 3
0324=Ci4Texture;[VPW2 Combo Meter] second 4
0325=Ci4Texture;[VPW2 Combo Meter] second 5
0326=Ci4Texture;[VPW2 Combo Meter] second 6
0327=Ci4Texture;[VPW2 Combo Meter] second 7
0328=Ci4Texture;[VPW2 Combo Meter] second 8
0329=Ci4Texture;[VPW2 Combo Meter] second 9
032A=Ci4Texture;[VPW2 Combo Meter] second 10
032B=Ci4Palette;[VPW2 Combo Meter] palette
032C=Ci4Palette;[Attitude Meter] Blue palette 1
032D=Ci4Palette;[Attitude Meter] Blue palette 2
032E=Ci4Palette;[Attitude Meter] Blue palette 3
032F=Ci4Palette;[Attitude Meter] Blue palette 4
0330=Ci4Palette;[Attitude Meter] Red palette 1
0331=Ci4Palette;[Attitude Meter] Red palette 2
0332=Ci4Palette;[Attitude Meter] Red palette 3
0333=Ci4Palette;[Attitude Meter] Red palette 4
0334=Ci4Palette;[Attitude Meter] Green palette 1
0335=Ci4Palette;[Attitude Meter] Green palette 2
0336=Ci4Palette;[Attitude Meter] Green palette 3
0337=Ci4Palette;[Attitude Meter] Green palette 4
0338=Ci4Palette;[Attitude Meter] Yellow palette 1
0339=Ci4Palette;[Attitude Meter] Yellow palette 2
033A=Ci4Palette;[Attitude Meter] Yellow palette 3
033B=Ci4Palette;[Attitude Meter] Yellow palette 4
033C=Ci4Palette;[Attitude Meter] Gray palette 1
033D=Ci4Palette;[Attitude Meter] Gray palette 2
033E=Ci4Palette;[Attitude Meter] Gray palette 3
033F=Ci4Palette;[Attitude Meter] Gray palette 4
0340=Ci4Texture;[Attitude Meter] P1 Left
0341=Ci4Texture;[Attitude Meter] P1 Right
0342=Ci4Texture;[Attitude Meter] P2 Left
0343=Ci4Texture;[Attitude Meter] P2 Right
0344=Ci4Texture;[Attitude Meter] P3 Left
0345=Ci4Texture;[Attitude Meter] P3 Right
0346=Ci4Texture;[Attitude Meter] P4 Left
0347=Ci4Texture;[Attitude Meter] P4 Right
0348=Ci4Texture;[Attitude Meter] COM Left
0349=Ci4Texture;[Attitude Meter] COM Right
034A=Ci4Palette;[Attitude Meter] Losing It!
034B=Ci4Texture;[Attitude Meter] Losing It!
034C=Ci4Palette;[Attitude Meter] (VPW2 super special)
034D=Ci4Texture;[Attitude Meter] (VPW2 super special)
034E=Ci4Palette;[Attitude Meter] Special!
034F=Ci4Texture;[Attitude Meter] Special!
0350=Ci4Palette;[Attitude Meter] Danger
0351=Ci4Texture;[Attitude Meter] Danger
0352=Ci4Palette;(count two, frame 1)
0353=Ci4Texture;(count two, frame 1)
0354=Ci4Palette;(count two, frame 2)
0355=Ci4Texture;(count two, frame 2)
0356=Ci4Palette;(rope break, frame 1)
0357=Ci4Texture;(rope break, frame 1)
0358=Ci4Palette;(rope break, frame 2)
0359=Ci4Texture;(rope break, frame 2)
03D5=Ci4Palette;[VPW2 Points Meter] Red palette
03D6=Ci4Palette;[VPW2 Points Meter] Blue palette
03D7=Ci4Texture;[VPW2 Points Meter] 0
03D8=Ci4Texture;[VPW2 Points Meter] 1
03D9=Ci4Texture;[VPW2 Points Meter] 2
03DA=Ci4Texture;[VPW2 Points Meter] 3
03DB=Ci4Texture;[VPW2 Points Meter] 4
03DC=Ci4Texture;[VPW2 Points Meter] 5
03DD=Ci4Texture;[VPW2 Points Meter] 6
03DE=Ci4Texture;[VPW2 Points Meter] 7
03DF=Ci4Texture;[VPW2 Points Meter] 8
03E0=Ci4Texture;[VPW2 Points Meter] 9
03E1=Ci4Texture;[VPW2 Points Meter] 10
03E2=Ci4Texture;[VPW2 Points Meter] 11
03E3=Ci4Texture;[VPW2 Points Meter] 12
03E4=Ci4Texture;[VPW2 Points Meter] 13
03E5=Ci4Texture;[VPW2 Points Meter] 14
03E6=Ci4Texture;[VPW2 Points Meter] 15
03E7=Ci4Palette;"Fight!" Frame 01
03E8=Ci4Texture;"Fight!" Frame 01
03E9=Ci4Palette;"Fight!" Frame 02
03EA=Ci4Texture;"Fight!" Frame 02
03EB=Ci4Palette;"Fight!" Frame 03
03EC=Ci4Texture;"Fight!" Frame 03
03ED=Ci4Palette;(VPW2 down, frame 1)
03EE=Ci4Texture;(VPW2 down, frame 1)
03EF=Ci4Palette;(VPW2 down, frame 2)
03F0=Ci4Texture;(VPW2 down, frame 2)
03F1=Ci4Palette;(VPW2 rope escape, frame 1)
03F2=Ci4Texture;(VPW2 rope escape, frame 1)
03F3=Ci4Palette;(VPW2 rope escape, frame 2)
03F4=Ci4Texture;(VPW2 rope escape, frame 2)
03F5=Ci4Palette;(VPW2 suplex, frame 1)
03F6=Ci4Texture;(VPW2 suplex, frame 1)
03F7=Ci4Palette;(VPW2 suplex, frame 2)
03F8=Ci4Texture;(VPW2 suplex, frame 2)
03F9=Ci4Palette;[VPW2 Round Display] Round 1, frame 1
03FA=Ci4Texture;[VPW2 Round Display] Round 1, frame 1
0431=Ci4Palette;[VPW2 Round Display] Final Round, frame 1
0432=Ci4Texture;[VPW2 Round Display] Final Round, frame 1
0433=Ci4Palette;[VPW2 Round Display] Final Round, frame 2
0434=Ci4Texture;[VPW2 Round Display] Final Round, frame 2
0435=Ci4Palette;(VPW2 -1 point, frame 1)
0436=Ci4Texture;(VPW2 -1 point, frame 1)
0437=Ci4Palette;(VPW2 -1 point, frame 2)
0438=Ci4Texture;(VPW2 -1 point, frame 2)
0439=Ci4Palette;(VPW2 -2 points, frame 1)
043A=Ci4Texture;(VPW2 -2 points, frame 1)
043B=Ci4Palette;(VPW2 -2 points, frame 2)
043C=Ci4Texture;(VPW2 -2 points, frame 2)
043D=Ci4Palette;(VPW2 -3 points, frame 1)
043E=Ci4Texture;(VPW2 -3 points, frame 1)
043F=Ci4Palette;(VPW2 -3 points, frame 2)
0440=Ci4Texture;(VPW2 -3 points, frame 2)
0441=Ci4Palette;
0442=Ci4Texture;
0443=Ci4Palette;
0444=Ci4Texture;
0445=Ci4Palette;
0446=Ci4Texture;
0447=Ci4Palette;
0448=Ci4Texture;
0449=Ci4Palette;
044A=Ci4Texture;
044B=Ci4Palette;
044C=Ci4Texture;
044D=Ci4Palette;
044E=Ci4Texture;
044F=Ci4Palette;
0450=Ci4Texture;
0451=Ci4Palette;
0452=Ci4Texture;
0453=Ci4Palette;
0454=Ci4Texture;
0455=Ci4Palette;
0456=Ci4Texture;
0457=Ci4Palette;Royal Rumble Countdown Frame
0458=Ci4Texture;Royal Rumble Countdown Frame
0459=Ci4Palette;(VPW2 referee frame)
045A=Ci4Texture;(VPW2 referee frame)
04C3=Ci4Palette;(VPW2 referee frame)
04C4=Ci4Texture;(VPW2 referee frame)
04C5=Ci4Palette;[Pause Menu] text
04C6=Ci4Palette;[Pause Menu] text
04C7=Ci4Palette;[Pause Menu] blue text
04C8=Ci4Palette;[Pause Menu] red text
04C9=Ci4Palette;[Pause Menu] green text
04CA=Ci4Palette;[Pause Menu] yellow text
04CB=Ci4Texture;[Pause Menu] Pause Header
04E3=Ci4Texture;[Pause Menu] No!
04E4=Ci4Palette;[Pause Menu] A button
04E5=Ci4Texture;[Pause Menu] A button
04E6=Ci4Palette;[Pause Menu] Start and B buttons
04E7=Ci4Texture;[Pause Menu] Start and B buttons
04E8=Ci4Palette;[Pause Menu] Up and Down arrows
04E9=Ci4Texture;[Pause Menu] Up and Down arrows
04EA=Ci4Texture;debug stat window
04EB=Ci4Texture;debug hex font
04EC=Ci8Palette;N64 controller
04ED=Ci8Texture;N64 controller
04EE=AkiModel;
04EF=AkiModel;
04F0=AkiModel;
0500=AkiModel;
055D=AkiModel;
056C=AkiModel;
0600=AkiModel;
0700=AkiModel;
07FD=Ci4Palette;
07FE=Ci4Texture;
07FF=Ci4Palette;
0800=Ci4Texture;
0805=Ci4Palette;Ring Mat
0806=Ci4Texture;Ring Mat
0E1C=Ci4Palette;
0E1D=Ci4Texture;
0E60=Ci4Palette;
0E61=Ci4Texture;
0E62=Ci4Palette;
0E63=Ci4Texture;
0E64=Ci4Palette;
0E65=Ci4Texture;
0E66=Ci4Palette;
0E67=Ci4Texture;
0E68=Ci4Palette;
0E69=Ci4Texture;
0E6A=Ci4Palette;
0E6B=Ci4Texture;
0EEC=Ci4Palette;
0EED=Ci4Texture;
0EEE=Ci4Palette;
0EEF=Ci4Texture;
10C9=AkiModel;
10CA=Ci4Palette;[Revenge Weapon] Black Bat
10CB=Ci4Texture;[Revenge Weapon] Black Bat
10CC=AkiModel;
10CD=Ci8Palette;[Revenge Weapon] Barbed Wire Bat
10CE=Ci8Texture;[Revenge Weapon] Barbed Wire Bat
10D0=Ci4Palette;[Revenge Weapon] Chair 1
10D1=Ci4Texture;[Revenge Weapon] Chair 1
10D3=Ci4Palette;[Revenge Weapon] Chair 2
10D4=Ci4Texture;[Revenge Weapon] Chair 2
10D6=Ci4Palette;[Revenge Weapon] Chair Edge
10D7=Ci4Texture;[Revenge Weapon] Chair Edge
10F6=AkiModel;[Body Parts] (Skinny) Chest Front
10F7=AkiModel;[Body Parts] (Skinny) Waist Front
10F8=AkiModel;[Body Parts] (Skinny) Pelvis Right
10F9=AkiModel;[Body Parts] (Skinny) Chest Back
10FA=AkiModel;[Body Parts] (Skinny) Waist Back
10FB=AkiModel;[Body Parts] (Skinny) Pelvis Left
10FC=AkiModel;[Body Parts] (Skinny) Upper Left Arm
10FD=AkiModel;[Body Parts] (Skinny) Lower Left Arm
10FE=AkiModel;[Body Parts] (Skinny) Left Hand
10FF=AkiModel;[Body Parts] (Skinny) Left Fingers
1100=AkiModel;[Body Parts] (Skinny) Upper Left Leg
1101=AkiModel;[Body Parts] (Skinny) Lower Left Leg
1102=AkiModel;[Body Parts] (Skinny) Left Foot
1103=AkiModel;[Body Parts] (Skinny) Upper Right Arm
1104=AkiModel;[Body Parts] (Skinny) Lower Right Arm
1105=AkiModel;[Body Parts] (Skinny) Right Hand
1106=AkiModel;[Body Parts] (Skinny) Right Fingers
1107=AkiModel;[Body Parts] (Skinny) Upper Right Leg
1108=AkiModel;[Body Parts] (Skinny) Lower Right Leg
1109=AkiModel;[Body Parts] (Skinny) Right Foot
110A=AkiModel;[Body Parts] (Medium) Chest Front
110B=AkiModel;[Body Parts] (Medium) Waist Front
110C=AkiModel;[Body Parts] (Medium) Pelvis Right
110D=AkiModel;[Body Parts] (Medium) Chest Back
110E=AkiModel;[Body Parts] (Medium) Waist Back
110F=AkiModel;[Body Parts] (Medium) Pelvis Left
1110=AkiModel;[Body Parts] (Medium) Upper Left Arm
1111=AkiModel;[Body Parts] (Medium) Lower Left Arm
1112=AkiModel;[Body Parts] (Medium) Left Hand
1113=AkiModel;[Body Parts] (Medium) Left Fingers
1114=AkiModel;[Body Parts] (Medium) Upper Left Leg
1115=AkiModel;[Body Parts] (Medium) Lower Left Leg
1116=AkiModel;[Body Parts] (Medium) Left Foot
1117=AkiModel;[Body Parts] (Medium) Upper Right Arm
1118=AkiModel;[Body Parts] (Medium) Lower Right Arm
1119=AkiModel;[Body Parts] (Medium) Right Hand
111A=AkiModel;[Body Parts] (Medium) Right Fingers
111B=AkiModel;[Body Parts] (Medium) Upper Right Leg
111C=AkiModel;[Body Parts] (Medium) Lower Right Leg
111D=AkiModel;[Body Parts] (Medium) Right Foot
111E=AkiModel;[Body Parts] (Thick) Chest Front
111F=AkiModel;[Body Parts] (Thick) Waist Front
1120=AkiModel;[Body Parts] (Thick) Pelvis Right
1121=AkiModel;[Body Parts] (Thick) Chest Back
1122=AkiModel;[Body Parts] (Thick) Waist Back
1123=AkiModel;[Body Parts] (Thick) Pelvis Left
1124=AkiModel;[Body Parts] (Thick) Upper Left Arm
1125=AkiModel;[Body Parts] (Thick) Lower Left Arm
1126=AkiModel;[Body Parts] (Thick) Left Hand
1127=AkiModel;[Body Parts] (Thick) Left Fingers
1128=AkiModel;[Body Parts] (Thick) Upper Left Leg
1129=AkiModel;[Body Parts] (Thick) Lower Left Leg
112A=AkiModel;[Body Parts] (Thick) Left Foot
112B=AkiModel;[Body Parts] (Thick) Upper Right Arm
112C=AkiModel;[Body Parts] (Thick) Lower Right Arm
112D=AkiModel;[Body Parts] (Thick) Right Hand
112E=AkiModel;[Body Parts] (Thick) Right Fingers
112F=AkiModel;[Body Parts] (Thick) Upper Right Leg
1130=AkiModel;[Body Parts] (Thick) Lower Right Leg
1131=AkiModel;[Body Parts] (Thick) Right Foot
1132=AkiModel;[Body Parts] (Fat 1) Chest Front
1133=AkiModel;[Body Parts] (Fat 1) Waist Front
1134=AkiModel;[Body Parts] (Fat 1) Pelvis Right
1135=AkiModel;[Body Parts] (Fat 1) Chest Back
1136=AkiModel;[Body Parts] (Fat 1) Waist Back
1137=AkiModel;[Body Parts] (Fat 1) Pelvis Left
1138=AkiModel;[Body Parts] (Fat 1) Upper Left Arm
1139=AkiModel;[Body Parts] (Fat 1) Lower Left Arm
113A=AkiModel;[Body Parts] (Fat 1) Left Hand
113B=AkiModel;[Body Parts] (Fat 1) Left Fingers
113C=AkiModel;[Body Parts] (Fat 1) Upper Left Leg
113D=AkiModel;[Body Parts] (Fat 1) Lower Left Leg
113E=AkiModel;[Body Parts] (Fat 1) Left Foot
113F=AkiModel;[Body Parts] (Fat 1) Upper Right Arm
1140=AkiModel;[Body Parts] (Fat 1) Lower Right Arm
1141=AkiModel;[Body Parts] (Fat 1) Right Hand
1142=AkiModel;[Body Parts] (Fat 1) Right Fingers
1143=AkiModel;[Body Parts] (Fat 1) Upper Right Leg
1144=AkiModel;[Body Parts] (Fat 1) Lower Right Leg
1145=AkiModel;[Body Parts] (Fat 1) Right Foot
1146=AkiModel;[Body Parts] (Fat 2) Chest Front
1147=AkiModel;[Body Parts] (Fat 2) Waist Front
1148=AkiModel;[Body Parts] (Fat 2) Pelvis Right
1149=AkiModel;[Body Parts] (Fat 2) Chest Back
114A=AkiModel;[Body Parts] (Fat 2) Waist Back
114B=AkiModel;[Body Parts] (Fat 2) Pelvis Left
114C=AkiModel;[Body Parts] (Fat 2) Upper Left Arm
114D=AkiModel;[Body Parts] (Fat 2) Lower Left Arm
114E=AkiModel;[Body Parts] (Fat 2) Left Hand
114F=AkiModel;[Body Parts] (Fat 2) Left Fingers
1150=AkiModel;[Body Parts] (Fat 2) Upper Left Leg
1151=AkiModel;[Body Parts] (Fat 2) Lower Left Leg
1152=AkiModel;[Body Parts] (Fat 2) Left Foot
1153=AkiModel;[Body Parts] (Fat 2) Upper Right Arm
1154=AkiModel;[Body Parts] (Fat 2) Lower Right Arm
1155=AkiModel;[Body Parts] (Fat 2) Right Hand
1156=AkiModel;[Body Parts] (Fat 2) Right Fingers
1157=AkiModel;[Body Parts] (Fat 2) Upper Right Leg
1158=AkiModel;[Body Parts] (Fat 2) Lower Right Leg
1159=AkiModel;[Body Parts] (Fat 2) Right Foot
115A=AkiModel;[Body Parts] (Rikishi) Chest Front
115B=AkiModel;[Body Parts] (Rikishi) Waist Front
115C=AkiModel;[Body Parts] (Rikishi) Pelvis Right
115D=AkiModel;[Body Parts] (Rikishi) Chest Back
115E=AkiModel;[Body Parts] (Rikishi) Waist Back
115F=AkiModel;[Body Parts] (Rikishi) Pelvis Left
1160=AkiModel;[Body Parts] (Rikishi) Upper Left Arm
1161=AkiModel;[Body Parts] (Rikishi) Lower Left Arm
1162=AkiModel;[Body Parts] (Rikishi) Left Hand
1163=AkiModel;[Body Parts] (Rikishi) Left Fingers
1164=AkiModel;[Body Parts] (Rikishi) Upper Left Leg
1165=AkiModel;[Body Parts] (Rikishi) Lower Left Leg
1166=AkiModel;[Body Parts] (Rikishi) Left Foot
1167=AkiModel;[Body Parts] (Rikishi) Upper Right Arm
1168=AkiModel;[Body Parts] (Rikishi) Lower Right Arm
1169=AkiModel;[Body Parts] (Rikishi) Right Hand
116A=AkiModel;[Body Parts] (Rikishi) Right Fingers
116B=AkiModel;[Body Parts] (Rikishi) Upper Right Leg
116C=AkiModel;[Body Parts] (Rikishi) Lower Right Leg
116D=AkiModel;[Body Parts] (Rikishi) Right Foot
116E=AkiModel;[Body Parts] (Chyna, Jackie) Chest Front
116F=AkiModel;[Body Parts] (Chyna, Jackie) Waist Front
1170=AkiModel;[Body Parts] (Chyna, Jackie) Pelvis Right
1171=AkiModel;[Body Parts] (Chyna, Jackie) Chest Back
1172=AkiModel;[Body Parts] (Chyna, Jackie) Waist Back
1173=AkiModel;[Body Parts] (Chyna, Jackie) Pelvis Left
1174=AkiModel;[Body Parts] (Chyna, Jackie) Upper Left Arm
1175=AkiModel;[Body Parts] (Chyna, Jackie) Lower Left Arm
1176=AkiModel;[Body Parts] (Chyna, Jackie) Left Hand
1177=AkiModel;[Body Parts] (Chyna, Jackie) Left Fingers
1178=AkiModel;[Body Parts] (Chyna, Jackie) Upper Left Leg
1179=AkiModel;[Body Parts] (Chyna, Jackie) Lower Left Leg
117A=AkiModel;[Body Parts] (Chyna, Jackie) Left Foot
117B=AkiModel;[Body Parts] (Chyna, Jackie) Upper Right Arm
117C=AkiModel;[Body Parts] (Chyna, Jackie) Lower Right Arm
117D=AkiModel;[Body Parts] (Chyna, Jackie) Right Hand
117E=AkiModel;[Body Parts] (Chyna, Jackie) Right Fingers
117F=AkiModel;[Body Parts] (Chyna, Jackie) Upper Right Leg
1180=AkiModel;[Body Parts] (Chyna, Jackie) Lower Right Leg
1181=AkiModel;[Body Parts] (Chyna, Jackie) Right Foot
1182=AkiModel;[Body Parts] (Petite) Chest Front
1183=AkiModel;[Body Parts] (Petite) Waist Front
1184=AkiModel;[Body Parts] (Petite) Pelvis Right
1185=AkiModel;[Body Parts] (Petite) Chest Back
1186=AkiModel;[Body Parts] (Petite) Waist Back
1187=AkiModel;[Body Parts] (Petite) Pelvis Left
1188=AkiModel;[Body Parts] (Petite) Upper Left Arm
1189=AkiModel;[Body Parts] (Petite) Lower Left Arm
118A=AkiModel;[Body Parts] (Petite) Left Hand
118B=AkiModel;[Body Parts] (Petite) Left Fingers
118C=AkiModel;[Body Parts] (Petite) Upper Left Leg
118D=AkiModel;[Body Parts] (Petite) Lower Left Leg
118E=AkiModel;[Body Parts] (Petite) Left Foot
118F=AkiModel;[Body Parts] (Petite) Upper Right Arm
1190=AkiModel;[Body Parts] (Petite) Lower Right Arm
1191=AkiModel;[Body Parts] (Petite) Right Hand
1192=AkiModel;[Body Parts] (Petite) Right Fingers
1193=AkiModel;[Body Parts] (Petite) Upper Right Leg
1194=AkiModel;[Body Parts] (Petite) Lower Right Leg
1195=AkiModel;[Body Parts] (Petite) Right Foot
1196=AkiModel;[Body Parts] (Fit 1) Chest Front
1197=AkiModel;[Body Parts] (Fit 1) Waist Front
1198=AkiModel;[Body Parts] (Fit 1) Pelvis Right
1199=AkiModel;[Body Parts] (Fit 1) Chest Back
119A=AkiModel;[Body Parts] (Fit 1) Waist Back
119B=AkiModel;[Body Parts] (Fit 1) Pelvis Left
119C=AkiModel;[Body Parts] (Fit 1) Upper Left Arm
119D=AkiModel;[Body Parts] (Fit 1) Lower Left Arm
119E=AkiModel;[Body Parts] (Fit 1) Left Hand
119F=AkiModel;[Body Parts] (Fit 1) Left Fingers
11A0=AkiModel;[Body Parts] (Fit 1) Upper Left Leg
11A1=AkiModel;[Body Parts] (Fit 1) Lower Left Leg
11A2=AkiModel;[Body Parts] (Fit 1) Left Foot
11A3=AkiModel;[Body Parts] (Fit 1) Upper Right Arm
11A4=AkiModel;[Body Parts] (Fit 1) Lower Right Arm
11A5=AkiModel;[Body Parts] (Fit 1) Right Hand
11A6=AkiModel;[Body Parts] (Fit 1) Right Fingers
11A7=AkiModel;[Body Parts] (Fit 1) Upper Right Leg
11A8=AkiModel;[Body Parts] (Fit 1) Lower Right Leg
11A9=AkiModel;[Body Parts] (Fit 1) Right Foot
11AA=AkiModel;[Body Parts] (Fit 2,3,4) Chest Front
11AB=AkiModel;[Body Parts] (Fit 2,3,4) Waist Front
11AC=AkiModel;[Body Parts] (Fit 2,3,4) Pelvis Right
11AD=AkiModel;[Body Parts] (Fit 2,3,4) Chest Back
11AE=AkiModel;[Body Parts] (Fit 2,3,4) Waist Back
11AF=AkiModel;[Body Parts] (Fit 2,3,4) Pelvis Left
11B0=AkiModel;[Body Parts] (Fit 2,3,4) Upper Left Arm
11B1=AkiModel;[Body Parts] (Fit 2,3,4) Lower Left Arm
11B2=AkiModel;[Body Parts] (Fit 2,3,4) Left Hand
11B3=AkiModel;[Body Parts] (Fit 2,3,4) Left Fingers
11B4=AkiModel;[Body Parts] (Fit 2,3,4) Upper Left Leg
11B5=AkiModel;[Body Parts] (Fit 2,3,4) Lower Left Leg
11B6=AkiModel;[Body Parts] (Fit 2,3,4) Left Foot
11B7=AkiModel;[Body Parts] (Fit 2,3,4) Upper Right Arm
11B8=AkiModel;[Body Parts] (Fit 2,3,4) Lower Right Arm
11B9=AkiModel;[Body Parts] (Fit 2,3,4) Right Hand
11BA=AkiModel;[Body Parts] (Fit 2,3,4) Right Fingers
11BB=AkiModel;[Body Parts] (Fit 2,3,4) Upper Right Leg
11BC=AkiModel;[Body Parts] (Fit 2,3,4) Lower Right Leg
11BD=AkiModel;[Body Parts] (Fit 2,3,4) Right Foot
11BE=AkiModel;[Body Parts] (Grannie) Chest Front
11BF=AkiModel;[Body Parts] (Grannie) Waist Front
11C0=AkiModel;[Body Parts] (Grannie) Pelvis Right
11C1=AkiModel;[Body Parts] (Grannie) Chest Back
11C2=AkiModel;[Body Parts] (Grannie) Waist Back
11C3=AkiModel;[Body Parts] (Grannie) Pelvis Left
11C4=AkiModel;[Body Parts] (Grannie) Upper Left Arm
11C5=AkiModel;[Body Parts] (Grannie) Lower Left Arm
11C6=AkiModel;[Body Parts] (Grannie) Left Hand
11C7=AkiModel;[Body Parts] (Grannie) Left Fingers
11C8=AkiModel;[Body Parts] (Grannie) Upper Left Leg
11C9=AkiModel;[Body Parts] (Grannie) Lower Left Leg
11CA=AkiModel;[Body Parts] (Grannie) Left Foot
11CB=AkiModel;[Body Parts] (Grannie) Upper Right Arm
11CC=AkiModel;[Body Parts] (Grannie) Lower Right Arm
11CD=AkiModel;[Body Parts] (Grannie) Right Hand
11CE=AkiModel;[Body Parts] (Grannie) Right Fingers
11CF=AkiModel;[Body Parts] (Grannie) Upper Right Leg
11D0=AkiModel;[Body Parts] (Grannie) Lower Right Leg
11D1=AkiModel;[Body Parts] (Grannie) Right Foot
13E8=AkiModel;
14BB=AkiModel;
14E0=AkiModel;
14FE=AkiModel;
1500=AkiModel;
1806=Ci4Palette;
1807=Ci4Texture;
1808=Ci4Palette;
1809=Ci4Texture;
180A=Ci4Palette;
180B=Ci4Texture;
180C=Ci4Palette;
180D=Ci4Texture;
180E=Ci4Palette;
180F=Ci4Texture;
1810=Ci4Palette;
1811=Ci4Texture;
1812=Ci4Palette;
1813=Ci4Texture;
1814=Ci4Palette;
1815=Ci4Texture;
1816=Ci4Palette;
1817=Ci4Texture;
1818=Ci4Palette;
1819=Ci4Texture;
181A=Ci4Palette;
181B=Ci4Texture;
181C=Ci4Palette;
181D=Ci4Texture;
181E=Ci4Palette;
181F=Ci4Texture;
1820=Ci4Palette;
1821=Ci4Texture;
1822=Ci4Palette;
1823=Ci4Texture;
1824=Ci4Palette;
1825=Ci4Texture;
1826=Ci4Palette;
1827=Ci4Texture;
1828=Ci4Palette;
1829=Ci4Texture;
182A=Ci4Palette;
182B=Ci4Texture;
182C=Ci4Palette;
182D=Ci4Texture;
182E=Ci4Palette;
182F=Ci4Texture;
1830=Ci4Palette;
1831=Ci4Texture;
1832=Ci4Palette;
1833=Ci4Texture;
1834=Ci4Palette;
1835=Ci4Texture;
1836=Ci4Palette;
1837=Ci4Texture;
1838=Ci4Palette;
1839=Ci4Texture;
183A=Ci4Palette;
183B=Ci4Texture;
183C=Ci4Palette;
183D=Ci4Texture;
183E=Ci4Palette;
183F=Ci4Texture;
1D6E=Ci4Palette;
1D6F=Ci4Texture;
1D70=Ci4Palette;
1D71=Ci4Texture;
1D72=Ci8Palette;[Face] Male 01 (The Rock)
1D73=Ci8Texture;[Face] Male 01 (The Rock)
1D74=Ci8Palette;[Face] Male 02 (Stone Cold)
1D75=Ci8Texture;[Face] Male 02 (Stone Cold)
1D76=Ci8Palette;[Face] Male 03
1D77=Ci8Texture;[Face] Male 03
1D78=Ci8Palette;[Face] RROR (Big Show)
1D79=Ci8Texture;[Face] RROR (Big Show)
1D7A=Ci8Palette;[Face] Male 04
1D7B=Ci8Texture;[Face] Male 04
1D7C=Ci8Palette;[Face] Male 05
1D7D=Ci8Texture;[Face] Male 05
1D7E=Ci8Palette;[Face] Male 06
1D7F=Ci8Texture;[Face] Male 06
1D80=Ci8Palette;[Face] Male 07
1D81=Ci8Texture;[Face] Male 07
1D82=Ci8Palette;[Face] Male 08
1D83=Ci8Texture;[Face] Male 08
1D84=Ci8Palette;[Face] Male 09
1D85=Ci8Texture;[Face] Male 09
1DE0=Ci8Palette;[Face] Male 55
1DE1=Ci8Texture;[Face] Male 55
1DE2=Ci8Palette;[Face] Male 67
1DE3=Ci8Texture;[Face] Male 67
1DE4=Ci8Palette;[Face] Male 56
1DE5=Ci8Texture;[Face] Male 56
1DE6=Ci8Palette;[Face] Male 57
1DE7=Ci8Texture;[Face] Male 57
1DE8=Ci8Palette;[Face] Male 58
1DE9=Ci8Texture;[Face] Male 58
1DEA=Ci8Palette;[Face] Female 01
1DEB=Ci8Texture;[Face] Female 01
1E02=Ci8Palette;[Face] Female 13
1E03=Ci8Texture;[Face] Female 13
1E1E=Ci8Palette;[Face] Male 68
1E1F=Ci8Texture;[Face] Male 68
1E5C=Ci8Palette;[Face] Female 20
1E5D=Ci8Texture;[Face] Female 20
1E5E=Ci8Palette;[Face] Male 98
1E5F=Ci8Texture;[Face] Male 98
1E66=Ci8Palette;The Rock's face w/People's Eyebrow
1E67=Ci8Texture;The Rock's face w/People's Eyebrow
1E68=Ci4Palette;
1E69=Ci4Texture;
1E6A=Ci8Palette;
1E6B=Ci8Texture;
1E6C=Ci8Palette;
1E6D=Ci8Texture;
1E6E=Ci8Palette;
1E6F=Ci8Texture;
1E70=Ci8Texture;
1E71=Ci8Texture;
1E72=Ci8Texture;
1E73=Ci8Texture;
1E74=Ci8Texture;
1E75=Ci8Texture;
1E76=Ci8Texture;
1E77=Ci8Texture;
1E78=Ci8Texture;
1E79=Ci8Texture;
1E7A=Ci8Texture;
1E7B=Ci8Texture;
1E7C=Ci8Texture;
1E7D=Ci8Texture;
1E7E=Ci8Texture;
1E7F=Ci8Palette;[Face] (Austin)
1E80=Ci8Texture;[Face] (Austin)
1E81=Ci8Palette;[Face] (Big Show)
1E82=Ci8Texture;[Face] (Big Show)
1E83=Ci8Palette;[Face] (Foley)
1E84=Ci8Texture;[Face] (Foley)
1E85=Ci8Palette;[Face] (HBK?)
1E86=Ci8Texture;[Face] (HBK?)
1E87=Ci8Palette;[Face] (HHH)
1E88=Ci8Texture;[Face] (HHH)
1E89=Ci8Palette;[Face] (X-Pac)
1E8A=Ci8Texture;[Face] (X-Pac)
1E8B=Ci8Palette;[Face] (Road Dogg)
1E8C=Ci8Texture;[Face] (Road Dogg)
1E8D=Ci8Palette;[Face] (D'Lo?)
1E8E=Ci8Texture;[Face] (D'Lo?)
1E8F=Ci8Palette;[Face] (Val Venis)
1E90=Ci8Texture;[Face] (Val Venis)
1E91=Ci8Palette;[Face] (Ken Shamrock)
1E92=Ci8Texture;[Face] (Ken Shamrock)
1E93=Ci8Palette;[Face] (Matt Hardy)
1E94=Ci8Texture;[Face] (Matt Hardy)
1E95=Ci8Palette;[Face] (Jeff Hardy)
1E96=Ci8Texture;[Face] (Jeff Hardy)
1E97=Ci4Palette;[Gloves] Taping (Arm)
1E98=Ci4Texture;[Gloves] Taping (Arm)
1E99=Ci4Palette;[Gloves] Taping (Hand/Fingers)
1E9A=Ci4Texture;[Gloves] Taping (Hand/Fingers)
1E9B=Ci4Palette;[Gloves] Grappling (Hand/Fingers)
1E9C=Ci4Texture;[Gloves] Grappling (Hand/Fingers)
1E9D=Ci4Palette;[Gloves] Dirt Bike (Arm)
1E9E=Ci4Texture;[Gloves] Dirt Bike (Arm)
1E9F=Ci4Palette;[Gloves] Dirt Bike (Hand/Fingers)
1EA0=Ci4Texture;[Gloves] Dirt Bike (Hand/Fingers)
1EA1=Ci4Palette;[Gloves] APA (Arm)
1EA2=Ci4Texture;[Gloves] APA (Arm)
1EA3=Ci4Palette;[Gloves] APA (Hand/Fingers)
1EA4=Ci4Texture;[Gloves] APA (Hand/Fingers)
1EA5=Ci4Palette;[Gloves] Kane (Arm)
1EA6=Ci4Texture;[Gloves] Kane (Arm)
1EA7=Ci4Palette;[Gloves] Kane (Hand/Fingers)
1EA8=Ci4Texture;[Gloves] Kane (Hand/Fingers)
1EA9=Ci4Palette;[Gloves] Undertaker (Old) (Arm)
1EAA=Ci4Texture;[Gloves] Undertaker (Old) (Arm)
1EAB=Ci4Palette;[Gloves] Undertaker (Old) (Hand/Fingers)
1EAC=Ci4Texture;[Gloves] Undertaker (Old) (Hand/Fingers)
1EAD=Ci4Palette;[Gloves] Boxing (Arm)
1EAE=Ci4Texture;[Gloves] Boxing (Arm)
1EAF=Ci4Palette;[Gloves] Boxing (Hand/Fiknger)
1EB0=Ci4Texture;[Gloves] Boxing (Hand/Fingers)
1F49=Ci4Palette;[Hat] HHH Back/Top
1F4A=Ci4Texture;[Hat] HHH Back/Top
1F4B=Ci4Palette;[Hat] HHH Front
1F4C=Ci4Texture;[Hat] HHH Front
1F4D=Ci4Palette;[Hat] Austin Back/Top
1F4E=Ci4Texture;[Hat] Austin Back/Top
1F4F=Ci4Palette;[Hat] Austin Front
1F50=Ci4Texture;[Hat] Austin Front
1F51=Ci4Palette;[Hat] Scotty
1F52=Ci4Texture;[Hat] Scotty
1F53=Ci4Palette;[Hat] Bandana 1 Back/Top
1F54=Ci4Texture;[Hat] Bandana 1 Back/Top
1F55=Ci4Palette;[Hat] Bandana 1 Front
1F56=Ci4Texture;[Hat] Bandana 1 Front
1F57=Ci4Palette;[Hat] Grandmaster Back/Top
1F58=Ci4Texture;[Hat] Grandmaster Back/Top
1F59=Ci4Palette;[Hat] Grandmaster Front
1F5A=Ci4Texture;[Hat] Grandmaster Front
1F5B=Ci4Palette;[Hat] Bandana 2 Back/Top
1F5C=Ci4Texture;[Hat] Bandana 2 Back/Top
1F5D=Ci4Palette;[Hat] Bandana 2 Front
1F5E=Ci4Texture;[Hat] Bandana 2 Front
1F5F=Ci4Palette;[Hat] Trish Back/Top
1F60=Ci4Texture;[Hat] Trish Back/Top
1F61=Ci4Palette;[Hat] Trish Front
1F62=Ci4Texture;[Hat] Trish Front
1F63=Ci4Palette;[Hat] Cap (Entrance)
1F64=Ci4Texture;[Hat] Cap (Entrance)
1F65=Ci4Palette;[Hat] Godfather (Entrance)
1F66=Ci4Texture;[Hat] Godfather (Entrance)
1F67=Ci4Palette;[Hat] Jim Ross (Entrance)
1F68=Ci4Texture;[Hat] Jim Ross (Entrance)
1F6B=Ci8Palette;
1F6C=Ci8Texture;
1F6D=Ci8Palette;
1F6E=Ci8Texture;
1F6F=Ci4Texture;[Facial Hair] xx
1F70=Ci4Palette;[Facial Hair] xx
1F71=Ci4Palette;[Facial Hair] xx
1F72=Ci4Palette;[Facial Hair] xx
1FEB=Ci4Palette;[Upper Body - No Sleeves] Tank Top 1 (Back of Neck)
1FEC=Ci4Texture;[Upper Body - No Sleeves] Tank Top 1 (Back of Neck)
1FED=Ci4Palette;[Upper Body - No Sleeves] Tank Top 1 (Chest)
1FEE=Ci4Texture;[Upper Body - No Sleeves] Tank Top 1 (Chest)
1FEF=Ci4Palette;[Upper Body - No Sleeves] Tank Top 1 (Stomach)
1FF0=Ci4Texture;[Upper Body - No Sleeves] Tank Top 1 (Stomach)
1FF1=Ci4Palette;[Upper Body - No Sleeves] Tank Top 1 (Upper Back)
1FF2=Ci4Texture;[Upper Body - No Sleeves] Tank Top 1 (Upper Back)
1FF3=Ci4Palette;[Upper Body - No Sleeves] Tank Top 1 (Lower Back)
1FF4=Ci4Texture;[Upper Body - No Sleeves] Tank Top 1 (Lower Back)
1FF5=Ci4Palette;[Upper Body - No Sleeves] Tank Top 2 (Back of Neck)
1FF6=Ci4Texture;[Upper Body - No Sleeves] Tank Top 2 (Back of Neck)
1FF7=Ci4Palette;[Upper Body - No Sleeves] Tank Top 2 (Chest)
1FF8=Ci4Texture;[Upper Body - No Sleeves] Tank Top 2 (Chest)
1FF9=Ci4Palette;[Upper Body - No Sleeves] Tank Top 2 (Stomach)
1FFA=Ci4Texture;[Upper Body - No Sleeves] Tank Top 2 (Stomach)
1FFB=Ci4Palette;[Upper Body - No Sleeves] Tank Top 2 (Upper Back)
1FFC=Ci4Texture;[Upper Body - No Sleeves] Tank Top 2 (Upper Back)
1FFD=Ci4Palette;[Upper Body - No Sleeves] Tank Top 2 (Lower Back)
1FFE=Ci4Texture;[Upper Body - No Sleeves] Tank Top 2 (Lower Back)
1FFF=Ci4Palette;[Upper Body - No Sleeves] Tank Top 3 (Back of Neck)
2000=Ci4Texture;[Upper Body - No Sleeves] Tank Top 3 (Back of Neck)
2001=Ci4Palette;[Upper Body - No Sleeves] Tank Top 3 (Chest)
2002=Ci4Texture;[Upper Body - No Sleeves] Tank Top 3 (Chest)
2003=Ci4Palette;[Upper Body - No Sleeves] Tank Top 3 (Stomach)
2004=Ci4Texture;[Upper Body - No Sleeves] Tank Top 3 (Stomach)
2005=Ci4Palette;[Upper Body - No Sleeves] Tank Top 3 (Upper Back)
2006=Ci4Texture;[Upper Body - No Sleeves] Tank Top 3 (Upper Back)
2007=Ci4Palette;[Upper Body - No Sleeves] Tank Top 3 (Lower Back)
2008=Ci4Texture;[Upper Body - No Sleeves] Tank Top 3 (Lower Back)
2009=Ci4Palette;[Upper Body - No Sleeves] X-Pac (Back of Neck)
200A=Ci4Texture;[Upper Body - No Sleeves] X-Pac (Back of Neck)
200B=Ci4Palette;[Upper Body - No Sleeves] X-Pac (Chest)
200C=Ci4Texture;[Upper Body - No Sleeves] X-Pac (Chest)
200D=Ci4Palette;[Upper Body - No Sleeves] X-Pac (Stomach)
200E=Ci4Texture;[Upper Body - No Sleeves] X-Pac (Stomach)
200F=Ci4Palette;[Upper Body - No Sleeves] X-Pac (Upper Back)
2010=Ci4Texture;[Upper Body - No Sleeves] X-Pac (Upper Back)
2011=Ci4Palette;[Upper Body - No Sleeves] X-Pac (Lower Back)
2012=Ci4Texture;[Upper Body - No Sleeves] X-Pac (Lower Back)
2013=Ci4Palette;[Upper Body - Short Sleeves] Rock (a)
2014=Ci4Texture;[Upper Body - Short Sleeves] Rock (a)
2015=Ci4Palette;[Upper Body - Short Sleeves] Rock (b)
2016=Ci4Texture;[Upper Body - Short Sleeves] Rock (b)
2017=Ci4Palette;[Upper Body - Short Sleeves] Rock (c)
2018=Ci4Texture;[Upper Body - Short Sleeves] Rock (c)
2019=Ci4Palette;[Upper Body - Short Sleeves] Rock (d)
201A=Ci4Texture;[Upper Body - Short Sleeves] Rock (d)
201B=Ci4Palette;[Upper Body - Short Sleeves] Rock (e)
201C=Ci4Texture;[Upper Body - Short Sleeves] Rock (e)
201D=Ci4Palette;[Upper Body - Short Sleeves] Rock (f)
201E=Ci4Texture;[Upper Body - Short Sleeves] Rock (f)
201F=Ci4Palette;[Upper Body - Short Sleeves] Rock (g)
2020=Ci4Texture;[Upper Body - Short Sleeves] Rock (g)
2021=Ci4Palette;[Upper Body - Short Sleeves] Rock (h)
2022=Ci4Texture;[Upper Body - Short Sleeves] Rock (h)
2023=Ci4Palette;[Upper Body - No Sleeves] Test (a)
2024=Ci4Texture;[Upper Body - No Sleeves] Test (a)
2025=Ci4Palette;[Upper Body - No Sleeves] Test (b)
2026=Ci4Texture;[Upper Body - No Sleeves] Test (b)
2027=Ci4Palette;[Upper Body - No Sleeves] Test (c)
2028=Ci4Texture;[Upper Body - No Sleeves] Test (c)
2029=Ci4Palette;[Upper Body - No Sleeves] Test (d)
202A=Ci4Texture;[Upper Body - No Sleeves] Test (d)
202B=Ci4Palette;[Upper Body - No Sleeves] Test (e)
202C=Ci4Texture;[Upper Body - No Sleeves] Test (e)
202D=Ci4Palette;[Upper Body - No Sleeves] D'Lo (a)
202E=Ci4Texture;[Upper Body - No Sleeves] D'Lo (a)
202F=Ci4Palette;[Upper Body - No Sleeves] D'Lo (b)
2030=Ci4Texture;[Upper Body - No Sleeves] D'Lo (b)
2031=Ci4Palette;[Upper Body - No Sleeves] D'Lo (c)
2032=Ci4Texture;[Upper Body - No Sleeves] D'Lo (c)
2033=Ci4Palette;[Upper Body - No Sleeves] D'Lo (d)
2034=Ci4Texture;[Upper Body - No Sleeves] D'Lo (d)
2035=Ci4Palette;[Upper Body - No Sleeves] D'Lo (e)
2036=Ci4Texture;[Upper Body - No Sleeves] D'Lo (e)
2037=Ci4Palette;[Upper Body - No Sleeves] Undertaker 1 (a)
2038=Ci4Texture;[Upper Body - No Sleeves] Undertaker 1 (a)
2039=Ci4Palette;[Upper Body - No Sleeves] Undertaker 1 (b)
203A=Ci4Texture;[Upper Body - No Sleeves] Undertaker 1 (b)
203B=Ci4Palette;[Upper Body - No Sleeves] Undertaker 1 (c)
203C=Ci4Texture;[Upper Body - No Sleeves] Undertaker 1 (c)
203D=Ci4Palette;[Upper Body - No Sleeves] Undertaker 1 (d)
203E=Ci4Texture;[Upper Body - No Sleeves] Undertaker 1 (d)
203F=Ci4Palette;[Upper Body - No Sleeves] Undertaker 1 (e)
2040=Ci4Texture;[Upper Body - No Sleeves] Undertaker 1 (e)
26A9=Ci4Palette;[Entrance Attire - Accessory] Shades 1
26AA=Ci4Texture;[Entrance Attire - Accessory] Shades 1
26AB=Ci4Palette;[Entrance Attire - Accessory] Shades 2
26AC=Ci4Texture;[Entrance Attire - Accessory] Shades 2
26AD=Ci4Palette;[Entrance Attire - Accessory] Boss Man
26AE=Ci4Texture;[Entrance Attire - Accessory] Boss Man
26AF=Ci4Palette;[Entrance Attire - Accessory] Buh Buh
26B0=Ci4Texture;[Entrance Attire - Accessory] Buh Buh
26B1=Ci4Palette;[Entrance Attire - Accessory] D-Von
26B2=Ci4Texture;[Entrance Attire - Accessory] D-Von
26B3=Ci4Palette;[Entrance Attire - Accessory] Too Cool
26B4=Ci4Texture;[Entrance Attire - Accessory] Too Cool
26B5=Ci4Palette;[Entrance Attire - Hats] Godfather
26B6=Ci4Texture;[Entrance Attire - Hats] Godfather
284B=Ci4Palette;[Boots] Boots 01 - Leg
284C=Ci4Texture;[Boots] Boots 01 - Leg
284D=Ci4Palette;[Boots] Boots 01 - Foot
284E=Ci4Texture;[Boots] Boots 01 - Foot
284F=Ci4Palette;[Boots] Boots 02 - Leg
2850=Ci4Texture;[Boots] Boots 02 - Leg
2851=Ci4Palette;[Boots] Boots 02 - Foot
2852=Ci4Texture;[Boots] Boots 02 - Foot
2853=Ci4Palette;[Boots] Boots 03 - Leg
2854=Ci4Texture;[Boots] Boots 03 - Leg
2855=Ci4Palette;[Boots] Boots 03 - Foot
2856=Ci4Texture;[Boots] Boots 03 - Foot
2857=Ci4Palette;[Boots] Boots 04 - Leg
2858=Ci4Texture;[Boots] Boots 04 - Leg
2859=Ci4Palette;[Boots] Boots 04 - Foot
285A=Ci4Texture;[Boots] Boots 04 - Foot
285B=Ci4Palette;[Boots] Pull-Ons 02 - Leg
285C=Ci4Texture;[Boots] Pull-Ons 02 - Leg
285D=Ci4Palette;[Boots] Pull-Ons 02 - Foot
285E=Ci4Texture;[Boots] Pull-Ons 02 - Foot
285F=Ci4Palette;[Boots] Boots 06 (Tazz) Leg
2860=Ci4Texture;[Boots] Boots 06 (Tazz) Leg
2861=Ci4Palette;[Boots] Boots 06 (Tazz) Foot
2862=Ci4Texture;[Boots] Boots 06 (Tazz) Foot
2863=Ci4Palette;[Boots] Boots 14 (Eddie) Leg
2864=Ci4Texture;[Boots] Boots 14 (Eddie) Leg
2865=Ci4Palette;[Boots] Boots 14 (Eddie) Foot
2866=Ci4Texture;[Boots] Boots 14 (Eddie) Foot
2867=Ci4Palette;[Boots] Boots 07 - Leg
2868=Ci4Texture;[Boots] Boots 07 - Leg
2869=Ci4Palette;[Boots] Boots 07 - Foot
286A=Ci4Texture;[Boots] Boots 07 - Foot
286B=Ci4Palette;[Boots] Boots 08 - Leg
286C=Ci4Texture;[Boots] Boots 08 - Leg
286D=Ci4Palette;[Boots] Boots 08 - Foot
286E=Ci4Texture;[Boots] Boots 08 - Foot
286F=Ci4Palette;[Boots] Boots 09 - Leg
2870=Ci4Texture;[Boots] Boots 09 - Leg
2871=Ci4Palette;[Boots] Boots 09 - Foot
2872=Ci4Texture;[Boots] Boots 09 - Foot
2873=Ci4Palette;[Boots] Boots 11 (Rock) Leg
2874=Ci4Texture;[Boots] Boots 11 (Rock) Leg
2875=Ci4Palette;[Boots] Boots 11 (Rock) Foot
2876=Ci4Texture;[Boots] Boots 11 (Rock) Foot
2877=Ci4Palette;[Boots] Boots 10 - Leg
2878=Ci4Texture;[Boots] Boots 10 - Leg
2879=Ci4Palette;[Boots] Boots 10 - Foot
287A=Ci4Texture;[Boots] Boots 10 - Foot
287B=Ci4Palette;[Boots] Boots 12 (3D on right) Leg
287C=Ci4Texture;[Boots] Boots 12 (3D on right) Leg
287D=Ci4Palette;[Boots] Boots 12 (3D on right) Foot
287E=Ci4Texture;[Boots] Boots 12 (3D on right) Foot
287F=Ci4Palette;[Boots] (unused "3D" on left?) Leg
2880=Ci4Texture;[Boots] (unused "3D" on left?) Leg
2881=Ci4Palette;[Boots] Boots 15 (Cactus) Leg
2882=Ci4Texture;[Boots] Boots 15 (Cactus) Leg
2883=Ci4Palette;[Boots] Boots 15 (Cactus) Foot
2884=Ci4Texture;[Boots] Boots 15 (Cactus) Foot
2885=Ci4Palette;[Boots] Pull-Ons 09 (HBK) Leg
2886=Ci4Texture;[Boots] Pull-Ons 09 (HBK) Leg
2887=Ci4Palette;[Boots] Pull-Ons 09 (HBK) Foot
2888=Ci4Texture;[Boots] Pull-Ons 09 (HBK) Foot
2889=Ci4Palette;[Boots] Padded 1 - Leg
288A=Ci4Texture;[Boots] Padded 1 - Leg
288B=Ci4Palette;[Boots] Padded 1 - Foot
288C=Ci4Texture;[Boots] Padded 1 - Foot
288D=Ci4Palette;[Boots] Padded 2 - Leg
288E=Ci4Texture;[Boots] Padded 2 - Leg
288F=Ci4Palette;[Boots] Padded 2 - Foot
2890=Ci4Texture;[Boots] Padded 2 - Foot
2891=Ci4Palette;[Boots] Padded 3 (X-Pac) Leg
2892=Ci4Texture;[Boots] Padded 3 (X-Pac) Leg
2893=Ci4Palette;[Boots] Padded 3 (X-Pac) Foot
2894=Ci4Texture;[Boots] Padded 3 (X-Pac) Foot
2895=Ci4Palette;[Boots] Padded 4 (Road Dogg 1) Leg
2896=Ci4Texture;[Boots] Padded 4 (Road Dogg 1) Leg
2897=Ci4Palette;[Boots] Padded 4 (Road Dogg 1) Foot
2898=Ci4Texture;[Boots] Padded 4 (Road Dogg 1) Foot
2899=Ci4Palette;[Boots] Padded 5 (Road Dogg 2) Left Leg
289A=Ci4Texture;[Boots] Padded 5 (Road Dogg 2) Left Leg
289B=Ci4Palette;[Boots] Padded 5 (Road Dogg 2) Foot
289C=Ci4Texture;[Boots] Padded 5 (Road Dogg 2) Foot
289D=Ci4Palette;[Boots] Padded 5 (Road Dogg 2) Right Leg
289E=Ci4Texture;[Boots] Padded 5 (Road Dogg 2) Right Leg
289F=Ci4Palette;[Boots] Padded 6 - Leg
28A0=Ci4Texture;[Boots] Padded 6 - Leg
28A1=Ci4Palette;[Boots] Padded 6 - Foot
28A2=Ci4Texture;[Boots] Padded 6 - Foot
28A3=Ci4Palette;[Boots] Padded 7 (Jericho) Leg
28A4=Ci4Texture;[Boots] Padded 7 (Jericho) Leg
28A5=Ci4Palette;[Boots] Padded 7 (Jericho) Foot
28A6=Ci4Texture;[Boots] Padded 7 (Jericho) Foot
28A7=Ci4Palette;[Boots] Boots 13 (3D) Left Leg
28A8=Ci4Texture;[Boots] Boots 13 (3D) Left Leg
28A9=Ci4Palette;[Boots] Boots 13 (3D) Foot
28AA=Ci4Texture;[Boots] Boots 13 (3D) Foot
28AB=Ci4Palette;[Boots] Boots 13 (3D) Right Leg
28AC=Ci4Texture;[Boots] Boots 13 (3D) Right Leg
28AD=Ci4Palette;[Boots] Padded 8 (Shamrock) Leg
28AE=Ci4Texture;[Boots] Padded 8 (Shamrock) Leg
28AF=Ci4Palette;[Boots] Padded 8 (Shamrock) Foot
28B0=Ci4Texture;[Boots] Padded 8 (Shamrock) Foot
28B1=Ci4Palette;[Boots] Pull-Ons 03 - Leg
28B2=Ci4Texture;[Boots] Pull-Ons 03 - Leg
28B3=Ci4Palette;[Boots] Pull-Ons 03 - Foot
28B4=Ci4Texture;[Boots] Pull-Ons 03 - Foot
28B5=Ci4Palette;[Boots] Pull-Ons 10 - Leg
28B6=Ci4Texture;[Boots] Pull-Ons 10 - Leg
28B7=Ci4Palette;[Boots] Pull-Ons 10 - Foot
28B8=Ci4Texture;[Boots] Pull-Ons 10 - Foot
28B9=Ci4Palette;[Boots] Pull-Ons 04 - Leg
28BA=Ci4Texture;[Boots] Pull-Ons 04 - Leg
28BB=Ci4Palette;[Boots] Pull-Ons 04 - Foot
28BC=Ci4Texture;[Boots] Pull-Ons 04 - Foot
28BD=Ci4Palette;[Boots] Pull-Ons 05 - Leg
28BE=Ci4Texture;[Boots] Pull-Ons 05 - Leg
28BF=Ci4Palette;[Boots] Pull-Ons 05 - Foot
28C0=Ci4Texture;[Boots] Pull-Ons 05 - Foot
28C1=Ci4Palette;[Boots] Pull-Ons 06 (Kane) Leg
28C2=Ci4Texture;[Boots] Pull-Ons 06 (Kane) Leg
28C3=Ci4Palette;[Boots] Pull-Ons 06 (Kane) Foot
28C4=Ci4Texture;[Boots] Pull-Ons 06 (Kane) Foot
28C5=Ci4Palette;[Boots] Pull-Ons 11 (Fire) Leg
28C6=Ci4Texture;[Boots] Pull-Ons 11 (Fire) Leg
28C7=Ci4Palette;[Boots] Pull-Ons 11 (Fire) Foot
28C8=Ci4Texture;[Boots] Pull-Ons 11 (Fire) Foot
28C9=Ci4Palette;[Boots] Pull-Ons 07 - Leg
28CA=Ci4Texture;[Boots] Pull-Ons 07 - Leg
28CB=Ci4Palette;[Boots] Pull-Ons 07 - Foot
28CC=Ci4Texture;[Boots] Pull-Ons 07 - Foot
28CD=Ci4Palette;[Boots] Pull-Ons 08 - Leg
28CE=Ci4Texture;[Boots] Pull-Ons 08 - Leg
28CF=Ci4Palette;[Boots] Pull-Ons 08 - Foot
28D0=Ci4Texture;[Boots] Pull-Ons 08 - Foot
28D1=Ci4Palette;[Boots] Athletic 1 - Foot
28D2=Ci4Texture;[Boots] Athletic 1 - Foot
28D3=Ci4Palette;[Boots] Athletic 2 - Foot
28D4=Ci4Texture;[Boots] Athletic 2 - Foot
28D5=Ci4Palette;[Boots] Athletic 3 - Leg
28D6=Ci4Texture;[Boots] Athletic 3 - Leg
28D7=Ci4Palette;[Boots] Athletic 3 - Foot
28D8=Ci4Texture;[Boots] Athletic 3 - Foot
28D9=Ci4Palette;[Boots] Athletic 4 - Leg
28DA=Ci4Texture;[Boots] Athletic 4 - Leg
28DB=Ci4Palette;[Boots] Athletic 4 - Foot
28DC=Ci4Texture;[Boots] Athletic 4 - Foot
28DD=Ci4Palette;[Boots] Athletic 5 - Foot
28DE=Ci4Texture;[Boots] Athletic 5 - Foot
28DF=Ci4Palette;[Boots] Pull-Ons 12 - Leg
28E0=Ci4Texture;[Boots] Pull-Ons 12 - Leg
28E1=Ci4Palette;[Boots] Pull-Ons 12 - Foot
28E2=Ci4Texture;[Boots] Pull-Ons 12 - Foot
28E3=Ci4Palette;[Boots] Pull-Ons 14 - Leg
28E4=Ci4Texture;[Boots] Pull-Ons 14 - Leg
28E5=Ci4Palette;[Boots] Pull-Ons 14 - Foot
28E6=Ci4Texture;[Boots] Pull-Ons 14 - Foot
28E7=Ci4Palette;[Boots] Boots 17 - Leg
28E8=Ci4Texture;[Boots] Boots 17 - Leg
28E9=Ci4Palette;[Boots] Boots 17 - Foot
28EA=Ci4Texture;[Boots] Boots 17 - Foot
28EB=Ci4Palette;[Boots] Boots 21 - Leg
28EC=Ci4Texture;[Boots] Boots 21 - Leg
28ED=Ci4Palette;[Boots] Boots 21 - Foot
28EE=Ci4Texture;[Boots] Boots 21 - Foot
28EF=Ci4Palette;[Boots] Boots 20 - Leg
28F0=Ci4Texture;[Boots] Boots 20 - Leg
28F1=Ci4Palette;[Boots] Boots 20 - Foot
28F2=Ci4Texture;[Boots] Boots 20 - Foot
28F3=Ci4Palette;[Boots] Boots 19 - Leg
28F4=Ci4Texture;[Boots] Boots 19 - Leg
28F5=Ci4Palette;[Boots] Boots 19 - Foot
28F6=Ci4Texture;[Boots] Boots 19 - Foot
28F7=Ci4Palette;[Boots] Boots 18 - Leg
28F8=Ci4Texture;[Boots] Boots 18 - Leg
28F9=Ci4Palette;[Boots] Boots 18 - Foot
28FA=Ci4Texture;[Boots] Boots 18 - Foot
28FB=Ci4Palette;[Boots] Pull-Ons 18 - Leg
28FC=Ci4Texture;[Boots] Pull-Ons 18 - Leg
28FD=Ci4Palette;[Boots] Pull-Ons 18 - Foot
28FE=Ci4Texture;[Boots] Pull-Ons 18 - Foot
28FF=Ci4Palette;[Boots] Taped - Leg
2900=Ci4Texture;[Boots] Taped - Leg
2901=Ci4Palette;[Boots] Taped - Foot
2902=Ci4Texture;[Boots] Taped - Foot
2903=Ci4Palette;[Boots] Supporter - Leg
2904=Ci4Texture;[Boots] Supporter - Leg
2905=Ci4Palette;[Boots] Supporter - Foot
2906=Ci4Texture;[Boots] Supporter - Foot
2907=Ci4Palette;[Boots] Pull-Ons 15 (Brody) Leg
2908=Ci4Texture;[Boots] Pull-Ons 15 (Brody) Leg
2909=Ci4Palette;[Boots] Pull-Ons 15 (Brody) Foot
290A=Ci4Texture;[Boots] Pull-Ons 15 (Brody) Foot
290B=Ci4Palette;[Boots] Kung Fu - Leg
290C=Ci4Texture;[Boots] Kung Fu - Leg
290D=Ci4Palette;[Boots] Kung Fu - Foot
290E=Ci4Texture;[Boots] Kung Fu - Foot
290F=Ci4Palette;[Boots] Tabi - Leg
2910=Ci4Texture;[Boots] Tabi - Leg
2911=Ci4Palette;[Boots] Tabi - Foot
2912=Ci4Texture;[Boots] Tabi - Foot
2913=Ci4Palette;[Boots] Pull-Ons 16 - Left Leg
2914=Ci4Texture;[Boots] Pull-Ons 16 - Left Leg
2915=Ci4Palette;[Boots] Pull-Ons 16 - Foot
2916=Ci4Texture;[Boots] Pull-Ons 16 - Foot
2917=Ci4Palette;[Boots] Pull-Ons 16 - Right Leg
2918=Ci4Texture;[Boots] Pull-Ons 16 - Right Leg
2919=Ci4Palette;[Boots] Pull-Ons 17 (Texas 2) Leg
291A=Ci4Texture;[Boots] Pull-Ons 17 (Texas 2) Leg
291B=Ci4Palette;[Boots] Pull-Ons 17 (Texas 2) Foot
291C=Ci4Texture;[Boots] Pull-Ons 17 (Texas 2) Foot
291D=Ci4Palette;[Boots] Padded 9 - Leg
291E=Ci4Texture;[Boots] Padded 9 - Leg
291F=Ci4Palette;[Boots] Padded 9 - Foot
2920=Ci4Texture;[Boots] Padded 9 - Foot
2921=Ci4Palette;[Boots] Heels 1 - Foot
2922=Ci4Texture;[Boots] Heels 1 - Foot
2923=Ci4Palette;[Boots] Heels 2 - Foot
2924=Ci4Texture;[Boots] Heels 2 - Foot
2925=Ci4Palette;[Boots] Heeled Boots - Leg
2926=Ci4Texture;[Boots] Heeled Boots - Leg
2927=Ci4Palette;[Boots] Heeled Boots - Foot
2928=Ci4Texture;[Boots] Heeled Boots - Foot
2929=Ci4Palette;[Boots] Knee Highs - Leg
292A=Ci4Texture;[Boots] Knee Highs - Leg
292B=Ci4Palette;[Boots] Knee Highs - Foot
292C=Ci4Texture;[Boots] Knee Highs - Foot
292D=Ci4Palette;[Boots] Pull-Ons 13 (Undertaker (old)) Leg
292E=Ci4Texture;[Boots] Pull-Ons 13 (Undertaker (old)) Leg
292F=Ci4Palette;[Boots] Pull-Ons 13 (Undertaker (old)) Foot
2930=Ci4Texture;[Boots] Pull-Ons 13 (Undertaker (old)) Foot
2931=Ci4Palette;[Boots] Pull-Ons 01 - Leg
2932=Ci4Texture;[Boots] Pull-Ons 01 - Leg
2933=Ci4Palette;[Boots] Pull-Ons 01 - Foot
2934=Ci4Texture;[Boots] Pull-Ons 01 - Foot
2935=Ci4Palette;[Boots] Boots 16 - Leg
2936=Ci4Texture;[Boots] Boots 16 - Leg
2937=Ci4Palette;[Boots] Boots 16 - Foot
2938=Ci4Texture;[Boots] Boots 16 - Foot
2939=Ci4Palette;[Boots] Boots 05 - Leg
293A=Ci4Texture;[Boots] Boots 05 - Leg
293B=Ci4Palette;[Boots] Boots 05 - Foot
293C=Ci4Texture;[Boots] Boots 05 - Foot
293D=Ci4Palette;[Boots] Pull-Ons 19 - Leg
293E=Ci4Texture;[Boots] Pull-Ons 19 - Leg
293F=Ci4Palette;[Boots] Pull-Ons 19 - Foot
2940=Ci4Texture;[Boots] Pull-Ons 19 - Foot
2941=Ci4Palette;[Boots] Pull-Ons 20 - Leg
2942=Ci4Texture;[Boots] Pull-Ons 20 - Leg
2943=Ci4Palette;[Boots] Pull-Ons 20 - Foot
2944=Ci4Texture;[Boots] Pull-Ons 20 - Foot
2945=Ci8Palette;
2946=Ci8Texture;
2947=Ci8Palette;
2948=Ci8Texture;
2949=Ci8Palette;
294A=Ci8Texture;
29DF=Ci8Palette;
29E0=Ci8Texture;
2CB3=AkiModel;[Weapon] Bat 1
2CB4=AkiModel;[Weapon] Bat 2
2CB5=AkiModel;[Weapon] Sledgehammer 1
2CB6=AkiModel;[Weapon] Sledgehammer 2
2CB7=AkiModel;[Weapon] Night Stick
2CB8=AkiModel;[Weapon]
2CB9=AkiModel;[Weapon]
2CBA=AkiModel;[Weapon] 2x4
2CBB=AkiModel;[Weapon] Kendo Stick
2CBC=AkiModel;[Weapon] Pool Cue
2CBD=AkiModel;[Weapon] Microphone
2CBE=AkiModel;[Weapon] Head
2CBF=AkiModel;[Weapon] Water Bottle
2CC0=AkiModel;[Weapon] Roses
2CC1=AkiModel;[Weapon] Chair
2CC2=AkiModel;[Weapon] Table ()
2CC3=AkiModel;[Weapon] Table ()
2CC4=AkiModel;[Weapon] Cheese Head
2CC5=AkiModel;[Weapon] Briefcase
2CC6=AkiModel;[Weapon] Foam Finger
2CC7=AkiModel;[Weapon] Foam Bull Head
2CC8=AkiModel;[Weapon] Stop Sign
2CC9=AkiModel;[Weapon] Trash Can
2CCA=AkiModel;[Weapon] Ring Steps
2CCB=AkiModel;[Weapon] Steveweiser Can
2CCC=AkiModel;[Weapon] "The Rock Says..." book
2CCD=AkiModel;[Weapon] Belt
2CCE=AkiModel;[Weapon] Ring Bell ()
2CCF=AkiModel;[Weapon] Ring Bell ()
2CD0=AkiModel;
2CD1=AkiModel;
2CD2=AkiModel;
2CD3=AkiModel;[Weapon] Ladder ()
2CD4=AkiModel;[Weapon] Ladder ()
2CD5=AkiModel;[Weapon] Ladder ()
2CD6=AkiModel;[Weapon] Ladder ()
2CD7=AkiModel;
2CD8=AkiModel;
2CD9=AkiModel;
2CF2=AkiModel;
2CF3=Ci4Palette;[Weapon] Bat
2CF4=Ci4Texture;[Weapon] Bat
2CF5=Ci4Palette;[Weapon] Sledgehammer
2CF6=Ci4Texture;[Weapon] Sledgehammer
2CF7=Ci4Palette;[Weapon] Night Stick
2CF8=Ci4Texture;[Weapon] Night Stick
2CF9=Ci4Palette;[Weapon] Barbed Wire 2x4 (Board)
2CFA=Ci4Texture;[Weapon] Barbed Wire 2x4 (Board)
2CFB=Ci4Palette;[Weapon] Barbed Wire 2x4 (Wire)
2CFC=Ci4Texture;[Weapon] Barbed Wire 2x4 (Wire)
2CFD=Ci4Palette;[Weapon] 2x4
2CFE=Ci4Texture;[Weapon] 2x4
2CFF=Ci4Palette;[Weapon] Kendo Stick
2D00=Ci4Texture;[Weapon] Kendo Stick
2D01=Ci4Palette;[Weapon] Pool Cue
2D02=Ci4Texture;[Weapon] Pool Cue
2D03=Ci4Palette;[Weapon] Microphone
2D04=Ci4Texture;[Weapon] Microphone
2D05=Ci4Palette;[Weapon] Head
2D06=Ci4Texture;[Weapon] Head
2D07=Ci4Palette;[Weapon] Water Bottle
2D08=Ci4Texture;[Weapon] Water Bottle
2D09=Ci4Palette;[Weapon] Roses
2D0A=Ci4Texture;[Weapon] Roses
2D0B=Ci4Palette;[Weapon] Chair
2D0C=Ci4Texture;[Weapon] Chair
2D0D=Ci4Palette;[Weapon] Table (Top)
2D0E=Ci4Texture;[Weapon] Table (Top)
2D0F=Ci4Palette;[Weapon] Table (Bottom)
2D10=Ci4Texture;[Weapon] Table (Bottom)
2D11=Ci4Palette;[Weapon] Cheese Head
2D12=Ci4Texture;[Weapon] Cheese Head
2D13=Ci4Palette;[Weapon] Briefcase
2D14=Ci4Texture;[Weapon] Briefcase
2D15=Ci4Palette;[Weapon] Foam Finger
2D16=Ci4Texture;[Weapon] Foam Finger
2D17=Ci4Palette;[Weapon] Foam Bull Head
2D18=Ci4Texture;[Weapon] Foam Bull Head
2D19=Ci4Palette;[Weapon] Stop Sign
2D1A=Ci4Texture;[Weapon] Stop Sign
2D1B=Ci4Palette;[Weapon] Trash Can
2D1C=Ci4Texture;[Weapon] Trash Can
2D1D=Ci4Palette;[Weapon] Ring Steps
2D1E=Ci4Texture;[Weapon] Ring Steps
2D1F=Ci4Palette;[Weapon] Steveweiser Can
2D20=Ci4Texture;[Weapon] Steveweiser Can
2D21=Ci4Palette;[Weapon] "The Rock Says..." book
2D22=Ci4Texture;[Weapon] "The Rock Says..." book
2D23=Ci4Palette;[Weapon] Title Belt
2D24=Ci4Texture;[Weapon] Title Belt
2D25=Ci4Palette;[Weapon] Ring Bell (Bell)
2D26=Ci4Texture;[Weapon] Ring Bell (Bell)
2D27=Ci4Palette;[Weapon] Ring Bell (Board)
2D28=Ci4Texture;[Weapon] Ring Bell (Board)
2D29=Ci4Palette;[Weapon] Fire Extinguisher
2D2A=Ci4Texture;[Weapon] Fire Extinguisher
2D2B=Ci4Palette;[Weapon] Ladder 1
2D2C=Ci4Texture;[Weapon] Ladder 1
2D2D=Ci4Palette;[Weapon] Ladder 2
2D2E=Ci4Texture;[Weapon] Ladder 2
2D2F=Ci4Palette;[Entrance Weapon] 
2D30=Ci4Texture;[Entrance Weapon] 
2D31=Ci4Palette;[Entrance Weapon] Bazooka
2D32=Ci4Texture;[Entrance Weapon] Bazooka
2D33=Ci4Palette;[Entrance Weapon] Goblet
2D34=Ci4Texture;[Entrance Weapon] Goblet
2D35=Ci4Palette;[Entrance Weapon] Scale 1
2D36=Ci4Texture;[Entrance Weapon] Scale 1
2D37=Ci4Palette;[Entrance Weapon] Scale 2
2D38=Ci4Texture;[Entrance Weapon] Scale 2
2D39=AkiModel;
2D3A=AkiModel;
2D3B=AkiModel;
2D3C=AkiModel;
2D56=AkiModel;[Lobby] Scaffold ()
2D57=AkiModel;[Lobby] Scaffold ()
2D58=AkiModel;[Lobby] Scaffold ()
2D59=AkiModel;[Lobby] Scaffold ()
2D5A=AkiModel;[Lobby] Scaffold ()
2D5B=AkiModel;[Lobby] Scaffold ()
2D5C=AkiModel;[Lobby] Scaffold ()
2D5D=AkiModel;[Lobby] Scaffold ()
2D5E=AkiModel;[Lobby] Scaffold ()
2D5F=AkiModel;[Lobby] Scaffold ()
2D60=AkiModel;[Lobby] Scaffold ()
2D61=AkiModel;[Lobby] Scaffold ()
2D49=AkiModel;[Lobby] Floor
2D84=AkiModel;[Lobby] Television Set
2D85=AkiModel;[Lobby] TV screen
2D86=AkiModel;[Lobby] Grey Back Wall
2D87=AkiModel;[Lobby] Grey Right Wall
2D88=AkiModel;[Lobby] Ceiling
2D89=Ci4Palette;[Lobby] Black Sports Bag
2D8A=Ci4Texture;[Lobby] Black Sports Bag
2D8B=Ci4Palette;[Lobby] Empty Wardrobe Rail
2D8C=Ci4Texture;[Lobby] Empty Wardrobe Rail
2D8D=Ci4Palette;[Lobby] Black Box
2D8E=Ci4Texture;[Lobby] Black Box
2D8F=Ci4Palette;[Lobby] Deck of Cards
2D90=Ci4Texture;[Lobby] Deck of Cards
2D91=Ci4Palette;[Lobby] Black Chair
2D92=Ci4Texture;[Lobby] Black Chair
2D93=Ci4Palette;[Lobby] Circuit Breaker Door
2D94=Ci4Texture;[Lobby] Circuit Breaker Door
2D95=Ci4Palette;[Lobby] White Door
2D96=Ci4Texture;[Lobby] White Door
2D97=Ci4Palette;[Lobby] WWF Oil Drum
2D98=Ci4Texture;[Lobby] WWF Oil Drum
2D99=Ci4Palette;[Lobby] Grey Oil Drum
2D9A=Ci4Texture;[Lobby] Grey Oil Drum
2D9B=Ci4Palette;[Lobby] Cage Mesh
2D9C=Ci4Texture;[Lobby] Cage Mesh
2D9D=Ci4Palette;[Lobby] Cage Mesh Top Rail
2D9E=Ci4Texture;[Lobby] Cage Mesh Top Rail
2D9F=Ci4Palette;[Lobby] Floor
2DA0=Ci4Texture;[Lobby] Floor
2DA1=Ci4Palette;[Lobby] Scaffolding
2DA2=Ci4Texture;[Lobby] Scaffolding
2DA3=Ci4Palette;[Lobby] Exit Sign
2DA4=Ci4Texture;[Lobby] Exit Sign
2DA5=Ci4Palette;[Lobby] Wardrobe - Upper Drawer
2DA6=Ci4Texture;[Lobby] Wardrobe - Upper Drawer
2DA7=Ci4Palette;[Lobby] Wardrobe - Lower Drawer
2DA8=Ci4Texture;[Lobby] Wardrobe - Lower Drawer
2DA9=Ci4Palette;[Lobby] Power Outlets
2DAA=Ci4Texture;[Lobby] Power Outlets
2DAB=Ci4Palette;[Lobby] Cardboard Box
2DAC=Ci4Texture;[Lobby] Cardboard Box
2DAD=Ci4Palette;[Lobby] Cables from Circuit Breaker
2DAE=Ci4Texture;[Lobby] Cables from Circuit Breaker
2DAF=Ci4Palette;[Lobby] Metal Steps
2DB0=Ci4Texture;[Lobby] Metal Steps
2DB1=Ci4Palette;[Lobby] Steps Hand Rail
2DB2=Ci4Texture;[Lobby] Steps Hand Rail
2DB3=Ci4Palette;[Lobby] Metal Diamond Plating
2DB4=Ci4Texture;[Lobby] Metal Diamond Plating
2DB5=Ci4Palette;[Lobby] Switches
2DB6=Ci4Texture;[Lobby] Switches
2DB7=Ci4Palette;[Lobby] Table Top
2DB8=Ci4Texture;[Lobby] Table Top
2DB9=Ci4Palette;[Lobby] Table Legs
2DBA=Ci4Texture;[Lobby] Table Legs
2DBB=Ci4Palette;[Lobby] White Shirts on Rail
2DBC=Ci4Texture;[Lobby] White Shirts on Rail
2DBD=Ci4Palette;[Lobby] Blue and Grey Shirts on Rail
2DBE=Ci4Texture;[Lobby] Blue and Grey Shirts on Rail
2DBF=Ci4Palette;[Lobby] Black Shirt on Rail
2DC0=Ci4Texture;[Lobby] Black Shirt on Rail
2DC1=Ci4Palette;[Lobby] Television Set
2DC2=Ci4Texture;[Lobby] Television Set
2DC3=Ci4Palette;[Lobby TV Screen] Static 1
2DC4=Ci4Texture;[Lobby TV Screen] Static 1
2DC5=Ci4Palette;[Lobby TV Screen] Static 2
2DC6=Ci4Texture;[Lobby TV Screen] Static 2
2DC7=Ci4Palette;[Lobby TV Screen] Rock Warp 2
2DC8=Ci4Texture;[Lobby TV Screen] Rock Warp 2
2DC9=Ci4Palette;[Lobby TV Screen] Rock Warp 1
2DCA=Ci4Texture;[Lobby TV Screen] Rock Warp 1
2DCB=Ci4Palette;[Lobby TV Screen] Rock Clear
2DCC=Ci4Texture;[Lobby TV Screen] Rock Clear
2DCD=Ci4Palette;[Lobby TV Screen] No Mercy Tilt 3
2DCE=Ci4Texture;[Lobby TV Screen] No Mercy Tilt 3
2DCF=Ci4Palette;[Lobby TV Screen] No Mercy Tilt 2
2DD0=Ci4Texture;[Lobby TV Screen] No Mercy Tilt 2
2DD1=Ci4Palette;[Lobby TV Screen] No Mercy Tilt 1
2DD2=Ci4Texture;[Lobby TV Screen] No Mercy Tilt 1
2DD3=Ci4Palette;[Lobby TV Screen] No Mercy Normal
2DD4=Ci4Texture;[Lobby TV Screen] No Mercy Normal
2DD5=Ci4Palette;[Lobby TV Screen] No Mercy Noise
2DD6=Ci4Texture;[Lobby TV Screen] No Mercy Noise
2DD7=Ci4Palette;[Lobby] Grey Wall
2DD8=Ci4Texture;[Lobby] Grey Wall
2DD9=AkiAnimation;(first animation data?)
31C1=AkiAnimation;(championship mode animation)
31C2=AkiAnimation;(championship mode animation)
31C3=AkiAnimation;(championship mode animation)
31C4=AkiAnimation;(championship mode animation)
31C5=AkiAnimation;(championship mode animation)
31C6=AkiAnimation;(championship mode animation)
31C7=AkiAnimation;(championship mode animation)
31C8=AkiAnimation;(championship mode animation)
31C9=AkiAnimation;(championship mode animation)
31CA=AkiAnimation;(championship mode animation)
31CB=AkiAnimation;(championship mode animation)
31CC=AkiAnimation;(championship mode animation)
31CD=AkiAnimation;(championship mode animation)
31CE=AkiAnimation;(championship mode animation)
31CF=AkiAnimation;(championship mode animation)
31D0=AkiAnimation;(championship mode animation)
31D1=AkiAnimation;(championship mode animation)
31D2=AkiAnimation;(championship mode animation)
31D3=AkiAnimation;(championship mode animation)
31D4=AkiAnimation;(championship mode animation)
31D5=AkiAnimation;(championship mode animation)
31D6=AkiAnimation;(championship mode animation)
31D7=AkiAnimation;(championship mode animation)
31D8=AkiAnimation;(championship mode animation)
31D9=AkiAnimation;(championship mode animation)
31DA=AkiAnimation;(championship mode animation)
31DB=AkiAnimation;(championship mode animation)
31DC=AkiAnimation;(championship mode animation)
31DD=AkiAnimation;(championship mode animation)
31DE=AkiAnimation;(championship mode animation)
31DF=AkiAnimation;(championship mode animation)
31E0=AkiAnimation;(championship mode animation)
31E1=AkiAnimation;(championship mode animation)
31E2=AkiAnimation;(championship mode animation)
31E3=AkiAnimation;(championship mode animation)
31E4=AkiAnimation;(championship mode animation)
31E5=AkiAnimation;(championship mode animation)
31E6=AkiAnimation;(championship mode animation)
31E7=AkiAnimation;(championship mode animation)
31E8=AkiAnimation;(championship mode animation)
31E9=AkiAnimation;(championship mode animation)
31EA=AkiAnimation;(championship mode animation)
31EB=AkiAnimation;(championship mode animation)
31EC=AkiAnimation;(championship mode animation)
31ED=AkiAnimation;(championship mode animation)
31EE=AkiAnimation;(championship mode animation)
31EF=AkiAnimation;(championship mode animation)
31F0=AkiAnimation;(championship mode animation)
31F1=AkiAnimation;(championship mode animation)
31F2=AkiAnimation;(championship mode animation)
31F3=AkiAnimation;(championship mode animation)
31F4=AkiAnimation;(championship mode animation)
31F5=AkiAnimation;(championship mode animation)
31F6=AkiAnimation;(championship mode animation)
31F7=AkiAnimation;(championship mode animation)
333C=AkiAnimation;[Move Animation - Strike?] Front Kick 01
3375=AkiAnimation;[Move Animation - Grapple] Slap (1/2)
3376=AkiAnimation;[Move Animation - Grapple] Slap (2/2)
3377=AkiAnimation;[Move Animation - Grapple] Overhand Punch (1/2)
3378=AkiAnimation;[Move Animation - Grapple] Overhand Punch (2/2)
3379=AkiAnimation;[Move Animation - Grapple] Elbow Strike (1/2)
337A=AkiAnimation;[Move Animation - Grapple] Elbow Strike (2/2)
337D=AkiAnimation;[Move Animation - Grapple] European Uppercut (1/2)
337E=AkiAnimation;[Move Animation - Grapple] European Uppercut (2/2)
337F=AkiAnimation;[Move Animation - Grapple] Spinning European Uppercut (1/2)
3380=AkiAnimation;[Move Animation - Grapple] Spinning European Uppercut (2/2)
4270=AkiAnimation;[Move Animation - Taunt] (abdullah the butcher taunt)
4474=AkiText;
4475=AkiText;Mode instructions?
4476=AkiText;(VPW2 leftover?)
4477=AkiLargeFont;(large font)
4478=AkiSmallFont;(small font)
4479=AkiSmallFont;(small font)
447A=AkiLargeFont;(large font)
447B=AkiLargeFont;(large font)
447C=AkiLargeFont;(large font)
447D=AkiLargeFont;(large font)
447E=AkiLargeFont;(large font)
447F=AkiLargeFont;(large font)
4480=AkiLargeFont;(large font)
4481=AkiLargeFont;(large font)
4482=AkiLargeFont;(large font)
4483=AkiTexture;
4484=AkiTexture;(old section header) Multi Play
4485=AkiTexture;(old section header) Single Play
4486=AkiTexture;(old section header) Commissioner
4487=AkiTexture;[Main Menu] Exhibition
4488=AkiTexture;[Main Menu] Royal Rumble
4489=AkiTexture;[Main Menu] Pay Per View
448A=AkiTexture;[Main Menu] King of the Ring
448B=AkiTexture;[Main Menu] Guest Referee
448C=AkiTexture;[Main Menu] Ladder Match
448D=AkiTexture;[Main Menu] Survival
448E=AkiTexture;[Main Menu] Championship
448F=AkiTexture;[Main Menu] Smackdown Mall
4490=AkiTexture;[Main Menu] Options
4491=AkiTexture;[Main Menu] Records
4492=AkiTexture;[Main Menu] Ironman Match
4493=AkiTexture;[Section Header] Multi Play
4494=AkiTexture;[Section Header] Single Play
4495=AkiTexture;[Section Header] Commissioner
4496=AkiTexture;
4497=AkiTexture;
4498=AkiTexture;
4499=AkiTexture;
449A=AkiTexture;
449B=AkiTexture;
449C=AkiTexture;
449D=AkiTexture;
449E=AkiTexture;
449F=AkiTexture;
44A0=AkiTexture;
44A1=AkiTexture;[Exhibition Menu] Single Match
44A2=AkiTexture;[Exhibition Menu] Tag Match
44A3=AkiTexture;[Exhibition Menu] Triple Threat Match
44A4=AkiTexture;[Exhibition Menu] Handicap Match
44A5=AkiTexture;[Exhibition Menu] Cage Match
44A6=AkiTexture;[Ladder Match Menu] Ladder: Single
44A7=AkiTexture;[Ladder Match Menu] Ladder: Tag
44A8=AkiTexture;[Ladder Match Menu] Ladder: Triple Threat
44A9=AkiTexture;[Ladder Match Menu] Ladder: Handicap
44AA=AkiTexture;[Guest Referee Menu] Referee: Single
44AB=AkiTexture;[Guest Referee Menu] Referee: Triple Threat
44AC=AkiTexture;[Guest Referee Menu] Referee: Handicap
44AD=AkiTexture;[Ironman Match Menu] Ironman: Single
44AE=AkiTexture;[Ironman Match Menu] Ironman: Tag
44AF=AkiTexture;[Ironman Match Menu] Ironman: Triple Threat
44B0=AkiTexture;[Ironman Match Menu] Ironman: Handicap
44B1=AkiTexture;[Battle Royal Menu] Random
44B2=AkiTexture;[Battle Royal Menu] Select
44B3=AkiTexture;[Battle Royal Menu] Team Battle
44B4=MenuBackground;[Old Background] Blue Main Menu 01
44DC=MenuBackground;[Old Background] Blue Second Menu 01
4504=MenuBackground;[Background] ??? 01
452C=MenuBackground;[Background] Character Select 01
4554=MenuBackground;[Background] KOR 01
457C=AkiTexture;
457D=AkiTexture;
457E=AkiTexture;
457F=AkiTexture;
4580=AkiTexture;
4581=AkiTexture;
4582=AkiTexture;
4583=AkiTexture;
4584=AkiTexture;
4585=AkiTexture;
4586=AkiTexture;
4587=AkiTexture;
4588=AkiTexture;
4589=AkiTexture;
458A=AkiTexture;[Title Screen] Game Logo
458B=AkiTexture;[Title Screen] Press Start
458C=AkiTexture;
458D=AkiTexture;
458E=AkiTexture;
458F=AkiTexture;
4590=AkiTexture;
4591=AkiTexture;
4592=AkiTexture;
4593=AkiTexture;
4594=AkiTexture;
4595=AkiTexture;
4596=AkiTexture;
4597=AkiTexture;
4598=AkiTexture;
4599=AkiTexture;
459A=AkiTexture;
459B=AkiTexture;
459C=AkiTexture;
459D=AkiTexture;
459E=AkiTexture;
459F=AkiTexture;
45A0=AkiTexture;
45A1=AkiTexture;
45A2=AkiTexture;
45A3=AkiTexture;
45A4=AkiTexture;
45A5=AkiTexture;
45A6=AkiTexture;
45A7=AkiTexture;
45A8=AkiTexture;
45A9=AkiTexture;
45AA=AkiTexture;
45AB=AkiTexture;
45AC=AkiTexture;
45AD=AkiTexture;
45AE=AkiTexture;
45AF=AkiTexture;
45B0=AkiTexture;
45B1=AkiTexture;[Character Select] Champion banner
45B2=AkiTexture;[Character Portrait] No Data
45B3=AkiTexture;[Character Portrait] The Rock
45B4=AkiTexture;[Character Portrait] Steve Austin
45B5=AkiTexture;[Character Portrait] The Undertaker
45B6=AkiTexture;[Character Portrait] Kane
45B7=AkiTexture;[Character Portrait] Mankind
45B8=AkiTexture;[Character Portrait] Cactus Jack
45B9=AkiTexture;[Character Portrait] Shawn Michaels
45BA=AkiTexture;[Character Portrait] HHH
45BB=AkiTexture;[Character Portrait] X-Pac
45BC=AkiTexture;[Character Portrait] Billy Gunn
45BD=AkiTexture;[Character Portrait] Road Dogg
45BE=AkiTexture;[Character Portrait] Chris Benoit
45BF=AkiTexture;[Character Portrait] Dean Malenko
45C0=AkiTexture;[Character Portrait] Perry Saturn
45C1=AkiTexture;[Character Portrait] Eddy Guerrero
45C2=AkiTexture;[Character Portrait] Chris Jericho
45C3=AkiTexture;[Character Portrait] Kurt Angle
45C4=AkiTexture;[Character Portrait] Tazz
45C5=AkiTexture;[Character Portrait] Test
45C6=AkiTexture;[Character Portrait] The Godfather
45C7=AkiTexture;[Character Portrait] D'Lo Brown
45C8=AkiTexture;[Character Portrait] Val Venis
45C9=AkiTexture;[Character Portrait] Ken Shamrock
45CA=AkiTexture;[Character Portrait] Rikishi
45CB=AkiTexture;[Character Portrait] Grandmaster Sexay
45CC=AkiTexture;[Character Portrait] Scotty Too Hotty
45CD=AkiTexture;[Character Portrait] Edge
45CE=AkiTexture;[Character Portrait] Christian
45CF=AkiTexture;[Character Portrait] Matt Hardy
45D0=AkiTexture;[Character Portrait] Jeff Hardy
45D1=AkiTexture;[Character Portrait] Faarooq
45D2=AkiTexture;[Character Portrait] Bradshaw
45D3=AkiTexture;[Character Portrait] D-von Dudley
45D4=AkiTexture;[Character Portrait] Buh Buh Ray Dudley
45D5=AkiTexture;[Character Portrait] Hardcore Holly
45D6=AkiTexture;[Character Portrait] Crash Holly
45D7=AkiTexture;[Character Portrait] Big Boss Man
45D8=AkiTexture;[Character Portrait] Albert
45D9=AkiTexture;[Character Portrait] Al Snow
45DA=AkiTexture;[Character Portrait] Steve Blackman
45DB=AkiTexture;[Character Portrait] British Bulldog
45DC=AkiTexture;[Character Portrait] Mark Henry
45DD=AkiTexture;[Character Portrait] Viscera
45DE=AkiTexture;[Character Portrait] Gangrel
45DF=AkiTexture;[Character Portrait] Bull Buchanan
45E0=AkiTexture;[Character Portrait] Essa Rios
45E1=AkiTexture;[Character Portrait] TAKA Michinoku
45E2=AkiTexture;[Character Portrait] Funaki
45E3=AkiTexture;[Character Portrait] Vince McMahon
45E4=AkiTexture;[Character Portrait] Shane McMahon
45E5=AkiTexture;[Character Portrait] Jerry Lawler
45E6=AkiTexture;[Character Portrait] Jim Ross
45E7=AkiTexture;[Character Portrait] Paul Bearer
45E8=AkiTexture;[Character Portrait] Gerald Brisco
45E9=AkiTexture;[Character Portrait] Pat Patterson
45EA=AkiTexture;[Character Portrait] Chyna
45EB=AkiTexture;[Character Portrait] Stephanie McMahon
45EC=AkiTexture;[Character Portrait] Tori
45ED=AkiTexture;[Character Portrait] Terri
45EE=AkiTexture;[Character Portrait] Kat
45EF=AkiTexture;[Character Portrait] Lita
45F0=AkiTexture;[Character Portrait] Ivory
45F1=AkiTexture;[Character Portrait] Jacqueline
45F2=AkiTexture;[Character Portrait] Linda McMahon
45F3=AkiTexture;[Character Portrait] Debra
45F4=AkiTexture;[Character Portrait] Trish Stratus
45F5=AkiTexture;[Character Portrait] Mae Young
45F6=AkiTexture;[Character Portrait] Fabulous Moolah
45F7=AkiTexture;[Character Portrait] Pete Gas
45F8=AkiTexture;[Character Portrait] Rodney
45F9=AkiTexture;[Character Portrait] Joey Abs
45FA=AkiTexture;[Character Portrait] Steven Richards
45FB=AkiTexture;[Character Portrait] Mosh
45FC=AkiTexture;[Character Portrait] Thrasher
45FD=AkiTexture;[Character Portrait] Mideon
45FE=AkiTexture;[Character Portrait] Andre the Giant
45FF=AkiTexture;[Character Portrait] Howard Finkel
4600=AkiTexture;[Character Portrait] Earl Hebner
4601=AkiTexture;[Character Portrait] Michael Cole
4602=AkiTexture;[Character Portrait] Mick Foley
4603=AkiTexture;[Character Portrait] Dude Love
4604=AkiTexture;[Character Portrait] Ho Train
4605=AkiTexture;[Character Portrait] AKI man
4606=AkiTexture;[Character Portrait] AKI woman
4607=AkiTexture;[Character Portrait] Edit 1 (Generic Green 1)
4608=AkiTexture;[Character Portrait] Edit 2 (Generic Green 2)
4609=AkiTexture;[Character Portrait] Edit 3 (Generic Green 3)
460A=AkiTexture;[Character Portrait] Edit 4 (Generic Green 4)
460B=AkiTexture;[Character Portrait] Edit 5 (Generic Green 5)
460C=AkiTexture;[Character Portrait] Edit 6 (Generic Green 6)
460D=AkiTexture;[Character Portrait] Edit 7 (Generic Green 7)
460E=AkiTexture;[Character Portrait] Edit 8 (Generic Green 8)
460F=AkiTexture;[Character Portrait] Edit 9 (Generic Green 9)
4610=AkiTexture;[Character Portrait] Edit 10 (Mysterious Male)
4611=AkiTexture;[Character Portrait] Edit 11 (Mysterious Female)
4612=AkiTexture;[Character Portrait] Edit 12 (Jack-o-Lantern)
4613=AkiTexture;[Character Portrait] Edit 13 (Skull)
4614=AkiTexture;[Character Portrait] Edit 14 (Eyes)
4615=AkiTexture;[Character Portrait] Edit 15 (Tongue out)
4616=AkiTexture;[Character Portrait] Edit 16 (Green Blob)
4617=AkiTexture;[Championship Menu] World Heavyweight
4618=AkiTexture;[Championship Menu] Tag
4619=AkiTexture;[Championship Menu] Women's
461A=AkiTexture;[Championship Menu] Intercontinental
461B=AkiTexture;[Championship Menu] European
461C=AkiTexture;[Championship Menu] Hardcore
461D=AkiTexture;[Championship Menu] Light Heavyweight
461E=AkiTexture;[Championship Menu] No Mercy Game Boy Color
461F=AkiTexture;[Menu Belts] World Heavyweight
4620=AkiTexture;[Menu Belts] Tag Team
4621=AkiTexture;[Menu Belts] Women's
4622=AkiTexture;[Menu Belts] Intercontinental
4623=AkiTexture;[Menu Belts] European
4624=AkiTexture;[Menu Belts] Hardcore
4625=AkiTexture;[Menu Belts] Light Heavyweight
4626=AkiTexture;[Menu Belts] Brahama Bull
4627=AkiTexture;[Menu Belts] Smoking Skull
4628=AkiTexture;
4629=AkiTexture;
462A=AkiTexture;
462B=AkiTexture;
462C=AkiTexture;
462D=AkiTexture;
462E=AkiTexture;
462F=AkiTexture;
4630=AkiTexture;
4631=AkiTexture;
4632=AkiTexture;
4633=AkiTexture;
4634=AkiTexture;
4670=AkiTexture;
4671=AkiTexture;[VS Screen - Raw] Raw is War logo
4672=AkiTexture;[VS Screen - Raw] Scaffold Bar
4673=AkiTexture;[Nameplate - Raw] Raw logo
4674=AkiTexture;[Nameplate - Raw] Nameplate
4675=AkiTexture;[VS Screen - No Mercy] No Mercy logo (left)
4676=AkiTexture;[VS Screen - No Mercy] No Mercy logo (right)
4677=AkiTexture;[VS Screen - No Mercy] Line
4678=AkiTexture;[Nameplate - No Mercy] Logo
4679=AkiTexture;[Nameplate - No Mercy] Nameplate
467A=AkiTexture;[VS Screen - Smackdown] Logo
467B=AkiTexture;[VS Screen - Smackdown] Background
467C=AkiTexture;[Nameplate - King of the Ring] Nameplate
467D=AkiTexture;[Nameplate - King of the Ring] Logo
467E=AkiTexture;[VS Screen - Summerslam] Logo
467F=AkiTexture;[Nameplate - Summerslam] Nameplate
4680=AkiTexture;[Nameplate - Survivor Series] Logo
4681=AkiTexture;[Nameplate - Survivor Series] Nameplate
4682=AkiTexture;[VS Screen - Royal Rumble] Nameplate
4683=AkiTexture;[Nameplate - Royal Rumble] Nameplate
4684=AkiTexture;[VS Screen - WrestleMania] Nameplate
4685=AkiTexture;[Nameplate - WrestleMania] WWF logo
4686=AkiTexture;[Nameplate - WrestleMania] Nameplate
4687=AkiTexture;[VS Screen - Backlash] Nameplate
4688=AkiTexture;[Nameplate - Backlash] Logo
4689=AkiTexture;[Nameplate - Backlash] Nameplate
468A=AkiTexture;[VS Screen - Armageddon] Logo
468B=AkiTexture;[Nameplate - Armageddon] Logo
468C=AkiTexture;[Nameplate - Armageddon] Nameplate
468D=MenuBackground;[Pre-Match BG] Raw 01
46B5=MenuBackground;[Pre-Match BG] No Mercy 01
46DD=MenuBackground;[Pre-Match BG] Smackdown 01
4705=MenuBackground;[Pre-Match BG] King of the Ring 01
472D=MenuBackground;[Pre-Match BG] Summerslam 01
4755=MenuBackground;[Pre-Match BG] Survivor Series 01
477D=MenuBackground;[Pre-Match BG] Royal Rumble 01
47A5=MenuBackground;[Pre-Match BG] WrestleMania 01
47CD=MenuBackground;[Pre-Match BG] Backlash 01
47F5=MenuBackground;[Pre-Match BG] Armageddon 01
481D=MenuBackground;[Background] Pay Per View 01
4845=AkiTexture;
4859=AkiTexture;[Titantron] Kurt Angle frame 1
485A=AkiTexture;[Titantron] Kurt Angle frame 2
485B=AkiTexture;[Titantron] Kurt Angle frame 3
485C=AkiTexture;[Titantron] Kurt Angle frame 4
485D=AkiTexture;[Titantron] Kurt Angle frame 5
485E=AkiTexture;[Titantron] Kurt Angle frame 6
485F=AkiTexture;[Titantron] Kurt Angle frame 7
4860=AkiTexture;[Titantron] Kurt Angle frame 8
4991=AkiTexture;
4992=AkiTexture;
4993=Binary;(small in-game font ???)
4A0B=Ci4Palette;
4A0C=Ci4Texture;
4A0D=Ci4Palette;
4A0E=Ci4Texture;
4A0F=Ci4Palette;
4A10=Ci4Texture;
4A11=Ci4Palette;
4A12=Ci4Texture;
4A4D=Ci4Palette;
4A4E=Ci4Texture;
4A53=Binary;[Edit Mode] Theme Song names
4A54=Binary;[Edit Mode] Titantron names
4A55=Binary;[Edit Mode] Picture names
4A56=Binary;[Edit Mode] Body Types
4A57=Binary;[Edit Mode] Elbow Pads
4A58=Binary;[Edit Mode] Entrance Attire
4A59=Binary;[Edit Mode] Faces
4A5A=Binary;[Edit Mode] Boots
4A5B=Binary;[Edit Mode] Facial Hair
4A5C=Binary;[Edit Mode] Gloves
4A5D=Binary;[Edit Mode] Hair
4A5E=Binary;[Edit Mode] Front Hair
4A5F=Binary;[Edit Mode] Hats/Caps
4A60=Binary;[Edit Mode] Head Shape
4A61=Binary;[Edit Mode] Knee Pads
4A62=Binary;[Edit Mode] Masks/Etc.
4A63=Binary;[Edit Mode] Ring Attire
4A64=Binary;[Edit Mode] Tattoos
4A65=Binary;[Edit Mode] Upper Body
4A66=Binary;[Edit Mode] Wrist Bands
4A67=Binary;[Edit Mode] Weapons/Props
4A73=Ci4Palette;
4A74=Ci4Texture;
4A75=Ci4Palette;
4A76=Ci4Texture;
4A77=Ci4Palette;
4A78=Ci4Texture;
4A79=Ci4Palette;
4A7A=Ci4Texture;
4A7B=Ci4Palette;
4A7C=Ci4Texture;
4A7D=Ci4Palette;
4A7E=Ci4Texture;
4A7F=Ci4Palette;
4A80=Ci4Texture;
4A81=Ci4Palette;
4A82=Ci4Texture;
4A83=Ci4Palette;
4A84=Ci4Texture;
4A85=Ci4Palette;
4A86=Ci4Texture;
4A87=Ci4Palette;
4A88=Ci4Texture;
4A89=Ci4Palette;
4A8A=Ci4Texture;
4A8B=Ci4Palette;
4A8C=Ci4Texture;
4A8D=Ci4Palette;
4A8E=Ci4Texture;
4A8F=Ci4Palette;
4A90=Ci4Texture;
4A91=Ci4Palette;
4A92=Ci4Texture;
4A93=Ci4Palette;
4A94=Ci4Texture;
4A95=Ci4Palette;
4A96=Ci4Texture;
4A97=Ci4Palette;
4A98=Ci4Texture;
4A99=Ci4Palette;
4A9A=Ci4Texture;
4A9B=Ci4Palette;
4A9C=Ci4Texture;
4A9D=Ci4Palette;
4A9E=Ci4Texture;
4A9F=Ci4Palette;
4AA0=Ci4Texture;
4AA1=Ci4Palette;
4AA2=Ci4Texture;
4AA3=Ci4Palette;
4AA4=Ci4Texture;
4AA5=Ci4Palette;
4AA6=Ci4Texture;
4AA7=Ci4Palette;
4AA8=Ci4Texture;
4AA9=Binary;[Smackdown Mall] Shop Items 1 (Attire)
4AAA=Binary;[Smackdown Mall] Shop Items 2 (Other)
4AAB=Binary;[Smackdown Mall] Shop Items 3 (Moves)
4AAD=Ci4Palette;[Character Icon] The Rock
4AAE=Ci4Texture;[Character Icon] The Rock
4AAF=Ci4Palette;[Character Icon] Steve Austin
4AB0=Ci4Texture;[Character Icon] Steve Austin
4AB1=Ci4Palette;[Character Icon] Undertaker
4AB2=Ci4Texture;[Character Icon] Undertaker
4AB3=Ci4Palette;[Character Icon] Kane
4AB4=Ci4Texture;[Character Icon] Kane
4AB5=Ci4Palette;[Character Icon] Mankind
4AB6=Ci4Texture;[Character Icon] Mankind
4AB7=Ci4Palette;[Character Icon] Cactus
4AB8=Ci4Texture;[Character Icon] Cactus
4AB9=Ci4Palette;[Character Icon] HBK
4ABA=Ci4Texture;[Character Icon] HBK
4ABB=Ci4Palette;[Character Icon] HHH
4ABC=Ci4Texture;[Character Icon] HHH
4ABD=Ci4Palette;[Character Icon] X-Pac
4ABE=Ci4Texture;[Character Icon] X-Pac
4ABF=Ci4Palette;[Character Icon] Mr. Ass
4AC0=Ci4Texture;[Character Icon] Mr. Ass
4AC1=Ci4Palette;[Character Icon] Road Dogg
4AC2=Ci4Texture;[Character Icon] Road Dogg
4AC3=Ci4Palette;[Character Icon] Benoit
4AC4=Ci4Texture;[Character Icon] Benoit
4AC5=Ci4Palette;[Character Icon] Malenko
4AC6=Ci4Texture;[Character Icon] Malenko
4AC7=Ci4Palette;[Character Icon] Saturn
4AC8=Ci4Texture;[Character Icon] Saturn
4AC9=Ci4Palette;[Character Icon] Guerrero
4ACA=Ci4Texture;[Character Icon] Guerrero
4ACB=Ci4Palette;[Character Icon] Jericho
4ACC=Ci4Texture;[Character Icon] Jericho
4ACD=Ci4Palette;[Character Icon] Angle
4ACE=Ci4Texture;[Character Icon] Angle
4ACF=Ci4Palette;[Character Icon] Tazz
4AD0=Ci4Texture;[Character Icon] Tazz
4AD1=Ci4Palette;[Character Icon] Test
4AD2=Ci4Texture;[Character Icon] Test
4AD3=Ci4Palette;[Character Icon] Godfather
4AD4=Ci4Texture;[Character Icon] Godfather
4AD5=Ci4Palette;[Character Icon] D'Lo
4AD6=Ci4Texture;[Character Icon] D'Lo
4AD7=Ci4Palette;[Character Icon] Venis
4AD8=Ci4Texture;[Character Icon] Venis
4AD9=Ci4Palette;[Character Icon] Shamrock
4ADA=Ci4Texture;[Character Icon] Shamrock
4ADB=Ci4Palette;[Character Icon] Rikishi
4ADC=Ci4Texture;[Character Icon] Rikishi
4ADD=Ci4Palette;[Character Icon] Sexay
4ADE=Ci4Texture;[Character Icon] Sexay
4ADF=Ci4Palette;[Character Icon] Scotty
4AE0=Ci4Texture;[Character Icon] Scotty
4AE1=Ci4Palette;[Character Icon] Edge
4AE2=Ci4Texture;[Character Icon] Edge
4AE3=Ci4Palette;[Character Icon] Christian
4AE4=Ci4Texture;[Character Icon] Christian
4AE5=Ci4Palette;[Character Icon] Matt Hardy
4AE6=Ci4Texture;[Character Icon] Matt Hardy
4AE7=Ci4Palette;[Character Icon] Jeff Hardy
4AE8=Ci4Texture;[Character Icon] Jeff Hardy
4AE9=Ci4Palette;[Character Icon] Faarooq
4AEA=Ci4Texture;[Character Icon] Faarooq
4AEB=Ci4Palette;[Character Icon] Bradshaw
4AEC=Ci4Texture;[Character Icon] Bradshaw
4AED=Ci4Palette;[Character Icon] D-Von
4AEE=Ci4Texture;[Character Icon] D-Von
4AEF=Ci4Palette;[Character Icon] Buh Buh
4AF0=Ci4Texture;[Character Icon] Buh Buh
4AF1=Ci4Palette;[Character Icon] Hardcore Holly
4AF2=Ci4Texture;[Character Icon] Hardcore Holly
4AF3=Ci4Palette;[Character Icon] Crash Holly
4AF4=Ci4Texture;[Character Icon] Crash Holly
4AF5=Ci4Palette;[Character Icon] Boss Man
4AF6=Ci4Texture;[Character Icon] Boss Man
4AF7=Ci4Palette;[Character Icon] Albert
4AF8=Ci4Texture;[Character Icon] Albert
4AF9=Ci4Palette;[Character Icon] Al Snow
4AFA=Ci4Texture;[Character Icon] Al Snow
4AFB=Ci4Palette;[Character Icon] Blackman
4AFC=Ci4Texture;[Character Icon] Blackman
4AFD=Ci4Palette;[Character Icon] Bulldog
4AFE=Ci4Texture;[Character Icon] Bulldog
4AFF=Ci4Palette;[Character Icon] Mark Henry
4B00=Ci4Texture;[Character Icon] Mark Henry
4B01=Ci4Palette;[Character Icon] Viscera
4B02=Ci4Texture;[Character Icon] Viscera
4B03=Ci4Palette;[Character Icon] Gangrel
4B04=Ci4Texture;[Character Icon] Gangrel
4B05=Ci4Palette;[Character Icon] Buchanan
4B06=Ci4Texture;[Character Icon] Buchanan
4B07=Ci4Palette;[Character Icon] Essa Rios
4B08=Ci4Texture;[Character Icon] Essa Rios
4B09=Ci4Palette;[Character Icon] Taka
4B0A=Ci4Texture;[Character Icon] Taka
4B0B=Ci4Palette;[Character Icon] Funaki
4B0C=Ci4Texture;[Character Icon] Funaki
4B0D=Ci4Palette;[Character Icon] Vince
4B0E=Ci4Texture;[Character Icon] Vince
4B0F=Ci4Palette;[Character Icon] Shane
4B10=Ci4Texture;[Character Icon] Shane
4B11=Ci4Palette;[Character Icon] King
4B12=Ci4Texture;[Character Icon] King
4B13=Ci4Palette;[Character Icon] Jim Ross
4B14=Ci4Texture;[Character Icon] Jim Ross
4B15=Ci4Palette;[Character Icon] Bearer
4B16=Ci4Texture;[Character Icon] Bearer
4B17=Ci4Palette;[Character Icon] Brisco
4B18=Ci4Texture;[Character Icon] Brisco
4B19=Ci4Palette;[Character Icon] Patterson
4B1A=Ci4Texture;[Character Icon] Patterson
4B1B=Ci4Palette;[Character Icon] Chyna
4B1C=Ci4Texture;[Character Icon] Chyna
4B1D=Ci4Palette;[Character Icon] Stephanie
4B1E=Ci4Texture;[Character Icon] Stephanie
4B1F=Ci4Palette;[Character Icon] Tori
4B20=Ci4Texture;[Character Icon] Tori
4B21=Ci4Palette;[Character Icon] Terri
4B22=Ci4Texture;[Character Icon] Terri
4B23=Ci4Palette;[Character Icon] Kat
4B24=Ci4Texture;[Character Icon] Kat
4B25=Ci4Palette;[Character Icon] Lita
4B26=Ci4Texture;[Character Icon] Lita
4B27=Ci4Palette;[Character Icon] Ivory
4B28=Ci4Texture;[Character Icon] Ivory
4B29=Ci4Palette;[Character Icon] Jacqueline
4B2A=Ci4Texture;[Character Icon] Jacqueline
4B2B=Ci4Palette;[Character Icon] Linda
4B2C=Ci4Texture;[Character Icon] Linda
4B2D=Ci4Palette;[Character Icon] Debra
4B2E=Ci4Texture;[Character Icon] Debra
4B2F=Ci4Palette;[Character Icon] Trish
4B30=Ci4Texture;[Character Icon] Trish
4B31=Ci4Palette;[Character Icon] Mae Young
4B32=Ci4Texture;[Character Icon] Mae Young
4B33=Ci4Palette;[Character Icon] Moolah
4B34=Ci4Texture;[Character Icon] Moolah
4B35=Ci4Palette;[Character Icon] Pete Gas
4B36=Ci4Texture;[Character Icon] Pete Gas
4B37=Ci4Palette;[Character Icon] Rodney
4B38=Ci4Texture;[Character Icon] Rodney
4B39=Ci4Palette;[Character Icon] Joey Abs
4B3A=Ci4Texture;[Character Icon] Joey Abs
4B3B=Ci4Palette;[Character Icon] Richards
4B3C=Ci4Texture;[Character Icon] Richards
4B3D=Ci4Palette;[Character Icon] Mosh
4B3E=Ci4Texture;[Character Icon] Mosh
4B3F=Ci4Palette;[Character Icon] Thrasher
4B40=Ci4Texture;[Character Icon] Thrasher
4B41=Ci4Palette;[Character Icon] Mideon
4B42=Ci4Texture;[Character Icon] Mideon
4B43=Ci4Palette;[Character Icon] Andre
4B44=Ci4Texture;[Character Icon] Andre
4B45=Ci4Palette;[Character Icon] Finkel
4B46=Ci4Texture;[Character Icon] Finkel
4B47=Ci4Palette;[Character Icon] Hebner
4B48=Ci4Texture;[Character Icon] Hebner
4B49=Ci4Palette;[Character Icon] Michael Cole
4B4A=Ci4Texture;[Character Icon] Michael Cole
4B4B=Ci4Palette;[Character Icon] Mick
4B4C=Ci4Texture;[Character Icon] Mick
4B4D=Ci4Palette;[Character Icon] Dude
4B4E=Ci4Texture;[Character Icon] Dude
4B4F=Ci4Palette;[Character Icon] Ho Train
4B50=Ci4Texture;[Character Icon] Ho Train
4B51=Ci4Palette;[Character Icon] AKI man
4B52=Ci4Texture;[Character Icon] AKI man
4B53=Ci4Palette;[Character Icon] AKI woman
4B54=Ci4Texture;[Character Icon] AKI woman
4B55=Ci4Palette;[Character Icon] Edit 1 (Generic Green 1)
4B56=Ci4Texture;[Character Icon] Edit 1 (Generic Green 1)
4B57=Ci4Palette;[Character Icon] Edit 2 (Generic Green 2)
4B58=Ci4Texture;[Character Icon] Edit 2 (Generic Green 2)
4B59=Ci4Palette;[Character Icon] Edit 3 (Generic Green 3)
4B5A=Ci4Texture;[Character Icon] Edit 3 (Generic Green 3)
4B5B=Ci4Palette;[Character Icon] Edit 4 (Generic Green 4)
4B5C=Ci4Texture;[Character Icon] Edit 4 (Generic Green 4)
4B5D=Ci4Palette;[Character Icon] Edit 5 (Generic Green 5)
4B5E=Ci4Texture;[Character Icon] Edit 5 (Generic Green 5)
4B5F=Ci4Palette;[Character Icon] Edit 6 (Generic Green 6)
4B60=Ci4Texture;[Character Icon] Edit 6 (Generic Green 6)
4B61=Ci4Palette;[Character Icon] Edit 7 (Generic Green 7)
4B62=Ci4Texture;[Character Icon] Edit 7 (Generic Green 7)
4B63=Ci4Palette;[Character Icon] Edit 8 (Generic Green 8)
4B64=Ci4Texture;[Character Icon] Edit 8 (Generic Green 8)
4B65=Ci4Palette;[Character Icon] Edit 9 (Generic Green 9)
4B66=Ci4Texture;[Character Icon] Edit 9 (Generic Green 9)
4B67=Ci4Palette;[Character Icon] Edit 10 (Mysterious Male)
4B68=Ci4Texture;[Character Icon] Edit 10 (Mysterious Male)
4B69=Ci4Palette;[Character Icon] Edit 11 (Mysterious Female)
4B6A=Ci4Texture;[Character Icon] Edit 11 (Mysterious Female)
4B6B=Ci4Palette;[Character Icon] Edit 12 (Jack-o-Lantern)
4B6C=Ci4Texture;[Character Icon] Edit 12 (Jack-o-Lantern)
4B6D=Ci4Palette;[Character Icon] Edit 13 (Skull)
4B6E=Ci4Texture;[Character Icon] Edit 13 (Skull)
4B6F=Ci4Palette;[Character Icon] Edit 14 (Eyes)
4B70=Ci4Texture;[Character Icon] Edit 14 (Eyes)
4B71=Ci4Palette;[Character Icon] Edit 15 (Tongue out)
4B72=Ci4Texture;[Character Icon] Edit 15 (Tongue out)
4B73=Ci4Palette;[Character Icon] Edit 16 (Green Blob)
4B74=Ci4Texture;[Character Icon] Edit 16 (Green Blob)
4B75=Ci4Palette;[Character Icon] Empty
4B76=Ci4Texture;[Character Icon] Empty
4B77=Ci4Palette;[Character Icon] No Data
4B78=Ci4Texture;[Character Icon] No Data
4B7A=Binary;(move names?)
4B7B=Binary;(move names?)
4B7C=Binary;(move names?)
4B7D=Binary;(move names?)
4B7E=Binary;(move names?)
4B7F=Binary;(move names?)
4B80=Binary;(move names?)
4B81=Binary;(move names?)
4B82=Binary;(move names?)
4B83=Binary;(move names?)
4B84=Binary;(move names?)
4B87=Binary;(move names?)
4B88=Binary;(move names?)
4B89=Binary;(move names?)
4B8A=Binary;(move names?)
4B8B=Binary;(move names?)
4BC2=Binary;(Taunts 022-053)
4BC3=Binary;(Taunts 068-202)
4BF6=Binary;(move names?)
4BF7=Binary;(move names?)
4BF8=Binary;(move names?)
4BF9=Binary;(move names?)
4BFB=Binary;(move names?)
4BFC=Binary;(move names?)
4BFD=Binary;(move names?)
4BFE=Binary;(move names?)
4BFF=Binary;(move names?)
4C00=Binary;(move names?)
4C01=Binary;(move names?)
4C02=Binary;(move names?)
4C03=Binary;???