# FileTable database for WWF No Mercy (July 2000 prototype)
0002=AkiText;Default Character Names
0003=Ci4Palette;
0004=Ci4Texture;|p:0003
0005=Ci4Palette;
0006=Ci4Texture;|p:0005
0007=AkiText;(VPW2 Edit Mode strings)
0008=AkiText;(VPW2 unlock messages?)
0009=AkiText;(VPW2 Match and Event result phrases)
000A=AkiText;(VPW2)
000B=AkiText;(VPW2)
000C=AkiText;(VPW2)
000D=AkiText;(VPW2)
000E=AkiText;(VPW2)
000F=AkiText;(VPW2)
0010=AkiText;(VPW2)
0011=AkiText;
0012=I4Texture;Buttons|w:24,h:256
0013=AkiTexture;
0014=AkiTexture;
0015=AkiTexture;
0016=AkiTexture;
0017=AkiTexture;
0018=AkiTexture;
0019=AkiArchive;
001A=AkiTexture;
001B=AkiTexture;
001C=AkiTexture;
001D=AkiTexture;
001E=AkiTexture;
001F=AkiTexture;
0020=AkiTexture;
0021=AkiTexture;
0022=AkiTexture;
0023=AkiTexture;
0024=AkiTexture;
0025=AkiTexture;
0026=AkiTexture;
0027=AkiTexture;
0028=AkiTexture;
0029=AkiTexture;
002A=AkiTexture;
002B=AkiTexture;
002C=AkiTexture;
002D=AkiTexture;
002E=AkiTexture;
002F=AkiTexture;
0030=AkiTexture;
0031=AkiTexture;
0032=AkiTexture;
0033=AkiTexture;
0034=AkiTexture;
0035=AkiTexture;
0036=AkiTexture;
0037=AkiTexture;
0038=AkiTexture;
0039=AkiTexture;
003A=AkiTexture;
003B=AkiTexture;
003C=AkiTexture;
003D=AkiTexture;
003E=AkiTexture;
003F=AkiTexture;
0040=AkiTexture;
0041=AkiTexture;
0042=AkiTexture;
0043=AkiTexture;
0044=AkiTexture;
0045=AkiTexture;
0046=AkiTexture;
0047=AkiTexture;
0048=AkiTexture;
0049=AkiTexture;
004A=AkiTexture;
004B=AkiTexture;
004C=AkiTexture;
004D=AkiTexture;
004E=AkiTexture;
004F=AkiTexture;
0050=AkiTexture;
0051=AkiTexture;
0052=AkiTexture;
0053=AkiTexture;
0054=AkiTexture;
0055=AkiTexture;
0056=AkiTexture;
0057=AkiTexture;
0058=AkiTexture;
0059=AkiTexture;
005A=AkiTexture;
005B=AkiTexture;
005C=AkiTexture;
005D=AkiTexture;
005E=AkiTexture;
005F=AkiTexture;
0060=AkiTexture;
0061=AkiTexture;
0062=AkiTexture;
0063=AkiTexture;
0066=AkiText;
0067=AkiText;
0068=AkiText;
0069=AkiText;
006A=AkiText;
006B=AkiText;
006C=AkiText;
006D=AkiText;
006E=AkiTexture;
006F=AkiTexture;
0070=AkiTexture;
0071=AkiTexture;
0072=AkiTexture;
0073=AkiTexture;
0074=AkiTexture;
0075=AkiTexture;
0076=AkiTexture;
0077=AkiTexture;
0078=AkiTexture;
0079=AkiTexture;
007A=AkiTexture;
007B=AkiTexture;
007C=AkiTexture;
007D=AkiTexture;
007E=AkiTexture;
007F=AkiTexture;
0080=AkiTexture;
0081=AkiTexture;
0082=AkiTexture;
0083=AkiTexture;
0084=AkiTexture;
0085=RawCi4TexPal;|w:128,h:32
0103=AkiTexture;[Spinning 3D WWF logo] Frame 01
0104=AkiTexture;[Spinning 3D WWF logo] Frame 02
0105=AkiTexture;[Spinning 3D WWF logo] Frame 03
0106=AkiTexture;[Spinning 3D WWF logo] Frame 04
0107=AkiTexture;[Spinning 3D WWF logo] Frame 05
0108=AkiTexture;[Spinning 3D WWF logo] Frame 06
0109=AkiTexture;[Spinning 3D WWF logo] Frame 07
010A=AkiTexture;[Spinning 3D WWF logo] Frame 08
010B=AkiTexture;[Spinning 3D WWF logo] Frame 09
010C=AkiTexture;[Spinning 3D WWF logo] Frame 10
010D=AkiTexture;[Spinning 3D WWF logo] Frame 11
010E=AkiTexture;[Spinning 3D WWF logo] Frame 12
010F=AkiTexture;[Spinning 3D WWF logo] Frame 13
0110=AkiTexture;[Spinning 3D WWF logo] Frame 14
0111=AkiTexture;[Spinning 3D WWF logo] Frame 15
0112=AkiTexture;[Spinning 3D WWF logo] Frame 16
0113=AkiTexture;[Spinning 3D WWF logo] Frame 17
0114=AkiTexture;[Spinning 3D WWF logo] Frame 18
0115=AkiTexture;[Spinning 3D WWF logo] Frame 19
0116=AkiTexture;[Spinning 3D WWF logo] Frame 20
0117=AkiTexture;[Spinning 3D WWF logo] Frame 21
0118=AkiTexture;[Spinning 3D WWF logo] Frame 22
0119=AkiTexture;[Spinning 3D WWF logo] Frame 23
011A=AkiTexture;[Spinning 3D WWF logo] Frame 24
011B=AkiTexture;[Spinning 3D WWF logo] Frame 25
011C=AkiTexture;[Spinning 3D WWF logo] Frame 26
011D=AkiTexture;[Spinning 3D WWF logo] Frame 27
011E=AkiTexture;[Spinning 3D WWF logo] Frame 28
011F=AkiTexture;[Spinning 3D WWF logo] Frame 29
0120=AkiTexture;[Spinning 3D WWF logo] Frame 30
0121=AkiTexture;[Spinning 3D WWF logo] Frame 31
0122=AkiTexture;[Spinning 3D WWF logo] Frame 32
0123=AkiTexture;[Spinning 3D WWF logo] Frame 33
0124=AkiTexture;[Spinning 3D WWF logo] Frame 34
0125=AkiTexture;[Spinning 3D WWF logo] Frame 35
0126=AkiTexture;[Spinning 3D WWF logo] Frame 36
0127=AkiTexture;[Spinning 3D WWF logo] Frame 37
0128=AkiTexture;[Spinning 3D WWF logo] Frame 38
0129=AkiTexture;[Spinning 3D WWF logo] Frame 39
012A=AkiTexture;[Spinning 3D WWF logo] Frame 40
012B=AkiTexture;[Spinning 3D WWF logo] Frame 41
012C=AkiTexture;[Spinning 3D WWF logo] Frame 42
012D=AkiTexture;[Spinning 3D WWF logo] Frame 43
012E=AkiTexture;[Spinning 3D WWF logo] Frame 44
012F=AkiTexture;[Spinning 3D WWF logo] Frame 45
0130=AkiTexture;[Spinning 3D WWF logo] Frame 46
0131=AkiTexture;[Spinning 3D WWF logo] Frame 47
0132=AkiTexture;[Spinning 3D WWF logo] Frame 48
0133=AkiTexture;[Spinning 3D WWF logo] Frame 49
0134=AkiTexture;[Spinning 3D WWF logo] Frame 50
0135=AkiTexture;[Spinning 3D WWF logo] Frame 51
0136=AkiTexture;[Spinning 3D WWF logo] Frame 52
0137=AkiTexture;[Spinning 3D WWF logo] Frame 53
0138=AkiTexture;[Spinning 3D WWF logo] Frame 54
0139=AkiTexture;[Spinning 3D WWF logo] Frame 55
013A=AkiTexture;[Spinning 3D WWF logo] Frame 56
013B=AkiTexture;[Spinning 3D WWF logo] Frame 57
013C=AkiTexture;[Spinning 3D WWF logo] Frame 58
013D=AkiTexture;[Spinning 3D WWF logo] Frame 59
013E=AkiTexture;[Spinning 3D WWF logo] Frame 60
013F=AkiTexture;[Title Match Logo] European
0140=AkiTexture;[Title Match Logo] Hardcore
0141=AkiTexture;[Title Match Logo] (Hardcore) Championship 1
0142=AkiTexture;[Title Match Logo] (Hardcore) Championship 2
0143=AkiTexture;[Title Match Logo] Intercontinental
0144=AkiTexture;[Title Match Logo] Light Heavyweight
0145=AkiTexture;[Title Match Logo] Tag Team
0146=AkiTexture;[Title Match Logo] Women's
0147=AkiTexture;[Title Match Logo] Championship (white)
0148=AkiTexture;[Title Match Logo] Championship (gold)
0154=Binary;Wrestler Params 0001 (The Rock)
0155=Binary;Wrestler Moveset 0001 (The Rock)
0156=Binary;Wrestler Params 0002 (Austin)
0157=Binary;Wrestler Moveset 0002 (Austin)
0158=Binary;Wrestler Params 0003 (Undertaker)
0159=Binary;Wrestler Moveset 0003 (Undertaker)
015A=Binary;Wrestler Params 0004 (Kane)
015B=Binary;Wrestler Moveset 0004 (Kane)
015C=Binary;Wrestler Params 0005 (Big Show)
015D=Binary;Wrestler Moveset 0005 (Big Show)
015E=Binary;Wrestler Params 0006 (Mankind)
015F=Binary;Wrestler Moveset 0006 (Mankind)
0160=Binary;Wrestler Params 0007 (Cactus)
0161=Binary;Wrestler Moveset 0007 (Cactus)
0162=Binary;Wrestler Params 0009 (HBK)
0163=Binary;Wrestler Moveset 0009 (HBK)
0164=Binary;Wrestler Params 0101 (Triple H)
0165=Binary;Wrestler Moveset 0101 (Triple H)
0166=Binary;Wrestler Params 0102 (X-Pac)
0167=Binary;Wrestler Moveset 0102 (X-Pac)
0168=Binary;Wrestler Params 0103 (Mr. Ass)
0169=Binary;Wrestler Moveset 0103 (Mr. Ass)
016A=Binary;Wrestler Params 0104 (Road Dogg)
016B=Binary;Wrestler Moveset 0104 (Road Dogg)
016C=Binary;Wrestler Params 0201 (Benoit)
016D=Binary;Wrestler Moveset 0201 (Benoit)
016E=Binary;Wrestler Params 0202 (Malenko)
016F=Binary;Wrestler Moveset 0202 (Malenko)
0170=Binary;Wrestler Params 0203 (Saturn)
0171=Binary;Wrestler Moveset 0203 (Saturn)
0172=Binary;Wrestler Params 0204 (Guerrero)
0173=Binary;Wrestler Moveset 0204 (Guerrero)
0174=Binary;Wrestler Params 0301 (Jericho)
0175=Binary;Wrestler Moveset 0301 (Jericho)
0176=Binary;Wrestler Params 0302 (Angle)
0177=Binary;Wrestler Moveset 0302 (Angle)
0178=Binary;Wrestler Params 0303 (Tazz)
0179=Binary;Wrestler Moveset 0303 (Tazz)
017A=Binary;Wrestler Params 0304 (Test)
017B=Binary;Wrestler Moveset 0304 (Test)
017C=Binary;Wrestler Params 0305 (Godfather)
017D=Binary;Wrestler Moveset 0305 (Godfather)
017E=Binary;Wrestler Params 0306 (D'Lo)
017F=Binary;Wrestler Moveset 0306 (D'Lo)
0180=Binary;Wrestler Params 0307 (Venis)
0181=Binary;Wrestler Moveset 0307 (Venis)
0182=Binary;Wrestler Params 0308 (Shamrock)
0183=Binary;Wrestler Moveset 0308 (Shamrock)
0184=Binary;Wrestler Params 0401 (Rikishi)
0185=Binary;Wrestler Moveset 0401 (Rikishi)
0186=Binary;Wrestler Params 0402 (Sexay)
0187=Binary;Wrestler Moveset 0402 (Sexay)
0188=Binary;Wrestler Params 0403 (Scotty)
0189=Binary;Wrestler Moveset 0403 (Scotty)
018A=Binary;Wrestler Params 0404 (Edge)
018B=Binary;Wrestler Moveset 0404 (Edge)
018C=Binary;Wrestler Params 0405 (Christian)
018D=Binary;Wrestler Moveset 0405 (Christian)
018E=Binary;Wrestler Params 0406 (Matt)
018F=Binary;Wrestler Moveset 0406 (Matt)
0190=Binary;Wrestler Params 0407 (Jeff)
0191=Binary;Wrestler Moveset 0407 (Jeff)
0192=Binary;Wrestler Params 0501 (Faarooq)
0193=Binary;Wrestler Moveset 0501 (Faarooq)
0194=Binary;Wrestler Params 0502 (Bradshaw)
0195=Binary;Wrestler Moveset 0502 (Bradshaw)
0196=Binary;Wrestler Params 0503 (D-Von)
0197=Binary;Wrestler Moveset 0503 (D-Von)
0198=Binary;Wrestler Params 0504 (Buh Buh)
0199=Binary;Wrestler Moveset 0504 (Buh Buh)
019A=Binary;Wrestler Params 0505 (Hardcore)
019B=Binary;Wrestler Moveset 0505 (Hardcore)
019C=Binary;Wrestler Params 0506 (Crash)
019D=Binary;Wrestler Moveset 0506 (Crash)
019E=Binary;Wrestler Params 0507 (Bossman)
019F=Binary;Wrestler Moveset 0507 (Bossman)
01A0=Binary;Wrestler Params 0508 (Albert)
01A1=Binary;Wrestler Moveset 0508 (Albert)
01A2=Binary;Wrestler Params 0601 (Al)
01A3=Binary;Wrestler Moveset 0601 (Al)
01A4=Binary;Wrestler Params 0602 (Blackman)
01A5=Binary;Wrestler Moveset 0602 (Blackman)
01A6=Binary;Wrestler Params 0603 (Bulldog)
01A7=Binary;Wrestler Moveset 0603 (Bulldog)
01A8=Binary;Wrestler Params 0604 (Mark Henry)
01A9=Binary;Wrestler Moveset 0604 (Mark Henry)
01AA=Binary;Wrestler Params 0605 (Viscera)
01AB=Binary;Wrestler Moveset 0605 (Viscera)
01AC=Binary;Wrestler Params 0606 (Andre)
01AD=Binary;Wrestler Moveset 0606 (Andre)
01AE=Binary;Wrestler Params?
01AF=Binary;Wrestler Moveset?
01B0=Binary;Wrestler Params 0608 (Rios)
01B1=Binary;Wrestler Moveset 0608 (Rios)
01B2=Binary;Wrestler Params 0701 (Chyna)
01B3=Binary;Wrestler Moveset 0701 (Chyna)
01B4=Binary;Wrestler Params 0702 (Stephanie)
01B5=Binary;Wrestler Moveset 0702 (Stephanie)
01B6=Binary;Wrestler Params 0703 (Tori)
01B7=Binary;Wrestler Moveset 0703 (Tori)
01B8=Binary;Wrestler Params 0704 (Terri/Debra)
01B9=Binary;Wrestler Moveset 0704 (Terri/Debra)
01BA=Binary;Wrestler Params?
01BB=Binary;Wrestler Moveset?
01BC=Binary;Wrestler Params 0706 (Lita)
01BD=Binary;Wrestler Moveset 0706 (Lita)
01BE=Binary;Wrestler Params 0801 (Ivory/Jacqueline)
01BF=Binary;Wrestler Moveset 0801 (Ivory/Jacqueline)
01C0=Binary;
01C1=Binary;
01C2=Binary;
01C3=Binary;
01C4=Binary;Wrestler Params 0804 (Mae Young/Moolah)
01C5=Binary;Wrestler Moveset 0804 (Mae Young/Moolah)
01C6=Binary;
01C7=Binary;
01C8=Binary;Wrestler Params 0901 (Vince)
01C9=Binary;Wrestler Moveset 0901 (Vince)
01CA=Binary;Wrestler Params 0902 (Shane)
01CB=Binary;Wrestler Moveset 0902 (Shane)
01CC=Binary;
01CD=Binary;
01CE=Binary;Wrestler Params 0904 (Jim Ross/King)
01CF=Binary;Wrestler Moveset 0904 (Jim Ross/King)
01D0=Binary;Wrestler Params 0903 (Bearer/Finkel)
01D1=Binary;Wrestler Moveset 0903 (Bearer/Finkel)
01D2=Binary;Wrestler Params 0607 (Bull Buchanan)
01D3=Binary;Wrestler Moveset 0607 (Bull Buchanan)
01D4=Binary;Wrestler Params 0609 (Taka)
01D5=Binary;Wrestler Moveset 0609 (Taka)
01D6=Binary;Wrestler Params 0805 (Ho)
01D7=Binary;Wrestler Moveset 0805 (Ho)
01D8=Binary;Wrestler Params 0705 (Trish)
01D9=Binary;Wrestler Moveset 0705 (Trish)
01DA=Binary;Wrestler Params 0803 (Kat/Lilian Garcia)
01DB=Binary;Wrestler Moveset 0803 (Kat/Lilian Garcia)
01DC=Binary;Wrestler Params 0802 (Linda)
01DD=Binary;Wrestler Moveset 0802 (Linda)
01DE=Binary;Default CAW Params
01DF=Binary;Default CAW Moveset
3D36=Ci4Palette;Change Stable
3D37=Ci4Texture;Change Stable|p:3D36
3E6F=Ci4Palette;
3E70=Ci4Texture;|p:3E6F
3E71=Ci4Palette;
3E72=Ci4Texture;|p:3E71
