# FileTable database for WWF No Mercy (August 2000 prototype)
0002=AkiText;Default Character Names
0154=Binary;Wrestler Params 0001 (The Rock)
0155=Binary;Wrestler Moveset 0001 (The Rock)
0156=Binary;Wrestler Params 0002 (Austin)
0157=Binary;Wrestler Moveset 0002 (Austin)
0158=Binary;Wrestler Params 0003 (Undertaker)
0159=Binary;Wrestler Moveset 0003 (Undertaker)
015A=Binary;Wrestler Params 0004 (Kane)
015B=Binary;Wrestler Moveset 0004 (Kane)
015C=Binary;Wrestler Params 0005 (Big Show)
015D=Binary;Wrestler Moveset 0005 (Big Show)
015E=Binary;Wrestler Params 0006 (Mankind)
015F=Binary;Wrestler Moveset 0006 (Mankind)
0160=Binary;Wrestler Params 0007 (Cactus)
0161=Binary;Wrestler Moveset 0007 (Cactus)
0162=Binary;Wrestler Params 0009 (HBK)
0163=Binary;Wrestler Moveset 0009 (HBK)
0164=Binary;Wrestler Params 0101 (Triple H)
0165=Binary;Wrestler Moveset 0101 (Triple H)
0166=Binary;Wrestler Params 0102 (X-Pac)
0167=Binary;Wrestler Moveset 0102 (X-Pac)
0168=Binary;Wrestler Params 0103 (Mr. Ass)
0169=Binary;Wrestler Moveset 0103 (Mr. Ass)
016A=Binary;Wrestler Params 0104 (Road Dogg)
016B=Binary;Wrestler Moveset 0104 (Road Dogg)
016C=Binary;Wrestler Params 0201 (Benoit)
016D=Binary;Wrestler Moveset 0201 (Benoit)
016E=Binary;Wrestler Params 0202 (Malenko)
016F=Binary;Wrestler Moveset 0202 (Malenko)
0170=Binary;Wrestler Params 0203 (Saturn)
0171=Binary;Wrestler Moveset 0203 (Saturn)
0172=Binary;Wrestler Params 0204 (Guerrero)
0173=Binary;Wrestler Moveset 0204 (Guerrero)
0174=Binary;Wrestler Params 0301 (Jericho)
0175=Binary;Wrestler Moveset 0301 (Jericho)
0176=Binary;Wrestler Params 0302 (Angle)
0177=Binary;Wrestler Moveset 0302 (Angle)
0178=Binary;Wrestler Params 0303 (Tazz)
0179=Binary;Wrestler Moveset 0303 (Tazz)
017A=Binary;Wrestler Params 0304 (Test)
017B=Binary;Wrestler Moveset 0304 (Test)
017C=Binary;Wrestler Params 0305 (Godfather)
017D=Binary;Wrestler Moveset 0305 (Godfather)
017E=Binary;Wrestler Params 0306 (D'Lo)
017F=Binary;Wrestler Moveset 0306 (D'Lo)
0180=Binary;Wrestler Params 0307 (Venis)
0181=Binary;Wrestler Moveset 0307 (Venis)
0182=Binary;Wrestler Params 0308 (Shamrock)
0183=Binary;Wrestler Moveset 0308 (Shamrock)
0184=Binary;Wrestler Params 0401 (Rikishi)
0185=Binary;Wrestler Moveset 0401 (Rikishi)
0186=Binary;Wrestler Params 0402 (Sexay)
0187=Binary;Wrestler Moveset 0402 (Sexay)
0188=Binary;Wrestler Params 0403 (Scotty)
0189=Binary;Wrestler Moveset 0403 (Scotty)
018A=Binary;Wrestler Params 0404 (Edge)
018B=Binary;Wrestler Moveset 0404 (Edge)
018C=Binary;Wrestler Params 0405 (Christian)
018D=Binary;Wrestler Moveset 0405 (Christian)
018E=Binary;Wrestler Params 0406 (Matt)
018F=Binary;Wrestler Moveset 0406 (Matt)
0190=Binary;Wrestler Params 0407 (Jeff)
0191=Binary;Wrestler Moveset 0407 (Jeff)
0192=Binary;Wrestler Params 0501 (Faarooq)
0193=Binary;Wrestler Moveset 0501 (Faarooq)
0194=Binary;Wrestler Params 0502 (Bradshaw)
0195=Binary;Wrestler Moveset 0502 (Bradshaw)
0196=Binary;Wrestler Params 0503 (D-Von)
0197=Binary;Wrestler Moveset 0503 (D-Von)
0198=Binary;Wrestler Params 0504 (Buh Buh)
0199=Binary;Wrestler Moveset 0504 (Buh Buh)
019A=Binary;Wrestler Params 0505 (Hardcore)
019B=Binary;Wrestler Moveset 0505 (Hardcore)
019C=Binary;Wrestler Params 0506 (Crash)
019D=Binary;Wrestler Moveset 0506 (Crash)
019E=Binary;Wrestler Params 0507 (Bossman)
019F=Binary;Wrestler Moveset 0507 (Bossman)
01A0=Binary;Wrestler Params 0508 (Albert)
01A1=Binary;Wrestler Moveset 0508 (Albert)
01A2=Binary;Wrestler Params 0601 (Al)
01A3=Binary;Wrestler Moveset 0601 (Al)
01A4=Binary;Wrestler Params 0602 (Blackman)
01A5=Binary;Wrestler Moveset 0602 (Blackman)
01A6=Binary;Wrestler Params 0603 (Bulldog)
01A7=Binary;Wrestler Moveset 0603 (Bulldog)
01A8=Binary;Wrestler Params 0604 (Mark Henry)
01A9=Binary;Wrestler Moveset 0604 (Mark Henry)
01AA=Binary;Wrestler Params 0605 (Viscera)
01AB=Binary;Wrestler Moveset 0605 (Viscera)
01AC=Binary;Wrestler Params 0606 (Andre)
01AD=Binary;Wrestler Moveset 0606 (Andre)
01AE=Binary;Wrestler Params?
01AF=Binary;Wrestler Moveset?
01B0=Binary;Wrestler Params 0608 (Rios)
01B1=Binary;Wrestler Moveset 0608 (Rios)
01B2=Binary;Wrestler Params 0701 (Chyna)
01B3=Binary;Wrestler Moveset 0701 (Chyna)
01B4=Binary;Wrestler Params 0702 (Stephanie)
01B5=Binary;Wrestler Moveset 0702 (Stephanie)
01B6=Binary;Wrestler Params 0703 (Tori)
01B7=Binary;Wrestler Moveset 0703 (Tori)
01B8=Binary;Wrestler Params 0704 (Terri/Debra)
01B9=Binary;Wrestler Moveset 0704 (Terri/Debra)
01BA=Binary;Wrestler Params?
01BB=Binary;Wrestler Moveset?
01BC=Binary;Wrestler Params 0706 (Lita)
01BD=Binary;Wrestler Moveset 0706 (Lita)
01BE=Binary;Wrestler Params 0801 (Ivory/Jacqueline)
01BF=Binary;Wrestler Moveset 0801 (Ivory/Jacqueline)
01C0=Binary;
01C1=Binary;
01C2=Binary;
01C3=Binary;
01C4=Binary;Wrestler Params 0804 (Mae Young/Moolah)
01C5=Binary;Wrestler Moveset 0804 (Mae Young/Moolah)
01C6=Binary;
01C7=Binary;
01C8=Binary;Wrestler Params 0901 (Vince)
01C9=Binary;Wrestler Moveset 0901 (Vince)
01CA=Binary;Wrestler Params 0902 (Shane)
01CB=Binary;Wrestler Moveset 0902 (Shane)
01CC=Binary;
01CD=Binary;
01CE=Binary;Wrestler Params 0904 (Jim Ross/King)
01CF=Binary;Wrestler Moveset 0904 (Jim Ross/King)
01D0=Binary;Wrestler Params 0903 (Bearer/Finkel)
01D1=Binary;Wrestler Moveset 0903 (Bearer/Finkel)
01D2=Binary;Wrestler Params 0607 (Bull Buchanan)
01D3=Binary;Wrestler Moveset 0607 (Bull Buchanan)
01D6=Binary;Wrestler Params 0805 (Ho)
01D7=Binary;Wrestler Moveset 0805 (Ho)
01D8=Binary;Wrestler Params 0705 (Trish)
01D9=Binary;Wrestler Moveset 0705 (Trish)
01DA=Binary;Wrestler Params 0803 (Kat/Lilian Garcia)
01DB=Binary;Wrestler Moveset 0803 (Kat/Lilian Garcia)
01DC=Binary;Wrestler Params 0802 (Linda)
01DD=Binary;Wrestler Moveset 0802 (Linda)
01DE=Binary;Default CAW Params
01DF=Binary;Default CAW Moveset
