# FileTable database for WWF No Mercy (June 2000 E3 prototype)
0005=AkiText;
0006=AkiText;
0007=AkiText;
0008=AkiText;
0009=AkiText;
000A=AkiText;
000B=AkiText;
000C=AkiText;
000D=AkiText;
000E=AkiText;VPW2 Credits
0010=AkiTexture;
0011=AkiTexture;
0012=AkiTexture;
0013=AkiTexture;
0014=AkiTexture;
0015=AkiTexture;
0017=AkiTexture;
0018=AkiTexture;
0019=AkiTexture;
001A=AkiTexture;
001B=AkiTexture;
001C=AkiTexture;
001D=AkiTexture;
001E=AkiTexture;
001F=AkiTexture;
0020=AkiTexture;
0021=AkiTexture;
0022=AkiTexture;
0023=AkiTexture;
0024=AkiTexture;
0025=AkiTexture;
0026=AkiTexture;
0027=AkiTexture;
0028=AkiTexture;
0029=AkiTexture;
002A=AkiTexture;
002B=AkiTexture;
002C=AkiTexture;
002D=AkiTexture;
002E=AkiTexture;
002F=AkiTexture;
0030=AkiTexture;
0031=AkiTexture;
0032=AkiTexture;
0033=AkiTexture;
0034=AkiTexture;
0035=AkiTexture;
0036=AkiTexture;
0037=AkiTexture;
0038=AkiTexture;
0039=AkiTexture;
003A=AkiTexture;
003B=AkiTexture;
003C=AkiTexture;
003D=AkiTexture;
003E=AkiTexture;
003F=AkiTexture;
0040=AkiTexture;
0041=AkiTexture;
0042=AkiTexture;
0043=AkiTexture;
0044=AkiTexture;
0045=AkiTexture;
0046=AkiTexture;
0047=AkiTexture;
0048=AkiTexture;
0049=AkiTexture;
004A=AkiTexture;
004B=AkiTexture;
004C=AkiTexture;
004D=AkiTexture;
004E=AkiTexture;
004F=AkiTexture;
0050=AkiTexture;
0051=AkiTexture;
0052=AkiTexture;
0053=AkiTexture;
0054=AkiTexture;
0055=AkiTexture;
0056=AkiTexture;
0057=AkiTexture;
0058=AkiTexture;
0059=AkiTexture;
005A=AkiTexture;
005B=AkiTexture;
005C=AkiTexture;
005D=AkiTexture;
005E=AkiTexture;
005F=AkiTexture;
0060=AkiTexture;
0063=AkiText;
0064=AkiText;
0065=AkiText;
0066=AkiText;
0067=AkiText;
0068=AkiText;
0069=AkiText;
006A=AkiText;
006C=AkiText;
006D=AkiTexture;
006E=AkiTexture;
006F=AkiTexture;
0070=AkiTexture;
0071=AkiTexture;
0072=AkiTexture;
0073=AkiTexture;
0074=AkiTexture;
0075=AkiTexture;
0076=AkiTexture;
0077=AkiTexture;
0078=AkiTexture;
0079=AkiTexture;
007A=AkiTexture;
007B=AkiTexture;
007C=AkiTexture;
007D=AkiTexture;
007E=AkiTexture;
007F=AkiTexture;
0080=AkiTexture;
0081=AkiTexture;
0082=AkiTexture;
0083=AkiTexture;
0084=AkiTexture;
0085=AkiTexture;
0086=AkiTexture;
0100=AkiTexture;Special Match
0101=AkiTexture;Very Important Announcement
0102=AkiTexture;Important Announcement
0103=AkiTexture;Incident Occurred
0104=AkiTexture;Announcement Message Fire
0105=MenuBackground;[Main Menu BG] File 01
0106=Binary;[Main Menu BG] File 02
0107=Binary;[Main Menu BG] File 03
0108=Binary;[Main Menu BG] File 04
0109=Binary;[Main Menu BG] File 05
010A=Binary;[Main Menu BG] File 06
010B=Binary;[Main Menu BG] File 07
010C=Binary;[Main Menu BG] File 08
010D=Binary;[Main Menu BG] File 09
010E=Binary;[Main Menu BG] File 10
010F=Binary;[Main Menu BG] File 11
0110=Binary;[Main Menu BG] File 12
0111=Binary;[Main Menu BG] File 13
0112=Binary;[Main Menu BG] File 14
0113=Binary;[Main Menu BG] File 15
0114=Binary;[Main Menu BG] File 16
0115=Binary;[Main Menu BG] File 17
0116=Binary;[Main Menu BG] File 18
0117=Binary;[Main Menu BG] File 19
0118=Binary;[Main Menu BG] File 20
0119=Binary;[Main Menu BG] File 21
011A=Binary;[Main Menu BG] File 22
011B=Binary;[Main Menu BG] File 23
011C=Binary;[Main Menu BG] File 24
011D=Binary;[Main Menu BG] File 25
011E=Binary;[Main Menu BG] File 26
011F=Binary;[Main Menu BG] File 27
0120=Binary;[Main Menu BG] File 28
0121=Binary;[Main Menu BG] File 29
0122=Binary;[Main Menu BG] File 30
0123=Binary;[Main Menu BG] File 31
0124=Binary;[Main Menu BG] File 32
0125=Binary;[Main Menu BG] File 33
0126=Binary;[Main Menu BG] File 34
0127=Binary;[Main Menu BG] File 35
0128=Binary;[Main Menu BG] File 36
0129=Binary;[Main Menu BG] File 37
012A=Binary;[Main Menu BG] File 38
012B=Binary;[Main Menu BG] File 39
012C=Binary;[Main Menu BG] File 40
012D=MenuBackground;[Event BG] File 01
012E=Binary;[Event BG] File 02
012F=Binary;[Event BG] File 03
0130=Binary;[Event BG] File 04
0131=Binary;[Event BG] File 05
0132=Binary;[Event BG] File 06
0133=Binary;[Event BG] File 07
0134=Binary;[Event BG] File 08
0135=Binary;[Event BG] File 09
0136=Binary;[Event BG] File 10
0137=Binary;[Event BG] File 11
0138=Binary;[Event BG] File 12
0139=Binary;[Event BG] File 13
013A=Binary;[Event BG] File 14
013B=Binary;[Event BG] File 15
013C=Binary;[Event BG] File 16
013D=Binary;[Event BG] File 17
013E=Binary;[Event BG] File 18
013F=Binary;[Event BG] File 19
0140=Binary;[Event BG] File 20
0141=Binary;[Event BG] File 21
0142=Binary;[Event BG] File 22
0143=Binary;[Event BG] File 23
0144=Binary;[Event BG] File 24
0145=Binary;[Event BG] File 25
0146=Binary;[Event BG] File 26
0147=Binary;[Event BG] File 27
0148=Binary;[Event BG] File 28
0149=Binary;[Event BG] File 29
014A=Binary;[Event BG] File 30
014B=Binary;[Event BG] File 31
014C=Binary;[Event BG] File 32
014D=Binary;[Event BG] File 33
014E=Binary;[Event BG] File 34
014F=Binary;[Event BG] File 35
0150=Binary;[Event BG] File 36
0151=Binary;[Event BG] File 37
0152=Binary;[Event BG] File 38
0153=Binary;[Event BG] File 39
0154=Binary;[Event BG] File 40
0155=MenuBackground;[Secondary/Blue BG] File 01
0156=Binary;[Secondary/Blue BG] File 02
0157=Binary;[Secondary/Blue BG] File 03
0158=Binary;[Secondary/Blue BG] File 04
0159=Binary;[Secondary/Blue BG] File 05
015A=Binary;[Secondary/Blue BG] File 06
015B=Binary;[Secondary/Blue BG] File 07
015C=Binary;[Secondary/Blue BG] File 08
015D=Binary;[Secondary/Blue BG] File 09
015E=Binary;[Secondary/Blue BG] File 10
015F=Binary;[Secondary/Blue BG] File 11
0160=Binary;[Secondary/Blue BG] File 12
0161=Binary;[Secondary/Blue BG] File 13
0162=Binary;[Secondary/Blue BG] File 14
0163=Binary;[Secondary/Blue BG] File 15
0164=Binary;[Secondary/Blue BG] File 16
0165=Binary;[Secondary/Blue BG] File 17
0166=Binary;[Secondary/Blue BG] File 18
0167=Binary;[Secondary/Blue BG] File 19
0168=Binary;[Secondary/Blue BG] File 20
0169=Binary;[Secondary/Blue BG] File 21
016A=Binary;[Secondary/Blue BG] File 22
016B=Binary;[Secondary/Blue BG] File 23
016C=Binary;[Secondary/Blue BG] File 24
016D=Binary;[Secondary/Blue BG] File 25
016E=Binary;[Secondary/Blue BG] File 26
016F=Binary;[Secondary/Blue BG] File 27
0170=Binary;[Secondary/Blue BG] File 28
0171=Binary;[Secondary/Blue BG] File 29
0172=Binary;[Secondary/Blue BG] File 30
0173=Binary;[Secondary/Blue BG] File 31
0174=Binary;[Secondary/Blue BG] File 32
0175=Binary;[Secondary/Blue BG] File 33
0176=Binary;[Secondary/Blue BG] File 34
0177=Binary;[Secondary/Blue BG] File 35
0178=Binary;[Secondary/Blue BG] File 36
0179=Binary;[Secondary/Blue BG] File 37
017A=Binary;[Secondary/Blue BG] File 38
017B=Binary;[Secondary/Blue BG] File 39
017C=Binary;[Secondary/Blue BG] File 40
017D=MenuBackground;[Royal Road Succession BG] File 01
017E=Binary;[Royal Road Succession BG] File 02
017F=Binary;[Royal Road Succession BG] File 03
0180=Binary;[Royal Road Succession BG] File 04
0181=Binary;[Royal Road Succession BG] File 05
0182=Binary;[Royal Road Succession BG] File 06
0183=Binary;[Royal Road Succession BG] File 07
0184=Binary;[Royal Road Succession BG] File 08
0185=Binary;[Royal Road Succession BG] File 09
0186=Binary;[Royal Road Succession BG] File 10
0187=Binary;[Royal Road Succession BG] File 11
0188=Binary;[Royal Road Succession BG] File 12
0189=Binary;[Royal Road Succession BG] File 13
018A=Binary;[Royal Road Succession BG] File 14
018B=Binary;[Royal Road Succession BG] File 15
018C=Binary;[Royal Road Succession BG] File 16
018D=Binary;[Royal Road Succession BG] File 17
018E=Binary;[Royal Road Succession BG] File 18
018F=Binary;[Royal Road Succession BG] File 19
0190=Binary;[Royal Road Succession BG] File 20
0191=Binary;[Royal Road Succession BG] File 21
0192=Binary;[Royal Road Succession BG] File 22
0193=Binary;[Royal Road Succession BG] File 23
0194=Binary;[Royal Road Succession BG] File 24
0195=Binary;[Royal Road Succession BG] File 25
0196=Binary;[Royal Road Succession BG] File 26
0197=Binary;[Royal Road Succession BG] File 27
0198=Binary;[Royal Road Succession BG] File 28
0199=Binary;[Royal Road Succession BG] File 29
019A=Binary;[Royal Road Succession BG] File 30
019B=Binary;[Royal Road Succession BG] File 31
019C=Binary;[Royal Road Succession BG] File 32
019D=Binary;[Royal Road Succession BG] File 33
019E=Binary;[Royal Road Succession BG] File 34
019F=Binary;[Royal Road Succession BG] File 35
01A0=Binary;[Royal Road Succession BG] File 36
01A1=Binary;[Royal Road Succession BG] File 37
01A2=Binary;[Royal Road Succession BG] File 38
01A3=Binary;[Royal Road Succession BG] File 39
01A4=Binary;[Royal Road Succession BG] File 40
01A5=MenuBackground;[Edit Mode BG] File 01
01A6=Binary;[Edit Mode BG] File 02
01A7=Binary;[Edit Mode BG] File 03
01A8=Binary;[Edit Mode BG] File 04
01A9=Binary;[Edit Mode BG] File 05
01AA=Binary;[Edit Mode BG] File 06
01AB=Binary;[Edit Mode BG] File 07
01AC=Binary;[Edit Mode BG] File 08
01AD=Binary;[Edit Mode BG] File 09
01AE=Binary;[Edit Mode BG] File 10
01AF=Binary;[Edit Mode BG] File 11
01B0=Binary;[Edit Mode BG] File 12
01B1=Binary;[Edit Mode BG] File 13
01B2=Binary;[Edit Mode BG] File 14
01B3=Binary;[Edit Mode BG] File 15
01B4=Binary;[Edit Mode BG] File 16
01B5=Binary;[Edit Mode BG] File 17
01B6=Binary;[Edit Mode BG] File 18
01B7=Binary;[Edit Mode BG] File 19
01B8=Binary;[Edit Mode BG] File 20
01B9=Binary;[Edit Mode BG] File 21
01BA=Binary;[Edit Mode BG] File 22
01BB=Binary;[Edit Mode BG] File 23
01BC=Binary;[Edit Mode BG] File 24
01BD=Binary;[Edit Mode BG] File 25
01BE=Binary;[Edit Mode BG] File 26
01BF=Binary;[Edit Mode BG] File 27
01C0=Binary;[Edit Mode BG] File 28
01C1=Binary;[Edit Mode BG] File 29
01C2=Binary;[Edit Mode BG] File 30
01C3=Binary;[Edit Mode BG] File 31
01C4=Binary;[Edit Mode BG] File 32
01C5=Binary;[Edit Mode BG] File 33
01C6=Binary;[Edit Mode BG] File 34
01C7=Binary;[Edit Mode BG] File 35
01C8=Binary;[Edit Mode BG] File 36
01C9=Binary;[Edit Mode BG] File 37
01CA=Binary;[Edit Mode BG] File 38
01CB=Binary;[Edit Mode BG] File 39
01CC=Binary;[Edit Mode BG] File 40
01CD=MenuBackground;[Options BG] File 01
01CE=Binary;[Options BG] File 02
01CF=Binary;[Options BG] File 03
01D0=Binary;[Options BG] File 04
01D1=Binary;[Options BG] File 05
01D2=Binary;[Options BG] File 06
01D3=Binary;[Options BG] File 07
01D4=Binary;[Options BG] File 08
01D5=Binary;[Options BG] File 09
01D6=Binary;[Options BG] File 10
01D7=Binary;[Options BG] File 11
01D8=Binary;[Options BG] File 12
01D9=Binary;[Options BG] File 13
01DA=Binary;[Options BG] File 14
01DB=Binary;[Options BG] File 15
01DC=Binary;[Options BG] File 16
01DD=Binary;[Options BG] File 17
01DE=Binary;[Options BG] File 18
01DF=Binary;[Options BG] File 19
01E0=Binary;[Options BG] File 20
01E1=Binary;[Options BG] File 21
01E2=Binary;[Options BG] File 22
01E3=Binary;[Options BG] File 23
01E4=Binary;[Options BG] File 24
01E5=Binary;[Options BG] File 25
01E6=Binary;[Options BG] File 26
01E7=Binary;[Options BG] File 27
01E8=Binary;[Options BG] File 28
01E9=Binary;[Options BG] File 29
01EA=Binary;[Options BG] File 30
01EB=Binary;[Options BG] File 31
01EC=Binary;[Options BG] File 32
01ED=Binary;[Options BG] File 33
01EE=Binary;[Options BG] File 34
01EF=Binary;[Options BG] File 35
01F0=Binary;[Options BG] File 36
01F1=Binary;[Options BG] File 37
01F2=Binary;[Options BG] File 38
01F3=Binary;[Options BG] File 39
01F4=Binary;[Options BG] File 40
01F5=MenuBackground;[Pre-Match BG] File 01
01F6=Binary;[Pre-Match BG] File 02
01F7=Binary;[Pre-Match BG] File 03
01F8=Binary;[Pre-Match BG] File 04
01F9=Binary;[Pre-Match BG] File 05
01FA=Binary;[Pre-Match BG] File 06
01FB=Binary;[Pre-Match BG] File 07
01FC=Binary;[Pre-Match BG] File 08
01FD=Binary;[Pre-Match BG] File 09
01FE=Binary;[Pre-Match BG] File 10
01FF=Binary;[Pre-Match BG] File 11
0200=Binary;[Pre-Match BG] File 12
0201=Binary;[Pre-Match BG] File 13
0202=Binary;[Pre-Match BG] File 14
0203=Binary;[Pre-Match BG] File 15
0204=Binary;[Pre-Match BG] File 16
0205=Binary;[Pre-Match BG] File 17
0206=Binary;[Pre-Match BG] File 18
0207=Binary;[Pre-Match BG] File 19
0208=Binary;[Pre-Match BG] File 20
0209=Binary;[Pre-Match BG] File 21
020A=Binary;[Pre-Match BG] File 22
020B=Binary;[Pre-Match BG] File 23
020C=Binary;[Pre-Match BG] File 24
020D=Binary;[Pre-Match BG] File 25
020E=Binary;[Pre-Match BG] File 26
020F=Binary;[Pre-Match BG] File 27
0210=Binary;[Pre-Match BG] File 28
0211=Binary;[Pre-Match BG] File 29
0212=Binary;[Pre-Match BG] File 30
0213=Binary;[Pre-Match BG] File 31
0214=Binary;[Pre-Match BG] File 32
0215=Binary;[Pre-Match BG] File 33
0216=Binary;[Pre-Match BG] File 34
0217=Binary;[Pre-Match BG] File 35
0218=Binary;[Pre-Match BG] File 36
0219=Binary;[Pre-Match BG] File 37
021A=Binary;[Pre-Match BG] File 38
021B=Binary;[Pre-Match BG] File 39
021C=Binary;[Pre-Match BG] File 40
021D=MenuBackground;[Post-Match BG] File 01
021E=Binary;[Post-Match BG] File 02
021F=Binary;[Post-Match BG] File 03
0220=Binary;[Post-Match BG] File 04
0221=Binary;[Post-Match BG] File 05
0222=Binary;[Post-Match BG] File 06
0223=Binary;[Post-Match BG] File 07
0224=Binary;[Post-Match BG] File 08
0225=Binary;[Post-Match BG] File 09
0226=Binary;[Post-Match BG] File 10
0227=Binary;[Post-Match BG] File 11
0228=Binary;[Post-Match BG] File 12
0229=Binary;[Post-Match BG] File 13
022A=Binary;[Post-Match BG] File 14
022B=Binary;[Post-Match BG] File 15
022C=Binary;[Post-Match BG] File 16
022D=Binary;[Post-Match BG] File 17
022E=Binary;[Post-Match BG] File 18
022F=Binary;[Post-Match BG] File 19
0230=Binary;[Post-Match BG] File 20
0231=Binary;[Post-Match BG] File 21
0232=Binary;[Post-Match BG] File 22
0233=Binary;[Post-Match BG] File 23
0234=Binary;[Post-Match BG] File 24
0235=Binary;[Post-Match BG] File 25
0236=Binary;[Post-Match BG] File 26
0237=Binary;[Post-Match BG] File 27
0238=Binary;[Post-Match BG] File 28
0239=Binary;[Post-Match BG] File 29
023A=Binary;[Post-Match BG] File 30
023B=Binary;[Post-Match BG] File 31
023C=Binary;[Post-Match BG] File 32
023D=Binary;[Post-Match BG] File 33
023E=Binary;[Post-Match BG] File 34
023F=Binary;[Post-Match BG] File 35
0240=Binary;[Post-Match BG] File 36
0241=Binary;[Post-Match BG] File 37
0242=Binary;[Post-Match BG] File 38
0243=Binary;[Post-Match BG] File 39
0244=Binary;[Post-Match BG] File 40
0281=Binary;Wrestler Params
0282=Binary;Wrestler Moveset
034C=Binary;[Music Data]
034D=Binary;[Music Data]
034E=Binary;[Music Data]
034F=Binary;[Music Data]
0350=Binary;[Music Data]
0351=Binary;[Music Data]
0352=Binary;[Music Data]
0353=Binary;[Music Data]
0354=Binary;[Music Data]
0355=Binary;[Music Data]
0356=Binary;[Music Data]
0357=Binary;[Music Data]
0358=Binary;[Music Data]
0359=Binary;[Music Data]
035A=Binary;[Music Data]
035B=Binary;[Music Data]
035C=Binary;[Music Data]
035D=Binary;[Music Data]
035E=Binary;[Music Data]
0A12=Ci4Palette;
0A13=Ci4Texture;
0A2C=Ci4Texture;
0A2D=AkiModel;
0A2E=Ci4Palette;[Weapon] Black Baseball Bat
0A2F=Ci4Texture;[Weapon] Black Baseball Bat|p:0A2E
0A30=AkiModel;
0A31=Ci8Palette;[Weapon] Barbed Wire Baseball Bat
0A32=Ci8Texture;[Weapon] Barbed Wire Baseball Bat|p:0A31
0A33=AkiModel;
0A34=Ci8Palette;[Weapon] Blue and White Chair 1
0A35=Ci8Texture;[Weapon] Blue and White Chair 1|p:0A34
0A36=AkiModel;
0A37=Ci8Palette;[Weapon] Blue and White Chair 2
0A38=Ci8Texture;[Weapon] Blue and White Chair 2|p:0A37
0A39=AkiModel;
0A3A=Ci8Palette;[Weapon] Blue and White Chair Side
0A3B=Ci8Texture;[Weapon] Blue and White Chair Side|p:0A3A
0A3C=Ci8Palette;[Weapon] Table front
0A3D=Ci8Texture;[Weapon] Table front|p:0A3C
0A3E=Ci8Palette;[Weapon] Table back
0A3F=Ci8Texture;[Weapon] Table back|p:0A3E
0A40=Ci4Palette;[Weapon] Table side
0A41=Ci4Texture;[Weapon] Table side|p:0A40
0A42=Ci4Palette;[Weapon] Sickle
0A43=Ci4Texture;[Weapon] Sickle|p:0A42
0A44=AkiModel;[Weapon] Sickle
0B8E=AkiModel;
0B8F=Ci4Palette;Default Costume Colors
0B90=Ci4Palette;
0B91=Ci4Texture;|p:0B90
0C4A=Ci8Palette;
0C4B=Ci8Texture;|p:0C4A
0C4C=Ci8Palette;
0C4D=Ci8Texture;|p:0C4C
0C8C=AkiModel;face model
0C8E=AkiModel;face model
0C90=AkiModel;face model
0C92=AkiModel;face model
0C94=AkiModel;face model
0CA3=Ci8Palette;[Face] The Rock
0CA4=Ci8Texture;[Face] The Rock|p:0CA3
0CA5=Ci8Palette;[Face] HHH
0CA6=Ci8Texture;[Face] HHH|p:0CA5
0CA7=Ci8Palette;[Face] Rikishi
0CA8=Ci8Texture;[Face] Rikishi|p:0CA7
0CA9=Ci8Palette;[Face] Chris Benoit
0CAA=Ci8Texture;[Face] Chris Benoit|p:0CA9
0CAB=Ci8Palette;[Face] Kurt Angle
0CAC=Ci8Texture;[Face] Kurt Angle|p:0CAB
0CAD=Ci8Palette;[Face] Tazz
0CAE=Ci8Texture;[Face] Tazz|p:0CAD
0CBF=Ci8Palette;
0CC0=Ci8Texture;|p:0CBF
0CC3=Ci8Palette;side of head
0CC4=Ci8Texture;side of head|p:0CC3
0CD3=AkiModel;
240D=AkiText;
240E=AkiText;
240F=Binary;l_font.bin.c
2410=Binary;s_font.bin.c
2411=AkiTexture;[Main Menu] Exhibition
2412=AkiTexture;[Main Menu] Survival
2413=AkiTexture;[Main Menu] Royal Rumble
2414=AkiTexture;[Main Menu] Wrestler Edit
2415=AkiTexture;[Main Menu] Pay Per View
2416=AkiTexture;[Main Menu] Grobal Options
2417=AkiTexture;[Main Menu] King of the Ring
2418=AkiTexture;[Main Menu] Smackdown Mall
2419=AkiTexture;[Main Menu] Championship
241A=AkiTexture;[Main Menu] Data
241B=MenuBackground;[Main Menu BG] File 01
241C=Binary;[Main Menu BG] File 02
241D=Binary;[Main Menu BG] File 03
241E=Binary;[Main Menu BG] File 04
241F=Binary;[Main Menu BG] File 05
2420=Binary;[Main Menu BG] File 06
2421=Binary;[Main Menu BG] File 07
2422=Binary;[Main Menu BG] File 08
2423=Binary;[Main Menu BG] File 09
2424=Binary;[Main Menu BG] File 10
2425=Binary;[Main Menu BG] File 11
2426=Binary;[Main Menu BG] File 12
2427=Binary;[Main Menu BG] File 13
2428=Binary;[Main Menu BG] File 14
2429=Binary;[Main Menu BG] File 15
242A=Binary;[Main Menu BG] File 16
242B=Binary;[Main Menu BG] File 17
242C=Binary;[Main Menu BG] File 18
242D=Binary;[Main Menu BG] File 19
242E=Binary;[Main Menu BG] File 20
242F=Binary;[Main Menu BG] File 21
2430=Binary;[Main Menu BG] File 22
2431=Binary;[Main Menu BG] File 23
2432=Binary;[Main Menu BG] File 24
2433=Binary;[Main Menu BG] File 25
2434=Binary;[Main Menu BG] File 26
2435=Binary;[Main Menu BG] File 27
2436=Binary;[Main Menu BG] File 28
2437=Binary;[Main Menu BG] File 29
2438=Binary;[Main Menu BG] File 30
2439=Binary;[Main Menu BG] File 31
243A=Binary;[Main Menu BG] File 32
243B=Binary;[Main Menu BG] File 33
243C=Binary;[Main Menu BG] File 34
243D=Binary;[Main Menu BG] File 35
243E=Binary;[Main Menu BG] File 36
243F=Binary;[Main Menu BG] File 37
2440=Binary;[Main Menu BG] File 38
2441=Binary;[Main Menu BG] File 39
2442=Binary;[Main Menu BG] File 40
2443=MenuBackground;[Sub Menu BG] File 01
2444=Binary;[Sub Menu BG] File 02
2445=Binary;[Sub Menu BG] File 03
2446=Binary;[Sub Menu BG] File 04
2447=Binary;[Sub Menu BG] File 05
2448=Binary;[Sub Menu BG] File 06
2449=Binary;[Sub Menu BG] File 07
244A=Binary;[Sub Menu BG] File 08
244B=Binary;[Sub Menu BG] File 09
244C=Binary;[Sub Menu BG] File 10
244D=Binary;[Sub Menu BG] File 11
244E=Binary;[Sub Menu BG] File 12
244F=Binary;[Sub Menu BG] File 13
2450=Binary;[Sub Menu BG] File 14
2451=Binary;[Sub Menu BG] File 15
2452=Binary;[Sub Menu BG] File 16
2453=Binary;[Sub Menu BG] File 17
2454=Binary;[Sub Menu BG] File 18
2455=Binary;[Sub Menu BG] File 19
2456=Binary;[Sub Menu BG] File 20
2457=Binary;[Sub Menu BG] File 21
2458=Binary;[Sub Menu BG] File 22
2459=Binary;[Sub Menu BG] File 23
245A=Binary;[Sub Menu BG] File 24
245B=Binary;[Sub Menu BG] File 25
245C=Binary;[Sub Menu BG] File 26
245D=Binary;[Sub Menu BG] File 27
245E=Binary;[Sub Menu BG] File 28
245F=Binary;[Sub Menu BG] File 29
2460=Binary;[Sub Menu BG] File 30
2461=Binary;[Sub Menu BG] File 31
2462=Binary;[Sub Menu BG] File 32
2463=Binary;[Sub Menu BG] File 33
2464=Binary;[Sub Menu BG] File 34
2465=Binary;[Sub Menu BG] File 35
2466=Binary;[Sub Menu BG] File 36
2467=Binary;[Sub Menu BG] File 37
2468=Binary;[Sub Menu BG] File 38
2469=Binary;[Sub Menu BG] File 39
246A=Binary;[Sub Menu BG] File 40
246B=AkiTexture;
246C=AkiTexture;
246D=AkiTexture;
246E=AkiTexture;
246F=AkiTexture;
2470=AkiTexture;
2471=AkiTexture;
