# FileTable database for WWF No Mercy
0002=AkiText;Default Character Names
0003=AkiModel;
0004=Ci4Palette;
0005=Ci4Texture;
0006=Ci4Palette;
0007=Ci4Texture;
0008=Ci4Palette;
0009=Ci4Texture;
000A=Ci4Palette;
000B=Ci4Palette;
000C=Ci4Palette;
000D=Ci4Palette;
000E=Ci4Palette;
000F=Ci4Palette;
0010=Ci4Palette;
0011=Ci4Palette;
0012=Ci4Palette;
0013=Ci4Palette;
0014=Ci4Palette;
0015=Ci4Palette;
0016=Ci4Palette;
0017=Ci4Palette;
0018=Ci4Palette;
0019=Ci4Palette;
001A=Ci4Texture;
001B=Ci4Texture;
001C=AkiModel;
001D=AkiModel;
001E=AkiModel;
001F=AkiModel;
0020=AkiModel;
0021=AkiModel;
0022=AkiModel;
0023=AkiModel;
0024=AkiModel;
0025=AkiModel;
0026=AkiModel;
0027=Ci8Palette;
0028=Ci8Texture;
0029=Ci8Palette;
002A=Ci8Texture;
002B=Ci8Palette;
002C=Ci8Texture;
002D=Ci8Palette;
002E=Ci8Texture;
002F=Ci8Palette;
0030=Ci8Texture;
0031=Ci8Palette;
0032=Ci8Texture;
0033=Ci8Palette;
0034=Ci8Texture;
0035=Ci8Palette;
0036=Ci8Texture;
0037=Ci8Palette;
0038=Ci8Texture;
0039=AkiText;(VPW2 leftover)
003A=AkiText;(VPW2 leftover)
003C=AkiTexture;
003D=AkiTexture;
003E=AkiTexture;
003F=AkiTexture;
0040=AkiTexture;
0041=AkiTexture;
0042=AkiTexture;
0043=AkiTexture;
0044=AkiTexture;
0045=AkiTexture;
0046=AkiTexture;
0047=AkiTexture;
0048=AkiTexture;
0049=AkiTexture;
004A=AkiTexture;
004B=AkiTexture;
004C=AkiTexture;
004D=AkiTexture;
004E=AkiTexture;
004F=AkiTexture;
0050=AkiTexture;
0051=AkiTexture;
0052=AkiTexture;
0053=AkiTexture;
0054=AkiTexture;
0055=AkiTexture;
0056=AkiTexture;
0057=AkiTexture;
0058=AkiTexture;
0059=AkiTexture;
005A=AkiTexture;
005B=AkiTexture;
005C=AkiTexture;
005D=AkiTexture;
005E=AkiTexture;
005F=AkiTexture;
0060=AkiTexture;
0061=AkiTexture;
0062=AkiTexture;
0063=AkiTexture;
0064=AkiTexture;
0065=AkiTexture;
0066=AkiTexture;
0067=AkiTexture;
006A=AkiText;Move Names 1
006B=AkiText;Move Names 2
006C=AkiText;Move Names 3
006D=AkiText;Move Names 4
006E=AkiText;Move Names 5
006F=AkiText;
0070=AkiText;
0071=AkiText;Credits
0072=Binary;(raw CI4 image)
0073=AkiTexture;[Splash] Legal Info
0074=AkiTexture;[Splash] THQ
0075=AkiTexture;[Splash] Asmik
0076=AkiTexture;[Splash] AKI
0077=AkiTexture;[Splash] WWF
0078=AkiTexture;[Splash] Jakks
0079=I4Texture;ALL JAPAN (128x32)
007A=I4Texture;PRO WRESTLING (128x32)
007B=I4Texture;VIRTUAL (128x32)
007C=I4Texture;? (64x64)
0097=I4Texture;? (64x64)
00BF=I4Texture;? (64x64)
00C0=AkiTexture;(VPW2 leftover)
00C1=AkiTexture;(VPW2 leftover)
00C2=AkiTexture;(VPW2 leftover)
00C3=AkiTexture;(VPW2 leftover)
00C4=AkiTexture;(VPW2 leftover)
00C5=AkiTexture;
00C6=AkiTexture;
00C7=AkiTexture;
00C8=AkiTexture;
00C9=AkiTexture;
00CA=AkiTexture;
00CB=AkiTexture;
00CC=AkiTexture;
00CD=AkiTexture;
00CE=AkiTexture;
00CF=AkiTexture;[Intro] C-2000
00D0=AkiTexture;
00D1=AkiTexture;
00D2=AkiTexture;
00D3=AkiTexture;
00D4=AkiTexture;
00D5=AkiTexture;
00D6=AkiTexture;
00D7=AkiTexture;
00D8=AkiTexture;
00D9=AkiTexture;[Intro] Event List
00DA=AkiTexture;[Intro] No Mercy event
00DB=AkiTexture;
00DC=AkiTexture;[Intro] Rattle Snake
00DD=AkiTexture;
00DE=AkiTexture;
00DF=AkiTexture;
00E0=AkiTexture;
00E1=AkiTexture;
00E2=AkiTexture;
00E3=AkiTexture;
00E4=AkiTexture;
00E5=AkiTexture;
00E6=AkiTexture;
00E7=AkiTexture;
00E8=AkiTexture;
00E9=AkiTexture;
00EA=AkiTexture;
00EB=AkiTexture;
00EC=AkiTexture;[Intro] Stink
00ED=AkiTexture;
00EE=AkiTexture;
00EF=AkiTexture;[Intro] What!!
00F0=AkiTexture;
00F1=AkiTexture;[Intro] Rattle
00F2=AkiTexture;[Intro] Snake
00F3=AkiTexture;
00F4=AkiTexture;
00F5=AkiTexture;
00F6=AkiTexture;[Intro] WWF Divas
00F7=AkiArchive;
00F8=I4Texture;
00FF=I4Texture;
0186=I4Texture;(64x64)
0193=AkiTexture;[Spinning 3D WWF logo] Frame 01
0194=AkiTexture;[Spinning 3D WWF logo] Frame 02
0195=AkiTexture;[Spinning 3D WWF logo] Frame 03
0196=AkiTexture;[Spinning 3D WWF logo] Frame 04
0197=AkiTexture;[Spinning 3D WWF logo] Frame 05
0198=AkiTexture;[Spinning 3D WWF logo] Frame 06
0199=AkiTexture;[Spinning 3D WWF logo] Frame 07
019A=AkiTexture;[Spinning 3D WWF logo] Frame 08
019B=AkiTexture;[Spinning 3D WWF logo] Frame 09
019C=AkiTexture;[Spinning 3D WWF logo] Frame 10
019D=AkiTexture;[Spinning 3D WWF logo] Frame 11
019E=AkiTexture;[Spinning 3D WWF logo] Frame 12
019F=AkiTexture;[Spinning 3D WWF logo] Frame 13
01A0=AkiTexture;[Spinning 3D WWF logo] Frame 14
01A1=AkiTexture;[Spinning 3D WWF logo] Frame 15
01A2=AkiTexture;[Spinning 3D WWF logo] Frame 16
01A3=AkiTexture;[Spinning 3D WWF logo] Frame 17
01A4=AkiTexture;[Spinning 3D WWF logo] Frame 18
01A5=AkiTexture;[Spinning 3D WWF logo] Frame 19
01A6=AkiTexture;[Spinning 3D WWF logo] Frame 20
01A7=AkiTexture;[Spinning 3D WWF logo] Frame 21
01A8=AkiTexture;[Spinning 3D WWF logo] Frame 22
01A9=AkiTexture;[Spinning 3D WWF logo] Frame 23
01AA=AkiTexture;[Spinning 3D WWF logo] Frame 24
01AB=AkiTexture;[Spinning 3D WWF logo] Frame 25
01AC=AkiTexture;[Spinning 3D WWF logo] Frame 26
01AD=AkiTexture;[Spinning 3D WWF logo] Frame 27
01AE=AkiTexture;[Spinning 3D WWF logo] Frame 28
01AF=AkiTexture;[Spinning 3D WWF logo] Frame 29
01B0=AkiTexture;[Spinning 3D WWF logo] Frame 30
01B1=AkiTexture;[Spinning 3D WWF logo] Frame 31
01B2=AkiTexture;[Spinning 3D WWF logo] Frame 32
01B3=AkiTexture;[Spinning 3D WWF logo] Frame 33
01B4=AkiTexture;[Spinning 3D WWF logo] Frame 34
01B5=AkiTexture;[Spinning 3D WWF logo] Frame 35
01B6=AkiTexture;[Spinning 3D WWF logo] Frame 36
01B7=AkiTexture;[Spinning 3D WWF logo] Frame 37
01B8=AkiTexture;[Spinning 3D WWF logo] Frame 38
01B9=AkiTexture;[Spinning 3D WWF logo] Frame 39
01BA=AkiTexture;[Spinning 3D WWF logo] Frame 40
01BB=AkiTexture;[Spinning 3D WWF logo] Frame 41
01BC=AkiTexture;[Spinning 3D WWF logo] Frame 42
01BD=AkiTexture;[Spinning 3D WWF logo] Frame 43
01BE=AkiTexture;[Spinning 3D WWF logo] Frame 44
01BF=AkiTexture;[Spinning 3D WWF logo] Frame 45
01C0=AkiTexture;[Spinning 3D WWF logo] Frame 46
01C1=AkiTexture;[Spinning 3D WWF logo] Frame 47
01C2=AkiTexture;[Spinning 3D WWF logo] Frame 48
01C3=AkiTexture;[Spinning 3D WWF logo] Frame 49
01C4=AkiTexture;[Spinning 3D WWF logo] Frame 50
01C5=AkiTexture;[Spinning 3D WWF logo] Frame 51
01C6=AkiTexture;[Spinning 3D WWF logo] Frame 52
01C7=AkiTexture;[Spinning 3D WWF logo] Frame 53
01C8=AkiTexture;[Spinning 3D WWF logo] Frame 54
01C9=AkiTexture;[Spinning 3D WWF logo] Frame 55
01CA=AkiTexture;[Spinning 3D WWF logo] Frame 56
01CB=AkiTexture;[Spinning 3D WWF logo] Frame 57
01CC=AkiTexture;[Spinning 3D WWF logo] Frame 58
01CD=AkiTexture;[Spinning 3D WWF logo] Frame 59
01CE=AkiTexture;[Spinning 3D WWF Logo] Frame 60
01CF=AkiTexture;[Title Match Logo] European
01D0=AkiTexture;[Title Match Logo] Hardcore
01D1=AkiTexture;[Title Match Logo] (Hardcore) Championship 1
01D2=AkiTexture;[Title Match Logo] (Hardcore) Championship 2
01D3=AkiTexture;[Title Match Logo] Intercontinental
01D4=AkiTexture;[Title Match Logo] Light Heavyweight
01D5=AkiTexture;[Title Match Logo] Tag Team
01D6=AkiTexture;[Title Match Logo] Women's
01D7=AkiTexture;[Title Match Logo] Championship (white)
01D8=AkiTexture;[Title Match Logo] Championship (gold)
01D9=AkiTexture;
01DB=AkiTexture;
01DC=AkiText;[Story Mode] Main Page
01DD=AkiText;[Story Mode] Chapter Titles
01DE=AkiText;[Story Mode] (world heavyweight story match info)
01DF=AkiText;[Story Mode] (tag team story match info)
01E0=AkiText;[Story Mode] (intercontinental story match info)
01E1=AkiText;[Story Mode] (european story match info)
01E2=AkiText;[Story Mode] (hardcore story match info)
01E3=AkiText;[Story Mode] (light heavyweight story match info)
01E4=AkiText;[Story Mode] (women's story match info)
01E5=AkiText;[Story Mode] (GBC story match info)
01E6=AkiText;[Story Mode] (world heavyweight story dialog)
01E7=AkiText;[Story Mode] (tag team story dialog)
01E8=AkiText;[Story Mode] (intercontinental story dialog)
01E9=AkiText;[Story Mode] (european story dialog)
01EA=AkiText;[Story Mode] (hardcore story dialog)
01EB=AkiText;[Story Mode] (light heavyweight story dialog)
01EC=AkiText;[Story Mode] (women's story dialog)
01ED=AkiText;[Story Mode] (GBC story dialog)
01EF=Binary;(Move damage values?)
01F8=Binary;some weird text file
01F9=Binary;Wrestler Params 0001
01FA=Binary;Wrestler Moveset 0001
01FB=Binary;Wrestler Params 0002
01FC=Binary;Wrestler Moveset 0002
01FD=Binary;Wrestler Params 0003
01FE=Binary;Wrestler Moveset 0003
01FF=Binary;Wrestler Params 0004
0200=Binary;Wrestler Moveset 0004
0201=Binary;Wrestler Params 0005
0202=Binary;Wrestler Moveset 0005
0203=Binary;Wrestler Params 0006
0204=Binary;Wrestler Moveset 0006
0205=Binary;Wrestler Params 0007
0206=Binary;Wrestler Moveset 0007
0207=Binary;Wrestler Params 0009
0208=Binary;Wrestler Moveset 0009
0283=Binary;Wrestler Params 0008
0284=Binary;Wrestler Moveset 0008
0285=Binary;[VPW2 leftover] Edit Wrestler Params (Wrestling)
0286=Binary;[VPW2 leftover] Edit Wrestler Moveset (Wrestling)
0287=Binary;[VPW2 leftover] Edit Wrestler Params (Combo)
0288=Binary;[VPW2 leftover] Edit Wrestler Moveset (Combo)
0289=Binary;[VPW2 leftover] Edit Wrestler Params (Shoot)
028A=Binary;[VPW2 leftover] Edit Wrestler Moveset (Shoot)
028B=Binary;Default CAW Params
028C=Binary;Default CAW Moveset
028D=Binary;(hidden wrestler params Jun Izumida?)
028E=Binary;(hidden wrestler params Raven?)
028F=Binary;(hidden wrestler params Atsushi Onita?)
0290=Binary;(hidden wrestler params Jinsei Shinzaki?)
0291=Binary;(hidden wrestler params Hiroyoshi Tenzan?)
0292=Binary;(hidden wrestler params Genichiro Tenryu?)
0293=Binary;(hidden wrestler params Big Show?)
0294=Binary;(hidden wrestler params Jun Akiyama?)
0295=Binary;(hidden wrestler params Akira Taue?)
0296=Binary;(hidden wrestler params Bruiser Brody?)
0297=Binary;(hidden wrestler params Vader?)
0298=Binary;(hidden wrestler params Kenta Kobashi?)
0299=Binary;(hidden wrestler params Mitsuharu Misawa?)
029A=Binary;(hidden wrestler params Satoshi Kojima?)
029B=Binary;(hidden wrestler params Kendo Ka Shin?)
029C=Binary;(hidden wrestler params Kazuo Yamazaki?)
029D=Binary;(hidden wrestler params Masahiro Chono?)
029E=Binary;(hidden wrestler params Shinya Hashimoto?)
029F=Binary;(hidden wrestler params Akira Maeda?)
02A0=Binary;(hidden wrestler params Toshiaki Kawada?)
02A1=Binary;(hidden wrestler params Hayabusa?)
02A2=Binary;(hidden wrestler params Mil Mascaras?)
02A3=Binary;(hidden wrestler params Great Sasuke?)
02A4=Binary;(hidden wrestler params Shinjiro Ohtani?)
02A5=Binary;(hidden wrestler params CIMA?)
02A6=Binary;(hidden wrestler moveset Jun Izumida?)
02A7=Binary;(hidden wrestler moveset Raven?)
02A8=Binary;(hidden wrestler moveset Atsushi Onita?)
02A9=Binary;(hidden wrestler moveset Jinsei Shinzaki?)
02AA=Binary;(hidden wrestler moveset Hiroyoshi Tenzan?)
02AB=Binary;(hidden wrestler moveset Genichiro Tenryu?)
02AC=Binary;(hidden wrestler moveset Big Show?)
02AD=Binary;(hidden wrestler moveset Jun Akiyama?)
02AE=Binary;(hidden wrestler moveset Akira Taue?)
02AF=Binary;(hidden wrestler moveset Bruiser Brody?)
02B0=Binary;(hidden wrestler moveset Vader?)
02B1=Binary;(hidden wrestler moveset Kenta Kobashi?)
02B2=Binary;(hidden wrestler moveset Mitsuharu Misawa?)
02B3=Binary;(hidden wrestler moveset Satoshi Kojima?)
02B4=Binary;(hidden wrestler moveset Kendo Ka Shin?)
02B5=Binary;(hidden wrestler moveset Kazuo Yamazaki?)
02B6=Binary;(hidden wrestler moveset Masahiro Chono?)
02B7=Binary;(hidden wrestler moveset Shinya Hashimoto?)
02B8=Binary;(hidden wrestler moveset Akira Maeda?)
02B9=Binary;(hidden wrestler moveset Toshiaki Kawada?)
02BA=Binary;(hidden wrestler moveset Hayabusa?)
02BB=Binary;(hidden wrestler moveset Mil Mascaras?)
02BC=Binary;(hidden wrestler moveset Great Sasuke?)
02BD=Binary;(hidden wrestler moveset Shinjiro Ohtani?)
02BE=Binary;(hidden wrestler moveset CIMA?)
02BF=Binary;(Toki1 data?)
02C0=Binary;(0x00000215 file; music?)
02C1=Binary;(0x00000215 file; music?)
02C2=Binary;(0x00000215 file; music?)
02C3=Binary;(0x00000215 file; music?)
02C4=Binary;(0x00000215 file; music?)
02C5=Binary;(0x00000215 file; music?)
02C6=Binary;(0x00000215 file; music?)
02C7=Binary;(0x00000215 file; music?)
02C8=Binary;(0x00000215 file; music?)
02C9=Binary;(0x00000215 file; music?)
02CA=Binary;(0x00000215 file; music?)
02CB=Binary;(0x00000215 file; music?)
02CC=Binary;(0x00000215 file; music?)
02CD=Binary;(0x00000215 file; music?)
02CE=Binary;(0x00000215 file; music?)
02CF=Binary;(0x00000215 file; music?)
02D0=Binary;(0x00000215 file; music?)
02D1=Binary;(0x00000215 file; music?)
02D2=Binary;(0x00000215 file; music?)
02D3=Binary;(0x00000215 file; music?)
02D4=Binary;(0x00000215 file; music?)
02D5=Binary;(0x00000215 file; music?)
02D6=Binary;(0x00000215 file; music?)
02D7=Binary;(0x00000215 file; music?)
02D8=Binary;(0x00000215 file; music?)
02D9=Binary;(0x00000215 file; music?)
02DA=Binary;(0x00000215 file; music?)
02DB=Ci4Palette;[Timer] Palette
02DC=Ci4Texture;[Timer] 0
02DD=Ci4Texture;[Timer] 1
02DE=Ci4Texture;[Timer] 2
02DF=Ci4Texture;[Timer] 3
02E0=Ci4Texture;[Timer] 4
02E1=Ci4Texture;[Timer] 5
02E2=Ci4Texture;[Timer] 6
02E3=Ci4Texture;[Timer] 7
02E4=Ci4Texture;[Timer] 8
02E5=Ci4Texture;[Timer] 9
02E6=Ci4Texture;[Timer] :
02E7=Ci4Palette;
02E8=Ci4Texture;
02E9=Ci4Texture;
02EA=Ci4Texture;
02EB=Ci4Palette;
02EC=Ci4Texture;
02ED=Ci4Texture;
02EE=Ci4Texture;
02EF=Ci4Palette;
02F0=Ci4Texture;
02F1=Ci4Palette;
02F2=Ci4Texture;
02F3=Ci4Palette;
02F4=Ci4Texture;
02F5=Ci4Palette;
02F6=Ci4Texture;
02F7=Ci4Palette;
02F8=Ci4Texture;
02F9=Ci4Palette;
02FA=Ci4Texture;
02FB=Ci4Palette;
02FC=Ci4Texture;
02FD=Ci4Palette;
02FE=Ci4Texture;
02FF=Ci4Palette;
0300=Ci4Texture;
0301=Ci4Palette;
0302=Ci4Texture;
0303=Ci4Palette;
0304=Ci4Texture;
0305=Ci4Palette;
0306=Ci4Texture;
0307=Ci4Palette;
0308=Ci4Texture;
0309=Ci4Palette;
030A=Ci4Texture;
030B=Ci4Palette;
030C=Ci4Texture;
030D=Ci4Palette;
030E=Ci4Texture;
030F=Ci4Palette;
0310=Ci4Texture;
0311=Ci4Palette;
0312=Ci4Texture;
0313=Ci4Palette;
0314=Ci4Texture;
0315=Ci4Palette;
0316=Ci4Texture;
0317=Ci4Texture;[VPW2 Combo Meter] first 1
0318=Ci4Texture;[VPW2 Combo Meter] first 2
0319=Ci4Texture;[VPW2 Combo Meter] first 3
031A=Ci4Texture;[VPW2 Combo Meter] first 4
031B=Ci4Texture;[VPW2 Combo Meter] first 5
031C=Ci4Texture;[VPW2 Combo Meter] first 6
031D=Ci4Texture;[VPW2 Combo Meter] first 7
031E=Ci4Texture;[VPW2 Combo Meter] first 8
031F=Ci4Texture;[VPW2 Combo Meter] first 9
0320=Ci4Texture;[VPW2 Combo Meter] first 10
0321=Ci4Texture;[VPW2 Combo Meter] second 1
0322=Ci4Texture;[VPW2 Combo Meter] second 2
0323=Ci4Texture;[VPW2 Combo Meter] second 3
0324=Ci4Texture;[VPW2 Combo Meter] second 4
0325=Ci4Texture;[VPW2 Combo Meter] second 5
0326=Ci4Texture;[VPW2 Combo Meter] second 6
0327=Ci4Texture;[VPW2 Combo Meter] second 7
0328=Ci4Texture;[VPW2 Combo Meter] second 8
0329=Ci4Texture;[VPW2 Combo Meter] second 9
032A=Ci4Texture;[VPW2 Combo Meter] second 10
032B=Ci4Palette;[VPW2 Combo Meter] palette
032C=Ci4Palette;[Attitude Meter] Blue palette 1
032D=Ci4Palette;[Attitude Meter] Blue palette 2
032E=Ci4Palette;[Attitude Meter] Blue palette 3
032F=Ci4Palette;[Attitude Meter] Blue palette 4
0330=Ci4Palette;[Attitude Meter] Red palette 1
0331=Ci4Palette;[Attitude Meter] Red palette 2
0332=Ci4Palette;[Attitude Meter] Red palette 3
0333=Ci4Palette;[Attitude Meter] Red palette 4
0334=Ci4Palette;[Attitude Meter] Green palette 1
0335=Ci4Palette;[Attitude Meter] Green palette 2
0336=Ci4Palette;[Attitude Meter] Green palette 3
0337=Ci4Palette;[Attitude Meter] Green palette 4
0338=Ci4Palette;[Attitude Meter] Yellow palette 1
0339=Ci4Palette;[Attitude Meter] Yellow palette 2
033A=Ci4Palette;[Attitude Meter] Yellow palette 3
033B=Ci4Palette;[Attitude Meter] Yellow palette 4
033C=Ci4Palette;[Attitude Meter] Gray palette 1
033D=Ci4Palette;[Attitude Meter] Gray palette 2
033E=Ci4Palette;[Attitude Meter] Gray palette 3
033F=Ci4Palette;[Attitude Meter] Gray palette 4
0340=Ci4Texture;[Attitude Meter] P1 Left
0341=Ci4Texture;[Attitude Meter] P1 Right
0342=Ci4Texture;[Attitude Meter] P2 Left
0343=Ci4Texture;[Attitude Meter] P2 Right
0344=Ci4Texture;[Attitude Meter] P3 Left
0345=Ci4Texture;[Attitude Meter] P3 Right
0346=Ci4Texture;[Attitude Meter] P4 Left
0347=Ci4Texture;[Attitude Meter] P4 Right
0348=Ci4Texture;[Attitude Meter] COM Left
0349=Ci4Texture;[Attitude Meter] COM Right
034A=Ci4Palette;[Attitude Meter] Losing It!
034B=Ci4Texture;[Attitude Meter] Losing It!
034C=Ci4Palette;[Attitude Meter] (VPW2 super special)
034D=Ci4Texture;[Attitude Meter] (VPW2 super special)
034E=Ci4Palette;[Attitude Meter] Special!
034F=Ci4Texture;[Attitude Meter] Special!
0350=Ci4Palette;[Attitude Meter] Danger
0351=Ci4Texture;[Attitude Meter] Danger
0352=Ci4Palette;(count two, frame 1)
0353=Ci4Texture;(count two, frame 1)
0354=Ci4Palette;(count two, frame 2)
0355=Ci4Texture;(count two, frame 2)
0356=Ci4Palette;(rope break, frame 1)
0357=Ci4Texture;(rope break, frame 1)
0358=Ci4Palette;(rope break, frame 2)
0359=Ci4Texture;(rope break, frame 2)
03D5=Ci4Palette;[VPW2 Points Meter] Red palette
03D6=Ci4Palette;[VPW2 Points Meter] Blue palette
03D7=Ci4Texture;[VPW2 Points Meter] 0
03D8=Ci4Texture;[VPW2 Points Meter] 1
03D9=Ci4Texture;[VPW2 Points Meter] 2
03DA=Ci4Texture;[VPW2 Points Meter] 3
03DB=Ci4Texture;[VPW2 Points Meter] 4
03DC=Ci4Texture;[VPW2 Points Meter] 5
03DD=Ci4Texture;[VPW2 Points Meter] 6
03DE=Ci4Texture;[VPW2 Points Meter] 7
03DF=Ci4Texture;[VPW2 Points Meter] 8
03E0=Ci4Texture;[VPW2 Points Meter] 9
03E1=Ci4Texture;[VPW2 Points Meter] 10
03E2=Ci4Texture;[VPW2 Points Meter] 11
03E3=Ci4Texture;[VPW2 Points Meter] 12
03E4=Ci4Texture;[VPW2 Points Meter] 13
03E5=Ci4Texture;[VPW2 Points Meter] 14
03E6=Ci4Texture;[VPW2 Points Meter] 15
03E7=Ci4Palette;"Fight!" Frame 01
03E8=Ci4Texture;"Fight!" Frame 01
03E9=Ci4Palette;"Fight!" Frame 02
03EA=Ci4Texture;"Fight!" Frame 02
03EB=Ci4Palette;"Fight!" Frame 03
03EC=Ci4Texture;"Fight!" Frame 03
03ED=Ci4Palette;(VPW2 down, frame 1)
03EE=Ci4Texture;(VPW2 down, frame 1)
03EF=Ci4Palette;(VPW2 down, frame 2)
03F0=Ci4Texture;(VPW2 down, frame 2)
03F1=Ci4Palette;(VPW2 rope escape, frame 1)
03F2=Ci4Texture;(VPW2 rope escape, frame 1)
03F3=Ci4Palette;(VPW2 rope escape, frame 2)
03F4=Ci4Texture;(VPW2 rope escape, frame 2)
03F5=Ci4Palette;(VPW2 suplex, frame 1)
03F6=Ci4Texture;(VPW2 suplex, frame 1)
03F7=Ci4Palette;(VPW2 suplex, frame 2)
03F8=Ci4Texture;(VPW2 suplex, frame 2)
03F9=Ci4Palette;[VPW2 Round Display] Round 1, frame 1
03FA=Ci4Texture;[VPW2 Round Display] Round 1, frame 1
0431=Ci4Palette;[VPW2 Round Display] Final Round, frame 1
0432=Ci4Texture;[VPW2 Round Display] Final Round, frame 1
0433=Ci4Palette;[VPW2 Round Display] Final Round, frame 2
0434=Ci4Texture;[VPW2 Round Display] Final Round, frame 2
0435=Ci4Palette;(VPW2 -1 point, frame 1)
0436=Ci4Texture;(VPW2 -1 point, frame 1)
0437=Ci4Palette;(VPW2 -1 point, frame 2)
0438=Ci4Texture;(VPW2 -1 point, frame 2)
0439=Ci4Palette;(VPW2 -2 points, frame 1)
043A=Ci4Texture;(VPW2 -2 points, frame 1)
043B=Ci4Palette;(VPW2 -2 points, frame 2)
043C=Ci4Texture;(VPW2 -2 points, frame 2)
043D=Ci4Palette;(VPW2 -3 points, frame 1)
043E=Ci4Texture;(VPW2 -3 points, frame 1)
043F=Ci4Palette;(VPW2 -3 points, frame 2)
0440=Ci4Texture;(VPW2 -3 points, frame 2)
0441=Ci4Palette;
0442=Ci4Texture;
0443=Ci4Palette;
0444=Ci4Texture;
0445=Ci4Palette;
0446=Ci4Texture;
0447=Ci4Palette;
0448=Ci4Texture;
0449=Ci4Palette;
044A=Ci4Texture;
044B=Ci4Palette;
044C=Ci4Texture;
044D=Ci4Palette;
044E=Ci4Texture;
044F=Ci4Palette;
0450=Ci4Texture;
0451=Ci4Palette;
0452=Ci4Texture;
0453=Ci4Palette;
0454=Ci4Texture;
0455=Ci4Palette;
0456=Ci4Texture;
0457=Ci4Palette;Royal Rumble Countdown Frame
0458=Ci4Texture;Royal Rumble Countdown Frame
0459=Ci4Palette;(VPW2 referee frame)
045A=Ci4Texture;(VPW2 referee frame)
04C3=Ci4Palette;(VPW2 referee frame)
04C4=Ci4Texture;(VPW2 referee frame)
04C5=Ci4Palette;[Pause Menu] text
04C6=Ci4Palette;[Pause Menu] text
04C7=Ci4Palette;[Pause Menu] blue text
04C8=Ci4Palette;[Pause Menu] red text
04C9=Ci4Palette;[Pause Menu] green text
04CA=Ci4Palette;[Pause Menu] yellow text
04CB=Ci4Texture;[Pause Menu] Pause Header
04E3=Ci4Texture;[Pause Menu] No!
04E4=Ci4Palette;[Pause Menu] A button
04E5=Ci4Texture;[Pause Menu] A button
04E6=Ci4Palette;[Pause Menu] Start and B buttons
04E7=Ci4Texture;[Pause Menu] Start and B buttons
04E8=Ci4Palette;[Pause Menu] Up and Down arrows
04E9=Ci4Texture;[Pause Menu] Up and Down arrows
04EA=Ci4Texture;debug stat window
04EB=Ci4Texture;debug hex font
04EC=Ci8Palette;N64 controller
04ED=Ci8Texture;N64 controller
04EE=AkiModel;
04EF=AkiModel;
04F0=AkiModel;
0500=AkiModel;
0600=AkiModel;
0700=AkiModel;
07FD=Ci4Palette;
07FE=Ci4Texture;
07FF=Ci4Palette;
0800=Ci4Texture;
0E1C=Ci4Palette;
0E1D=Ci4Texture;
0E60=Ci4Palette;
0E61=Ci4Texture;
0E62=Ci4Palette;
0E63=Ci4Texture;
0E64=Ci4Palette;
0E65=Ci4Texture;
0E66=Ci4Palette;
0E67=Ci4Texture;
0E68=Ci4Palette;
0E69=Ci4Texture;
0E6A=Ci4Palette;
0E6B=Ci4Texture;
10F6=AkiModel;(Skinny Chest)
1806=Ci4Palette;
1807=Ci4Texture;
1D6E=Ci4Palette;
1D6F=Ci4Texture;
1D70=Ci4Palette;
1D71=Ci4Texture;
1D72=Ci8Palette;[Face] Male 01 (The Rock)
1D73=Ci8Texture;[Face] Male 01 (The Rock)
1D74=Ci8Palette;[Face] Male 02 (Stone Cold)
1D75=Ci8Texture;[Face] Male 02 (Stone Cold)
1D76=Ci8Palette;[Face] Male 03
1D77=Ci8Texture;[Face] Male 03
1D78=Ci8Palette;[Face] RROR (Big Show)
1D79=Ci8Texture;[Face] RROR (Big Show)
1D7A=Ci8Palette;[Face] Male 04
1D7B=Ci8Texture;[Face] Male 04
1D7C=Ci8Palette;[Face] Male 05
1D7D=Ci8Texture;[Face] Male 05
1D7E=Ci8Palette;[Face] Male 06
1D7F=Ci8Texture;[Face] Male 06
1D80=Ci8Palette;[Face] Male 07
1D81=Ci8Texture;[Face] Male 07
1D82=Ci8Palette;[Face] Male 08
1D83=Ci8Texture;[Face] Male 08
1D84=Ci8Palette;[Face] Male 09
1D85=Ci8Texture;[Face] Male 09
1DE0=Ci8Palette;[Face] Male 55
1DE1=Ci8Texture;[Face] Male 55
1DE2=Ci8Palette;[Face] Male 67
1DE3=Ci8Texture;[Face] Male 67
1DE4=Ci8Palette;[Face] Male 56
1DE5=Ci8Texture;[Face] Male 56
1DE6=Ci8Palette;[Face] Male 57
1DE7=Ci8Texture;[Face] Male 57
1DE8=Ci8Palette;[Face] Male 58
1DE9=Ci8Texture;[Face] Male 58
1DEA=Ci8Palette;[Face] Female 01
1DEB=Ci8Texture;[Face] Female 01
1E02=Ci8Palette;[Face] Female 13
1E03=Ci8Texture;[Face] Female 13
1E1E=Ci8Palette;[Face] Male 68
1E1F=Ci8Texture;[Face] Male 68
1E5C=Ci8Palette;[Face] Female 20
1E5D=Ci8Texture;[Face] Female 20
1E5E=Ci8Palette;[Face] Male 98
1E5F=Ci8Texture;[Face] Male 98
1E66=Ci8Palette;The Rock's face w/People's Eyebrow
1E67=Ci8Texture;The Rock's face w/People's Eyebrow
1E68=Ci4Palette;
1E69=Ci4Texture;
1E6A=Ci8Palette;
1E6B=Ci8Texture;
1E6C=Ci8Palette;
1E6D=Ci8Texture;
1E6E=Ci8Palette;
1E6F=Ci8Texture;
1E70=Ci8Texture;
1E71=Ci8Texture;
1E72=Ci8Texture;
1E73=Ci8Texture;
1E74=Ci8Texture;
1E75=Ci8Texture;
1E76=Ci8Texture;
1E77=Ci8Texture;
1E78=Ci8Texture;
1E79=Ci8Texture;
1E7A=Ci8Texture;
1E7B=Ci8Texture;
1E7C=Ci8Texture;
1E7D=Ci8Texture;
1E7E=Ci8Texture;
1E7F=Ci8Palette;[Face] (Austin)
1E80=Ci8Texture;[Face] (Austin)
1E81=Ci8Palette;[Face] (Big Show)
1E82=Ci8Texture;[Face] (Big Show)
1E83=Ci8Palette;[Face] (Foley)
1E84=Ci8Texture;[Face] (Foley)
1E85=Ci8Palette;[Face] (HBK?)
1E86=Ci8Texture;[Face] (HBK?)
1E87=Ci8Palette;[Face] (HHH)
1E88=Ci8Texture;[Face] (HHH)
1E89=Ci8Palette;[Face] (X-Pac)
1E8A=Ci8Texture;[Face] (X-Pac)
1E8B=Ci8Palette;[Face] (Road Dogg)
1E8C=Ci8Texture;[Face] (Road Dogg)
1E8D=Ci8Palette;[Face] (D'Lo?)
1E8E=Ci8Texture;[Face] (D'Lo?)
1E8F=Ci8Palette;[Face] (Val Venis)
1E90=Ci8Texture;[Face] (Val Venis)
1E91=Ci8Palette;[Face] (Ken Shamrock)
1E92=Ci8Texture;[Face] (Ken Shamrock)
1E93=Ci8Palette;[Face] (Matt Hardy)
1E94=Ci8Texture;[Face] (Matt Hardy)
1E95=Ci8Palette;[Face] (Jeff Hardy)
1E96=Ci8Texture;[Face] (Jeff Hardy)
1E97=Ci4Palette;(taping)
1E98=Ci4Texture;(taping)
1E99=Ci4Palette;
1E9A=Ci4Texture;
2DD5=Ci4Palette;
2DD6=Ci4Texture;
2DD7=Ci4Palette;
2DD8=Ci4Texture;
2DD9=Binary;(first animation data?)
333C=Binary;[Move Animation - Strike?] Front Kick 01
3375=Binary;[Move Animation - Grapple] Slap (1/2)
3376=Binary;[Move Animation - Grapple] Slap (2/2)
3377=Binary;[Move Animation - Grapple] Overhand Punch (1/2)
3378=Binary;[Move Animation - Grapple] Overhand Punch (2/2)
3379=Binary;[Move Animation - Grapple] Elbow Strike (1/2)
337A=Binary;[Move Animation - Grapple] Elbow Strike (2/2)
337D=Binary;[Move Animation - Grapple] European Uppercut (1/2)
337E=Binary;[Move Animation - Grapple] European Uppercut (2/2)
337F=Binary;[Move Animation - Grapple] Spinning European Uppercut (1/2)
3380=Binary;[Move Animation - Grapple] Spinning European Uppercut (2/2)
4270=Binary;[Move Animation - Taunt] (abdullah the butcher taunt)
4474=AkiText;
4475=AkiText;Mode instructions?
4476=AkiText;(VPW2 leftover?)
4477=AkiLargeFont;(large font)
4478=AkiSmallFont;(small font)
4479=AkiSmallFont;(small font)
447A=AkiLargeFont;(large font)
447B=AkiLargeFont;(large font)
447C=AkiLargeFont;(large font)
447D=AkiLargeFont;(large font)
447E=AkiLargeFont;(large font)
447F=AkiLargeFont;(large font)
4480=AkiLargeFont;(large font)
4481=AkiLargeFont;(large font)
4482=AkiLargeFont;(large font)
4483=AkiTexture;
4484=AkiTexture;(old section header) Multi Play
4485=AkiTexture;(old section header) Single Play
4486=AkiTexture;(old section header) Commissioner
4487=AkiTexture;[Main Menu] Exhibition
4488=AkiTexture;[Main Menu] Royal Rumble
4489=AkiTexture;[Main Menu] Pay Per View
448A=AkiTexture;[Main Menu] King of the Ring
448B=AkiTexture;[Main Menu] Guest Referee
448C=AkiTexture;[Main Menu] Ladder Match
448D=AkiTexture;[Main Menu] Survival
448E=AkiTexture;[Main Menu] Championship
448F=AkiTexture;[Main Menu] Smackdown Mall
4490=AkiTexture;[Main Menu] Options
4491=AkiTexture;[Main Menu] Records
4492=AkiTexture;[Main Menu] Ironman Match
4493=AkiTexture;[Section Header] Multi Play
4494=AkiTexture;[Section Header] Single Play
4495=AkiTexture;[Section Header] Commissioner
4496=AkiTexture;
4497=AkiTexture;
4498=AkiTexture;
4499=AkiTexture;
449A=AkiTexture;
449B=AkiTexture;
449C=AkiTexture;
449D=AkiTexture;
449E=AkiTexture;
449F=AkiTexture;
44A0=AkiTexture;
44A1=AkiTexture;[Exhibition Menu] Single Match
44A2=AkiTexture;[Exhibition Menu] Tag Match
44A3=AkiTexture;[Exhibition Menu] Triple Threat Match
44A4=AkiTexture;[Exhibition Menu] Handicap Match
44A5=AkiTexture;[Exhibition Menu] Cage Match
44A6=AkiTexture;[Ladder Match Menu] Ladder: Single
44A7=AkiTexture;[Ladder Match Menu] Ladder: Tag
44A8=AkiTexture;[Ladder Match Menu] Ladder: Triple Threat
44A9=AkiTexture;[Ladder Match Menu] Ladder: Handicap
44AA=AkiTexture;[Guest Referee Menu] Referee: Single
44AB=AkiTexture;[Guest Referee Menu] Referee: Triple Threat
44AC=AkiTexture;[Guest Referee Menu] Referee: Handicap
44AD=AkiTexture;[Ironman Match Menu] Ironman: Single
44AE=AkiTexture;[Ironman Match Menu] Ironman: Tag
44AF=AkiTexture;[Ironman Match Menu] Ironman: Triple Threat
44B0=AkiTexture;[Ironman Match Menu] Ironman: Handicap
44B1=AkiTexture;[Battle Royal Menu] Random
44B2=AkiTexture;[Battle Royal Menu] Select
44B3=AkiTexture;[Battle Royal Menu] Team Battle
44B4=MenuBackground;[Old Background] Blue Main Menu 01
44DC=MenuBackground;[Old Background] Blue Second Menu 01
4504=MenuBackground;[Background] ??? 01
452C=MenuBackground;[Background] Character Select 01
4554=MenuBackground;[Background] KOR 01
457C=AkiTexture;
457D=AkiTexture;
457E=AkiTexture;
457F=AkiTexture;
4580=AkiTexture;
4581=AkiTexture;
4582=AkiTexture;
4583=AkiTexture;
4584=AkiTexture;
4585=AkiTexture;
4586=AkiTexture;
4587=AkiTexture;
4588=AkiTexture;
4589=AkiTexture;
458A=AkiTexture;[Title Screen] Game Logo
458B=AkiTexture;[Title Screen] Press Start
458C=AkiTexture;
458D=AkiTexture;
458E=AkiTexture;
458F=AkiTexture;
4590=AkiTexture;
4591=AkiTexture;
4592=AkiTexture;
4593=AkiTexture;
4594=AkiTexture;
4595=AkiTexture;
4596=AkiTexture;
4597=AkiTexture;
4598=AkiTexture;
4599=AkiTexture;
459A=AkiTexture;
459B=AkiTexture;
459C=AkiTexture;
459D=AkiTexture;
459E=AkiTexture;
459F=AkiTexture;
45A0=AkiTexture;
45A1=AkiTexture;
45A2=AkiTexture;
45A3=AkiTexture;
45A4=AkiTexture;
45A5=AkiTexture;
45A6=AkiTexture;
45A7=AkiTexture;
45A8=AkiTexture;
45A9=AkiTexture;
45AA=AkiTexture;
45AB=AkiTexture;
45AC=AkiTexture;
45AD=AkiTexture;
45AE=AkiTexture;
45AF=AkiTexture;
45B0=AkiTexture;
45B1=AkiTexture;[Character Select] Champion banner
45B2=AkiTexture;
45B3=AkiTexture;[Character Icon] The Rock
45B4=AkiTexture;[Character Icon] Steve Austin
45B5=AkiTexture;[Character Icon] The Undertaker
45B6=AkiTexture;[Character Icon] Kane
45B7=AkiTexture;[Character Icon] Mankind
45B8=AkiTexture;[Character Icon] Cactus Jack
45B9=AkiTexture;[Character Icon] Shawn Michaels
45BA=AkiTexture;[Character Icon] HHH
45BB=AkiTexture;[Character Icon] X-Pac
45BC=AkiTexture;[Character Icon] Billy Gunn
45BD=AkiTexture;[Character Icon] Road Dogg
45BE=AkiTexture;[Character Icon] Chris Benoit
45BF=AkiTexture;[Character Icon] Dean Malenko
45C0=AkiTexture;[Character Icon] Perry Saturn
45C1=AkiTexture;[Character Icon] Eddy Guerrero
45C2=AkiTexture;[Character Icon] Chris Jericho
45C3=AkiTexture;[Character Icon] Kurt Angle
45C4=AkiTexture;[Character Icon] Tazz
45C5=AkiTexture;[Character Icon] Test
45C6=AkiTexture;[Character Icon] The Godfather
45C7=AkiTexture;[Character Icon] D'Lo Brown
45C8=AkiTexture;[Character Icon] Val Venis
45C9=AkiTexture;[Character Icon] Ken Shamrock
45CA=AkiTexture;[Character Icon] Rikishi
45CB=AkiTexture;[Character Icon] Grandmaster Sexay
45CC=AkiTexture;[Character Icon] Scotty Too Hotty
45CD=AkiTexture;[Character Icon] Edge
45CE=AkiTexture;[Character Icon] Christian
45CF=AkiTexture;[Character Icon] Matt Hardy
45D0=AkiTexture;[Character Icon] Jeff Hardy
45D1=AkiTexture;[Character Icon] Faarooq
45D2=AkiTexture;[Character Icon] Bradshaw
45D3=AkiTexture;[Character Icon] D-von Dudley
45D4=AkiTexture;[Character Icon] Buh Buh Ray Dudley
45D5=AkiTexture;[Character Icon] Hardcore Holly
45D6=AkiTexture;[Character Icon] Crash Holly
45D7=AkiTexture;[Character Icon] Big Boss Man
45D8=AkiTexture;[Character Icon] Albert
45D9=AkiTexture;[Character Icon] Al Snow
45DA=AkiTexture;[Character Icon] Steve Blackman
45DB=AkiTexture;[Character Icon] British Bulldog
45DC=AkiTexture;[Character Icon] Mark Henry
45DD=AkiTexture;[Character Icon] Viscera
45DE=AkiTexture;[Character Icon] Gangrel
45DF=AkiTexture;[Character Icon] Bull Buchanan
45E0=AkiTexture;[Character Icon] Essa Rios
45E1=AkiTexture;[Character Icon] TAKA Michinoku
45E2=AkiTexture;[Character Icon] Funaki
45E3=AkiTexture;[Character Icon] Vince McMahon
45E4=AkiTexture;[Character Icon] Shane McMahon
45E5=AkiTexture;[Character Icon] Jerry Lawler
45E6=AkiTexture;[Character Icon] Jim Ross
45E7=AkiTexture;[Character Icon] Paul Bearer
45E8=AkiTexture;[Character Icon] Gerald Brisco
45E9=AkiTexture;[Character Icon] Pat Patterson
45EA=AkiTexture;[Character Icon] Chyna
45EB=AkiTexture;[Character Icon] Stephanie McMahon
45EC=AkiTexture;[Character Icon] Tori
45ED=AkiTexture;[Character Icon] Terri
45EE=AkiTexture;[Character Icon] Kat
45EF=AkiTexture;[Character Icon] Lita
45F0=AkiTexture;[Character Icon] Ivory
45F1=AkiTexture;[Character Icon] Jacqueline
45F2=AkiTexture;[Character Icon] Linda McMahon
45F3=AkiTexture;[Character Icon] Debra
45F4=AkiTexture;[Character Icon] Trish Stratus
45F5=AkiTexture;[Character Icon] Mae Young
45F6=AkiTexture;[Character Icon] Fabulous Moolah
45F7=AkiTexture;[Character Icon] Pete Gas
45F8=AkiTexture;[Character Icon] Rodney
45F9=AkiTexture;[Character Icon] Joey Abs
45FA=AkiTexture;[Character Icon] Steven Richards
45FB=AkiTexture;[Character Icon] Mosh
45FC=AkiTexture;[Character Icon] Thrasher
45FD=AkiTexture;[Character Icon] Mideon
45FE=AkiTexture;[Character Icon] Andre the Giant
45FF=AkiTexture;[Character Icon] Howard Finkel
4600=AkiTexture;[Character Icon] Earl Hebner
4601=AkiTexture;[Character Icon] Michael Cole
4602=AkiTexture;[Character Icon] Mick Foley
4603=AkiTexture;[Character Icon] Dude Love
4604=AkiTexture;[Character Icon] Ho Train
4605=AkiTexture;[Character Icon] AKI man
4606=AkiTexture;[Character Icon] AKI woman
4607=AkiTexture;[Character Icon] Generic Green 1
4608=AkiTexture;[Character Icon] Generic Green 2
4609=AkiTexture;[Character Icon] Generic Green 3
460A=AkiTexture;[Character Icon] Generic Green 4
460B=AkiTexture;[Character Icon] Generic Green 5
460C=AkiTexture;[Character Icon] Generic Green 6
460D=AkiTexture;[Character Icon] Generic Green 7
460E=AkiTexture;[Character Icon] Generic Green 8
460F=AkiTexture;[Character Icon] Generic Green 9
4610=AkiTexture;[Character Icon] Mysterious Male
4611=AkiTexture;[Character Icon] Mysterious Female
4612=AkiTexture;[Character Icon] Jack-o-Lantern
4613=AkiTexture;[Character Icon] Skull
4614=AkiTexture;[Character Icon] Eyes
4615=AkiTexture;[Character Icon] Tongue out
4616=AkiTexture;[Character Icon] Green Blob
4617=AkiTexture;[Championship Menu] World Heavyweight
4618=AkiTexture;[Championship Menu] Tag
4619=AkiTexture;[Championship Menu] Women's
461A=AkiTexture;[Championship Menu] Intercontinental
461B=AkiTexture;[Championship Menu] European
461C=AkiTexture;[Championship Menu] Hardcore
461D=AkiTexture;[Championship Menu] Light Heavyweight
461E=AkiTexture;[Championship Menu] No Mercy Game Boy Color
461F=AkiTexture;
4620=AkiTexture;
4621=AkiTexture;
4622=AkiTexture;
4623=AkiTexture;
4624=AkiTexture;
4625=AkiTexture;
4626=AkiTexture;
4627=AkiTexture;
4628=AkiTexture;
4629=AkiTexture;
462A=AkiTexture;
462B=AkiTexture;
462C=AkiTexture;
462D=AkiTexture;
462E=AkiTexture;
462F=AkiTexture;
4630=AkiTexture;
4631=AkiTexture;
4632=AkiTexture;
4633=AkiTexture;
4634=AkiTexture;
4678=AkiTexture;
4679=AkiTexture;
467A=AkiTexture;
467B=AkiTexture;
467C=AkiTexture;
467D=AkiTexture;
467E=AkiTexture;
467F=AkiTexture;
4680=AkiTexture;
4681=AkiTexture;
4682=AkiTexture;
4683=AkiTexture;
4684=AkiTexture;
4685=AkiTexture;
4686=AkiTexture;
4687=AkiTexture;
4688=AkiTexture;
4689=AkiTexture;
468A=AkiTexture;
468B=AkiTexture;
468C=AkiTexture;
468D=MenuBackground;[Pre-Match BG] Raw 01
46B5=MenuBackground;[Pre-Match BG] No Mercy 01
46DD=MenuBackground;[Pre-Match BG] Smackdown 01
4705=MenuBackground;[Pre-Match BG] King of the Ring 01
472D=MenuBackground;[Pre-Match BG] Summerslam 01
4755=MenuBackground;[Pre-Match BG] Survivor Series 01
477D=MenuBackground;[Pre-Match BG] Royal Rumble 01
47A5=MenuBackground;[Pre-Match BG] WrestleMania 01
47CD=MenuBackground;[Pre-Match BG] Backlash 01
47F5=MenuBackground;[Pre-Match BG] Armageddon 01
481D=MenuBackground;[Background] Pay Per View 01
4845=AkiTexture;
4859=AkiTexture;[Titantron] Kurt Angle frame 1
485A=AkiTexture;[Titantron] Kurt Angle frame 2
485B=AkiTexture;[Titantron] Kurt Angle frame 3
485C=AkiTexture;[Titantron] Kurt Angle frame 4
485D=AkiTexture;[Titantron] Kurt Angle frame 5
485E=AkiTexture;[Titantron] Kurt Angle frame 6
485F=AkiTexture;[Titantron] Kurt Angle frame 7
4860=AkiTexture;[Titantron] Kurt Angle frame 8
4991=AkiTexture;
4992=AkiTexture;
4993=Binary;(small in-game font ???)
4A0B=Ci4Palette;
4A0C=Ci4Texture;
4A0D=Ci4Palette;
4A0E=Ci4Texture;
4A0F=Ci4Palette;
4A10=Ci4Texture;
4A11=Ci4Palette;
4A12=Ci4Texture;
4A73=Ci4Palette;
4A74=Ci4Texture;
4A75=Ci4Palette;
4A76=Ci4Texture;
4A77=Ci4Palette;
4A78=Ci4Texture;
4A79=Ci4Palette;
4A7A=Ci4Texture;
4A7B=Ci4Palette;
4A7C=Ci4Texture;
4A7D=Ci4Palette;
4A7E=Ci4Texture;
4A7F=Ci4Palette;
4A80=Ci4Texture;
4A81=Ci4Palette;
4A82=Ci4Texture;
4A83=Ci4Palette;
4A84=Ci4Texture;
4A85=Ci4Palette;
4A86=Ci4Texture;
4A87=Ci4Palette;
4A88=Ci4Texture;
4A89=Ci4Palette;
4A8A=Ci4Texture;
4A8B=Ci4Palette;
4A8C=Ci4Texture;
4A8D=Ci4Palette;
4A8E=Ci4Texture;
4A8F=Ci4Palette;
4A90=Ci4Texture;
4A91=Ci4Palette;
4A92=Ci4Texture;
4A93=Ci4Palette;
4A94=Ci4Texture;
4A95=Ci4Palette;
4A96=Ci4Texture;
4A97=Ci4Palette;
4A98=Ci4Texture;
4A99=Ci4Palette;
4A9A=Ci4Texture;
4A9B=Ci4Palette;
4A9C=Ci4Texture;
4A9D=Ci4Palette;
4A9E=Ci4Texture;
4A9F=Ci4Palette;
4AA0=Ci4Texture;
4AA1=Ci4Palette;
4AA2=Ci4Texture;
4AA3=Ci4Palette;
4AA4=Ci4Texture;
4AA5=Ci4Palette;
4AA6=Ci4Texture;
4AA7=Ci4Palette;
4AA8=Ci4Texture;
4AA9=Binary;[Smackdown Mall] Shop Items 1 (Attire)
4AAA=Binary;[Smackdown Mall] Shop Items 2 (Other)
4AAB=Binary;[Smackdown Mall] Shop Items 3 (Moves)
4AAD=Ci4Palette;[Character Icon] The Rock
4AAE=Ci4Texture;[Character Icon] The Rock
4AAF=Ci4Palette;[Character Icon] Steve Austin
4AB0=Ci4Texture;[Character Icon] Steve Austin
4B77=Ci4Palette;[Character Icon] No Data
4B78=Ci4Texture;[Character Icon] No Data
4B7A=Binary;(move names?)
4B7B=Binary;(move names?)
4B7C=Binary;(move names?)
4B7D=Binary;(move names?)
4B7E=Binary;(move names?)
4B7F=Binary;(move names?)
4B80=Binary;(move names?)
4B81=Binary;(move names?)
4B82=Binary;(move names?)
4B83=Binary;(move names?)
4B84=Binary;(move names?)
4B87=Binary;(move names?)
4B88=Binary;(move names?)
4B89=Binary;(move names?)
4B8A=Binary;(move names?)
4B8B=Binary;(move names?)
4BF6=Binary;(move names?)
4BF7=Binary;(move names?)
4BF8=Binary;(move names?)
4BF9=Binary;(move names?)
4BFB=Binary;(move names?)
4BFC=Binary;(move names?)
4BFD=Binary;(move names?)
4BFE=Binary;(move names?)
4BFF=Binary;(move names?)
4C00=Binary;(move names?)
4C01=Binary;(move names?)
4C02=Binary;(move names?)
4C03=Binary;???