# FileTable database for WWF No Mercy (September 2000 prototype)
0001=Binary;Default Character Costumes
0002=AkiText;Default Character Names
0003=AkiModel;
0004=Ci4Palette;
0005=Ci4Texture;Light or Lens flare?|p:0004
0006=Ci4Palette;
0007=Ci4Texture;Mr. Socko Arm|p:0006
0008=Ci4Palette;
0009=Ci4Texture;Mr. Socko Hand|p:0008
000A=Ci4Palette;Blood
000B=Ci4Palette;Blood
000C=Ci4Palette;Grey (Mist)
000D=Ci4Palette;Grey (Mist)
000E=Ci4Palette;Green (Mist)
000F=Ci4Palette;Green (Mist)
0010=Ci4Palette;Blue (Mist)
0011=Ci4Palette;Blue (Mist)
0012=Ci4Palette;Red (Mist)
0013=Ci4Palette;Red (Mist)
0014=Ci4Palette;White (Mist)
0015=Ci4Palette;White (Mist)
0016=Ci4Palette;Pink (Mist)
0017=Ci4Palette;Pink (Mist)
0018=Ci4Palette;Black (Mist)
0019=Ci4Palette;Black (Mist)
001A=Ci4Texture;Blood/Mist Face Texture|p:000A
001B=Ci4Texture;Blood/Mist Chest Texture|p:000A
001C=AkiModel;(belt over shoulder)
001D=AkiModel;(belt over shoulder)
001E=AkiModel;(belt over shoulder)
001F=AkiModel;(belt over shoulder)
0020=AkiModel;(belt over shoulder)
0021=AkiModel;(belt over shoulder)
0022=AkiModel;(belt over shoulder)
0023=AkiModel;(belt over shoulder)
0024=AkiModel;(belt over shoulder)
0025=AkiModel;(belt over shoulder)
0026=AkiModel;(belt over shoulder)
0027=Ci8Palette;[Belt] World Heavyweight (right)
0028=Ci8Texture;[Belt] World Heavyweight (right)|p:0027
0029=Ci8Palette;[Belt] Tag Team (right)
002A=Ci8Texture;[Belt] Tag Team (right)|p:0029
002B=Ci8Palette;[Belt] Intercontinental (right)
002C=Ci8Texture;[Belt] Intercontinental (right)|p:002B
002D=Ci8Palette;[Belt] European (right)
002E=Ci8Texture;[Belt] European (right)|p:002D
002F=Ci8Palette;[Belt] Hardcore (right)
0030=Ci8Texture;[Belt] Hardcore (right)|p:002F
0031=Ci8Palette;[Belt] Women's (right)
0032=Ci8Texture;[Belt] Women's (right)|p:0031
0033=Ci8Palette;[Belt] Smoking Skull (right)
0034=Ci8Texture;[Belt] Smoking Skull (right)|p:0033
0035=Ci8Palette;[Belt] Light Heavyweight (right)
0036=Ci8Texture;[Belt] Light Heavyweight (right)|p:0035
0037=Ci8Palette;[Belt] Brahama Bull (right)
0038=Ci8Texture;[Belt] Brahama Bull (right)|p:0037
0039=AkiText;(VPW2 leftover)
003A=AkiText;(VPW2 leftover)
003B=I4Texture;Buttons|w:24,h:256
003C=AkiTexture;(VPW2 leftover)
003D=AkiTexture;VPW2 Metal Square Border
003E=AkiTexture;
003F=AkiTexture;[Options] Controller Player Icons
0040=AkiTexture;(VPW2 leftover)
0041=AkiTexture;(VPW2 leftover)
0042=AkiTexture;(VPW2 leftover)
0043=AkiTexture;(VPW2 leftover)
0044=AkiTexture;(VPW2 leftover)
0045=AkiTexture;(VPW2 leftover)
0046=AkiTexture;
0047=AkiTexture;
0048=AkiTexture;
0049=AkiTexture;
004A=AkiTexture;
004B=AkiTexture;
004C=AkiTexture;
004D=AkiTexture;
004E=AkiTexture;
004F=AkiTexture;
0050=AkiTexture;
0051=AkiTexture;
0052=AkiTexture;
0053=AkiTexture;(VPW2 leftover)
0054=AkiTexture;
0055=AkiTexture;
0056=AkiTexture;
0057=AkiTexture;
0058=AkiTexture;
0059=AkiTexture;
005A=AkiTexture;
005B=AkiTexture;
005C=AkiTexture;
005D=AkiTexture;(Revenge leftover)
005E=AkiTexture;(Revenge leftover)
005F=AkiTexture;(Revenge leftover)
0060=AkiTexture;(Revenge leftover)
0061=AkiTexture;
0062=AkiTexture;[Options] Controller Menu Cursor
0063=AkiTexture;
0064=AkiTexture;
0065=AkiTexture;
0066=AkiTexture;
0067=AkiTexture;[Tournament] MAN/COM indicators
006A=AkiText;Move Names 1
006B=AkiText;Move Names 2
006C=AkiText;Move Names 3
006D=AkiText;Move Names 4
006E=AkiText;Move Names 5
006F=AkiText;(VPW2 leftover)
0070=AkiText;
0071=AkiText;Credits
0072=Binary;no mercy (raw CI4 image, 128x32)
0073=AkiTexture;[Splash] Legal Info
0074=AkiTexture;[Splash] THQ
0075=AkiTexture;[Splash] Asmik
0076=AkiTexture;[Splash] AKI
0077=AkiTexture;[Splash] WWF
0078=AkiTexture;[Splash] Jakks
0079=I4Texture;(VPW2 leftover) ALL JAPAN|w:128,h:32
007A=I4Texture;(VPW2 leftover) PRO WRESTLING|w:128,h:32
007B=I4Texture;(VPW2 leftover) VIRTUAL|w:128,h:32
007C=I4Texture;?|w:64,h:64
007D=I4Texture;?|w:64,h:64
007E=I4Texture;?|w:64,h:64
007F=I4Texture;?|w:64,h:64
0080=I4Texture;?|w:64,h:64
0081=I4Texture;?|w:64,h:64
0082=I4Texture;?|w:64,h:64
0083=I4Texture;?|w:64,h:64
0084=I4Texture;?|w:64,h:64
0085=I4Texture;?|w:64,h:64
0086=I4Texture;?|w:64,h:64
0087=I4Texture;?|w:64,h:64
0088=I4Texture;?|w:64,h:64
0089=I4Texture;?|w:64,h:64
008A=I4Texture;?|w:64,h:64
008B=I4Texture;?|w:64,h:64
008C=I4Texture;?|w:64,h:64
008D=I4Texture;?|w:64,h:64
008E=I4Texture;?|w:64,h:64
008F=I4Texture;?|w:64,h:64
0090=I4Texture;?|w:64,h:64
0091=I4Texture;?|w:64,h:64
0092=I4Texture;?|w:64,h:64
0093=I4Texture;?|w:64,h:64
0094=I4Texture;?|w:64,h:64
0095=I4Texture;?|w:64,h:64
0096=I4Texture;?|w:64,h:64
0097=I4Texture;?|w:64,h:64
0098=I4Texture;?|w:64,h:64
0099=I4Texture;?|w:64,h:64
009A=I4Texture;?|w:64,h:64
009B=I4Texture;?|w:64,h:64
009C=I4Texture;?|w:64,h:64
009D=I4Texture;?|w:64,h:64
009E=I4Texture;?|w:64,h:64
009F=I4Texture;?|w:64,h:64
00A0=I4Texture;?|w:64,h:64
00A1=I4Texture;?|w:64,h:64
00A2=I4Texture;?|w:64,h:64
00A3=I4Texture;?|w:64,h:64
00A4=I4Texture;?|w:64,h:64
00A5=I4Texture;?|w:64,h:64
00A6=I4Texture;?|w:64,h:64
00A7=I4Texture;?|w:64,h:64
00A8=I4Texture;?|w:64,h:64
00A9=I4Texture;?|w:64,h:64
00AA=I4Texture;?|w:64,h:64
00AB=I4Texture;?|w:64,h:64
00AC=I4Texture;?|w:64,h:64
00AD=I4Texture;?|w:64,h:64
00AE=I4Texture;?|w:64,h:64
00AF=I4Texture;?|w:64,h:64
00B0=I4Texture;?|w:64,h:64
00B1=I4Texture;?|w:64,h:64
00B2=I4Texture;?|w:64,h:64
00B3=I4Texture;?|w:64,h:64
00B4=I4Texture;?|w:64,h:64
00B5=I4Texture;?|w:64,h:64
00B6=I4Texture;?|w:64,h:64
00B7=I4Texture;?|w:64,h:64
00B8=I4Texture;?|w:64,h:64
00B9=I4Texture;?|w:64,h:64
00BA=I4Texture;?|w:64,h:64
00BB=I4Texture;?|w:64,h:64
00BC=I4Texture;?|w:64,h:64
00BD=I4Texture;?|w:64,h:64
00BE=I4Texture;?|w:64,h:64
00BF=I4Texture;?|w:64,h:64
00C0=AkiTexture;(VPW2 leftover) unlock message 1
00C1=AkiTexture;(VPW2 leftover) unlock message 2
00C2=AkiTexture;(VPW2 leftover) unlock message 3
00C3=AkiTexture;(VPW2 leftover) unlock message 4
00C4=AkiTexture;(VPW2 leftover) unlock fire
00C5=AkiTexture;[Intro] no mercy 1
00C6=AkiTexture;[Intro] lens flare
00C7=AkiTexture;[Intro] Rock/HHH Negative
00C8=AkiTexture;[Intro] Rock/HHH
00C9=AkiTexture;[Intro] Rock Looks Left
00CA=AkiTexture;[Intro] HHH Looks Up and Left
00CB=AkiTexture;[Intro] HHH Red
00CC=AkiTexture;[Intro] Rock Black and White
00CD=AkiTexture;[Intro] Rock Purple Smells
00CE=AkiTexture;[Intro] Jericho Yellow
00CF=AkiTexture;[Intro] C-2000
00D0=AkiTexture;[Intro] Chyna Bazooka
00D1=AkiTexture;[Intro] Vince in Shock Large
00D2=AkiTexture;[Intro] Vince in Shock Small
00D3=AkiTexture;[Intro] no mercy 2
00D4=AkiTexture;[Intro] Rock pushing sunglasses double
00D5=AkiTexture;[Intro] Rock pushing sunglasses
00D6=AkiTexture;[Intro] the people's champion
00D7=AkiTexture;[Intro] ?
00D8=AkiTexture;[Intro] Scratchy Screen Texture
00D9=AkiTexture;[Intro] Event List
00DA=AkiTexture;[Intro] No Mercy event
00DB=AkiTexture;[Intro] HHH/Stephanie Smackdown Stage
00DC=AkiTexture;[Intro] Rattle Snake
00DD=AkiTexture;[Intro] Electricity 1
00DE=AkiTexture;[Intro] Electricity 2
00DF=AkiTexture;[Intro] Electricity 3
00E0=AkiTexture;[Intro] Electricity Negative
00E1=AkiTexture;[Intro] Kane
00E2=AkiTexture;[Intro] Undertaker
00E3=AkiTexture;[Intro] Mankind
00E4=AkiTexture;[Intro] Rock
00E5=AkiTexture;[Intro] no mercy 3
00E6=AkiTexture;[Intro] Fire
00E7=AkiTexture;[Intro] Fire with transparency
00E8=AkiTexture;[Intro] Stephanie Color
00E9=AkiTexture;[Intro] Stephanie Black and White
00EA=AkiTexture;[Intro] ?
00EB=AkiTexture;[Intro] Trish Pink
00EC=AkiTexture;[Intro] Stink
00ED=AkiTexture;[Intro] HHH with belt
00EE=AkiTexture;[Intro] Truck
00EF=AkiTexture;[Intro] What!!
00F0=AkiTexture;[Intro] Austin in Truck
00F1=AkiTexture;[Intro] Rattle
00F2=AkiTexture;[Intro] Snake
00F3=AkiTexture;[Intro] Static
00F4=AkiTexture;[Intro] Wipe Texture
00F5=AkiTexture;[Intro] White Glow
00F6=AkiTexture;[Intro] WWF Divas
00F7=AkiArchive;
00F8=I4Texture;?|w:64,h:64
00F9=I4Texture;?|w:64,h:64
00FA=I4Texture;?|w:64,h:64
00FB=I4Texture;?|w:64,h:64
00FC=I4Texture;?|w:64,h:64
00FD=I4Texture;?|w:64,h:64
00FE=I4Texture;?|w:64,h:64
00FF=I4Texture;?|w:64,h:64
0100=I4Texture;?|w:64,h:64
0101=I4Texture;?|w:64,h:64
0102=I4Texture;?|w:64,h:64
0103=I4Texture;?|w:64,h:64
0104=I4Texture;?|w:64,h:64
0105=I4Texture;?|w:64,h:64
0106=I4Texture;?|w:64,h:64
0107=I4Texture;?|w:64,h:64
0108=I4Texture;?|w:64,h:64
0109=I4Texture;?|w:64,h:64
010A=I4Texture;?|w:64,h:64
010B=I4Texture;?|w:64,h:64
010C=I4Texture;?|w:64,h:64
010D=I4Texture;?|w:64,h:64
010E=I4Texture;?|w:64,h:64
010F=I4Texture;?|w:64,h:64
0110=I4Texture;?|w:64,h:64
0111=I4Texture;?|w:64,h:64
0112=I4Texture;?|w:64,h:64
0113=I4Texture;?|w:64,h:64
0114=I4Texture;? (64x32)
0115=I4Texture;? (64x32)
0116=I4Texture;? (64x32)
0117=I4Texture;? (64x32)
0118=I4Texture;? (64x32)
0119=I4Texture;?
011A=I4Texture;?
011B=I4Texture;?
011C=I4Texture;?
011D=I4Texture;?
011E=I4Texture;?
011F=I4Texture;?
0120=I4Texture;?
0121=I4Texture;?
0122=I4Texture;?
0123=I4Texture;?
0124=I4Texture;?
0125=I4Texture;?
0126=I4Texture;?
0127=I4Texture;?
0128=I4Texture;?
0129=I4Texture;?
012A=I4Texture;?
012B=I4Texture;?
012C=I4Texture;?
012D=I4Texture;?
012E=I4Texture;?
012F=I4Texture;?
0130=I4Texture;?
0131=I4Texture;?
0132=I4Texture;?
0133=I4Texture;?
0134=I4Texture;?
0135=I4Texture;?
0136=I4Texture;?
0137=I4Texture;?
0138=I4Texture;?
0139=I4Texture;?
013A=I4Texture;?
013B=I4Texture;?
013C=I4Texture;?
013D=I4Texture;?
013E=I4Texture;?
013F=I4Texture;?
0140=I4Texture;?
0141=I4Texture;?
0142=I4Texture;?
0143=I4Texture;?
0144=I4Texture;?
0145=I4Texture;?
0146=I4Texture;?
0147=I4Texture;?
0148=I4Texture;?
0149=I4Texture;?
014A=I4Texture;?
014B=I4Texture;?
014C=I4Texture;?
014D=I4Texture;?
014E=I4Texture;?
014F=I4Texture;?
0150=I4Texture;?
0151=I4Texture;?
0152=I4Texture;?
0153=I4Texture;?
0154=I4Texture;?
0155=I4Texture;?
0156=I4Texture;?
0157=I4Texture;?
0158=I4Texture;?
0159=I4Texture;?
015A=I4Texture;?
015B=I4Texture;?
015C=I4Texture;?
015D=I4Texture;?
015E=I4Texture;?
015F=I4Texture;?
0160=I4Texture;?
0161=I4Texture;?
0162=I4Texture;?
0163=I4Texture;?
0164=I4Texture;?
0165=I4Texture;?
0166=I4Texture;?
0167=I4Texture;?
0168=I4Texture;?
0169=I4Texture;?
016A=I4Texture;?
016B=I4Texture;?
016C=I4Texture;?
016D=I4Texture;?
016E=I4Texture;?
016F=I4Texture;?
0170=I4Texture;?
0171=I4Texture;?
0172=I4Texture;?
0173=I4Texture;?
0174=I4Texture;?
0175=I4Texture;?
0176=I4Texture;?
0177=I4Texture;?
0178=I4Texture;?
0179=I4Texture;?
017A=I4Texture;?
017B=I4Texture;?
017C=I4Texture;?
017D=I4Texture;?
017E=I4Texture;?
017F=I4Texture;?
0180=I4Texture;?
0181=I4Texture;?
0182=I4Texture;?
0183=I4Texture;?
0184=I4Texture;?
0185=I4Texture;?
0186=I4Texture;?
0187=I4Texture;?
0188=I4Texture;?
0189=I4Texture;?
018A=I4Texture;?
018B=I4Texture;?
018C=I4Texture;?
018D=I4Texture;?
018E=I4Texture;?
018F=I4Texture;?
0190=I4Texture;?
0191=I4Texture;?
0192=I4Texture;?
0193=AkiTexture;[Spinning 3D WWF logo] Frame 01
0194=AkiTexture;[Spinning 3D WWF logo] Frame 02
0195=AkiTexture;[Spinning 3D WWF logo] Frame 03
0196=AkiTexture;[Spinning 3D WWF logo] Frame 04
0197=AkiTexture;[Spinning 3D WWF logo] Frame 05
0198=AkiTexture;[Spinning 3D WWF logo] Frame 06
0199=AkiTexture;[Spinning 3D WWF logo] Frame 07
019A=AkiTexture;[Spinning 3D WWF logo] Frame 08
019B=AkiTexture;[Spinning 3D WWF logo] Frame 09
019C=AkiTexture;[Spinning 3D WWF logo] Frame 10
019D=AkiTexture;[Spinning 3D WWF logo] Frame 11
019E=AkiTexture;[Spinning 3D WWF logo] Frame 12
019F=AkiTexture;[Spinning 3D WWF logo] Frame 13
01A0=AkiTexture;[Spinning 3D WWF logo] Frame 14
01A1=AkiTexture;[Spinning 3D WWF logo] Frame 15
01A2=AkiTexture;[Spinning 3D WWF logo] Frame 16
01A3=AkiTexture;[Spinning 3D WWF logo] Frame 17
01A4=AkiTexture;[Spinning 3D WWF logo] Frame 18
01A5=AkiTexture;[Spinning 3D WWF logo] Frame 19
01A6=AkiTexture;[Spinning 3D WWF logo] Frame 20
01A7=AkiTexture;[Spinning 3D WWF logo] Frame 21
01A8=AkiTexture;[Spinning 3D WWF logo] Frame 22
01A9=AkiTexture;[Spinning 3D WWF logo] Frame 23
01AA=AkiTexture;[Spinning 3D WWF logo] Frame 24
01AB=AkiTexture;[Spinning 3D WWF logo] Frame 25
01AC=AkiTexture;[Spinning 3D WWF logo] Frame 26
01AD=AkiTexture;[Spinning 3D WWF logo] Frame 27
01AE=AkiTexture;[Spinning 3D WWF logo] Frame 28
01AF=AkiTexture;[Spinning 3D WWF logo] Frame 29
01B0=AkiTexture;[Spinning 3D WWF logo] Frame 30
01B1=AkiTexture;[Spinning 3D WWF logo] Frame 31
01B2=AkiTexture;[Spinning 3D WWF logo] Frame 32
01B3=AkiTexture;[Spinning 3D WWF logo] Frame 33
01B4=AkiTexture;[Spinning 3D WWF logo] Frame 34
01B5=AkiTexture;[Spinning 3D WWF logo] Frame 35
01B6=AkiTexture;[Spinning 3D WWF logo] Frame 36
01B7=AkiTexture;[Spinning 3D WWF logo] Frame 37
01B8=AkiTexture;[Spinning 3D WWF logo] Frame 38
01B9=AkiTexture;[Spinning 3D WWF logo] Frame 39
01BA=AkiTexture;[Spinning 3D WWF logo] Frame 40
01BB=AkiTexture;[Spinning 3D WWF logo] Frame 41
01BC=AkiTexture;[Spinning 3D WWF logo] Frame 42
01BD=AkiTexture;[Spinning 3D WWF logo] Frame 43
01BE=AkiTexture;[Spinning 3D WWF logo] Frame 44
01BF=AkiTexture;[Spinning 3D WWF logo] Frame 45
01C0=AkiTexture;[Spinning 3D WWF logo] Frame 46
01C1=AkiTexture;[Spinning 3D WWF logo] Frame 47
01C2=AkiTexture;[Spinning 3D WWF logo] Frame 48
01C3=AkiTexture;[Spinning 3D WWF logo] Frame 49
01C4=AkiTexture;[Spinning 3D WWF logo] Frame 50
01C5=AkiTexture;[Spinning 3D WWF logo] Frame 51
01C6=AkiTexture;[Spinning 3D WWF logo] Frame 52
01C7=AkiTexture;[Spinning 3D WWF logo] Frame 53
01C8=AkiTexture;[Spinning 3D WWF logo] Frame 54
01C9=AkiTexture;[Spinning 3D WWF logo] Frame 55
01CA=AkiTexture;[Spinning 3D WWF logo] Frame 56
01CB=AkiTexture;[Spinning 3D WWF logo] Frame 57
01CC=AkiTexture;[Spinning 3D WWF logo] Frame 58
01CD=AkiTexture;[Spinning 3D WWF logo] Frame 59
01CE=AkiTexture;[Spinning 3D WWF logo] Frame 60
01CF=AkiTexture;[Title Match Logo] European
01D0=AkiTexture;[Title Match Logo] Hardcore
01D1=AkiTexture;[Title Match Logo] (Hardcore) Championship 1
01D2=AkiTexture;[Title Match Logo] (Hardcore) Championship 2
01D3=AkiTexture;[Title Match Logo] Intercontinental
01D4=AkiTexture;[Title Match Logo] Light Heavyweight
01D5=AkiTexture;[Title Match Logo] Tag Team
01D6=AkiTexture;[Title Match Logo] Women's
01D7=AkiTexture;[Title Match Logo] Championship (white)
01D8=AkiTexture;[Title Match Logo] Championship (gold)
01D9=AkiTexture;WWF $
01DA=Binary;(raw CI4 texture; 24px wide) Story Mode title font
01DB=AkiTexture;[Story Mode] Chapter Blocks, Paths
01DC=AkiText;[Story Mode] Main Page
01DD=AkiText;[Story Mode] Chapter Titles
01DE=AkiText;[Story Mode] (world heavyweight story match info)
01DF=AkiText;[Story Mode] (tag team story match info)
01E0=AkiText;[Story Mode] (intercontinental story match info)
01E1=AkiText;[Story Mode] (european story match info)
01E2=AkiText;[Story Mode] (hardcore story match info)
01E3=AkiText;[Story Mode] (light heavyweight story match info)
01E4=AkiText;[Story Mode] (women's story match info)
01E5=AkiText;[Story Mode] (GBC story match info)
01E6=AkiText;[Story Mode] (world heavyweight story dialog)
01E7=AkiText;[Story Mode] (tag team story dialog)
01E8=AkiText;[Story Mode] (intercontinental story dialog)
01E9=AkiText;[Story Mode] (european story dialog)
01EA=AkiText;[Story Mode] (hardcore story dialog)
01EB=AkiText;[Story Mode] (light heavyweight story dialog)
01EC=AkiText;[Story Mode] (women's story dialog)
01ED=AkiText;[Story Mode] (GBC story dialog)
01EF=Binary;Move damage values
01F0=Binary;Move animation values
01F1=Binary;Move properties values
01F2=Binary;Reversals - Heavyweight
01F3=Binary;Reversals - Heavy Special
01F4=Binary;Reversals - Junior
01F5=Binary;Reversals - Junior Special
01F6=Binary;Reversals - Martial Arts
01F7=Binary;Reversals - Heel
01F8=Binary;some weird text file
01F9=Binary;Wrestler Params 0001 (The Rock)
01FA=Binary;Wrestler Moveset 0001 (The Rock)
01FB=Binary;Wrestler Params 0002 (Austin)
01FC=Binary;Wrestler Moveset 0002 (Austin)
01FD=Binary;Wrestler Params 0003 (Undertaker)
01FE=Binary;Wrestler Moveset 0003 (Undertaker)
01FF=Binary;Wrestler Params 0004 (Kane)
0200=Binary;Wrestler Moveset 0004 (Kane)
0201=Binary;Wrestler Params 0005 (Richards)
0202=Binary;Wrestler Moveset 0005 (Richards)
0203=Binary;Wrestler Params 0006 (Mankind)
0204=Binary;Wrestler Moveset 0006 (Mankind)
0205=Binary;Wrestler Params 0007 (Cactus)
0206=Binary;Wrestler Moveset 0007 (Cactus)
0207=Binary;Wrestler Params 0009 (HBK)
0208=Binary;Wrestler Moveset 0009 (HBK)
0209=Binary;Wrestler Params 0101 (Triple H)
020A=Binary;Wrestler Moveset 0101 (Triple H)
020B=Binary;Wrestler Params 0102 (X-Pac)
020C=Binary;Wrestler Moveset 0102 (X-Pac)
020D=Binary;Wrestler Params 0103 (Mr. Ass)
020E=Binary;Wrestler Moveset 0103 (Mr. Ass)
020F=Binary;Wrestler Params 0104 (Road Dogg)
0210=Binary;Wrestler Moveset 0104 (Road Dogg)
0211=Binary;Wrestler Params 0201 (Benoit)
0212=Binary;Wrestler Moveset 0201 (Benoit)
0213=Binary;Wrestler Params 0202 (Malenko)
0214=Binary;Wrestler Moveset 0202 (Malenko)
0215=Binary;Wrestler Params 0203 (Saturn)
0216=Binary;Wrestler Moveset 0203 (Saturn)
0217=Binary;Wrestler Params 0204 (Guerrero)
0218=Binary;Wrestler Moveset 0204 (Guerrero)
0219=Binary;Wrestler Params 0301 (Jericho)
021A=Binary;Wrestler Moveset 0301 (Jericho)
021B=Binary;Wrestler Params 0302 (Angle)
021C=Binary;Wrestler Moveset 0302 (Angle)
021D=Binary;Wrestler Params 0303 (Tazz)
021E=Binary;Wrestler Moveset 0303 (Tazz)
021F=Binary;Wrestler Params 0304 (Test)
0220=Binary;Wrestler Moveset 0304 (Test)
0221=Binary;Wrestler Params 0305 (Godfather)
0222=Binary;Wrestler Moveset 0305 (Godfather)
0223=Binary;Wrestler Params 0306 (D'Lo)
0224=Binary;Wrestler Moveset 0306 (D'Lo)
0225=Binary;Wrestler Params 0307 (Venis)
0226=Binary;Wrestler Moveset 0307 (Venis)
0227=Binary;Wrestler Params 0308 (Shamrock)
0228=Binary;Wrestler Moveset 0308 (Shamrock)
0229=Binary;Wrestler Params 0401 (Rikishi)
022A=Binary;Wrestler Moveset 0401 (Rikishi)
022B=Binary;Wrestler Params 0402 (Sexay)
022C=Binary;Wrestler Moveset 0402 (Sexay)
022D=Binary;Wrestler Params 0403 (Scotty)
022E=Binary;Wrestler Moveset 0403 (Scotty)
022F=Binary;Wrestler Params 0404 (Edge)
0230=Binary;Wrestler Moveset 0404 (Edge)
0231=Binary;Wrestler Params 0405 (Christian)
0232=Binary;Wrestler Moveset 0405 (Christian)
0233=Binary;Wrestler Params 0406 (Matt)
0234=Binary;Wrestler Moveset 0406 (Matt)
0235=Binary;Wrestler Params 0407 (Jeff)
0236=Binary;Wrestler Moveset 0407 (Jeff)
0237=Binary;Wrestler Params 0501 (Faarooq)
0238=Binary;Wrestler Moveset 0501 (Faarooq)
0239=Binary;Wrestler Params 0502 (Bradshaw)
023A=Binary;Wrestler Moveset 0502 (Bradshaw)
023B=Binary;Wrestler Params 0503 (D-Von)
023C=Binary;Wrestler Moveset 0503 (D-Von)
023D=Binary;Wrestler Params 0504 (Buh Buh)
023E=Binary;Wrestler Moveset 0504 (Buh Buh)
023F=Binary;Wrestler Params 0505 (Hardcore)
0240=Binary;Wrestler Moveset 0505 (Hardcore)
0241=Binary;Wrestler Params 0506 (Crash)
0242=Binary;Wrestler Moveset 0506 (Crash)
0243=Binary;Wrestler Params 0507 (Bossman)
0244=Binary;Wrestler Moveset 0507 (Bossman)
0245=Binary;Wrestler Params 0508 (Albert)
0246=Binary;Wrestler Moveset 0508 (Albert)
0247=Binary;Wrestler Params 0601 (Al)
0248=Binary;Wrestler Moveset 0601 (Al)
0249=Binary;Wrestler Params 0602 (Blackman)
024a=Binary;Wrestler Moveset 0602 (Blackman)
024B=Binary;Wrestler Params 0603 (Bulldog)
024C=Binary;Wrestler Moveset 0603 (Bulldog)
024D=Binary;Wrestler Params 0604 (Henry)
024E=Binary;Wrestler Moveset 0604 (Henry)
024F=Binary;Wrestler Params 0605 (Viscera)
0250=Binary;Wrestler Moveset 0605 (Viscera)
0251=Binary;Wrestler Params 0606 (Andre)
0252=Binary;Wrestler Moveset 0606 (Andre)
0253=Binary;Wrestler Params (?)
0254=Binary;Wrestler Moveset (?)
0255=Binary;Wrestler Params 0608 (Rios)
0256=Binary;Wrestler Moveset 0608 (Rios)
0257=Binary;Wrestler Params 0701 (Chyna)
0258=Binary;Wrestler Moveset 0701 (Chyna)
0259=Binary;Wrestler Params 0702 (Stephanie)
025A=Binary;Wrestler Moveset 0702 (Stephanie)
025B=Binary;Wrestler Params 0703 (Tori)
025C=Binary;Wrestler Moveset 0703 (Tori)
025D=Binary;Wrestler Params 0704 (Terri/Debra)
025E=Binary;Wrestler Moveset 0704 (Terri/Debra)
025F=Binary;Wrestler Params (?)
0260=Binary;Wrestler Moveset (Empty?)
0261=Binary;Wrestler Params 0706 (Lita)
0262=Binary;Wrestler Moveset 0706 (Lita)
0263=Binary;Wrestler Params 0801 (Ivory/Jacqueline)
0264=Binary;Wrestler Moveset 0801 (Ivory/Jacqueline)
0265=Binary;Wrestler Params (?)
0266=Binary;Wrestler Moveset (?)
0267=Binary;Wrestler Params (?)
0268=Binary;Wrestler Moveset (Empty?)
0269=Binary;Wrestler Params 0804 (Mae Young/Moolah)
026A=Binary;Wrestler Moveset 0804 (Mae Young/Moolah)
026B=Binary;Wrestler Params (?)
026C=Binary;Wrestler Moveset (Empty?)
026D=Binary;Wrestler Params 0901 (Vince)
026E=Binary;Wrestler Moveset 0901 (Vince)
026F=Binary;Wrestler Params 0902 (Shane)
0270=Binary;Wrestler Moveset 0902 (Shane)
0271=Binary;Wrestler Params (?)
0272=Binary;Wrestler Moveset (?)
0273=Binary;Wrestler Params 0904 (Jim Ross/King)
0274=Binary;Wrestler Moveset 0904 (Jim Ross/King)
0275=Binary;Wrestler Params 0903 (Hebner)
0276=Binary;Wrestler Moveset 0903 (Hebner)
0277=Binary;Wrestler Params 0607 (Buchannan)
0278=Binary;Wrestler Moveset 0607 (Buchannan)
0279=Binary;Wrestler Params 0609 (Taka)
027A=Binary;Wrestler Moveset 0609 (Taka)
027B=Binary;Wrestler Params 0805 (Ho)
027C=Binary;Wrestler Moveset 0805 (Ho)
027D=Binary;Wrestler Params 0705 (Trish)
027E=Binary;Wrestler Moveset 0705 (Trish)
027F=Binary;Wrestler Params 0803 (Kat)
0280=Binary;Wrestler Moveset 0803 (Kat)
0281=Binary;Wrestler Params 0802 (Linda)
0282=Binary;Wrestler Moveset 0802 (Linda)
0283=Binary;Wrestler Params 0008 (Foley)
0284=Binary;Wrestler Moveset 0008 (Foley)
0285=Binary;[VPW2 leftover] Edit Wrestler Params (Wrestling)
0286=Binary;[VPW2 leftover] Edit Wrestler Moveset (Wrestling)
0287=Binary;[VPW2 leftover] Edit Wrestler Params (Combo)
0288=Binary;[VPW2 leftover] Edit Wrestler Moveset (Combo)
0289=Binary;[VPW2 leftover] Edit Wrestler Params (Shoot)
028A=Binary;[VPW2 leftover] Edit Wrestler Moveset (Shoot)
028B=Binary;Default CAW Params
028C=Binary;Default CAW Moveset
028D=Binary;(hidden wrestler params Jun Izumida?)
028E=Binary;(hidden wrestler params Raven?)
028F=Binary;(hidden wrestler params Atsushi Onita?)
0290=Binary;(hidden wrestler params Jinsei Shinzaki?)
0291=Binary;(hidden wrestler params Hiroyoshi Tenzan?)
0292=Binary;(hidden wrestler params Genichiro Tenryu?)
0293=Binary;(hidden wrestler params Big Show?)
0294=Binary;(hidden wrestler params Jun Akiyama?)
0295=Binary;(hidden wrestler params Akira Taue?)
0296=Binary;(hidden wrestler params Bruiser Brody?)
0297=Binary;(hidden wrestler params Vader?)
0298=Binary;(hidden wrestler params Kenta Kobashi?)
0299=Binary;(hidden wrestler params Mitsuharu Misawa?)
029A=Binary;(hidden wrestler params Satoshi Kojima?)
029B=Binary;(hidden wrestler params Kendo Ka Shin?)
029C=Binary;(hidden wrestler params Kazuo Yamazaki?)
029D=Binary;(hidden wrestler params Masahiro Chono?)
029E=Binary;(hidden wrestler params Shinya Hashimoto?)
029F=Binary;(hidden wrestler params Akira Maeda?)
02A0=Binary;(hidden wrestler params Toshiaki Kawada?)
02A1=Binary;(hidden wrestler params Hayabusa?)
02A2=Binary;(hidden wrestler params Mil Mascaras?)
02A3=Binary;(hidden wrestler params Great Sasuke?)
02A4=Binary;(hidden wrestler params Shinjiro Ohtani?)
02A5=Binary;(hidden wrestler params CIMA?)
02A6=Binary;(hidden wrestler moveset Jun Izumida?)
02A7=Binary;(hidden wrestler moveset Raven?)
02A8=Binary;(hidden wrestler moveset Atsushi Onita?)
02A9=Binary;(hidden wrestler moveset Jinsei Shinzaki?)
02AA=Binary;(hidden wrestler moveset Hiroyoshi Tenzan?)
02AB=Binary;(hidden wrestler moveset Genichiro Tenryu?)
02AC=Binary;(hidden wrestler moveset Big Show?)
02AD=Binary;(hidden wrestler moveset Jun Akiyama?)
02AE=Binary;(hidden wrestler moveset Akira Taue?)
02AF=Binary;(hidden wrestler moveset Bruiser Brody?)
02B0=Binary;(hidden wrestler moveset Vader?)
02B1=Binary;(hidden wrestler moveset Kenta Kobashi?)
02B2=Binary;(hidden wrestler moveset Mitsuharu Misawa?)
02B3=Binary;(hidden wrestler moveset Satoshi Kojima?)
02B4=Binary;(hidden wrestler moveset Kendo Ka Shin?)
02B5=Binary;(hidden wrestler moveset Kazuo Yamazaki?)
02B6=Binary;(hidden wrestler moveset Masahiro Chono?)
02B7=Binary;(hidden wrestler moveset Shinya Hashimoto?)
02B8=Binary;(hidden wrestler moveset Akira Maeda?)
02B9=Binary;(hidden wrestler moveset Toshiaki Kawada?)
02BA=Binary;(hidden wrestler moveset Hayabusa?)
02BB=Binary;(hidden wrestler moveset Mil Mascaras?)
02BC=Binary;(hidden wrestler moveset Great Sasuke?)
02BD=Binary;(hidden wrestler moveset Shinjiro Ohtani?)
02BE=Binary;(hidden wrestler moveset CIMA?)
02BF=Binary;Toki1 values
02C0=Binary;(0x00000215 file - scratching music?)
02C1=Binary;(0x00000215 file - Smackdown Mall music)
02C2=Binary;(0x00000215 file - Smackdown Mall music)
02C3=Binary;(0x00000215 file - Smackdown Mall music)
02C4=Binary;(0x00000215 file - Smackdown Mall music)
02C5=Binary;[Music] Credits
02C6=Binary;(0x00000215 file - match music?)
02C7=Binary;(0x00000215 file - match music?)
02C8=Binary;(0x00000215 file - match music?)
02C9=Binary;(0x00000215 file - match music?)
02CA=Binary;(0x00000215 file - match music?)
02CB=Binary;(0x00000215 file - match music?)
02CC=Binary;(0x00000215 file - ??? music)
02CD=Binary;[Wrestler Theme] Original 1
02CE=Binary;[Wrestler Theme] Original 2
02CF=Binary;[Wrestler Theme] Original 3
02D0=Binary;[Wrestler Theme] Original 4
02D1=Binary;[Wrestler Theme] Original 5
02D2=Binary;[Wrestler Theme] Original 6
02D3=Binary;[Menu Music] Main Menu
02D4=Binary;[Menu Music] Options
02D5=Binary;[Menu Music] DIG DIGGITY, DIG DIGGITY DAWG
02D6=Binary;[Menu Music] is cookin. KNOW YOUR ROLE!!
02D7=Binary;(0x00000215 file - saxophone music)
02D8=Binary;[Wrestler Theme] Original 7
02D9=Binary;(0x00000215 file - intro music)
02DA=Binary;(0x00000215 file - credits alternate ending?)
02DB=Ci4Palette;[Timer] Palette
02DC=Ci4Texture;[Timer] 0|p:02DB
02DD=Ci4Texture;[Timer] 1|p:02DB
02DE=Ci4Texture;[Timer] 2|p:02DB
02DF=Ci4Texture;[Timer] 3|p:02DB
02E0=Ci4Texture;[Timer] 4|p:02DB
02E1=Ci4Texture;[Timer] 5|p:02DB
02E2=Ci4Texture;[Timer] 6|p:02DB
02E3=Ci4Texture;[Timer] 7|p:02DB
02E4=Ci4Texture;[Timer] 8|p:02DB
02E5=Ci4Texture;[Timer] 9|p:02DB
02E6=Ci4Texture;[Timer] :|p:02DB
02E7=Ci4Palette;[Pinfall] Red
02E8=Ci4Texture;[Pinfall] 1 blurred|p:02E7
02E9=Ci4Texture;[Pinfall] 2 blurred|p:02E7
02EA=Ci4Texture;[Pinfall] 3 blurred|p:02E7
02EB=Ci4Palette;[Pinfall] White
02EC=Ci4Texture;[Pinfall] 1|p:02EB
02ED=Ci4Texture;[Pinfall] 2|p:02EB
02EE=Ci4Texture;[Pinfall] 3|p:02EB
02EF=Ci4Palette;[Outside Count] 0 blurred
02F0=Ci4Texture;[Outside Count] 0 blurred|p:02EF
02F1=Ci4Palette;[Outside Count] 1 blurred
02F2=Ci4Texture;[Outside Count] 1 blurred|p:02F1
02F3=Ci4Palette;[Outside Count] 2 blurred
02F4=Ci4Texture;[Outside Count] 2 blurred|p:02F3
02F5=Ci4Palette;[Outside Count] 3 blurred
02F6=Ci4Texture;[Outside Count] 3 blurred|p:02F5
02F7=Ci4Palette;[Outside Count] 4 blurred
02F8=Ci4Texture;[Outside Count] 4 blurred|p:02F7
02F9=Ci4Palette;[Outside Count] 5 blurred
02FA=Ci4Texture;[Outside Count] 5 blurred|p:02F9
02FB=Ci4Palette;[Outside Count] 6 blurred
02FC=Ci4Texture;[Outside Count] 6 blurred|p:02FB
02FD=Ci4Palette;[Outside Count] 7 blurred
02FE=Ci4Texture;[Outside Count] 7 blurred|p:02FD
02FF=Ci4Palette;[Outside Count] 8 blurred
0300=Ci4Texture;[Outside Count] 8 blurred|p:02FF
0301=Ci4Palette;[Outside Count] 9 blurred
0302=Ci4Texture;[Outside Count] 9 blurred|p:0301
0303=Ci4Palette;[Outside Count] 0
0304=Ci4Texture;[Outside Count] 0|p:0303
0305=Ci4Palette;[Outside Count] 1
0306=Ci4Texture;[Outside Count] 1|p:0305
0307=Ci4Palette;[Outside Count] 2
0308=Ci4Texture;[Outside Count] 2|p:0307
0309=Ci4Palette;[Outside Count] 3
030A=Ci4Texture;[Outside Count] 3|p:0309
030B=Ci4Palette;[Outside Count] 4
030C=Ci4Texture;[Outside Count] 4|p:030B
030D=Ci4Palette;[Outside Count] 5
030E=Ci4Texture;[Outside Count] 5|p:030D
030F=Ci4Palette;[Outside Count] 6
0310=Ci4Texture;[Outside Count] 6|p:030F
0311=Ci4Palette;[Outside Count] 7
0312=Ci4Texture;[Outside Count] 7|p:0311
0313=Ci4Palette;[Outside Count] 8
0314=Ci4Texture;[Outside Count] 8|p:0313
0315=Ci4Palette;[Outside Count] 9
0316=Ci4Texture;[Outside Count] 9|p:0315
0317=Ci4Texture;[VPW2 Combo Meter] Left 1|p:032B
0318=Ci4Texture;[VPW2 Combo Meter] Left 2|p:032B
0319=Ci4Texture;[VPW2 Combo Meter] Left 3|p:032B
031A=Ci4Texture;[VPW2 Combo Meter] Left 4|p:032B
031B=Ci4Texture;[VPW2 Combo Meter] Left 5|p:032B
031C=Ci4Texture;[VPW2 Combo Meter] Left 6|p:032B
031D=Ci4Texture;[VPW2 Combo Meter] Left 7|p:032B
031E=Ci4Texture;[VPW2 Combo Meter] Left 8|p:032B
031F=Ci4Texture;[VPW2 Combo Meter] Left 9|p:032B
0320=Ci4Texture;[VPW2 Combo Meter] Left 10|p:032B
0321=Ci4Texture;[VPW2 Combo Meter] Right 1|p:032B
0322=Ci4Texture;[VPW2 Combo Meter] Right 2|p:032B
0323=Ci4Texture;[VPW2 Combo Meter] Right 3|p:032B
0324=Ci4Texture;[VPW2 Combo Meter] Right 4|p:032B
0325=Ci4Texture;[VPW2 Combo Meter] Right 5|p:032B
0326=Ci4Texture;[VPW2 Combo Meter] Right 6|p:032B
0327=Ci4Texture;[VPW2 Combo Meter] Right 7|p:032B
0328=Ci4Texture;[VPW2 Combo Meter] Right 8|p:032B
0329=Ci4Texture;[VPW2 Combo Meter] Right 9|p:032B
032A=Ci4Texture;[VPW2 Combo Meter] Right 10|p:032B
032B=Ci4Palette;[VPW2 Combo Meter] palette
032C=Ci4Palette;[Attitude Meter] Blue palette 1
032D=Ci4Palette;[Attitude Meter] Blue palette 2
032E=Ci4Palette;[Attitude Meter] Blue palette 3
032F=Ci4Palette;[Attitude Meter] Blue palette 4
0330=Ci4Palette;[Attitude Meter] Red palette 1
0331=Ci4Palette;[Attitude Meter] Red palette 2
0332=Ci4Palette;[Attitude Meter] Red palette 3
0333=Ci4Palette;[Attitude Meter] Red palette 4
0334=Ci4Palette;[Attitude Meter] Green palette 1
0335=Ci4Palette;[Attitude Meter] Green palette 2
0336=Ci4Palette;[Attitude Meter] Green palette 3
0337=Ci4Palette;[Attitude Meter] Green palette 4
0338=Ci4Palette;[Attitude Meter] Yellow palette 1
0339=Ci4Palette;[Attitude Meter] Yellow palette 2
033A=Ci4Palette;[Attitude Meter] Yellow palette 3
033B=Ci4Palette;[Attitude Meter] Yellow palette 4
033C=Ci4Palette;[Attitude Meter] Gray palette 1
033D=Ci4Palette;[Attitude Meter] Gray palette 2
033E=Ci4Palette;[Attitude Meter] Gray palette 3
033F=Ci4Palette;[Attitude Meter] Gray palette 4
0340=Ci4Texture;[Attitude Meter] P1 Left|p:032C
0341=Ci4Texture;[Attitude Meter] P1 Right|p:032C
0342=Ci4Texture;[Attitude Meter] P2 Left|p:0330
0343=Ci4Texture;[Attitude Meter] P2 Right|p:0330
0344=Ci4Texture;[Attitude Meter] P3 Left|p:0334
0345=Ci4Texture;[Attitude Meter] P3 Right|p:0334
0346=Ci4Texture;[Attitude Meter] P4 Left|p:0338
0347=Ci4Texture;[Attitude Meter] P4 Right|p:0338
0348=Ci4Texture;[Attitude Meter] COM Left|p:033C
0349=Ci4Texture;[Attitude Meter] COM Right|p:033C
034A=Ci4Palette;[Attitude Meter] Losing It!
034B=Ci4Texture;[Attitude Meter] Losing It!|p:034A
034C=Ci4Palette;[Attitude Meter] (VPW2 super special)
034D=Ci4Texture;[Attitude Meter] (VPW2 super special)|p:034C
034E=Ci4Palette;[Attitude Meter] Special!
034F=Ci4Texture;[Attitude Meter] Special!|p:034E
0350=Ci4Palette;[Attitude Meter] Danger
0351=Ci4Texture;[Attitude Meter] Danger|p:0350
0352=Ci4Palette;(count two, frame 1)
0353=Ci4Texture;(count two, frame 1)|p:0352
0354=Ci4Palette;(count two, frame 2)
0355=Ci4Texture;(count two, frame 2)|p:0354
0356=Ci4Palette;(rope break, frame 1)
0357=Ci4Texture;(rope break, frame 1)|p:0356
0358=Ci4Palette;(rope break, frame 2)
0359=Ci4Texture;(rope break, frame 2)|p:0358
035A=Ci4Palette;(double count out, frame 1)
035B=Ci4Texture;(double count out, frame 1)|p:035A
035C=Ci4Palette;(double count out, frame 2)
035D=Ci4Texture;(double count out, frame 2)|p:035C
035E=Ci4Palette;(DQ, frame 1)
035F=Ci4Texture;(DQ, frame 1)|p:035E
0360=Ci4Palette;(DQ, frame 2)
0361=Ci4Texture;(DQ, frame 2)|p:0360
0362=Ci4Palette;(draw, frame 1)
0363=Ci4Texture;(draw, frame 1)|p:0362
0364=Ci4Palette;(draw, frame 2)
0365=Ci4Texture;(draw, frame 2)|p:0364
0366=Ci4Palette;(eliminated, frame 1)
0367=Ci4Texture;(eliminated, frame 1)|p:0366
0368=Ci4Palette;(eliminated, frame 2)
0369=Ci4Texture;(eliminated, frame 2)|p:0368
036A=Ci4Palette;(pinfall, frame 1)
036B=Ci4Texture;(pinfall, frame 1)|p:036A
036C=Ci4Palette;(pinfall, frame 2)
036D=Ci4Texture;(pinfall, frame 2)|p:036C
036E=Ci4Palette;(fight, frame 1)
036F=Ci4Texture;(fight, frame 1)|p:036E
0370=Ci4Palette;(fight, frame 2)
0371=Ci4Texture;(fight, frame 2)|p:0370
0372=Ci4Palette;(submit, frame 1)
0373=Ci4Texture;(submit, frame 1)|p:0372
0374=Ci4Palette;(submit, frame 2)
0375=Ci4Texture;(submit, frame 2)|p:0374
0376=Ci4Palette;(game over, frame 1)
0377=Ci4Texture;(game over, frame 1)|p:0376
0378=Ci4Palette;(game over, frame 2)
0379=Ci4Texture;(game over, frame 2)|p:0378
037A=Ci4Palette;(count out, frame 1)
037B=Ci4Texture;(count out, frame 1)|p:037A
037C=Ci4Palette;(count out, frame 2)
037D=Ci4Texture;(count out, frame 2)|p:037C
037E=Ci4Palette;(time up, frame 1)
037F=Ci4Texture;(time up, frame 1)|p:037E
0380=Ci4Palette;(time up, frame 2)
0381=Ci4Texture;(time up, frame 2)|p:0380
0382=Ci4Palette;(tko, frame 1)
0383=Ci4Texture;(tko, frame 1)|p:0382
0384=Ci4Palette;(tko, frame 2)
0385=Ci4Texture;(tko, frame 2)|p:0384
0386=Ci4Palette;(you got it, frame 1)
0387=Ci4Texture;(you got it, frame 1)|p:0386
0388=Ci4Palette;(you got it, frame 2)
0389=Ci4Texture;(you got it, frame 2)|p:0388
038A=Ci4Palette;[Small Message] Replay
038B=Ci4Texture;[Small Message] Replay|p:038A
038C=Ci4Palette;[Small Message] Demo
038D=Ci4Texture;[Small Message] Demo|p:038C
038E=Ci4Palette;Get In
038F=Ci4Texture;Get In|p:038E
0390=Ci4Palette;(tap, frame 1)
0391=Ci4Texture;(tap, frame 1)|p:0390
0392=Ci4Palette;(tap, frame 2)
0393=Ci4Texture;(tap, frame 2)|p:0392
0394=Ci4Palette;Wrestler Name Bar
0395=Ci4Texture;Wrestler Name Bar|p:0394
0396=Binary;(1bpp font? 160x112 total texture size)
0397=Ci4Texture;(revenge leftover)
0398=Ci4Texture;(revenge leftover)
0399=Ci4Palette;(VPW2 leftover) 5 minutes left (frame 1)
039A=Ci4Texture;(VPW2 leftover) 5 minutes left (frame 1)|p:0399
039B=Ci4Palette;(VPW2 leftover) 5 minutes left (frame 2)
039C=Ci4Texture;(VPW2 leftover) 5 minutes left (frame 2)|p:039B
039D=Ci4Palette;[Small Message] (1 min left, frame 1)
039E=Ci4Texture;[Small Message] (1 min left, frame 1)|p:039D
039F=Ci4Palette;[Small Message] (1 min left, frame 2)
03A0=Ci4Texture;[Small Message] (1 min left, frame 2)|p:039F
03A1=Ci4Palette;[Small Message] (30 seconds, frame 1)
03A2=Ci4Texture;[Small Message] (30 seconds, frame 1)|p:03A1
03A3=Ci4Palette;[Small Message] (30 seconds, frame 2)
03A4=Ci4Texture;[Small Message] (30 seconds, frame 2)|p:03A3
03A5=Ci4Palette;and now we begin another
03A6=Ci4Texture;large set of vpw2 leftovers|p:03A5
03A7=Ci4Palette;
03A8=Ci4Texture;|p:03A7
03A9=Ci4Palette;
03AA=Ci4Texture;|p:03A9
03AB=Ci4Palette;
03AC=Ci4Texture;|p:03AB
03AD=Ci4Palette;
03AE=Ci4Texture;|p:03AD
03AF=Ci4Palette;
03B0=Ci4Texture;|p:03AF
03B1=Ci4Palette;
03B2=Ci4Texture;|p:03B1
03B3=Ci4Palette;
03B4=Ci4Texture;|p:03B3
03B5=Ci4Palette;
03B6=Ci4Texture;|p:03B5
03B7=Ci4Palette;
03B8=Ci4Texture;|p:03B7
03B9=Ci4Palette;
03BA=Ci4Texture;|p:03B9
03BB=Ci4Palette;
03BC=Ci4Texture;|p:03BB
03BD=Ci4Palette;
03BE=Ci4Texture;|p:03BD
03BF=Ci4Palette;
03C0=Ci4Texture;|p:03BF
03C1=Ci4Palette;
03C2=Ci4Texture;|p:03C1
03C3=Ci4Palette;
03C4=Ci4Texture;|p:03C3
03C5=Ci4Palette;
03C6=Ci4Texture;|p:03C5
03C7=Ci4Palette;
03C8=Ci4Texture;|p:03C7
03C9=Ci4Palette;
03CA=Ci4Texture;|p:03C9
03CB=Ci4Palette;
03CC=Ci4Texture;|p:03CB
03CD=Ci4Palette;
03CE=Ci4Texture;|p:03CD
03CF=Ci4Palette;
03D0=Ci4Texture;|p:03CF
03D1=Ci4Palette;
03D2=Ci4Texture;|p:03D1
03D3=Ci4Palette;
03D4=Ci4Texture;|p:03D3
03D5=Ci4Palette;[VPW2 Points Meter] Red palette
03D6=Ci4Palette;[VPW2 Points Meter] Blue palette
03D7=Ci4Texture;[VPW2 Points Meter] 0|p:03D5
03D8=Ci4Texture;[VPW2 Points Meter] 1|p:03D5
03D9=Ci4Texture;[VPW2 Points Meter] 2|p:03D5
03DA=Ci4Texture;[VPW2 Points Meter] 3|p:03D5
03DB=Ci4Texture;[VPW2 Points Meter] 4|p:03D5
03DC=Ci4Texture;[VPW2 Points Meter] 5|p:03D5
03DD=Ci4Texture;[VPW2 Points Meter] 6|p:03D5
03DE=Ci4Texture;[VPW2 Points Meter] 7|p:03D5
03DF=Ci4Texture;[VPW2 Points Meter] 8|p:03D5
03E0=Ci4Texture;[VPW2 Points Meter] 9|p:03D5
03E1=Ci4Texture;[VPW2 Points Meter] 10|p:03D5
03E2=Ci4Texture;[VPW2 Points Meter] 11|p:03D5
03E3=Ci4Texture;[VPW2 Points Meter] 12|p:03D5
03E4=Ci4Texture;[VPW2 Points Meter] 13|p:03D5
03E5=Ci4Texture;[VPW2 Points Meter] 14|p:03D5
03E6=Ci4Texture;[VPW2 Points Meter] 15|p:03D5
03E7=Ci4Palette;"Fight!" Frame 01
03E8=Ci4Texture;"Fight!" Frame 01|p:03E7
03E9=Ci4Palette;"Fight!" Frame 02
03EA=Ci4Texture;"Fight!" Frame 02|p:03E9
03EB=Ci4Palette;"Fight!" Frame 03
03EC=Ci4Texture;"Fight!" Frame 03|p:03EB
03ED=Ci4Palette;(VPW2 down, frame 1)
03EE=Ci4Texture;(VPW2 down, frame 1)|p:03ED
03EF=Ci4Palette;(VPW2 down, frame 2)
03F0=Ci4Texture;(VPW2 down, frame 2)|p:03EF
03F1=Ci4Palette;(VPW2 rope escape, frame 1)
03F2=Ci4Texture;(VPW2 rope escape, frame 1)|p:03F1
03F3=Ci4Palette;(VPW2 rope escape, frame 2)
03F4=Ci4Texture;(VPW2 rope escape, frame 2)|p:03F3
03F5=Ci4Palette;(VPW2 suplex, frame 1)
03F6=Ci4Texture;(VPW2 suplex, frame 1)|p:03F5
03F7=Ci4Palette;(VPW2 suplex, frame 2)
03F8=Ci4Texture;(VPW2 suplex, frame 2)|p:03F7
03F9=Ci4Palette;[VPW2 Round Display] Round 1, frame 1
03FA=Ci4Texture;[VPW2 Round Display] Round 1, frame 1|p:03F9
03FB=Ci4Palette;[VPW2 Round Display] Round 1, frame 2
03FC=Ci4Texture;[VPW2 Round Display] Round 1, frame 2|p:03FB
03FD=Ci4Palette;[VPW2 Round Display] Round 2, frame 1
03FE=Ci4Texture;[VPW2 Round Display] Round 2, frame 1|p:03FD
03FF=Ci4Palette;[VPW2 Round Display] Round 2, frame 2
0400=Ci4Texture;[VPW2 Round Display] Round 2, frame 2|p:03FF
0401=Ci4Palette;[VPW2 Round Display] Round 3, frame 1
0402=Ci4Texture;[VPW2 Round Display] Round 3, frame 1|p:0401
0403=Ci4Palette;[VPW2 Round Display] Round 3, frame 2
0404=Ci4Texture;[VPW2 Round Display] Round 3, frame 2|p:0403
0405=Ci4Palette;[VPW2 Round Display] Round 4, frame 1
0406=Ci4Texture;[VPW2 Round Display] Round 4, frame 1|p:0405
0407=Ci4Palette;[VPW2 Round Display] Round 4, frame 2
0408=Ci4Texture;[VPW2 Round Display] Round 4, frame 2|p:0407
0409=Ci4Palette;[VPW2 Round Display] Round 5, frame 1
040A=Ci4Texture;[VPW2 Round Display] Round 5, frame 1|p:0409
040B=Ci4Palette;[VPW2 Round Display] Round 5, frame 2
040C=Ci4Texture;[VPW2 Round Display] Round 5, frame 2|p:040B
040D=Ci4Palette;[VPW2 Round Display] Round 6, frame 1
040E=Ci4Texture;[VPW2 Round Display] Round 6, frame 1|p:040D
040F=Ci4Palette;[VPW2 Round Display] Round 6, frame 2
0410=Ci4Texture;[VPW2 Round Display] Round 6, frame 2|p:040F
0411=Ci4Palette;[VPW2 Round Display] Round 7, frame 1
0412=Ci4Texture;[VPW2 Round Display] Round 7, frame 1|p:0411
0413=Ci4Palette;[VPW2 Round Display] Round 7, frame 2
0414=Ci4Texture;[VPW2 Round Display] Round 7, frame 2|p:0413
0415=Ci4Palette;[VPW2 Round Display] Round 8, frame 1
0416=Ci4Texture;[VPW2 Round Display] Round 8, frame 1|p:0415
0417=Ci4Palette;[VPW2 Round Display] Round 8, frame 2
0418=Ci4Texture;[VPW2 Round Display] Round 8, frame 2|p:0417
0419=Ci4Palette;[VPW2 Round Display] Round 9, frame 1
041A=Ci4Texture;[VPW2 Round Display] Round 9, frame 1|p:0419
041B=Ci4Palette;[VPW2 Round Display] Round 9, frame 2
041C=Ci4Texture;[VPW2 Round Display] Round 9, frame 2|p:041B
041D=Ci4Palette;[VPW2 Round Display] Round 10, frame 1
041E=Ci4Texture;[VPW2 Round Display] Round 10, frame 1|p:041D
041F=Ci4Palette;[VPW2 Round Display] Round 10, frame 2
0420=Ci4Texture;[VPW2 Round Display] Round 10, frame 2|p:041F
0421=Ci4Palette;[VPW2 Round Display] Round 11, frame 1
0422=Ci4Texture;[VPW2 Round Display] Round 11, frame 1|p:0421
0423=Ci4Palette;[VPW2 Round Display] Round 11, frame 2
0424=Ci4Texture;[VPW2 Round Display] Round 11, frame 2|p:0423
0425=Ci4Palette;[VPW2 Round Display] Round 12, frame 1
0426=Ci4Texture;[VPW2 Round Display] Round 12, frame 1|p:0425
0427=Ci4Palette;[VPW2 Round Display] Round 12, frame 2
0428=Ci4Texture;[VPW2 Round Display] Round 12, frame 2|p:0427
0429=Ci4Palette;[VPW2 Round Display] Round 13, frame 1
042A=Ci4Texture;[VPW2 Round Display] Round 13, frame 1|p:0429
042B=Ci4Palette;[VPW2 Round Display] Round 13, frame 2
042C=Ci4Texture;[VPW2 Round Display] Round 13, frame 2|p:042B
042D=Ci4Palette;[VPW2 Round Display] Round 14, frame 1
042E=Ci4Texture;[VPW2 Round Display] Round 14, frame 1|p:042D
042F=Ci4Palette;[VPW2 Round Display] Round 14, frame 2
0430=Ci4Texture;[VPW2 Round Display] Round 14, frame 2|p:042F
0431=Ci4Palette;[VPW2 Round Display] Final Round, frame 1
0432=Ci4Texture;[VPW2 Round Display] Final Round, frame 1|p:0431
0433=Ci4Palette;[VPW2 Round Display] Final Round, frame 2
0434=Ci4Texture;[VPW2 Round Display] Final Round, frame 2|p:0433
0435=Ci4Palette;(VPW2 -1 point, frame 1)
0436=Ci4Texture;(VPW2 -1 point, frame 1)|p:0435
0437=Ci4Palette;(VPW2 -1 point, frame 2)
0438=Ci4Texture;(VPW2 -1 point, frame 2)|p:0437
0439=Ci4Palette;(VPW2 -2 points, frame 1)
043A=Ci4Texture;(VPW2 -2 points, frame 1)|p:0439
043B=Ci4Palette;(VPW2 -2 points, frame 2)
043C=Ci4Texture;(VPW2 -2 points, frame 2)|p:043B
043D=Ci4Palette;(VPW2 -3 points, frame 1)
043E=Ci4Texture;(VPW2 -3 points, frame 1)|p:043D
043F=Ci4Palette;(VPW2 -3 points, frame 2)
0440=Ci4Texture;(VPW2 -3 points, frame 2)|p:043F
0441=Ci4Palette;[Royal Rumble Countdown] 00
0442=Ci4Texture;[Royal Rumble Countdown] 00|p:0441
0443=Ci4Palette;[Royal Rumble Countdown] 01
0444=Ci4Texture;[Royal Rumble Countdown] 01|p:0443
0445=Ci4Palette;[Royal Rumble Countdown] 02
0446=Ci4Texture;[Royal Rumble Countdown] 02|p:0445
0447=Ci4Palette;[Royal Rumble Countdown] 03
0448=Ci4Texture;[Royal Rumble Countdown] 03|p:0447
0449=Ci4Palette;[Royal Rumble Countdown] 04
044A=Ci4Texture;[Royal Rumble Countdown] 04|p:0449
044B=Ci4Palette;[Royal Rumble Countdown] 05
044C=Ci4Texture;[Royal Rumble Countdown] 05|p:044B
044D=Ci4Palette;[Royal Rumble Countdown] 06
044E=Ci4Texture;[Royal Rumble Countdown] 06|p:044D
044F=Ci4Palette;[Royal Rumble Countdown] 07
0450=Ci4Texture;[Royal Rumble Countdown] 07|p:044F
0451=Ci4Palette;[Royal Rumble Countdown] 08
0452=Ci4Texture;[Royal Rumble Countdown] 08|p:0451
0453=Ci4Palette;[Royal Rumble Countdown] 09
0454=Ci4Texture;[Royal Rumble Countdown] 09|p:0453
0455=Ci4Palette;[Royal Rumble Countdown] 10
0456=Ci4Texture;[Royal Rumble Countdown] 10|p:0455
0457=Ci4Palette;Royal Rumble Countdown Frame
0458=Ci4Texture;Royal Rumble Countdown Frame|p:0457
0459=Ci4Palette;(VPW2 referee frame)
045A=Ci4Texture;(VPW2 referee frame)|p:0459
045B=Ci4Palette;(VPW2 referee frame)
045C=Ci4Texture;(VPW2 referee frame)|p:045B
045D=Ci4Palette;(VPW2 referee frame)
045E=Ci4Texture;(VPW2 referee frame)|p:045D
045F=Ci4Palette;(VPW2 referee frame)
0460=Ci4Texture;(VPW2 referee frame)|p:045F
0461=Ci4Palette;(VPW2 referee frame)
0462=Ci4Texture;(VPW2 referee frame)|p:0461
0463=Ci4Palette;(VPW2 referee frame)
0464=Ci4Texture;(VPW2 referee frame)|p:0463
0465=Ci4Palette;(VPW2 referee frame)
0466=Ci4Texture;(VPW2 referee frame)|p:0465
0467=Ci4Palette;(VPW2 referee frame)
0468=Ci4Texture;(VPW2 referee frame)|p:0467
0469=Ci4Palette;(VPW2 referee frame)
046A=Ci4Texture;(VPW2 referee frame)|p:0469
046B=Ci4Palette;(VPW2 referee frame)
046C=Ci4Texture;(VPW2 referee frame)|p:046B
046D=Ci4Palette;(VPW2 referee frame)
046E=Ci4Texture;(VPW2 referee frame)|p:046D
046F=Ci4Palette;(VPW2 referee frame)
0470=Ci4Texture;(VPW2 referee frame)|p:046F
0471=Ci4Palette;(VPW2 referee frame)
0472=Ci4Texture;(VPW2 referee frame)|p:0471
0473=Ci4Palette;(VPW2 referee frame)
0474=Ci4Texture;(VPW2 referee frame)|p:0473
0475=Ci4Palette;(VPW2 referee frame)
0476=Ci4Texture;(VPW2 referee frame)|p:0475
0477=Ci4Palette;(VPW2 referee frame)
0478=Ci4Texture;(VPW2 referee frame)|p:0477
0479=Ci4Palette;(VPW2 referee frame)
047A=Ci4Texture;(VPW2 referee frame)|p:0479
047B=Ci4Palette;(VPW2 referee frame)
047C=Ci4Texture;(VPW2 referee frame)|p:047B
047D=Ci4Palette;(VPW2 referee frame)
047E=Ci4Texture;(VPW2 referee frame)|p:047D
047F=Ci4Palette;(VPW2 referee frame)
0480=Ci4Texture;(VPW2 referee frame)|p:047F
0481=Ci4Palette;(VPW2 referee frame)
0482=Ci4Texture;(VPW2 referee frame)|p:0481
0483=Ci4Palette;(VPW2 referee frame)
0484=Ci4Texture;(VPW2 referee frame)|p:0483
0485=Ci4Palette;(VPW2 referee frame)
0486=Ci4Texture;(VPW2 referee frame)|p:0485
0487=Ci4Palette;(VPW2 referee frame)
0488=Ci4Texture;(VPW2 referee frame)|p:0487
0489=Ci4Palette;(VPW2 referee frame)
048A=Ci4Texture;(VPW2 referee frame)|p:0489
048B=Ci4Palette;(VPW2 referee frame)
048C=Ci4Texture;(VPW2 referee frame)|p:048B
048D=Ci4Palette;(VPW2 referee frame)
048E=Ci4Texture;(VPW2 referee frame)|p:048D
048F=Ci4Palette;(VPW2 referee frame)
0490=Ci4Texture;(VPW2 referee frame)|p:048F
0491=Ci4Palette;(VPW2 referee frame)
0492=Ci4Texture;(VPW2 referee frame)|p:0491
0493=Ci4Palette;(VPW2 referee frame)
0494=Ci4Texture;(VPW2 referee frame)|p:0493
0495=Ci4Palette;(VPW2 referee frame)
0496=Ci4Texture;(VPW2 referee frame)|p:0495
0497=Ci4Palette;(VPW2 referee frame)
0498=Ci4Texture;(VPW2 referee frame)|p:0497
0499=Ci4Palette;(VPW2 referee frame)
049A=Ci4Texture;(VPW2 referee frame)|p:0499
049B=Ci4Palette;(VPW2 referee frame)
049C=Ci4Texture;(VPW2 referee frame)|p:049B
049D=Ci4Palette;(VPW2 referee frame)
049E=Ci4Texture;(VPW2 referee frame)|p:049D
049F=Ci4Palette;(VPW2 referee frame)
04A0=Ci4Texture;(VPW2 referee frame)|p:049F
04A1=Ci4Palette;(VPW2 referee frame)
04A2=Ci4Texture;(VPW2 referee frame)|p:04A1
04A3=Ci4Palette;(VPW2 referee frame)
04A4=Ci4Texture;(VPW2 referee frame)|p:04A3
04A5=Ci4Palette;(VPW2 referee frame)
04A6=Ci4Texture;(VPW2 referee frame)|p:04A5
04A7=Ci4Palette;(VPW2 referee frame)
04A8=Ci4Texture;(VPW2 referee frame)|p:04A7
04A9=Ci4Palette;(VPW2 referee frame)
04AA=Ci4Texture;(VPW2 referee frame)|p:04A9
04AB=Ci4Palette;(VPW2 referee frame)
04AC=Ci4Texture;(VPW2 referee frame)|p:04AB
04AD=Ci4Palette;(VPW2 referee frame)
04AE=Ci4Texture;(VPW2 referee frame)|p:04AD
04AF=Ci4Palette;(VPW2 referee frame)
04B0=Ci4Texture;(VPW2 referee frame)|p:04AF
04B1=Ci4Palette;(VPW2 referee frame)
04B2=Ci4Texture;(VPW2 referee frame)|p:04B1
04B3=Ci4Palette;(VPW2 referee frame)
04B4=Ci4Texture;(VPW2 referee frame)|p:04B3
04B5=Ci4Palette;(VPW2 referee frame)
04B6=Ci4Texture;(VPW2 referee frame)|p:04B5
04B7=Ci4Palette;(VPW2 referee frame)
04B8=Ci4Texture;(VPW2 referee frame)|p:04B7
04B9=Ci4Palette;(VPW2 referee frame)
04BA=Ci4Texture;(VPW2 referee frame)|p:04B9
04BB=Ci4Palette;(VPW2 referee frame)
04BC=Ci4Texture;(VPW2 referee frame)|p:04BB
04BD=Ci4Palette;(VPW2 referee frame)
04BE=Ci4Texture;(VPW2 referee frame)|p:04BD
04BF=Ci4Palette;(VPW2 referee frame)
04C0=Ci4Texture;(VPW2 referee frame)|p:04BF
04C1=Ci4Palette;(VPW2 referee frame)
04C2=Ci4Texture;(VPW2 referee frame)|p:04C1
04C3=Ci4Palette;(VPW2 referee frame)
04C4=Ci4Texture;(VPW2 referee frame)|p:04C3
04C5=Ci4Palette;[Pause Menu] text
04C6=Ci4Palette;[Pause Menu] gray text
04C7=Ci4Palette;[Pause Menu] blue text
04C8=Ci4Palette;[Pause Menu] red text
04C9=Ci4Palette;[Pause Menu] green text
04CA=Ci4Palette;[Pause Menu] yellow text
04CB=Ci4Texture;[Pause Menu] Pause Header|p:04C5
04CC=Ci4Texture;[Pause Menu] Controller 1|p:04C7
04CD=Ci4Texture;[Pause Menu] Controller 2|p:04C8
04CE=Ci4Texture;[Pause Menu] Controller 3|p:04C9
04CF=Ci4Texture;[Pause Menu] Controller 4|p:04CA
04D0=Ci4Texture;[Pause Menu] Cursor|p:04C5
04D1=Ci4Texture;[Pause Menu] Continue Match|p:04C5
04D2=Ci4Texture;[Pause Menu] Quit Match|p:04C5
04D3=Ci4Texture;[Pause Menu] Skip (VPW2)|p:04C5
04D4=Ci4Texture;[Pause Menu] Rematch|p:04C5
04D5=Ci4Texture;[Pause Menu] Camera Off|p:04C5
04D6=Ci4Texture;[Pause Menu] Camera On|p:04C5
04D7=Ci4Texture;[Pause Menu] Attitude Off|p:04C5
04D8=Ci4Texture;[Pause Menu] Attitude On|p:04C5
04D9=Ci4Texture;[Pause Menu] Replay Off|p:04C5
04DA=Ci4Texture;[Pause Menu] Replay On|p:04C5
04DB=Ci4Texture;[Pause Menu] Cancel|p:04C5
04DC=Ci4Texture;[Pause Menu] Select|p:04C5
04DD=Ci4Texture;[Pause Menu] Set|p:04C5
04DE=Ci4Texture;[Pause Menu] Change|p:04C5
04DF=Ci4Texture;[Pause Menu] (VPW2 Skip Match question)|p:04C5
04E0=Ci4Texture;[Pause Menu] Restart match?|p:04C5
04E1=Ci4Texture;[Pause Menu] Quit match?|p:04C5
04E2=Ci4Texture;[Pause Menu] Yes!|p:04C5
04E3=Ci4Texture;[Pause Menu] No!|p:04C5
04E4=Ci4Palette;[Pause Menu] A button
04E5=Ci4Texture;[Pause Menu] A button|p:04E4
04E6=Ci4Palette;[Pause Menu] Start and B buttons
04E7=Ci4Texture;[Pause Menu] Start and B buttons|p:04E6
04E8=Ci4Palette;[Pause Menu] Up and Down arrows
04E9=Ci4Texture;[Pause Menu] Up and Down arrows|p:04E8
04EA=Ci4Texture;debug stat window
04EB=Ci4Texture;debug hex font
04EC=Ci8Palette;N64 controller
04ED=Ci8Texture;N64 controller|p:04EC
4461=AkiText;Match Options text
4462=AkiText;Mode instructions
4463=AkiText;Various text, rumble pak & more (also VPW2 leftover?)
4470=AkiTexture;[Main Menu] Header border
4471=AkiTexture;(old section header) Multi Play
4472=AkiTexture;(old section header) Single Play
4473=AkiTexture;(old section header) Commissioner
4474=AkiTexture;[Main Menu] Exhibition
4475=AkiTexture;[Main Menu] Royal Rumble
4476=AkiTexture;[Main Menu] Pay Per View
4477=AkiTexture;[Main Menu] King of the Ring
4478=AkiTexture;[Main Menu] Guest Referee
4479=AkiTexture;[Main Menu] Ladder Match
447A=AkiTexture;[Main Menu] Survival
447B=AkiTexture;[Main Menu] Championship
447C=AkiTexture;[Main Menu] Smackdown Mall
447D=AkiTexture;[Main Menu] Options
447E=AkiTexture;[Main Menu] Records
447F=AkiTexture;[Main Menu] Ironman Match
4480=AkiTexture;[Section Header] Multi Play
4481=AkiTexture;[Section Header] Single Play
4482=AkiTexture;[Section Header] Commissioner
4483=AkiTexture;[Sub-Header] Exhibition
4484=AkiTexture;[Sub-Header] Royal Ramble
4485=AkiTexture;[Sub-Header] Pay Per View
4486=AkiTexture;[Sub-Header] King of the Ring
4487=AkiTexture;[Sub-Header] Guest Referee
4488=AkiTexture;[Sub-Header] Ladder Match
4489=AkiTexture;[Sub-Header] Survival
448A=AkiTexture;[Sub-Header] Championship
448B=AkiTexture;[Sub-Header] Options
448C=AkiTexture;[Sub-Header] Records
448D=AkiTexture;[Sub-Header] Ironman Match
448E=AkiTexture;[Exhibition Menu] Single Match
448F=AkiTexture;[Exhibition Menu] Tag Match
4490=AkiTexture;[Exhibition Menu] Triple Threat Match
4491=AkiTexture;[Exhibition Menu] Handicap Match
4492=AkiTexture;[Exhibition Menu] Cage Match
4493=AkiTexture;[Ladder Match Menu] Ladder: Single
4494=AkiTexture;[Ladder Match Menu] Ladder: Tag
4495=AkiTexture;[Ladder Match Menu] Ladder: Triple Threat
4496=AkiTexture;[Ladder Match Menu] Ladder: Handicap
4497=AkiTexture;[Guest Referee Menu] Referee: Single
4498=AkiTexture;[Guest Referee Menu] Referee: Triple Threat
4499=AkiTexture;[Guest Referee Menu] Referee: Handicap
449A=AkiTexture;[Ironman Match Menu] Ironman: Single
449B=AkiTexture;[Ironman Match Menu] Ironman: Tag
449C=AkiTexture;[Ironman Match Menu] Ironman: Triple Threat
449D=AkiTexture;[Ironman Match Menu] Ironman: Handicap
449E=AkiTexture;[Battle Royal Menu] Random
449F=AkiTexture;[Battle Royal Menu] Select
44A0=AkiTexture;[Battle Royal Menu] Team Battle
44A1=MenuBackground;[Old Background] Blue Main Menu 01
44A2=Binary;[Old Background] Blue Main Menu 02
44A3=Binary;[Old Background] Blue Main Menu 03
44A4=Binary;[Old Background] Blue Main Menu 04
44A5=Binary;[Old Background] Blue Main Menu 05
44A6=Binary;[Old Background] Blue Main Menu 06
44A7=Binary;[Old Background] Blue Main Menu 07
44A8=Binary;[Old Background] Blue Main Menu 08
44A9=Binary;[Old Background] Blue Main Menu 09
44AA=Binary;[Old Background] Blue Main Menu 10
44AB=Binary;[Old Background] Blue Main Menu 11
44AC=Binary;[Old Background] Blue Main Menu 12
44AD=Binary;[Old Background] Blue Main Menu 13
44AE=Binary;[Old Background] Blue Main Menu 14
44AF=Binary;[Old Background] Blue Main Menu 15
44B0=Binary;[Old Background] Blue Main Menu 16
44B1=Binary;[Old Background] Blue Main Menu 17
44B2=Binary;[Old Background] Blue Main Menu 18
44B3=Binary;[Old Background] Blue Main Menu 19
44B4=Binary;[Old Background] Blue Main Menu 20
44B5=Binary;[Old Background] Blue Main Menu 21
44B6=Binary;[Old Background] Blue Main Menu 22
44B7=Binary;[Old Background] Blue Main Menu 23
44B8=Binary;[Old Background] Blue Main Menu 24
44B9=Binary;[Old Background] Blue Main Menu 25
44BA=Binary;[Old Background] Blue Main Menu 26
44BB=Binary;[Old Background] Blue Main Menu 27
44BC=Binary;[Old Background] Blue Main Menu 28
44BD=Binary;[Old Background] Blue Main Menu 29
44BE=Binary;[Old Background] Blue Main Menu 30
44BF=Binary;[Old Background] Blue Main Menu 31
44C0=Binary;[Old Background] Blue Main Menu 32
44C1=Binary;[Old Background] Blue Main Menu 33
44C2=Binary;[Old Background] Blue Main Menu 34
44C3=Binary;[Old Background] Blue Main Menu 35
44C4=Binary;[Old Background] Blue Main Menu 36
44C5=Binary;[Old Background] Blue Main Menu 37
44C6=Binary;[Old Background] Blue Main Menu 38
44C7=Binary;[Old Background] Blue Main Menu 39
44C8=Binary;[Old Background] Blue Main Menu 40
44C9=MenuBackground;[Old Background] Blue Second Menu 01
44CA=Binary;[Old Background] Blue Second Menu 02
44CB=Binary;[Old Background] Blue Second Menu 03
44CC=Binary;[Old Background] Blue Second Menu 04
44CD=Binary;[Old Background] Blue Second Menu 05
44CE=Binary;[Old Background] Blue Second Menu 06
44CF=Binary;[Old Background] Blue Second Menu 07
44D0=Binary;[Old Background] Blue Second Menu 08
44D1=Binary;[Old Background] Blue Second Menu 09
44D2=Binary;[Old Background] Blue Second Menu 10
44D3=Binary;[Old Background] Blue Second Menu 11
44D4=Binary;[Old Background] Blue Second Menu 12
44D5=Binary;[Old Background] Blue Second Menu 13
44D6=Binary;[Old Background] Blue Second Menu 14
44D7=Binary;[Old Background] Blue Second Menu 15
44D8=Binary;[Old Background] Blue Second Menu 16
44D9=Binary;[Old Background] Blue Second Menu 17
44DA=Binary;[Old Background] Blue Second Menu 18
44DB=Binary;[Old Background] Blue Second Menu 19
44DC=Binary;[Old Background] Blue Second Menu 20
44DD=Binary;[Old Background] Blue Second Menu 21
44DE=Binary;[Old Background] Blue Second Menu 22
44DF=Binary;[Old Background] Blue Second Menu 23
44E0=Binary;[Old Background] Blue Second Menu 24
44E1=Binary;[Old Background] Blue Second Menu 25
44E2=Binary;[Old Background] Blue Second Menu 26
44E3=Binary;[Old Background] Blue Second Menu 27
44E4=Binary;[Old Background] Blue Second Menu 28
44E5=Binary;[Old Background] Blue Second Menu 29
44E6=Binary;[Old Background] Blue Second Menu 30
44E7=Binary;[Old Background] Blue Second Menu 31
44E8=Binary;[Old Background] Blue Second Menu 32
44E9=Binary;[Old Background] Blue Second Menu 33
44EA=Binary;[Old Background] Blue Second Menu 34
44EB=Binary;[Old Background] Blue Second Menu 35
44EC=Binary;[Old Background] Blue Second Menu 36
44ED=Binary;[Old Background] Blue Second Menu 37
44EE=Binary;[Old Background] Blue Second Menu 38
44EF=Binary;[Old Background] Blue Second Menu 39
44F0=Binary;[Old Background] Blue Second Menu 40
44F1=MenuBackground;[Old Background] Early Character Select? 01
44F2=Binary;[Old Background] Early Character Select? 02
44F3=Binary;[Old Background] Early Character Select? 03
44F4=Binary;[Old Background] Early Character Select? 04
44F5=Binary;[Old Background] Early Character Select? 05
44F6=Binary;[Old Background] Early Character Select? 06
44F7=Binary;[Old Background] Early Character Select? 07
44F8=Binary;[Old Background] Early Character Select? 08
44F9=Binary;[Old Background] Early Character Select? 09
44FA=Binary;[Old Background] Early Character Select? 10
44FB=Binary;[Old Background] Early Character Select? 11
44FC=Binary;[Old Background] Early Character Select? 12
44FD=Binary;[Old Background] Early Character Select? 13
44FE=Binary;[Old Background] Early Character Select? 14
44FF=Binary;[Old Background] Early Character Select? 15
4500=Binary;[Old Background] Early Character Select? 16
4501=Binary;[Old Background] Early Character Select? 17
4502=Binary;[Old Background] Early Character Select? 18
4503=Binary;[Old Background] Early Character Select? 19
4504=Binary;[Old Background] Early Character Select? 20
4505=Binary;[Old Background] Early Character Select? 21
4506=Binary;[Old Background] Early Character Select? 22
4507=Binary;[Old Background] Early Character Select? 23
4508=Binary;[Old Background] Early Character Select? 24
4509=Binary;[Old Background] Early Character Select? 25
450A=Binary;[Old Background] Early Character Select? 26
450B=Binary;[Old Background] Early Character Select? 27
450C=Binary;[Old Background] Early Character Select? 28
450D=Binary;[Old Background] Early Character Select? 29
450E=Binary;[Old Background] Early Character Select? 30
450F=Binary;[Old Background] Early Character Select? 31
4510=Binary;[Old Background] Early Character Select? 32
4511=Binary;[Old Background] Early Character Select? 33
4512=Binary;[Old Background] Early Character Select? 34
4513=Binary;[Old Background] Early Character Select? 35
4514=Binary;[Old Background] Early Character Select? 36
4515=Binary;[Old Background] Early Character Select? 37
4516=Binary;[Old Background] Early Character Select? 38
4517=Binary;[Old Background] Early Character Select? 39
4518=Binary;[Old Background] Early Character Select? 40
4519=MenuBackground;[Background] Character Select (Main) 01
451A=Binary;[Background] Character Select (Main) 02
451B=Binary;[Background] Character Select (Main) 03
451C=Binary;[Background] Character Select (Main) 04
451D=Binary;[Background] Character Select (Main) 05
451E=Binary;[Background] Character Select (Main) 06
451F=Binary;[Background] Character Select (Main) 07
4520=Binary;[Background] Character Select (Main) 08
4521=Binary;[Background] Character Select (Main) 09
4522=Binary;[Background] Character Select (Main) 10
4523=Binary;[Background] Character Select (Main) 11
4524=Binary;[Background] Character Select (Main) 12
4525=Binary;[Background] Character Select (Main) 13
4526=Binary;[Background] Character Select (Main) 14
4527=Binary;[Background] Character Select (Main) 15
4528=Binary;[Background] Character Select (Main) 16
4529=Binary;[Background] Character Select (Main) 17
452A=Binary;[Background] Character Select (Main) 18
452B=Binary;[Background] Character Select (Main) 19
452C=Binary;[Background] Character Select (Main) 20
452D=Binary;[Background] Character Select (Main) 21
452E=Binary;[Background] Character Select (Main) 22
452F=Binary;[Background] Character Select (Main) 23
4530=Binary;[Background] Character Select (Main) 24
4531=Binary;[Background] Character Select (Main) 25
4532=Binary;[Background] Character Select (Main) 26
4533=Binary;[Background] Character Select (Main) 27
4534=Binary;[Background] Character Select (Main) 28
4535=Binary;[Background] Character Select (Main) 29
4536=Binary;[Background] Character Select (Main) 30
4537=Binary;[Background] Character Select (Main) 31
4538=Binary;[Background] Character Select (Main) 32
4539=Binary;[Background] Character Select (Main) 33
453A=Binary;[Background] Character Select (Main) 34
453B=Binary;[Background] Character Select (Main) 35
453C=Binary;[Background] Character Select (Main) 36
453D=Binary;[Background] Character Select (Main) 37
453E=Binary;[Background] Character Select (Main) 38
453F=Binary;[Background] Character Select (Main) 39
4540=Binary;[Background] Character Select (Main) 40
4541=MenuBackground;[Background] KOR/Tournament 01
4542=Binary;[Background] KOR/Tournament 02
4543=Binary;[Background] KOR/Tournament 03
4544=Binary;[Background] KOR/Tournament 04
4545=Binary;[Background] KOR/Tournament 05
4546=Binary;[Background] KOR/Tournament 06
4547=Binary;[Background] KOR/Tournament 07
4548=Binary;[Background] KOR/Tournament 08
4549=Binary;[Background] KOR/Tournament 09
454A=Binary;[Background] KOR/Tournament 10
454B=Binary;[Background] KOR/Tournament 11
454C=Binary;[Background] KOR/Tournament 12
454D=Binary;[Background] KOR/Tournament 13
454E=Binary;[Background] KOR/Tournament 14
454F=Binary;[Background] KOR/Tournament 15
4550=Binary;[Background] KOR/Tournament 16
4551=Binary;[Background] KOR/Tournament 17
4552=Binary;[Background] KOR/Tournament 18
4553=Binary;[Background] KOR/Tournament 19
4554=Binary;[Background] KOR/Tournament 20
4555=Binary;[Background] KOR/Tournament 21
4556=Binary;[Background] KOR/Tournament 22
4557=Binary;[Background] KOR/Tournament 23
4558=Binary;[Background] KOR/Tournament 24
4559=Binary;[Background] KOR/Tournament 25
455A=Binary;[Background] KOR/Tournament 26
455B=Binary;[Background] KOR/Tournament 27
455C=Binary;[Background] KOR/Tournament 28
455D=Binary;[Background] KOR/Tournament 29
455E=Binary;[Background] KOR/Tournament 30
455F=Binary;[Background] KOR/Tournament 31
4560=Binary;[Background] KOR/Tournament 32
4561=Binary;[Background] KOR/Tournament 33
4562=Binary;[Background] KOR/Tournament 34
4563=Binary;[Background] KOR/Tournament 35
4564=Binary;[Background] KOR/Tournament 36
4565=Binary;[Background] KOR/Tournament 37
4566=Binary;[Background] KOR/Tournament 38
4567=Binary;[Background] KOR/Tournament 39
4568=Binary;[Background] KOR/Tournament 40
4569=AkiTexture;(old blue selector - thick)
456A=AkiTexture;(old teal LED sign?)
456B=AkiTexture;(old blue selector - thin)
456C=AkiTexture;[Player Select] CPU, P1, P2, P3, P4
456D=AkiTexture;[Player Select] Watch, Ref
456E=AkiTexture;[Player Select] REF & VS Watch CPU P1 P2 P3 P4
456F=AkiTexture;[Rules/Options Select]Red Item Background
4570=AkiTexture;Green Glow
4571=AkiTexture;[King of the Ring] Tournament Bracket
4572=AkiTexture;[Menu Item Background] Blue Button (Continue)
4573=AkiTexture;[Menu Item Background] Yellow Button (Cancel?)
4574=AkiTexture;[Menu Item Background] Red Button (Save)
4575=AkiTexture;[Number of Superstars] Green Numbers
4576=AkiTexture;[VS Screen] Green VS icon
4577=AkiTexture;[Title Screen] Game Logo
4578=AkiTexture;[Title Screen] Press Start
4579=AkiTexture;[Main Menu] Z Instructions Background
457A=AkiTexture;[Belt Menu/Champsionship] Belt Background
457B=AkiTexture;WWF Logo
457C=AkiTexture;small WWF No Mercy Logo
457D=AkiTexture;Blue Rectangle
457E=AkiTexture;Green Rectangle
457F=AkiTexture;Green Slider and Arrows
4580=AkiTexture;[Team Battle] Team Background
4581=AkiTexture;[Results] P1 Background
4582=AkiTexture;[Results] P2 Background
4583=AkiTexture;[Results] P3 Background
4584=AkiTexture;[Results] P4 Background
4980=I4Texture;Buttons|w:24,h:256
4981=Ci4Palette;[Mall] Data Background
4982=Ci4Background;[Mall] Data Background|p:4981
4983=Ci4Palette;[Mall] Shop Background
4984=Ci4Background;[Mall] Shop Background|p:4983
4985=Ci4Palette;[Mall] Superstar Options Background
4986=Ci4Background;[Mall] Superstar Options Background|p:4985
4987=Ci4Palette;[Shop] Armageddon logo left
4988=Ci4Texture;[Shop] Armageddon logo left|p:4987
4989=Ci4Palette;[Shop] Armageddon logo right
498A=Ci4Texture;[Shop] Armageddon logo right|p:4989
498B=Ci4Palette;[Shop] Backlash logo left
498C=Ci4Texture;[Shop] Backlash logo left|p:498B
498D=Ci4Palette;[Shop] Backlash logo right
498E=Ci4Texture;[Shop] Backlash logo right|p:498D
4BEB=Binary;[Move Names] (Double Team) Irish Whip Grapple
4BEC=Binary;[Move Names] Special Ground Grapple Facing Up (Head)
4BED=Binary;[Move Names] Special Ground Grapple Facing Down (Head)
4BEE=Binary;[Move Names] Special Ground Grapple Facing Up (Feet)
4BEF=Binary;[Move Names] Special Ground Grapple Facing Down (Feet)