# FileTable database for WWF No Mercy
0002=AkiText;Default Character Names
0003=AkiModel;
0004=Ci4Palette;
0005=Ci4Texture;
0006=Ci4Palette;
0007=Ci4Texture;
0008=Ci4Palette;
0009=Ci4Texture;
000A=Ci4Palette;
000B=Ci4Palette;
000C=Ci4Palette;
000D=Ci4Palette;
000E=Ci4Palette;
000F=Ci4Palette;
0010=Ci4Palette;
0011=Ci4Palette;
0012=Ci4Palette;
0013=Ci4Palette;
0014=Ci4Palette;
0015=Ci4Palette;
0016=Ci4Palette;
0017=Ci4Palette;
0018=Ci4Palette;
0019=Ci4Palette;
001A=Ci4Texture;
001B=Ci4Texture;
001C=AkiModel;
001D=AkiModel;
001E=AkiModel;
001F=AkiModel;
0020=AkiModel;
0021=AkiModel;
0022=AkiModel;
0023=AkiModel;
0024=AkiModel;
0025=AkiModel;
0026=AkiModel;
0027=Ci8Palette;
0028=Ci8Texture;
0029=Ci8Palette;
002A=Ci8Texture;
002B=Ci8Palette;
002C=Ci8Texture;
002D=Ci8Palette;
002E=Ci8Texture;
002F=Ci8Palette;
0030=Ci8Texture;
0031=Ci8Palette;
0032=Ci8Texture;
0033=Ci8Palette;
0034=Ci8Texture;
0035=Ci8Palette;
0036=Ci8Texture;
0037=Ci8Palette;
0038=Ci8Texture;
0039=AkiText;(VPW2 leftover)
003A=AkiText;(VPW2 leftover)
003C=AkiTexture;
003D=AkiTexture;
003E=AkiTexture;
003F=AkiTexture;
0040=AkiTexture;
0041=AkiTexture;
0042=AkiTexture;
0043=AkiTexture;
0044=AkiTexture;
0045=AkiTexture;
0046=AkiTexture;
0047=AkiTexture;
0048=AkiTexture;
0049=AkiTexture;
004A=AkiTexture;
004B=AkiTexture;
004C=AkiTexture;
004D=AkiTexture;
004E=AkiTexture;
004F=AkiTexture;
0050=AkiTexture;
0051=AkiTexture;
0052=AkiTexture;
0053=AkiTexture;
0054=AkiTexture;
0055=AkiTexture;
0056=AkiTexture;
0057=AkiTexture;
0058=AkiTexture;
0059=AkiTexture;
005A=AkiTexture;
005B=AkiTexture;
005C=AkiTexture;
005D=AkiTexture;
005E=AkiTexture;
005F=AkiTexture;
0060=AkiTexture;
0061=AkiTexture;
0062=AkiTexture;
0063=AkiTexture;
0064=AkiTexture;
0065=AkiTexture;
0066=AkiTexture;
0067=AkiTexture;
006A=AkiText;Move Names 1
006B=AkiText;Move Names 2
006C=AkiText;Move Names 3
006D=AkiText;Move Names 4
006E=AkiText;Move Names 5
006F=AkiText;
0070=AkiText;
0071=AkiText;Credits
0073=AkiTexture;[Splash] Legal Info
0074=AkiTexture;[Splash] THQ
0075=AkiTexture;[Splash] Asmik
0076=AkiTexture;[Splash] AKI
0077=AkiTexture;[Splash] WWF
0078=AkiTexture;[Splash] Jakks
00C0=AkiTexture;(VPW2 leftover)
00C1=AkiTexture;(VPW2 leftover)
00C2=AkiTexture;(VPW2 leftover)
00C3=AkiTexture;(VPW2 leftover)
00C4=AkiTexture;(VPW2 leftover)
00C5=AkiTexture;
00C6=AkiTexture;
00C7=AkiTexture;
00C8=AkiTexture;
00C9=AkiTexture;
00CA=AkiTexture;
00CB=AkiTexture;
00CC=AkiTexture;
00CD=AkiTexture;
00CE=AkiTexture;
00CF=AkiTexture;
00D0=AkiTexture;
00D1=AkiTexture;
00D2=AkiTexture;
00D3=AkiTexture;
00D4=AkiTexture;
00D5=AkiTexture;
00D6=AkiTexture;
00D7=AkiTexture;
00D8=AkiTexture;
00D9=AkiTexture;
00DA=AkiTexture;
00DB=AkiTexture;
00DC=AkiTexture;
00DD=AkiTexture;
00DE=AkiTexture;
00DF=AkiTexture;
00E0=AkiTexture;
00E1=AkiTexture;
00E2=AkiTexture;
00E3=AkiTexture;
00E4=AkiTexture;
00E5=AkiTexture;
00E6=AkiTexture;
00E7=AkiTexture;
00E8=AkiTexture;
00E9=AkiTexture;
00EA=AkiTexture;
00EB=AkiTexture;
00EC=AkiTexture;
00ED=AkiTexture;
00EE=AkiTexture;
00EF=AkiTexture;
00F0=AkiTexture;
00F1=AkiTexture;
00F2=AkiTexture;
00F3=AkiTexture;
00F4=AkiTexture;
00F5=AkiTexture;
00F6=AkiTexture;
00F7=AkiArchive;
0193=AkiTexture;[Spinning 3D WWF logo]
0194=AkiTexture;
0195=AkiTexture;
0196=AkiTexture;
0197=AkiTexture;
0198=AkiTexture;
0199=AkiTexture;
019A=AkiTexture;
019B=AkiTexture;
019C=AkiTexture;
019D=AkiTexture;
019E=AkiTexture;
019F=AkiTexture;
01A0=AkiTexture;
01A1=AkiTexture;
01A2=AkiTexture;
01A3=AkiTexture;
01A4=AkiTexture;
01A5=AkiTexture;
01A6=AkiTexture;
01A7=AkiTexture;
01A8=AkiTexture;
01A9=AkiTexture;
01AA=AkiTexture;
01AB=AkiTexture;
01AC=AkiTexture;
01AD=AkiTexture;
01AE=AkiTexture;
01AF=AkiTexture;
01B0=AkiTexture;
01B1=AkiTexture;
01B2=AkiTexture;
01B3=AkiTexture;
01B4=AkiTexture;
01B5=AkiTexture;
01B6=AkiTexture;
01B7=AkiTexture;
01B8=AkiTexture;
01B9=AkiTexture;
01BA=AkiTexture;
01BB=AkiTexture;
01CE=AkiTexture;[Spinning 3D WWF Logo]
01CF=AkiTexture;
01D0=AkiTexture;
01D1=AkiTexture;
01D2=AkiTexture;
01D3=AkiTexture;
01D4=AkiTexture;
01D5=AkiTexture;
01D6=AkiTexture;
01D7=AkiTexture;
01D8=AkiTexture;
01D9=AkiTexture;
01DB=AkiTexture;
01DC=AkiText;[Story Mode] Main Page
01DD=AkiText;[Story Mode] Chapter Titles
01DE=AkiText;[Story Mode] (world heavyweight story match info)
01DF=AkiText;[Story Mode] (tag team story match info)
01E0=AkiText;[Story Mode] (intercontinental story match info)
01E1=AkiText;[Story Mode] (european story match info)
01E2=AkiText;[Story Mode] (hardcore story match info)
01E3=AkiText;[Story Mode] (light heavyweight story match info)
01E4=AkiText;[Story Mode] (women's story match info)
01E5=AkiText;[Story Mode] (GBC story match info)
01E6=AkiText;[Story Mode] (world heavyweight story dialog)
01E7=AkiText;[Story Mode] (tag team story dialog)
01E8=AkiText;[Story Mode] (intercontinental story dialog)
01E9=AkiText;[Story Mode] (european story dialog)
01EA=AkiText;[Story Mode] (hardcore story dialog)
01EB=AkiText;[Story Mode] (light heavyweight story dialog)
01EC=AkiText;[Story Mode] (women's story dialog)
01ED=AkiText;[Story Mode] (GBC story dialog)
01F8=Binary;some weird text file
02DB=Ci4Palette;[Timer] Palette
02DC=Ci4Texture;[Timer] 0
02DD=Ci4Texture;[Timer] 1
02DE=Ci4Texture;[Timer] 2
02DF=Ci4Texture;[Timer] 3
02E0=Ci4Texture;[Timer] 4
02E1=Ci4Texture;[Timer] 5
02E2=Ci4Texture;[Timer] 6
02E3=Ci4Texture;[Timer] 7
02E4=Ci4Texture;[Timer] 8
02E5=Ci4Texture;[Timer] 9
02E6=Ci4Texture;[Timer] :
02E7=Ci4Palette;
02E8=Ci4Texture;
02E9=Ci4Texture;
02EA=Ci4Texture;
02EB=Ci4Palette;
02EC=Ci4Texture;
02ED=Ci4Texture;
02EE=Ci4Texture;
02EF=Ci4Palette;
02F0=Ci4Texture;
02F1=Ci4Palette;
02F2=Ci4Texture;
02F3=Ci4Palette;
02F4=Ci4Texture;
02F5=Ci4Palette;
02F6=Ci4Texture;
02F7=Ci4Palette;
02F8=Ci4Texture;
02F9=Ci4Palette;
02FA=Ci4Texture;
02FB=Ci4Palette;
02FC=Ci4Texture;
02FD=Ci4Palette;
02FE=Ci4Texture;
02FF=Ci4Palette;
0300=Ci4Texture;
0301=Ci4Palette;
0302=Ci4Texture;
0303=Ci4Palette;
0304=Ci4Texture;
0305=Ci4Palette;
0306=Ci4Texture;
0315=Ci4Palette;
0316=Ci4Texture;
0317=Ci4Texture;[VPW2 Combo Meter] first 1
0318=Ci4Texture;[VPW2 Combo Meter] first 2
0319=Ci4Texture;[VPW2 Combo Meter] first 3
031A=Ci4Texture;[VPW2 Combo Meter] first 4
031B=Ci4Texture;[VPW2 Combo Meter] first 5
031C=Ci4Texture;[VPW2 Combo Meter] first 6
031D=Ci4Texture;[VPW2 Combo Meter] first 7
031E=Ci4Texture;[VPW2 Combo Meter] first 8
031F=Ci4Texture;[VPW2 Combo Meter] first 9
0320=Ci4Texture;[VPW2 Combo Meter] first 10
0321=Ci4Texture;[VPW2 Combo Meter] second 1
0322=Ci4Texture;[VPW2 Combo Meter] second 2
0323=Ci4Texture;[VPW2 Combo Meter] second 3
0324=Ci4Texture;[VPW2 Combo Meter] second 4
0325=Ci4Texture;[VPW2 Combo Meter] second 5
0326=Ci4Texture;[VPW2 Combo Meter] second 6
0327=Ci4Texture;[VPW2 Combo Meter] second 7
0328=Ci4Texture;[VPW2 Combo Meter] second 8
0329=Ci4Texture;[VPW2 Combo Meter] second 9
032A=Ci4Texture;[VPW2 Combo Meter] second 10
032B=Ci4Palette;[VPW2 Combo Meter] palette
032C=Ci4Palette;[Attitude Meter] Blue palette 1
032D=Ci4Palette;[Attitude Meter] Blue palette 2
032E=Ci4Palette;[Attitude Meter] Blue palette 3
032F=Ci4Palette;[Attitude Meter] Blue palette 4
0330=Ci4Palette;[Attitude Meter] Red palette 1
0331=Ci4Palette;[Attitude Meter] Red palette 2
0332=Ci4Palette;[Attitude Meter] Red palette 3
0333=Ci4Palette;[Attitude Meter] Red palette 4
0334=Ci4Palette;[Attitude Meter] Green palette 1
0335=Ci4Palette;[Attitude Meter] Green palette 2
0336=Ci4Palette;[Attitude Meter] Green palette 3
0337=Ci4Palette;[Attitude Meter] Green palette 4
0338=Ci4Palette;[Attitude Meter] Yellow palette 1
0339=Ci4Palette;[Attitude Meter] Yellow palette 2
033A=Ci4Palette;[Attitude Meter] Yellow palette 3
033B=Ci4Palette;[Attitude Meter] Yellow palette 4
033C=Ci4Palette;[Attitude Meter] Gray palette 1
033D=Ci4Palette;[Attitude Meter] Gray palette 2
033E=Ci4Palette;[Attitude Meter] Gray palette 3
033F=Ci4Palette;[Attitude Meter] Gray palette 4
0340=Ci4Texture;[Attitude Meter] P1 Left
0341=Ci4Texture;[Attitude Meter] P1 Right
0342=Ci4Texture;[Attitude Meter] P2 Left
0343=Ci4Texture;[Attitude Meter] P2 Right
0344=Ci4Texture;[Attitude Meter] P3 Left
0345=Ci4Texture;[Attitude Meter] P3 Right
0346=Ci4Texture;[Attitude Meter] P4 Left
0347=Ci4Texture;[Attitude Meter] P4 Right
0348=Ci4Texture;[Attitude Meter] COM Left
0349=Ci4Texture;[Attitude Meter] COM Right
034A=Ci4Palette;[Attitude Meter] Losing It!
034B=Ci4Texture;[Attitude Meter] Losing It!
034C=Ci4Palette;[Attitude Meter] (VPW2 super special)
034D=Ci4Texture;[Attitude Meter] (VPW2 super special)
034E=Ci4Palette;[Attitude Meter] Special!
034F=Ci4Texture;[Attitude Meter] Special!
0350=Ci4Palette;[Attitude Meter] Danger
0351=Ci4Texture;[Attitude Meter] Danger
0352=Ci4Palette;(count two, frame 1)
0353=Ci4Texture;(count two, frame 1)
0354=Ci4Palette;(count two, frame 2)
0355=Ci4Texture;(count two, frame 2)
0356=Ci4Palette;(rope break, frame 1)
0357=Ci4Texture;(rope break, frame 1)
0358=Ci4Palette;(rope break, frame 2)
0359=Ci4Texture;(rope break, frame 2)
03D5=Ci4Palette;[VPW2 Points Meter] Red palette
03D6=Ci4Palette;[VPW2 Points Meter] Blue palette
03D7=Ci4Texture;[VPW2 Points Meter] 0
03D8=Ci4Texture;[VPW2 Points Meter] 1
03D9=Ci4Texture;[VPW2 Points Meter] 2
03DA=Ci4Texture;[VPW2 Points Meter] 3
03DB=Ci4Texture;[VPW2 Points Meter] 4
03DC=Ci4Texture;[VPW2 Points Meter] 5
03DD=Ci4Texture;[VPW2 Points Meter] 6
03DE=Ci4Texture;[VPW2 Points Meter] 7
03DF=Ci4Texture;[VPW2 Points Meter] 8
03E0=Ci4Texture;[VPW2 Points Meter] 9
03E1=Ci4Texture;[VPW2 Points Meter] 10
03E2=Ci4Texture;[VPW2 Points Meter] 11
03E3=Ci4Texture;[VPW2 Points Meter] 12
03E4=Ci4Texture;[VPW2 Points Meter] 13
03E5=Ci4Texture;[VPW2 Points Meter] 14
03E6=Ci4Texture;[VPW2 Points Meter] 15
03ED=Ci4Palette;(VPW2 down, frame 1)
03EE=Ci4Texture;(VPW2 down, frame 1)
03EF=Ci4Palette;(VPW2 down, frame 2)
03F0=Ci4Texture;(VPW2 down, frame 2)
03F1=Ci4Palette;(VPW2 rope escape, frame 1)
03F2=Ci4Texture;(VPW2 rope escape, frame 1)
03F3=Ci4Palette;(VPW2 rope escape, frame 2)
03F4=Ci4Texture;(VPW2 rope escape, frame 2)
03F5=Ci4Palette;(VPW2 suplex, frame 1)
03F6=Ci4Texture;(VPW2 suplex, frame 1)
03F7=Ci4Palette;(VPW2 suplex, frame 2)
03F8=Ci4Texture;(VPW2 suplex, frame 2)
03F9=Ci4Palette;[VPW2 Round Display] Round 1, frame 1
03FA=Ci4Texture;[VPW2 Round Display] Round 1, frame 1
0431=Ci4Palette;[VPW2 Round Display] Final Round, frame 1
0432=Ci4Texture;[VPW2 Round Display] Final Round, frame 1
0433=Ci4Palette;[VPW2 Round Display] Final Round, frame 2
0434=Ci4Texture;[VPW2 Round Display] Final Round, frame 2
0435=Ci4Palette;(VPW2 -1 point, frame 1)
0436=Ci4Palette;(VPW2 -1 point, frame 1)
0437=Ci4Palette;(VPW2 -1 point, frame 2)
0438=Ci4Palette;(VPW2 -1 point, frame 2)
0439=Ci4Palette;(VPW2 -2 points, frame 1)
043A=Ci4Palette;(VPW2 -2 points, frame 1)
043B=Ci4Palette;(VPW2 -2 points, frame 2)
043C=Ci4Palette;(VPW2 -2 points, frame 2)
043D=Ci4Palette;(VPW2 -3 points, frame 1)
043E=Ci4Palette;(VPW2 -3 points, frame 1)
043F=Ci4Palette;(VPW2 -3 points, frame 2)
0440=Ci4Palette;(VPW2 -3 points, frame 2)
0457=Ci4Palette;Royal Rumble Countdown Frame
0458=Ci4Texture;Royal Rumble Countdown Frame
0459=Ci4Palette;(VPW2 referee frame)
045A=Ci4Texture;(VPW2 referee frame)
04C3=Ci4Palette;(VPW2 referee frame)
04C4=Ci4Texture;(VPW2 referee frame)
04C5=Ci4Palette;[Pause Menu] text
04C6=Ci4Palette;[Pause Menu] text
04C7=Ci4Palette;[Pause Menu] blue text
04C8=Ci4Palette;[Pause Menu] red text
04C9=Ci4Palette;[Pause Menu] green text
04CA=Ci4Palette;[Pause Menu] yellow text
04CB=Ci4Texture;[Pause Menu] Pause Header
04E3=Ci4Texture;[Pause Menu] No!
04E4=Ci4Palette;[Pause Menu] A button
04E5=Ci4Texture;[Pause Menu] A button
04E6=Ci4Palette;[Pause Menu] Start and B buttons
04E7=Ci4Texture;[Pause Menu] Start and B buttons
04E8=Ci4Palette;[Pause Menu] Up and Down arrows
04E9=Ci4Texture;[Pause Menu] Up and Down arrows
04EA=Ci4Texture;debug stat window
04EB=Ci4Texture;debug hex font
04EC=Ci8Palette;N64 controller
04ED=Ci8Texture;N64 controller
0500=AkiModel;
0600=AkiModel;
0700=AkiModel;
07FD=Ci4Palette;
07FE=Ci4Texture;
07FF=Ci4Palette;
0800=Ci4Texture;
0E60=Ci4Palette;
0E61=Ci4Texture;
0E62=Ci4Palette;
0E63=Ci4Texture;
0E64=Ci4Palette;
0E65=Ci4Texture;
0E66=Ci4Palette;
0E67=Ci4Texture;
0E68=Ci4Palette;
0E69=Ci4Texture;
0E6A=Ci4Palette;
0E6B=Ci4Texture;