# FileTable database for WCW/nWo Revenge
0003=AkiTexture;[Splash] Legal Information
0004=AkiTexture;[Splash] THQ Logo
0005=AkiTexture;[Splash] Asmik Logo
0006=AkiTexture;[Splash] AKI Logo
0007=AkiTexture;diamond plating
0008=AkiTexture;green selection box
0009=AkiTexture;[Title] Title Screen Logo
000A=AkiArchive;
000B=AkiTexture;[Title] Press Start
000C=AkiArchive;[Credits] Background and TV static TEX files
000D=DoubleTex;[Credits] Face 01
000E=DoubleTex;[Credits] Face 02
000F=DoubleTex;[Credits] Face 03
0010=DoubleTex;[Credits] Face 04
0011=DoubleTex;[Credits] Face 05
0012=DoubleTex;[Credits] Face 06
0013=DoubleTex;[Credits] Face 07
0014=DoubleTex;[Credits] Face 08
0015=DoubleTex;[Credits] Face 09
0016=DoubleTex;[Credits] Face 10
0017=DoubleTex;[Credits] Face 11
0018=DoubleTex;[Credits] Face 12
0019=DoubleTex;[Credits] Face 13
001A=DoubleTex;[Credits] Face 14
001B=DoubleTex;[Credits] Face 15
001C=DoubleTex;[Credits] Face 16
001D=DoubleTex;[Credits] Face 17
001E=DoubleTex;[Credits] Face 18
001F=DoubleTex;[Credits] Face 19
0020=DoubleTex;[Credits] Face 20
0021=DoubleTex;[Credits] Face 21
0022=AkiTexture;[Credits] AKI logo
0023=AkiTexture;[Credits] Asmik logo
0024=AkiTexture;[Credits] THQ logo
0025=AkiArchive;
0026=AkiArchive;
0027=AkiArchive;
0028=AkiArchive;
0029=AkiArchive;
002A=AkiArchive;
002B=AkiArchive;
002C=AkiArchive;
002D=AkiArchive;
002E=AkiArchive;
002F=AkiArchive;
0030=AkiArchive;
0037=AkiArchive;
0038=AkiArchive;
0039=AkiArchive;
003A=AkiArchive;
003B=AkiArchive;
003C=AkiArchive;
003D=AkiArchive;
003E=AkiArchive;
003F=AkiArchive;
0040=AkiArchive;
0041=AkiArchive;
0042=AkiArchive;
0043=AkiArchive;
0044=AkiArchive;
0045=AkiArchive;
0046=AkiArchive;
0047=AkiArchive;
0048=AkiTexture;
00BB=AkiTexture;[Stable Header] WCW 1
00BC=AkiTexture;[Stable Header] WCW 2
00BD=AkiTexture;[Stable Header] WCW 3
00BE=AkiTexture;[Stable Header] nWo White
00BF=AkiTexture;[Stable Header] nWo Red
00C0=AkiTexture;[Stable Header] Raven's Flock
00C1=AkiTexture;[Stable Header] EWF
00C2=AkiTexture;[Stable Header] DAW
00C3=AkiTexture;[Stable Header] Cruiserweight 1
00C4=AkiTexture;[Stable Header] Cruiserweight 2
00C5=AkiTexture;[Stable Header] WCW 4
0120=AkiTexture;
0121=AkiTexture;
0122=AkiTexture;
0123=AkiTexture;
0124=AkiTexture;
0125=AkiTexture;VS Screen emblem
0227=Ci4Palette;[Timer] Palette
0228=Ci4Texture;[Timer] 0
0229=Ci4Texture;[Timer] 1
022A=Ci4Texture;[Timer] 2
022B=Ci4Texture;[Timer] 3
022C=Ci4Texture;[Timer] 4
022D=Ci4Texture;[Timer] 5
022E=Ci4Texture;[Timer] 6
022F=Ci4Texture;[Timer] 7
0230=Ci4Texture;[Timer] 8
0231=Ci4Texture;[Timer] 9
0232=Ci4Texture;[Timer] :
0233=Ci4Palette;
0234=Ci4Texture;
0235=Ci4Texture;
0236=Ci4Texture;
0237=Ci4Palette;
0238=Ci4Texture;
0239=Ci4Texture;
023A=Ci4Texture;
023B=Ci4Texture;
023C=Ci4Texture;
023D=Ci4Texture;
023E=Ci4Texture;
023F=Ci4Texture;
0240=Ci4Texture;
0241=Ci4Texture;
0242=Ci4Texture;
0243=Ci4Texture;
024F=Ci4Texture;[Combo Meter] 1 (left)
0250=Ci4Texture;[Combo Meter] 2 (left)
0251=Ci4Texture;[Combo Meter] 3 (left)
0252=Ci4Texture;[Combo Meter] 4 (left)
0253=Ci4Texture;[Combo Meter] 5 (left)
0254=Ci4Texture;[Combo Meter] 6 (left)
0255=Ci4Texture;[Combo Meter] 7 (left)
0256=Ci4Texture;[Combo Meter] 8 (left)
0257=Ci4Texture;[Combo Meter] 9 (left)
0258=Ci4Texture;[Combo Meter] 10 (left)
0259=Ci4Texture;[Combo Meter] 1 (right)
025A=Ci4Texture;[Combo Meter] 2 (right)
025B=Ci4Texture;[Combo Meter] 3 (right)
025C=Ci4Texture;[Combo Meter] 4 (right)
025D=Ci4Texture;[Combo Meter] 5 (right)
025E=Ci4Texture;[Combo Meter] 6 (right)
025F=Ci4Texture;[Combo Meter] 7 (right)
0260=Ci4Texture;[Combo Meter] 8 (right)
0261=Ci4Texture;[Combo Meter] 9 (right)
0262=Ci4Texture;[Combo Meter] 10 (right)
0263=Ci4Palette;[Combo Meter] Palette
0264=Ci4Palette;[Spirit Meter] Blue
0265=Ci4Palette;[Spirit Meter] Blue
0266=Ci4Palette;[Spirit Meter] Blue
0267=Ci4Palette;[Spirit Meter] Blue
0268=Ci4Palette;[Spirit Meter] Red
0269=Ci4Palette;[Spirit Meter] Red
026A=Ci4Palette;[Spirit Meter] Red
026B=Ci4Palette;[Spirit Meter] Red
026C=Ci4Palette;[Spirit Meter] Green
026D=Ci4Palette;[Spirit Meter] Green
026E=Ci4Palette;[Spirit Meter] Green
026F=Ci4Palette;[Spirit Meter] Green
0270=Ci4Palette;[Spirit Meter] Yellow
0271=Ci4Palette;[Spirit Meter] Yellow
0272=Ci4Palette;[Spirit Meter] Yellow
0273=Ci4Palette;[Spirit Meter] Yellow
0274=Ci4Palette;[Spirit Meter] Gray
0275=Ci4Palette;[Spirit Meter] Gray
0276=Ci4Palette;[Spirit Meter] Gray
0277=Ci4Palette;[Spirit Meter] Gray
0278=Ci4Texture;[Spirit Meter] P1 Left
0279=Ci4Texture;[Spirit Meter] P1 Right
027A=Ci4Texture;[Spirit Meter] P2 Left
027B=Ci4Texture;[Spirit Meter] P2 Right
027C=Ci4Texture;[Spirit Meter] P3 Right
027D=Ci4Texture;[Spirit Meter] P4 Right
027E=Ci4Texture;[Spirit Meter] COM Left
027F=Ci4Texture;[Spirit Meter] COM Right
0280=Ci4Palette;[Spirit Meter] Special
0281=Ci4Texture;[Spirit Meter] Special
0282=Ci4Palette;[Spirit Meter] Danger
0283=Ci4Texture;[Spirit Meter] Danger
0284=Ci4Texture;
0285=Ci4Texture;
0286=Ci4Texture;
0287=Ci4Texture;
0288=Ci4Texture;
029A=Ci4Texture;
029B=Ci4Texture;
029C=Ci4Texture;
029D=Ci4Texture;
029E=Ci4Texture;
029F=Ci4Texture;
02A0=Ci4Palette;
02CA=Ci4Palette;[Pause Menu] White text
02CB=Ci4Palette;[Pause Menu] Dark gray text
02CC=Ci4Palette;[Pause Menu] Blue text
02CD=Ci4Palette;[Pause Menu] Red text
02CE=Ci4Palette;[Pause Menu] Green text
02CF=Ci4Palette;[Pause Menu] Yellow text
02D0=Ci4Texture;[Pause Menu] Pause
02D1=Ci4Texture;[Pause Menu] Controller 1
02D2=Ci4Texture;[Pause Menu] Controller 2
02D3=Ci4Texture;[Pause Menu] Controller 3
02D4=Ci4Texture;[Pause Menu] Controller 4
02D5=Ci4Texture;[Pause Menu] Cursor
02D6=Ci4Texture;[Pause Menu] Continue Match
02D7=Ci4Texture;[Pause Menu] Quit Match
02D8=Ci4Texture;[Pause Menu] Rematch
02D9=Ci4Texture;[Pause Menu] Referee Off
02DA=Ci4Texture;[Pause Menu] Referee On
02DB=Ci4Texture;[Pause Menu] Spirit Meter Off
02DC=Ci4Texture;[Pause Menu] Spirit Meter On
02DD=Ci4Texture;[Pause Menu] Replay Off
02DE=Ci4Texture;[Pause Menu] Replay On
02DF=Ci4Texture;[Pause Menu] Pause Cancel
02E0=Ci4Texture;[Pause Menu] Select
02E1=Ci4Texture;[Pause Menu] Set
02E2=Ci4Texture;[Pause Menu] Change
02E3=Ci4Texture;[Pause Menu] Restart Match?
02E4=Ci4Texture;[Pause Menu] Quit match?
02E5=Ci4Texture;[Pause Menu] Yes
02E6=Ci4Texture;[Pause Menu] No
02E7=Ci4Palette;[Pause Menu] A button
02E8=Ci4Texture;[Pause Menu] A button
02E9=Ci4Palette;[Pause Menu] Start and B buttons
02EA=Ci4Texture;[Pause Menu] Start and B buttons
02EB=Ci4Palette;[Pause Menu] Up and Down arrows
02EC=Ci4Texture;[Pause Menu] Up and Down arrows
02ED=AkiModel;
02EE=Ci4Palette;
02EF=Ci4Texture;
02F0=AkiModel;
02F1=Ci4Palette;Turnbuckle Links
02F2=Ci4Texture;Turnbuckle Links
02F3=AkiModel;
02F4=AkiModel;
02F5=AkiModel;
02F6=AkiModel;
02F7=AkiModel;
02FD=Ci4Palette;
02FE=Ci4Texture;
02FF=AkiModel;
0401=AkiModel;
0402=Ci4Palette;
0403=Ci4Texture;
0404=AkiModel;
0405=Ci8Palette;
0406=Ci8Texture;
0407=AkiModel;
0408=Ci4Palette;
0409=Ci4Texture;
040A=AkiModel;
040B=Ci4Palette;
040C=Ci4Texture;
0412=Ci8Palette;
0413=Ci8Texture;
0414=Ci4Palette;
0415=Ci4Texture;
0416=AkiModel;
0417=Ci8Palette;[Belt] US Heavyweight
0418=Ci8Texture;[Belt] US Heavyweight
0419=Ci8Palette;[Belt] Cruiserweight
041A=Ci8Texture;[Belt] Cruiserweight
041B=Ci8Palette;[Belt] Tag Team
041C=Ci8Texture;[Belt] Tag Team
041D=Ci8Palette;[Belt] World Heavyweight
041E=Ci8Texture;[Belt] World Heavyweight
041F=Ci8Palette;[Belt] nWo World Heavyweight
0420=Ci8Texture;[Belt] nWo World Heavyweight
0421=Ci8Palette;[Belt] TV Title
0422=Ci8Texture;[Belt] TV Title
0423=Ci4Palette;
0424=Ci4Texture;
0425=Ci4Palette;
0426=Ci4Texture;
0CB1=Ci8Palette;[Head] AKI man, side of head
0CB3=Ci8Texture;[Head] AKI man, side of head
0CB4=Ci4Palette;[Head] AKI man, neck
0CB6=Ci4Texture;[Head] AKI man, neck
0CB7=Ci8Palette;[Face] AKI man
0CB9=Ci8Texture;[Face] AKI man
0CBA=Ci8Palette;[Head] THQ man, side of head
0CBB=Ci8Texture;[Head] THQ man, side of head
0CBC=Ci4Palette;[Head] THQ man, neck
0CBD=Ci4Texture;[Head] THQ man, neck
0CBE=Ci8Palette;[Face] THQ man
0CBF=Ci8Texture;[Face] THQ man
0CC6=Ci8Palette;[Face] Shogun (Black/Red)
0CC8=Ci8Texture;[Face] Shogun (Black/Red)
0D20=Ci8Palette;[Face] Han Zo Mon (Black)
0D22=Ci8Texture;[Face] Han Zo Mon (Black)
0DC7=Ci8Palette;[Face]
0DC8=Ci8Texture;[Face]
0DED=Ci8Palette;[Face]
0DEE=Ci8Texture;[Face]
0DEF=Ci4Palette;
0DF0=Ci4Texture;
0DF1=Ci4Palette;
0DF2=Ci4Texture;
0DF3=Ci8Palette;[Face] Shogun (Black/Purple)
0DF4=Ci8Texture;[Face] Shogun (Black/Purple)
0DF5=Ci4Palette;
0DF6=Ci4Texture;
0DF7=Ci4Palette;
0DF8=Ci4Texture;
0DF9=Ci8Palette;[Face] Shogun (Black/Green)
0DFA=Ci8Texture;[Face] Shogun (Black/Green)
0DFB=Ci4Palette;
0DFC=Ci4Texture;
0DFD=Ci4Palette;
0DFE=Ci4Texture;
0DFF=Ci8Palette;[Face] Shogun (Purple/Black)
0E00=Ci8Texture;[Face] Shogun (Purple/Black)
0E01=Ci4Palette;
0E02=Ci4Texture;
0E03=Ci4Palette;
0E04=Ci4Texture;
0E05=Ci8Palette;[Face] Shogun (Red)
0E06=Ci8Texture;[Face] Shogun (Red)
0E07=Ci4Palette;
0E08=Ci4Texture;
0E09=Ci4Palette;
0E0A=Ci4Texture;
0E0B=Ci8Palette;[Face] Shogun (Blue-ish)
0E0C=Ci8Texture;[Face] Shogun (Blue-ish)
0E11=Ci8Palette;[Face] Dr. Frank (Gray/Green)
0E12=Ci8Texture;[Face] Dr. Frank (Gray/Green)
0E21=Ci4Palette;
0E22=Ci4Texture;
0E23=Ci8Palette;[Face] Dr. Frank (?)
0E24=Ci8Texture;[Face] Dr. Frank (?)
0E25=Ci4Palette;
0E26=Ci4Texture;
0E27=Ci8Palette;[Face] Han Zo Mon (Purple)
0E28=Ci8Texture;[Face] Han Zo Mon (Purple)
0E29=Ci4Palette;
0E2A=Ci4Texture;
0E2B=Ci8Palette;[Face] Han Zo Mon (Green)
0E2C=Ci8Texture;[Face] Han Zo Mon (Green)
0E2D=Ci4Palette;
0E2E=Ci4Texture;
0E2F=Ci8Palette;[Face] Han Zo Mon (Red/Pink)
0E30=Ci8Texture;[Face] Han Zo Mon (Red/Pink)
0E31=Ci4Palette;
0E32=Ci4Texture;
0E33=Ci8Palette;[Face] Han Zo Mon (Blue)
0E34=Ci8Texture;[Face] Han Zo Mon (Blue)
0E35=Ci4Palette;
0E36=Ci4Texture;
0E37=Ci8Palette;[Face] Han Zo Mon (Yellow)
0E38=Ci8Texture;[Face] Han Zo Mon (Yellow)