# FileTable database for WCW/nWo Revenge
0001=AkiSmallFont;small font
0002=AkiLargeFont;large font
0003=AkiTexture;[Splash] Legal Information
0004=AkiTexture;[Splash] THQ Logo
0005=AkiTexture;[Splash] Asmik Logo
0006=AkiTexture;[Splash] AKI Logo
0007=AkiTexture;diamond plating
0008=AkiTexture;green selection box
0009=AkiTexture;[Title] Title Screen Logo
000A=AkiArchive;
000B=AkiTexture;[Title] Press Start
000C=AkiArchive;[Credits] Background and TV static TEX files
000D=DoubleTex;[Credits] Face 01
000E=DoubleTex;[Credits] Face 02
000F=DoubleTex;[Credits] Face 03
0010=DoubleTex;[Credits] Face 04
0011=DoubleTex;[Credits] Face 05
0012=DoubleTex;[Credits] Face 06
0013=DoubleTex;[Credits] Face 07
0014=DoubleTex;[Credits] Face 08
0015=DoubleTex;[Credits] Face 09
0016=DoubleTex;[Credits] Face 10
0017=DoubleTex;[Credits] Face 11
0018=DoubleTex;[Credits] Face 12
0019=DoubleTex;[Credits] Face 13
001A=DoubleTex;[Credits] Face 14
001B=DoubleTex;[Credits] Face 15
001C=DoubleTex;[Credits] Face 16
001D=DoubleTex;[Credits] Face 17
001E=DoubleTex;[Credits] Face 18
001F=DoubleTex;[Credits] Face 19
0020=DoubleTex;[Credits] Face 20
0021=DoubleTex;[Credits] Face 21
0022=AkiTexture;[Credits] AKI logo
0023=AkiTexture;[Credits] Asmik logo
0024=AkiTexture;[Credits] THQ logo
0025=AkiArchive;
0026=AkiArchive;
0027=AkiArchive;
0028=AkiArchive;
0029=AkiArchive;
002A=AkiArchive;
002B=AkiArchive;
002C=AkiArchive;
002D=AkiArchive;
002E=AkiArchive;
002F=AkiArchive;
0030=AkiArchive;
0037=AkiArchive;
0038=AkiArchive;
0039=AkiArchive;
003A=AkiArchive;
003B=AkiArchive;
003C=AkiArchive;
003D=AkiArchive;
003E=AkiArchive;
003F=AkiArchive;
0040=AkiArchive;
0041=AkiArchive;
0042=AkiArchive;
0043=AkiArchive;
0044=AkiArchive;
0045=AkiArchive;
0046=AkiArchive;
0047=AkiArchive;
0048=AkiTexture;[Options] On
0049=AkiTexture;[Options] Off
004A=AkiTexture;[Options] Easy
004B=AkiTexture;[Options] Medium
004C=AkiTexture;[Options] Hard
004D=AkiTexture;[Options] Stereo
004E=AkiTexture;[Options] Mono
004F=AkiTexture;[Options] Difficulty
0050=AkiTexture;[Options] Spirit Meter
0051=AkiTexture;[Options] Referee
0052=AkiTexture;[Options] Realism
0053=AkiTexture;[Options] Music
0054=AkiTexture;[Options] Sound
0055=AkiTexture;[Options] Controller Setting
0056=AkiTexture;[Options] Score Ranking
0057=AkiTexture;[Options] Replay
0058=AkiTexture;
0059=AkiTexture;
005A=AkiTexture;
005B=AkiTexture;
005C=AkiTexture;
005D=AkiTexture;
005E=AkiTexture;
005F=AkiTexture;
0060=AkiTexture;
0061=AkiTexture;
0062=AkiTexture;
0063=AkiTexture;
0064=AkiTexture;
0065=AkiTexture;
0066=AkiTexture;
0067=AkiTexture;
0068=AkiTexture;
0069=AkiTexture;
006A=AkiTexture;
006B=AkiTexture;[Match Options] Yes
006C=AkiTexture;[Match Options] No
006D=AkiTexture;[Match Options] No Limit
006E=AkiTexture;[Match Options] 5 Minutes
006F=AkiTexture;
0070=AkiTexture;
0071=AkiTexture;
0072=AkiTexture;
0073=AkiTexture;
0074=AkiTexture;
0075=AkiTexture;
0076=AkiTexture;
0077=AkiTexture;
0078=AkiTexture;
0079=AkiTexture;
007A=AkiTexture;
007B=AkiTexture;
007C=AkiTexture;
007D=AkiTexture;
007E=AkiTexture;
007F=AkiTexture;
0080=AkiTexture;
0081=AkiTexture;
0082=AkiTexture;
0083=AkiTexture;
0084=AkiTexture;
0085=AkiTexture;
0086=AkiTexture;
0087=AkiTexture;
0088=AkiTexture;
0089=AkiTexture;
008A=AkiTexture;
008B=AkiTexture;
008C=AkiTexture;
008D=AkiTexture;
008E=AkiTexture;
008F=AkiTexture;
0090=AkiTexture;
0091=AkiTexture;
0092=AkiTexture;
0093=AkiTexture;
0094=AkiTexture;
0095=AkiTexture;
0096=AkiTexture;
0097=AkiTexture;
0098=AkiTexture;
0099=AkiTexture;
009A=AkiTexture;
009B=AkiTexture;
009C=AkiTexture;
009D=AkiTexture;
009E=AkiTexture;
009F=AkiTexture;
00A0=AkiTexture;
00A1=AkiTexture;
00A2=AkiTexture;
00A3=AkiTexture;
00A4=AkiTexture;
00A5=AkiTexture;
00A6=AkiTexture;
00A7=AkiTexture;
00A8=AkiTexture;
00A9=AkiTexture;
00AA=AkiTexture;
00AB=AkiTexture;
00AC=AkiTexture;
00AD=AkiTexture;
00AE=AkiTexture;
00AF=AkiTexture;
00B0=AkiTexture;
00B1=AkiTexture;
00B2=AkiTexture;
00B3=AkiTexture;
00B4=AkiTexture;
00B5=AkiTexture;
00B6=AkiTexture;
00B7=AkiTexture;
00B8=AkiTexture;
00B9=AkiTexture;
00BA=AkiTexture;
00BB=AkiTexture;[Stable Header] WCW 1
00BC=AkiTexture;[Stable Header] WCW 2
00BD=AkiTexture;[Stable Header] WCW 3
00BE=AkiTexture;[Stable Header] nWo White
00BF=AkiTexture;[Stable Header] nWo Red
00C0=AkiTexture;[Stable Header] Raven's Flock
00C1=AkiTexture;[Stable Header] EWF
00C2=AkiTexture;[Stable Header] DAW
00C3=AkiTexture;[Stable Header] Cruiserweight 1
00C4=AkiTexture;[Stable Header] Cruiserweight 2
00C5=AkiTexture;[Stable Header] WCW 4
00C6=AkiTexture;
00C7=AkiTexture;
00C8=AkiTexture;
00C9=AkiTexture;
00CA=AkiTexture;
00CB=AkiTexture;
00CC=AkiTexture;
00CD=AkiTexture;
00CE=AkiTexture;
00CF=AkiTexture;
00D0=AkiTexture;[Results] Striking Move
00D1=AkiTexture;[Results] Ground Attack
00D2=AkiTexture;[Results] Grapple
00D3=AkiTexture;[Results] Flying Attack
00D4=AkiTexture;[Results] Reversal
00D5=AkiTexture;[Results] Special Move
00D6=AkiTexture;[Results] Life Bonus
00D7=AkiTexture;[Results] Time Limit
00D8=AkiTexture;[Results] Win Bonus
00D9=AkiTexture;[Results] Finishing Move
00DA=AkiTexture;
00DB=AkiTexture;
00DC=AkiTexture;
00DD=AkiTexture;
00DE=AkiTexture;[Battle Royal Results] Wins
00DF=AkiTexture;[Battle Royal Results] Losses
00E0=AkiTexture;[Battle Royal Results] Falls
00E1=AkiTexture;[Battle Royal Results] Submissions
00E2=AkiTexture;[Battle Royal Results] TKOs
00E3=AkiTexture;[Battle Royal Results] Ring outs
00E4=AkiTexture;[Results] Rank in!
00E5=AkiTexture;
00E6=AkiTexture;
00E7=AkiTexture;Number of wrestlers
00E8=AkiTexture;[Battle Royal] Preset Order
00E9=AkiTexture;[Battle Royal] Random
00EA=AkiTexture;[Battle Royal] Entrance Order
00EB=AkiTexture;
00EC=AkiTexture;
00ED=AkiTexture;
00EE=AkiTexture;
00EF=AkiTexture;
00F0=AkiTexture;
00F1=AkiTexture;
00F2=AkiTexture;
00F3=AkiTexture;
00F4=AkiTexture;
00F5=AkiTexture;
00F6=AkiTexture;
00F7=AkiTexture;
00F8=AkiTexture;
00F9=AkiTexture;
00FA=AkiTexture;
00FB=AkiTexture;
00FC=AkiTexture;
00FD=AkiTexture;
00FE=AkiTexture;
00FF=AkiTexture;
0100=AkiTexture;
0101=AkiTexture;
0102=AkiTexture;
0103=AkiTexture;
0104=AkiTexture;
0105=AkiTexture;
0106=AkiTexture;
0107=AkiTexture;
0108=AkiTexture;
0109=AkiTexture;
010A=AkiTexture;
010B=AkiTexture;
010C=AkiTexture;
010D=AkiTexture;
010E=AkiTexture;
010F=AkiTexture;The game will end up a draw
0110=AkiTexture;under this rule.
0111=AkiTexture;Initialize cartridge data ok?
0112=AkiTexture;Rumble pak detected.
0113=AkiTexture;Rumble pak supported. Insert a rumble pak now.
0114=AkiTexture;Yes No
0115=AkiTexture;
0116=AkiTexture;2P - 4P change same name
0117=AkiTexture;Controller is not connected.
0118=AkiTexture;
0119=AkiTexture;
011A=AkiTexture;
011B=AkiTexture;
011C=AkiTexture;
011D=AkiTexture;
011E=AkiTexture;
011F=AkiTexture;
0120=AkiTexture;
0121=AkiTexture;
0122=AkiTexture;
0123=AkiTexture;
0124=AkiTexture;
0125=AkiTexture;VS Screen emblem
0225=Ci4Palette;
0226=Ci4Palette;
0227=Ci4Palette;[Timer] Palette
0228=Ci4Texture;[Timer] 0
0229=Ci4Texture;[Timer] 1
022A=Ci4Texture;[Timer] 2
022B=Ci4Texture;[Timer] 3
022C=Ci4Texture;[Timer] 4
022D=Ci4Texture;[Timer] 5
022E=Ci4Texture;[Timer] 6
022F=Ci4Texture;[Timer] 7
0230=Ci4Texture;[Timer] 8
0231=Ci4Texture;[Timer] 9
0232=Ci4Texture;[Timer] :
0233=Ci4Palette;
0234=Ci4Texture;
0235=Ci4Texture;
0236=Ci4Texture;
0237=Ci4Palette;
0238=Ci4Texture;
0239=Ci4Texture;
023A=Ci4Texture;
023B=Ci4Texture;
023C=Ci4Texture;
023D=Ci4Texture;
023E=Ci4Texture;
023F=Ci4Texture;
0240=Ci4Texture;
0241=Ci4Texture;
0242=Ci4Texture;
0243=Ci4Texture;
0244=Ci4Texture;
0245=Ci4Texture;
0246=Ci4Texture;
0247=Ci4Texture;
0248=Ci4Texture;
0249=Ci4Texture;
024A=Ci4Texture;
024B=Ci4Texture;
024C=Ci4Texture;
024D=Ci4Texture;
024E=Ci4Texture;
024F=Ci4Texture;[Combo Meter] 1 (left)
0250=Ci4Texture;[Combo Meter] 2 (left)
0251=Ci4Texture;[Combo Meter] 3 (left)
0252=Ci4Texture;[Combo Meter] 4 (left)
0253=Ci4Texture;[Combo Meter] 5 (left)
0254=Ci4Texture;[Combo Meter] 6 (left)
0255=Ci4Texture;[Combo Meter] 7 (left)
0256=Ci4Texture;[Combo Meter] 8 (left)
0257=Ci4Texture;[Combo Meter] 9 (left)
0258=Ci4Texture;[Combo Meter] 10 (left)
0259=Ci4Texture;[Combo Meter] 1 (right)
025A=Ci4Texture;[Combo Meter] 2 (right)
025B=Ci4Texture;[Combo Meter] 3 (right)
025C=Ci4Texture;[Combo Meter] 4 (right)
025D=Ci4Texture;[Combo Meter] 5 (right)
025E=Ci4Texture;[Combo Meter] 6 (right)
025F=Ci4Texture;[Combo Meter] 7 (right)
0260=Ci4Texture;[Combo Meter] 8 (right)
0261=Ci4Texture;[Combo Meter] 9 (right)
0262=Ci4Texture;[Combo Meter] 10 (right)
0263=Ci4Palette;[Combo Meter] Palette
0264=Ci4Palette;[Spirit Meter] Blue
0265=Ci4Palette;[Spirit Meter] Blue
0266=Ci4Palette;[Spirit Meter] Blue
0267=Ci4Palette;[Spirit Meter] Blue
0268=Ci4Palette;[Spirit Meter] Red
0269=Ci4Palette;[Spirit Meter] Red
026A=Ci4Palette;[Spirit Meter] Red
026B=Ci4Palette;[Spirit Meter] Red
026C=Ci4Palette;[Spirit Meter] Green
026D=Ci4Palette;[Spirit Meter] Green
026E=Ci4Palette;[Spirit Meter] Green
026F=Ci4Palette;[Spirit Meter] Green
0270=Ci4Palette;[Spirit Meter] Yellow
0271=Ci4Palette;[Spirit Meter] Yellow
0272=Ci4Palette;[Spirit Meter] Yellow
0273=Ci4Palette;[Spirit Meter] Yellow
0274=Ci4Palette;[Spirit Meter] Gray
0275=Ci4Palette;[Spirit Meter] Gray
0276=Ci4Palette;[Spirit Meter] Gray
0277=Ci4Palette;[Spirit Meter] Gray
0278=Ci4Texture;[Spirit Meter] P1 Left
0279=Ci4Texture;[Spirit Meter] P1 Right
027A=Ci4Texture;[Spirit Meter] P2 Left
027B=Ci4Texture;[Spirit Meter] P2 Right
027C=Ci4Texture;[Spirit Meter] P3 Right
027D=Ci4Texture;[Spirit Meter] P4 Right
027E=Ci4Texture;[Spirit Meter] COM Left
027F=Ci4Texture;[Spirit Meter] COM Right
0280=Ci4Palette;[Spirit Meter] Special
0281=Ci4Texture;[Spirit Meter] Special
0282=Ci4Palette;[Spirit Meter] Danger
0283=Ci4Texture;[Spirit Meter] Danger
0284=Ci4Texture;
0285=Ci4Texture;
0286=Ci4Texture;
0287=Ci4Texture;
0288=Ci4Texture;
029A=Ci4Texture;
029B=Ci4Texture;
029C=Ci4Texture;
029D=Ci4Texture;
029E=Ci4Texture;
029F=Ci4Texture;
02A0=Ci4Palette;
02CA=Ci4Palette;[Pause Menu] White text
02CB=Ci4Palette;[Pause Menu] Dark gray text
02CC=Ci4Palette;[Pause Menu] Blue text
02CD=Ci4Palette;[Pause Menu] Red text
02CE=Ci4Palette;[Pause Menu] Green text
02CF=Ci4Palette;[Pause Menu] Yellow text
02D0=Ci4Texture;[Pause Menu] Pause
02D1=Ci4Texture;[Pause Menu] Controller 1
02D2=Ci4Texture;[Pause Menu] Controller 2
02D3=Ci4Texture;[Pause Menu] Controller 3
02D4=Ci4Texture;[Pause Menu] Controller 4
02D5=Ci4Texture;[Pause Menu] Cursor
02D6=Ci4Texture;[Pause Menu] Continue Match
02D7=Ci4Texture;[Pause Menu] Quit Match
02D8=Ci4Texture;[Pause Menu] Rematch
02D9=Ci4Texture;[Pause Menu] Referee Off
02DA=Ci4Texture;[Pause Menu] Referee On
02DB=Ci4Texture;[Pause Menu] Spirit Meter Off
02DC=Ci4Texture;[Pause Menu] Spirit Meter On
02DD=Ci4Texture;[Pause Menu] Replay Off
02DE=Ci4Texture;[Pause Menu] Replay On
02DF=Ci4Texture;[Pause Menu] Pause Cancel
02E0=Ci4Texture;[Pause Menu] Select
02E1=Ci4Texture;[Pause Menu] Set
02E2=Ci4Texture;[Pause Menu] Change
02E3=Ci4Texture;[Pause Menu] Restart Match?
02E4=Ci4Texture;[Pause Menu] Quit match?
02E5=Ci4Texture;[Pause Menu] Yes
02E6=Ci4Texture;[Pause Menu] No
02E7=Ci4Palette;[Pause Menu] A button
02E8=Ci4Texture;[Pause Menu] A button
02E9=Ci4Palette;[Pause Menu] Start and B buttons
02EA=Ci4Texture;[Pause Menu] Start and B buttons
02EB=Ci4Palette;[Pause Menu] Up and Down arrows
02EC=Ci4Texture;[Pause Menu] Up and Down arrows
02ED=AkiModel;
02EE=Ci4Palette;
02EF=Ci4Texture;
02F0=AkiModel;
02F1=Ci4Palette;Turnbuckle Links
02F2=Ci4Texture;Turnbuckle Links
02F3=AkiModel;
02F4=AkiModel;
02F5=AkiModel;
02F6=AkiModel;
02F7=AkiModel;
02F8=AkiModel;
02F9=AkiModel;
02FA=AkiModel;
02FB=AkiModel;
02FC=AkiModel;
02FD=Ci4Palette;
02FE=Ci4Texture;
02FF=AkiModel;
0300=Ci4Palette;
0301=Ci4Texture;
0302=AkiModel;
0303=AkiModel;
0304=AkiModel;
0305=AkiModel;
0306=AkiModel;
0307=Ci4Palette;
0308=Ci4Texture;
0309=Ci4Palette;
030A=Ci4Texture;
030B=Ci4Palette;
030C=Ci4Texture;
030D=Ci4Palette;
030E=Ci4Texture;
03E6=Ci4Palette;
03E7=Ci4Texture;
03E8=Ci4Texture;
03E9=Ci4Texture;
03EA=Ci4Texture;
03EB=Ci4Texture;
03EC=Ci4Texture;
03ED=Ci4Texture;
03EE=Ci4Texture;
03EF=Ci4Texture;
03F0=Ci4Texture;
03F1=Ci4Texture;
03F2=Ci4Texture;
03F3=Ci4Texture;
03F4=Ci4Texture;
03F5=Ci4Texture;
03F6=Ci4Texture;
03F7=Ci4Texture;
03F8=Ci4Texture;
03F9=Ci4Texture;
03FA=Ci4Texture;
03FB=Ci4Texture;
03FC=Ci4Texture;
03FD=Ci4Texture;
03FE=Ci4Texture;
03FF=Ci4Texture;
0400=Ci4Texture;
0401=AkiModel;
0402=Ci4Palette;[Weapon] Black baseball bat
0403=Ci4Texture;[Weapon] Black baseball bat
0404=AkiModel;
0405=Ci8Palette;[Weapon] Barbed wire baseball bat
0406=Ci8Texture;[Weapon] Barbed wire baseball bat
0407=AkiModel;
0408=Ci4Palette;[Weapon] Chair 1
0409=Ci4Texture;[Weapon] Chair 1
040A=AkiModel;
040B=Ci4Palette;[Weapon] Chair 2
040C=Ci4Texture;[Weapon] Chair 2
040D=AkiModel;
040E=Ci4Palette;[Weapon] Chair Side
040F=Ci4Texture;[Weapon] Chair Side
0410=Ci8Palette;[Weapon] Table Front
0411=Ci8Texture;[Weapon] Table Front
0412=Ci8Palette;[Weapon] Table Back
0413=Ci8Texture;[Weapon] Table Back
0414=Ci4Palette;[Weapon] Table Side
0415=Ci4Texture;[Weapon] Table Side
0416=AkiModel;
0417=Ci8Palette;[Belt] US Heavyweight
0418=Ci8Texture;[Belt] US Heavyweight
0419=Ci8Palette;[Belt] Cruiserweight
041A=Ci8Texture;[Belt] Cruiserweight
041B=Ci8Palette;[Belt] Tag Team
041C=Ci8Texture;[Belt] Tag Team
041D=Ci8Palette;[Belt] World Heavyweight
041E=Ci8Texture;[Belt] World Heavyweight
041F=Ci8Palette;[Belt] nWo World Heavyweight
0420=Ci8Texture;[Belt] nWo World Heavyweight
0421=Ci8Palette;[Belt] TV Title
0422=Ci8Texture;[Belt] TV Title
0423=Ci4Palette;
0424=Ci4Texture;
0425=Ci4Palette;
0426=Ci4Texture;
0427=AkiModel;
0428=AkiModel;
0429=AkiModel;
042A=Ci4Palette;
042B=Ci4Texture;
042C=Ci4Palette;
042D=Ci4Texture;
042E=Ci4Palette;
042F=Ci4Texture;
0430=AkiModel;
0431=AkiModel;
0432=AkiModel;
0A62=Ci4Palette;[Head] Sting (white paint)
0A63=AkiModel;[Head] Sting (white paint)
0A64=Ci4Texture;[Head] Sting (white paint)
0A65=Ci4Palette;[Neck] Sting (white paint)
0A66=AkiModel;[Neck] Sting (white paint)
0A67=Ci4Texture;[Neck] Sting (white paint)
0A68=Ci8Palette;[Face] Sting (white paint)
0A69=AkiModel;[Face] Sting (white paint)
0A6A=Ci8Texture;[Face] Sting (white paint)
0A6E=Ci4Palette;[Neck] Sting (white paint)
0A6F=AkiModel;[Neck] Sting (white paint)
0A70=Ci4Texture;[Neck] Sting (white paint)
0A71=Ci8Palette;[Face] Sting (red paint)
0A72=AkiModel;[Face] Sting (red paint)
0A73=Ci8Texture;[Face] Sting (red paint)
0A74=Ci8Palette;[Head] Sting (surfer paint)
0A75=AkiModel;[Head] Sting (surfer paint)
0A76=Ci8Texture;[Head] Sting (surfer paint)
0A77=Ci4Palette;[Neck]
0A78=AkiModel;[Neck]
0A79=Ci4Texture;[Neck]
0A7A=Ci8Palette;[Face] Sting (surfer paint)
0A7B=AkiModel;[Face] Sting (surfer paint)
0A7C=Ci8Texture;[Face] Sting (surfer paint)
0A83=Ci8Palette;[Face] Giant
0A84=AkiModel;[Face] Giant
0A85=Ci8Texture;[Face] Giant
0A8C=Ci8Palette;[Face] Lex Luger
0A8D=AkiModel;[Face] Lex Luger
0A8E=Ci8Texture;[Face] Lex Luger
0A95=Ci8Palette;[Face] DDP
0A96=AkiModel;[Face] DDP
0A97=Ci8Texture;[Face] DDP
0A9E=Ci8Palette;[Face] Rick Steiner
0A9F=AkiModel;[Face] Rick Steiner
0AA0=Ci8Texture;[Face] Rick Steiner
0AA7=Ci8Palette;[Face] Roddy Piper
0AA8=AkiModel;[Face] Roddy Piper
0AA9=Ci8Texture;[Face] Roddy Piper
0AB0=Ci8Palette;[Face] Bret Hart (normal)
0AB1=AkiModel;[Face] Bret Hart (normal)
0AB2=Ci8Texture;[Face] Bret Hart (normal)
0AB9=Ci8Palette;[Face] Bret Hart (sunglasses)
0ABA=AkiModel;[Face] Bret Hart (sunglasses)
0ABB=Ci8Texture;[Face] Bret Hart (sunglasses)
0AC2=Ci8Palette;[Face] Chris Benoit
0AC3=AkiModel;[Face] Chris Benoit
0AC4=Ci8Texture;[Face] Chris Benoit
0ACB=Ci8Palette;[Face] Goldberg
0ACC=AkiModel;[Face] Goldberg
0ACD=Ci8Texture;[Face] Goldberg
0AD4=Ci8Palette;[Face] Booker T
0AD5=AkiModel;[Face] Booker T
0AD6=Ci8Texture;[Face] Booker T
0ADD=Ci8Palette;[Face] Disco Inferno
0ADE=AkiModel;[Face] Disco Inferno
0ADF=Ci8Texture;[Face] Disco Inferno
0B7F=Ci8Palette;[Face] Kevin Nash
0B80=AkiModel;[Face] Kevin Nash
0B81=Ci8Texture;[Face] Kevin Nash
0B88=Ci8Palette;[Face] Scott Hall
0B89=AkiModel;[Face] Scott Hall
0B8A=Ci8Texture;[Face] Scott Hall
0B9A=Ci8Palette;[Face] Scott Steiner (new, sunglasses)
0B9B=AkiModel;[Face] Scott Steiner (new, sunglasses)
0B9C=Ci8Texture;[Face] Scott Steiner (new, sunglasses)
0BA3=Ci8Palette;[Face] Scott Steiner (new)
0BA4=AkiModel;[Face] Scott Steiner (new)
0BA5=Ci8Texture;[Face] Scott Steiner (new)
0BAC=Ci8Palette;[Face] Scott Steiner (old)
0BAD=AkiModel;[Face] Scott Steiner (old)
0BAE=Ci8Texture;[Face] Scott Steiner (old)
0C06=Ci8Palette;[Face] Chris Jericho
0C07=AkiModel;[Face] Chris Jericho
0C08=Ci8Texture;[Face] Chris Jericho
0CB1=Ci8Palette;[Head] AKI man, side of head
0CB3=Ci8Texture;[Head] AKI man, side of head
0CB4=Ci4Palette;[Neck] AKI man, neck
0CB6=Ci4Texture;[Neck] AKI man, neck
0CB7=Ci8Palette;[Face] AKI man
0CB9=Ci8Texture;[Face] AKI man
0CBA=Ci8Palette;[Head] THQ man, side of head
0CBB=Ci8Texture;[Head] THQ man, side of head
0CBC=Ci4Palette;[Neck] THQ man, neck
0CBD=Ci4Texture;[Neck] THQ man, neck
0CBE=Ci8Palette;[Face] THQ man
0CBF=Ci8Texture;[Face] THQ man
0CC6=Ci8Palette;[Face] Shogun (Black/Red)
0CC8=Ci8Texture;[Face] Shogun (Black/Red)
0D20=Ci8Palette;[Face] Han Zo Mon (Black)
0D22=Ci8Texture;[Face] Han Zo Mon (Black)
0D32=Ci8Palette;[Face] Jimmy Hart
0D33=AkiModel;[Face] Jimmy Hart
0D34=Ci8Texture;[Face] Jimmy Hart
0D3B=Ci8Palette;[Face] Rick Rude
0D3C=AkiModel;[Face] Rick Rude
0D3D=Ci8Texture;[Face] Rick Rude
0D6B=Ci4Palette;
0D6C=Ci4Texture;
0D6D=Ci4Palette;
0D6E=Ci4Texture;
0D6F=Ci8Palette;
0D70=Ci8Texture;
0D7B=Ci4Palette;[Face] Ultimo Dragon (Green/White/Red)
0D7C=Ci4Texture;[Face] Ultimo Dragon (Green/White/Red)
0DC7=Ci8Palette;[Face]
0DC8=Ci8Texture;[Face]
0DED=Ci8Palette;[Face]
0DEE=Ci8Texture;[Face]
0DEF=Ci4Palette;
0DF0=Ci4Texture;
0DF1=Ci4Palette;
0DF2=Ci4Texture;
0DF3=Ci8Palette;[Face] Shogun (Black/Purple)
0DF4=Ci8Texture;[Face] Shogun (Black/Purple)
0DF5=Ci4Palette;
0DF6=Ci4Texture;
0DF7=Ci4Palette;
0DF8=Ci4Texture;
0DF9=Ci8Palette;[Face] Shogun (Black/Green)
0DFA=Ci8Texture;[Face] Shogun (Black/Green)
0DFB=Ci4Palette;
0DFC=Ci4Texture;
0DFD=Ci4Palette;
0DFE=Ci4Texture;
0DFF=Ci8Palette;[Face] Shogun (Purple/Black)
0E00=Ci8Texture;[Face] Shogun (Purple/Black)
0E01=Ci4Palette;
0E02=Ci4Texture;
0E03=Ci4Palette;
0E04=Ci4Texture;
0E05=Ci8Palette;[Face] Shogun (Red)
0E06=Ci8Texture;[Face] Shogun (Red)
0E07=Ci4Palette;
0E08=Ci4Texture;
0E09=Ci4Palette;
0E0A=Ci4Texture;
0E0B=Ci8Palette;[Face] Shogun (Blue-ish)
0E0C=Ci8Texture;[Face] Shogun (Blue-ish)
0E11=Ci8Palette;[Face] Dr. Frank (Gray/Green)
0E12=Ci8Texture;[Face] Dr. Frank (Gray/Green)
0E21=Ci4Palette;
0E22=Ci4Texture;
0E23=Ci8Palette;[Face] Dr. Frank (?)
0E24=Ci8Texture;[Face] Dr. Frank (?)
0E25=Ci4Palette;
0E26=Ci4Texture;
0E27=Ci8Palette;[Face] Han Zo Mon (Purple)
0E28=Ci8Texture;[Face] Han Zo Mon (Purple)
0E29=Ci4Palette;
0E2A=Ci4Texture;
0E2B=Ci8Palette;[Face] Han Zo Mon (Green)
0E2C=Ci8Texture;[Face] Han Zo Mon (Green)
0E2D=Ci4Palette;
0E2E=Ci4Texture;
0E2F=Ci8Palette;[Face] Han Zo Mon (Red/Pink)
0E30=Ci8Texture;[Face] Han Zo Mon (Red/Pink)
0E31=Ci4Palette;
0E32=Ci4Texture;
0E33=Ci8Palette;[Face] Han Zo Mon (Blue)
0E34=Ci8Texture;[Face] Han Zo Mon (Blue)
0E35=Ci4Palette;
0E36=Ci4Texture;
0E37=Ci8Palette;[Face] Han Zo Mon (Yellow)
0E38=Ci8Texture;[Face] Han Zo Mon (Yellow)