# FileTable database for WCW/nWo Revenge (NW2E, NW2P)
0001=AkiSmallFont;small font
0002=AkiLargeFont;large font
0003=AkiTexture;[Splash] Legal Information
0004=AkiTexture;[Splash] THQ Logo
0005=AkiTexture;[Splash] Asmik Logo
0006=AkiTexture;[Splash] AKI Logo
0007=AkiTexture;diamond plating
0008=AkiTexture;green selection box
0009=AkiTexture;[Title] Title Screen Logo
000A=AkiArchive;
000B=AkiTexture;[Title] Press Start
000C=AkiArchive;[Credits] Background and TV static TEX files
000D=DoubleTex;[Credits] Face 01
000E=DoubleTex;[Credits] Face 02
000F=DoubleTex;[Credits] Face 03
0010=DoubleTex;[Credits] Face 04
0011=DoubleTex;[Credits] Face 05
0012=DoubleTex;[Credits] Face 06
0013=DoubleTex;[Credits] Face 07
0014=DoubleTex;[Credits] Face 08
0015=DoubleTex;[Credits] Face 09
0016=DoubleTex;[Credits] Face 10
0017=DoubleTex;[Credits] Face 11
0018=DoubleTex;[Credits] Face 12
0019=DoubleTex;[Credits] Face 13
001A=DoubleTex;[Credits] Face 14
001B=DoubleTex;[Credits] Face 15
001C=DoubleTex;[Credits] Face 16
001D=DoubleTex;[Credits] Face 17
001E=DoubleTex;[Credits] Face 18
001F=DoubleTex;[Credits] Face 19
0020=DoubleTex;[Credits] Face 20
0021=DoubleTex;[Credits] Face 21
0022=AkiTexture;[Credits] AKI logo
0023=AkiTexture;[Credits] Asmik logo
0024=AkiTexture;[Credits] THQ logo
0025=AkiArchive;
0026=AkiArchive;
0027=AkiArchive;
0028=AkiArchive;
0029=AkiArchive;
002A=AkiArchive;
002B=AkiArchive;
002C=AkiArchive;
002D=AkiArchive;
002E=AkiArchive;
002F=AkiArchive;
0030=AkiArchive;
0031=I4Texture;CRASH (64x64)
0032=I4Texture;HOT (64x64)
0033=I4Texture;LIVE (64x64)
0034=I4Texture;nWo (256x256)
0035=I4Texture;WCW (256x256)
0037=AkiArchive;
0038=AkiArchive;
0039=AkiArchive;
003A=AkiArchive;
003B=AkiArchive;
003C=AkiArchive;
003D=AkiArchive;
003E=AkiArchive;
003F=AkiArchive;
0040=AkiArchive;
0041=AkiArchive;
0042=AkiArchive;
0043=AkiArchive;
0044=AkiArchive;
0045=AkiArchive;
0046=AkiArchive;
0047=AkiArchive;
0048=AkiTexture;[Options] On
0049=AkiTexture;[Options] Off
004A=AkiTexture;[Options] Easy
004B=AkiTexture;[Options] Medium
004C=AkiTexture;[Options] Hard
004D=AkiTexture;[Options] Stereo
004E=AkiTexture;[Options] Mono
004F=AkiTexture;[Options] Difficulty
0050=AkiTexture;[Options] Spirit Meter
0051=AkiTexture;[Options] Referee
0052=AkiTexture;[Options] Realism
0053=AkiTexture;[Options] Music
0054=AkiTexture;[Options] Sound
0055=AkiTexture;[Options] Controller Setting
0056=AkiTexture;[Options] Score Ranking
0057=AkiTexture;[Options] Replay
0058=AkiTexture;
0059=AkiTexture;[Match Control] 1P vs. 2P
005A=AkiTexture;[Match Control] 1P vs. CPU
005B=AkiTexture;[Match Control] CPU vs. CPU
005C=AkiTexture;[Match Control] 1P 2P vs. 3P
005D=AkiTexture;[Match Control] 1P 2P vs. CPU
005E=AkiTexture;[Match Control] 1P 1P vs. 2P
005F=AkiTexture;[Match Control] 1P 1P vs. CPU
0060=AkiTexture;[Match Control] CPU CPU vs. CPU
0061=AkiTexture;[Match Control] CPU CPU vs. 1P
0062=AkiTexture;[Match Control] 1P 2P vs. 3P 4P
0063=AkiTexture;[Match Control] 1P 2P vs. 3P CPU
0064=AkiTexture;[Match Control] 1P 2P vs. CPU CPU
0065=AkiTexture;[Match Control] 1P CPU vs. 2P CPU
0066=AkiTexture;[Match Control] 1P CPU vs. CPU CPU
0067=AkiTexture;[Match Control] CPU CPU vs. CPU CPU
0068=AkiTexture;[Match Control] 1P 2P vs. 3P 3P
0069=AkiTexture;[Match Control] 1P 1P vs. 2P 2P
006A=AkiTexture;[Match Control] 1P 1P vs. CPU CPU
006B=AkiTexture;[Match Options] Yes
006C=AkiTexture;[Match Options] No
006D=AkiTexture;[Match Options] No Limit
006E=AkiTexture;[Match Options] 5 Minutes
006F=AkiTexture;[Match Options] 10 Minutes
0070=AkiTexture;[Match Options] 30 Minutes
0071=AkiTexture;[Match Options] 60 Minutes
0072=AkiTexture;[Match Options] 15 Minutes
0073=AkiTexture;[Match Options] 10 Counts
0074=AkiTexture;[Match Options] 20 Counts
0075=AkiTexture;[Match Options] Lumberjack
0076=AkiTexture;[Match Options] No
0077=AkiTexture;[Match Options] Lose
0078=AkiTexture;[Match Options] Tag format
0079=AkiTexture;[Match Options] No tag format
007A=AkiTexture;[Match Options] One out
007B=AkiTexture;[Match Options] Two out
007C=AkiTexture;[Match Options] 10 sec.
007D=AkiTexture;[Match Options] 20 sec.
007E=AkiTexture;[Match Options] 30 sec.
007F=AkiTexture;[Match Options] 40 sec.
0080=AkiTexture;[Match Options] 50 sec.
0081=AkiTexture;[Match Options] 60 sec.
0082=AkiTexture;[Match Options] 5 sec.
0083=AkiTexture;[Match Options] Time limit
0084=AkiTexture;[Match Options] Ring out
0085=AkiTexture;[Match Options] Submission
0086=AkiTexture;[Match Options] TKO
0087=AkiTexture;[Match Options] Rope break
0088=AkiTexture;[Match Options] Quick match
0089=AkiTexture;[Match Options] Format
008A=AkiTexture;[Match Options] No DQ
008B=AkiTexture;[Match Options] Interference
008C=AkiTexture;[Match Options] Tag help time
008D=AkiTexture;[Match Options] Pin
008E=AkiTexture;[Arena Select] Monday Nitro
008F=AkiTexture;[Arena Select] Souled Out
0090=AkiTexture;[Arena Select] Super Brawl
0091=AkiTexture;[Arena Select] Bash at the Beach
0092=AkiTexture;[Arena Select] Halloween Havoc
0093=AkiTexture;[Arena Select] Starrcade
0094=AkiTexture;[Championship Menu] U.S. Heavyweight
0095=AkiTexture;[Championship Menu] Cruiserweight
0096=AkiTexture;[Championship Menu] Tag Team title
0097=AkiTexture;[Championship Menu] World Heavyweight
0098=AkiTexture;[Championship Menu] TV Title
0099=AkiTexture;[Exhibition Menu] Single Match
009A=AkiTexture;[Exhibition Menu] Tag Match
009B=AkiTexture;[Main Menu] Exhibition
009C=AkiTexture;[Main Menu] Championship
009D=AkiTexture;[Main Menu] Special Match
009E=AkiTexture;[Main Menu] Costume Change
009F=AkiTexture;[Main Menu] Option
00A0=AkiTexture;[Special Match Menu] Handicap Match
00A1=AkiTexture;[Special Match Menu] Battle Royal
00A2=AkiTexture;[Special Match Menu] Cage Match (unused)
00A3=AkiTexture;[Rankings] Green stone background
00A4=AkiTexture;[Rankings] Red numbers
00A5=AkiTexture;[Rankings] Green numbers
00A6=AkiTexture;[Rankings] Left Arrow
00A7=AkiTexture;[Rankings] Right Arrow
00A8=AkiTexture;[Ranking Modes] Exhibition
00A9=AkiTexture;[Ranking Type] Single Match
00AA=AkiTexture;[Ranking Type] Tag Match
00AB=AkiTexture;[Ranking Modes] Championship
00AC=AkiTexture;[Ranking Type] U.S. Heavyweight
00AD=AkiTexture;[Ranking Type] Cruiserweight
00AE=AkiTexture;[Ranking Type] Tag Team Title
00AF=AkiTexture;[Ranking Type] World Heavyweight
00B0=AkiTexture;[Ranking Type] TV Title
00B1=AkiTexture;[Ranking Modes] Special Match
00B2=AkiTexture;[Ranking Type] Handicap Match
00B3=AkiTexture;[Ranking Type] Battle Royal
00B4=AkiTexture;[Costume Change] Wrestler name
00B5=AkiTexture;[Costume Change] Short name
00B6=AkiTexture;[Costume Change] Costume
00B7=AkiTexture;[Costume Change] Mask
00B8=AkiTexture;[Costume Change] Color 1
00B9=AkiTexture;[Costume Change] Color 2
00BA=AkiTexture;[Costume Change] Color 3
00BB=AkiTexture;[Stable Header] WCW 1
00BC=AkiTexture;[Stable Header] WCW 2
00BD=AkiTexture;[Stable Header] WCW 3
00BE=AkiTexture;[Stable Header] nWo White
00BF=AkiTexture;[Stable Header] nWo Red
00C0=AkiTexture;[Stable Header] Raven's Flock
00C1=AkiTexture;[Stable Header] EWF
00C2=AkiTexture;[Stable Header] DAW
00C3=AkiTexture;[Stable Header] Cruiserweight 1
00C4=AkiTexture;[Stable Header] Cruiserweight 2
00C5=AkiTexture;[Stable Header] WCW 4
00C6=AkiTexture;
00C7=AkiTexture;
00C8=AkiTexture;
00C9=AkiTexture;
00CA=AkiTexture;
00CB=AkiTexture;
00CC=AkiTexture;[Results] 1P header
00CD=AkiTexture;[Results] 2P header
00CE=AkiTexture;[Results] 3P header
00CF=AkiTexture;[Results] 4P header
00D0=AkiTexture;[Results] Striking Move
00D1=AkiTexture;[Results] Ground Attack
00D2=AkiTexture;[Results] Grapple
00D3=AkiTexture;[Results] Flying Attack
00D4=AkiTexture;[Results] Reversal
00D5=AkiTexture;[Results] Special Move
00D6=AkiTexture;[Results] Life Bonus
00D7=AkiTexture;[Results] Time Limit
00D8=AkiTexture;[Results] Win Bonus
00D9=AkiTexture;[Results] Finishing Move
00DA=AkiTexture;[Battle Royal Results] 1P
00DB=AkiTexture;[Battle Royal Results] 2P
00DC=AkiTexture;[Battle Royal Results] 3P
00DD=AkiTexture;[Battle Royal Results] 4P
00DE=AkiTexture;[Battle Royal Results] Wins
00DF=AkiTexture;[Battle Royal Results] Losses
00E0=AkiTexture;[Battle Royal Results] Falls
00E1=AkiTexture;[Battle Royal Results] Submissions
00E2=AkiTexture;[Battle Royal Results] TKOs
00E3=AkiTexture;[Battle Royal Results] Ring outs
00E4=AkiTexture;[Results] Rank in!
00E5=AkiTexture;
00E6=AkiTexture;
00E7=AkiTexture;[Battle Royal] Number of wrestlers
00E8=AkiTexture;[Battle Royal] Preset Order
00E9=AkiTexture;[Battle Royal] Random
00EA=AkiTexture;[Battle Royal] Entrance Order
00EB=AkiTexture;[Battle Royal] Wrestler Count numbers
00EC=AkiTexture;[Control Config] Grapple
00ED=AkiTexture;[Control Config] Striking
00EE=AkiTexture;[Control Config] Run
00EF=AkiTexture;[Control Config] Guard
00F0=AkiTexture;[Control Config] Ducking
00F1=AkiTexture;[Control Config] Tag
00F2=AkiTexture;[Control Config] Focus
00F3=AkiTexture;[Control Config] Default
00F4=AkiTexture;[Control Config] Decision
00F5=AkiTexture;[Control Config] Flip
00F6=AkiTexture;[Control Config] A button
00F7=AkiTexture;[Control Config] B button
00F8=AkiTexture;[Control Config] L button
00F9=AkiTexture;[Control Config] R button
00FA=AkiTexture;[Control Config] C Up button
00FB=AkiTexture;[Control Config] C Down button
00FC=AkiTexture;[Control Config] C Left button
00FD=AkiTexture;[Control Config] C Right button
00FE=AkiTexture;[Control Config] Cursor
00FF=AkiTexture;[Championship Mode Victory] Congratulations!
0100=AkiTexture;[Championship Mode Victory] U.S. Heavyweight
0101=AkiTexture;[Championship Mode Victory] Cruiserweight
0102=AkiTexture;[Championship Mode Victory] Tag Team
0103=AkiTexture;[Championship Mode Victory] World Heavyweight
0104=AkiTexture;[Championship Mode Victory] TV Title
0105=AkiTexture;[Championship Mode Defense] Great!!
0106=AkiTexture;[Championship Mode Defense] U.S. Heavyweight
0107=AkiTexture;[Championship Mode Defense] Cruiserweight
0108=AkiTexture;[Championship Mode Defense] Tag Team
0109=AkiTexture;[Championship Mode Defense] World Heavyweight
010A=AkiTexture;[Championship Mode Defense] TV Title
010B=AkiTexture;[Championship Mode Unlock] You've unlocked a secret character
010C=AkiTexture;[Championship Mode Unlock] His name is...
010D=AkiTexture;[Championship Mode Unlock] You've unlocked two secret characters
010E=AkiTexture;[Championship Mode Unlock] Their names are...
010F=AkiTexture;The game will end up a draw
0110=AkiTexture;under this rule.
0111=AkiTexture;Initialize cartridge data ok?
0112=AkiTexture;Rumble pak detected.
0113=AkiTexture;Rumble pak supported. Insert a rumble pak now.
0114=AkiTexture;Yes No
0115=AkiTexture;Cursor
0116=AkiTexture;2P - 4P change same name
0117=AkiTexture;Controller is not connected.
0118=AkiTexture;
0119=AkiTexture;
011A=AkiTexture;
011B=AkiTexture;
011C=AkiTexture;
011D=AkiTexture;
011E=AkiTexture;Decision
011F=AkiTexture;Default
0120=AkiTexture;Cancel
0121=AkiTexture;Return
0122=AkiTexture;Rematch
0123=AkiTexture;Quit
0124=AkiTexture;Next
0125=AkiTexture;VS Screen emblem
012B=Binary;(alex wright data 1/3 - params?)
012C=Binary;(alex wright data 2/3 - ???????)
012D=Binary;(alex wright data 3/3 - moveset)
012E=Binary;(buff bagwell data 1/3 - params?)
012F=Binary;(buff bagwell data 2/3 - ???????)
0130=Binary;(buff bagwell data 3/3 - moveset)
0225=Ci4Palette;
0226=Ci4Palette;
0227=Ci4Palette;[Timer] Palette
0228=Ci4Texture;[Timer] 0
0229=Ci4Texture;[Timer] 1
022A=Ci4Texture;[Timer] 2
022B=Ci4Texture;[Timer] 3
022C=Ci4Texture;[Timer] 4
022D=Ci4Texture;[Timer] 5
022E=Ci4Texture;[Timer] 6
022F=Ci4Texture;[Timer] 7
0230=Ci4Texture;[Timer] 8
0231=Ci4Texture;[Timer] 9
0232=Ci4Texture;[Timer] :
0233=Ci4Palette;
0234=Ci4Texture;[Pinfall] 1 (blurred frame)
0235=Ci4Texture;[Pinfall] 2 (blurred frame)
0236=Ci4Texture;[Pinfall] 3 (blurred frame)
0237=Ci4Palette;
0238=Ci4Texture;[Pinfall] 1 (clear frame)
0239=Ci4Texture;[Pinfall] 2 (clear frame)
023A=Ci4Texture;[Pinfall] 3 (clear frame)
023B=Ci4Texture;[Ring Out Count] 0 (blurred frame)
023C=Ci4Texture;[Ring Out Count] 1 (blurred frame)
023D=Ci4Texture;[Ring Out Count] 2 (blurred frame)
023E=Ci4Texture;[Ring Out Count] 3 (blurred frame)
023F=Ci4Texture;[Ring Out Count] 4 (blurred frame)
0240=Ci4Texture;[Ring Out Count] 5 (blurred frame)
0241=Ci4Texture;[Ring Out Count] 6 (blurred frame)
0242=Ci4Texture;[Ring Out Count] 7 (blurred frame)
0243=Ci4Texture;[Ring Out Count] 8 (blurred frame)
0244=Ci4Texture;[Ring Out Count] 9 (blurred frame)
0245=Ci4Texture;[Ring Out Count] 0 (blurred frame)
0246=Ci4Texture;[Ring Out Count] 1 (clear frame)
0247=Ci4Texture;[Ring Out Count] 2 (clear frame)
0248=Ci4Texture;[Ring Out Count] 3 (clear frame)
0249=Ci4Texture;[Ring Out Count] 4 (clear frame)
024A=Ci4Texture;[Ring Out Count] 5 (clear frame)
024B=Ci4Texture;[Ring Out Count] 6 (clear frame)
024C=Ci4Texture;[Ring Out Count] 7 (clear frame)
024D=Ci4Texture;[Ring Out Count] 8 (clear frame)
024E=Ci4Texture;[Ring Out Count] 9 (clear frame)
024F=Ci4Texture;[Combo Meter] 1 (left)
0250=Ci4Texture;[Combo Meter] 2 (left)
0251=Ci4Texture;[Combo Meter] 3 (left)
0252=Ci4Texture;[Combo Meter] 4 (left)
0253=Ci4Texture;[Combo Meter] 5 (left)
0254=Ci4Texture;[Combo Meter] 6 (left)
0255=Ci4Texture;[Combo Meter] 7 (left)
0256=Ci4Texture;[Combo Meter] 8 (left)
0257=Ci4Texture;[Combo Meter] 9 (left)
0258=Ci4Texture;[Combo Meter] 10 (left)
0259=Ci4Texture;[Combo Meter] 1 (right)
025A=Ci4Texture;[Combo Meter] 2 (right)
025B=Ci4Texture;[Combo Meter] 3 (right)
025C=Ci4Texture;[Combo Meter] 4 (right)
025D=Ci4Texture;[Combo Meter] 5 (right)
025E=Ci4Texture;[Combo Meter] 6 (right)
025F=Ci4Texture;[Combo Meter] 7 (right)
0260=Ci4Texture;[Combo Meter] 8 (right)
0261=Ci4Texture;[Combo Meter] 9 (right)
0262=Ci4Texture;[Combo Meter] 10 (right)
0263=Ci4Palette;[Combo Meter] Palette
0264=Ci4Palette;[Spirit Meter] Blue
0265=Ci4Palette;[Spirit Meter] Blue
0266=Ci4Palette;[Spirit Meter] Blue
0267=Ci4Palette;[Spirit Meter] Blue
0268=Ci4Palette;[Spirit Meter] Red
0269=Ci4Palette;[Spirit Meter] Red
026A=Ci4Palette;[Spirit Meter] Red
026B=Ci4Palette;[Spirit Meter] Red
026C=Ci4Palette;[Spirit Meter] Green
026D=Ci4Palette;[Spirit Meter] Green
026E=Ci4Palette;[Spirit Meter] Green
026F=Ci4Palette;[Spirit Meter] Green
0270=Ci4Palette;[Spirit Meter] Yellow
0271=Ci4Palette;[Spirit Meter] Yellow
0272=Ci4Palette;[Spirit Meter] Yellow
0273=Ci4Palette;[Spirit Meter] Yellow
0274=Ci4Palette;[Spirit Meter] Gray
0275=Ci4Palette;[Spirit Meter] Gray
0276=Ci4Palette;[Spirit Meter] Gray
0277=Ci4Palette;[Spirit Meter] Gray
0278=Ci4Texture;[Spirit Meter] P1 Left
0279=Ci4Texture;[Spirit Meter] P1 Right
027A=Ci4Texture;[Spirit Meter] P2 Left
027B=Ci4Texture;[Spirit Meter] P2 Right
027C=Ci4Texture;[Spirit Meter] P3 Right
027D=Ci4Texture;[Spirit Meter] P4 Right
027E=Ci4Texture;[Spirit Meter] COM Left
027F=Ci4Texture;[Spirit Meter] COM Right
0280=Ci4Palette;[Spirit Meter] Special
0281=Ci4Texture;[Spirit Meter] Special
0282=Ci4Palette;[Spirit Meter] Danger
0283=Ci4Texture;[Spirit Meter] Danger
0284=Ci4Texture;[Message] Rope Break (1)
0285=Ci4Texture;[Message] Rope Break (2)
0286=Ci4Texture;[Message] Two Count (1)
0287=Ci4Texture;[Message] Two Count (2)
0288=Ci4Texture;[Message] Fight! (1)
0289=Ci4Texture;[Message] Fight! (2)
028A=Ci4Texture;[Message] Fight! (3)
028B=Ci4Texture;[Message] Fight! (4)
028C=Ci4Texture;[Message] Draw (1)
028D=Ci4Texture;[Message] Draw (2)
028E=Ci4Texture;[Message] Time Up (1)
028F=Ci4Texture;[Message] Time Up (2)
0290=Ci4Texture;[Message] Double Count Out (1)
0291=Ci4Texture;[Message] Double Count Out (2)
0292=Ci4Texture;[Message] 3 Count Fall (1)
0293=Ci4Texture;[Message] 3 Count Fall (2)
0294=Ci4Texture;[Message] Give Up (1)
0295=Ci4Texture;[Message] Give Up (2)
0296=Ci4Texture;[Message] Count Out (1)
0297=Ci4Texture;[Message] Count Out (2)
0298=Ci4Texture;[Message] TKO (1)
0299=Ci4Texture;[Message] TKO (2)
029A=Ci4Texture;[Message] Eliminated (1)
029B=Ci4Texture;[Message] Eliminated (2)
029C=Ci4Texture;[Small Message] 1 min. left (1)
029D=Ci4Texture;[Small Message] 1 min. left (2)
029E=Ci4Texture;[Small Message] 30 sec. (1)
029F=Ci4Texture;[Small Message] 30 sec. (2)
02A0=Ci4Palette;[Spirit Meter] Get In
02A1=Ci4Texture;[Spirit Meter] Get In
02A2=Ci4Palette;Replay
02A3=Ci4Texture;Replay
02A4=Ci4Palette;[Referee] Pinfall (1)
02A5=Ci4Texture;[Referee] Pinfall (1)
02A6=Ci4Palette;[Referee] Pinfall (2)
02A7=Ci4Texture;[Referee] Pinfall (2)
02A8=Ci4Palette;[Referee] Two Count (1)
02A9=Ci4Texture;[Referee] Two Count (1)
02AA=Ci4Palette;[Referee] Two Count (2)
02AB=Ci4Texture;[Referee] Two Count (2)
02AC=Ci4Palette;[Referee] Two Count (3)
02AD=Ci4Texture;[Referee] Two Count (3)
02AE=Ci4Palette;[Referee]
02AF=Ci4Texture;[Referee]
02B0=Ci4Palette;[Referee]
02B1=Ci4Texture;[Referee]
02B2=Ci4Palette;[Referee]
02B3=Ci4Texture;[Referee]
02B4=Ci4Palette;[Referee]
02B5=Ci4Texture;[Referee]
02B6=Ci4Palette;[Referee]
02B7=Ci4Texture;[Referee]
02B8=Ci4Palette;[Referee]
02B9=Ci4Texture;[Referee]
02BA=Ci4Palette;[Referee]
02BB=Ci4Texture;[Referee]
02BC=Ci4Palette;[Referee]
02BD=Ci4Texture;[Referee]
02BE=Ci4Palette;[Referee]
02BF=Ci4Texture;[Referee]
02C0=Ci4Palette;[Referee]
02C1=Ci4Texture;[Referee]
02C2=Ci4Palette;[Referee] Fight? 1
02C3=Ci4Texture;[Referee] Fight? 1
02C4=Ci4Palette;[Referee] Fight? 2
02C5=Ci4Texture;[Referee] Fight? 2
02C6=Ci4Palette;[Referee] Fight? 3
02C7=Ci4Texture;[Referee] Fight? 3
02C8=Ci4Palette;[Referee] Fight? 4
02C9=Ci4Texture;[Referee] Fight? 4
02CA=Ci4Palette;[Pause Menu] White text
02CB=Ci4Palette;[Pause Menu] Dark gray text
02CC=Ci4Palette;[Pause Menu] Blue text
02CD=Ci4Palette;[Pause Menu] Red text
02CE=Ci4Palette;[Pause Menu] Green text
02CF=Ci4Palette;[Pause Menu] Yellow text
02D0=Ci4Texture;[Pause Menu] Pause
02D1=Ci4Texture;[Pause Menu] Controller 1
02D2=Ci4Texture;[Pause Menu] Controller 2
02D3=Ci4Texture;[Pause Menu] Controller 3
02D4=Ci4Texture;[Pause Menu] Controller 4
02D5=Ci4Texture;[Pause Menu] Cursor
02D6=Ci4Texture;[Pause Menu] Continue Match
02D7=Ci4Texture;[Pause Menu] Quit Match
02D8=Ci4Texture;[Pause Menu] Rematch
02D9=Ci4Texture;[Pause Menu] Referee Off
02DA=Ci4Texture;[Pause Menu] Referee On
02DB=Ci4Texture;[Pause Menu] Spirit Meter Off
02DC=Ci4Texture;[Pause Menu] Spirit Meter On
02DD=Ci4Texture;[Pause Menu] Replay Off
02DE=Ci4Texture;[Pause Menu] Replay On
02DF=Ci4Texture;[Pause Menu] Pause Cancel
02E0=Ci4Texture;[Pause Menu] Select
02E1=Ci4Texture;[Pause Menu] Set
02E2=Ci4Texture;[Pause Menu] Change
02E3=Ci4Texture;[Pause Menu] Restart Match?
02E4=Ci4Texture;[Pause Menu] Quit match?
02E5=Ci4Texture;[Pause Menu] Yes
02E6=Ci4Texture;[Pause Menu] No
02E7=Ci4Palette;[Pause Menu] A button
02E8=Ci4Texture;[Pause Menu] A button
02E9=Ci4Palette;[Pause Menu] Start and B buttons
02EA=Ci4Texture;[Pause Menu] Start and B buttons
02EB=Ci4Palette;[Pause Menu] Up and Down arrows
02EC=Ci4Texture;[Pause Menu] Up and Down arrows
02ED=AkiModel;[Ring Post] Model
02EE=Ci4Palette;[Ring Post] Palette
02EF=Ci4Texture;[Ring Post] Texture
02F0=AkiModel;[Turnbuckle Links] Model
02F1=Ci4Palette;[Turnbuckle Links] Palette
02F2=Ci4Texture;[Turnbuckle Links] Texture
02F3=AkiModel;
02F4=AkiModel;
02F5=AkiModel;
02F6=AkiModel;
02F7=AkiModel;
02F8=AkiModel;
02F9=AkiModel;
02FA=AkiModel;
02FB=AkiModel;
02FC=AkiModel;
02FD=Ci4Palette;
02FE=Ci4Texture;
02FF=AkiModel;
0300=Ci4Palette;
0301=Ci4Texture;
0302=AkiModel;
0303=AkiModel;
0304=AkiModel;
0305=AkiModel;
0306=AkiModel;
0307=Ci4Palette;
0308=Ci4Texture;
0309=Ci4Palette;
030A=Ci4Texture;
030B=Ci4Palette;
030C=Ci4Texture;
030D=Ci4Palette;
030E=Ci4Texture;
030F=Ci4Palette;
0310=Ci4Texture;
0311=AkiModel;
0312=AkiModel;
0313=AkiModel;
0314=AkiModel;
0315=Ci4Palette;
0316=Ci4Texture;
0317=AkiModel;
0318=AkiModel;
0319=AkiModel;
031A=AkiModel;
031B=AkiModel;
031C=AkiModel;
031D=AkiModel;
031E=AkiModel;
031F=AkiModel;
0320=AkiModel;
0321=AkiModel;
0322=AkiModel;
0323=AkiModel;
0324=AkiModel;
0325=Ci4Palette;
0326=Ci4Texture;
0327=Ci4Palette;
0328=Ci4Texture;
0329=Ci4Palette;
032A=Ci4Texture;
032B=Ci4Palette;
032C=Ci4Texture;
032D=Ci4Palette;
032E=Ci4Texture;
032F=Ci4Palette;
0330=Ci4Texture;
0331=Ci4Palette;
0332=Ci4Texture;
0333=Ci4Palette;
0334=Ci4Texture;
0335=Ci4Palette;
0336=Ci4Texture;
0337=AkiModel;
0338=AkiModel;
0339=AkiModel;
033A=AkiModel;
033B=AkiModel;
033C=AkiModel;
033D=AkiModel;
033E=AkiModel;
033F=AkiModel;
0340=AkiModel;
0341=AkiModel;
0342=AkiModel;
0343=AkiModel;
0344=AkiModel;
0345=AkiModel;
0346=AkiModel;
0347=AkiModel;
0348=AkiModel;
0349=AkiModel;
034A=AkiModel;
034B=AkiModel;
034C=AkiModel;
034D=AkiModel;
034E=AkiModel;
034F=AkiModel;
0350=Ci4Palette;[Arena - Souled Out] outside mats
0351=Ci4Texture;[Arena - Souled Out] outside mats
0352=Ci8Palette;[Arena - Souled Out]
0353=Ci8Texture;[Arena - Souled Out]
0354=Ci8Palette;[Arena - Souled Out]
0355=Ci8Texture;[Arena - Souled Out]
0356=Ci8Palette;[Arena - Souled Out]
0357=Ci8Texture;[Arena - Souled Out]
0358=Ci4Palette;[Arena - Souled Out] video screen
0359=Ci4Texture;[Arena - Souled Out] video screen
035A=Ci4Palette;[Arena - Souled Out] Ring Mat Logo
035B=Ci4Texture;[Arena - Souled Out] Ring Mat Logo
035C=Ci4Palette;[Arena - Souled Out] Ring Mat Base
035D=Ci4Texture;[Arena - Souled Out] Ring Mat Base
035E=Ci4Palette;[Arena - Souled Out] Ring Skirt
035F=Ci4Texture;[Arena - Souled Out] Ring Skirt
0360=AkiModel;
0361=AkiModel;
0362=AkiModel;
0363=AkiModel;
0364=AkiModel;
0365=AkiModel;
0366=AkiModel;
0367=AkiModel;
0368=AkiModel;
0369=Ci4Palette;[Arena - Monday Nitro] outside mats
036A=Ci4Texture;[Arena - Monday Nitro] outside mats
036B=Ci4Palette;[Arena - Monday Nitro] 
036C=Ci4Texture;[Arena - Monday Nitro] 
036D=Ci4Palette;[Arena - Monday Nitro] 
036E=Ci4Texture;[Arena - Monday Nitro] 
036F=Ci4Palette;[Arena - Monday Nitro] 
0370=Ci4Texture;[Arena - Monday Nitro] 
0371=Ci4Palette;[Arena - Monday Nitro] Nitro banner
0372=Ci4Texture;[Arena - Monday Nitro] Nitro banner
0373=Ci4Palette;[Arena - Monday Nitro] WCW sign (left)
0374=Ci4Texture;[Arena - Monday Nitro] WCW sign (left)
0375=Ci4Palette;[Arena - Monday Nitro] WCW sign (right)
0376=Ci4Texture;[Arena - Monday Nitro] WCW sign (right)
0377=Ci4Palette;[Arena - Monday Nitro] Ring Mat Base
0378=Ci4Texture;[Arena - Monday Nitro] Ring Mat Base
0379=Ci4Palette;[Arena - Monday Nitro] Ring Skirt
037A=Ci4Texture;[Arena - Monday Nitro] Ring Skirt
037B=AkiModel;
037C=AkiModel;
037D=AkiModel;
037E=AkiModel;
037F=AkiModel;
0380=AkiModel;
0381=AkiModel;
0382=AkiModel;
0383=Ci4Palette;[Arena - SuperBrawl] outside mats
0384=Ci4Texture;[Arena - SuperBrawl] outside mats
03E6=Ci4Palette;
03E7=Ci4Texture;
03E8=Ci4Texture;
03E9=Ci4Texture;
03EA=Ci4Texture;
03EB=Ci4Texture;
03EC=Ci4Texture;
03ED=Ci4Texture;
03EE=Ci4Texture;
03EF=Ci4Texture;
03F0=Ci4Texture;
03F1=Ci4Texture;
03F2=Ci4Texture;
03F3=Ci4Texture;
03F4=Ci4Texture;
03F5=Ci4Texture;
03F6=Ci4Texture;
03F7=Ci4Texture;
03F8=Ci4Texture;
03F9=Ci4Texture;
03FA=Ci4Texture;
03FB=Ci4Texture;
03FC=Ci4Texture;
03FD=Ci4Texture;
03FE=Ci4Texture;
03FF=Ci4Texture;
0400=Ci4Texture;
0401=AkiModel;
0402=Ci4Palette;[Weapon] Black baseball bat
0403=Ci4Texture;[Weapon] Black baseball bat
0404=AkiModel;
0405=Ci8Palette;[Weapon] Barbed wire baseball bat
0406=Ci8Texture;[Weapon] Barbed wire baseball bat
0407=AkiModel;
0408=Ci4Palette;[Weapon] Chair 1
0409=Ci4Texture;[Weapon] Chair 1
040A=AkiModel;
040B=Ci4Palette;[Weapon] Chair 2
040C=Ci4Texture;[Weapon] Chair 2
040D=AkiModel;
040E=Ci4Palette;[Weapon] Chair Side
040F=Ci4Texture;[Weapon] Chair Side
0410=Ci8Palette;[Weapon] Table Front
0411=Ci8Texture;[Weapon] Table Front
0412=Ci8Palette;[Weapon] Table Back
0413=Ci8Texture;[Weapon] Table Back
0414=Ci4Palette;[Weapon] Table Side
0415=Ci4Texture;[Weapon] Table Side
0416=AkiModel;
0417=Ci8Palette;[Belt] US Heavyweight
0418=Ci8Texture;[Belt] US Heavyweight
0419=Ci8Palette;[Belt] Cruiserweight
041A=Ci8Texture;[Belt] Cruiserweight
041B=Ci8Palette;[Belt] Tag Team
041C=Ci8Texture;[Belt] Tag Team
041D=Ci8Palette;[Belt] World Heavyweight
041E=Ci8Texture;[Belt] World Heavyweight
041F=Ci8Palette;[Belt] nWo World Heavyweight
0420=Ci8Texture;[Belt] nWo World Heavyweight
0421=Ci8Palette;[Belt] TV Title
0422=Ci8Texture;[Belt] TV Title
0423=Ci4Palette;
0424=Ci4Texture;
0425=Ci4Palette;
0426=Ci4Texture;
0427=AkiModel;
0428=AkiModel;
0429=AkiModel;
042A=Ci4Palette;[Weapon] Garbage Can sides
042B=Ci4Texture;[Weapon] Garbage Can sides
042C=Ci4Palette;[Weapon] Garbage Can bottom
042D=Ci4Texture;[Weapon] Garbage Can bottom
042E=Ci4Palette;[Weapon] Garbage Can lid
042F=Ci4Texture;[Weapon] Garbage Can lid
0430=AkiModel;
0431=AkiModel;
0432=AkiModel;
0433=Ci4Palette;
0434=Ci4Texture;
0435=Ci4Palette;
0436=Ci4Texture;
0437=AkiModel;
0438=AkiModel;
0439=Ci4Palette;[Weapon] Stop Sign front
043A=Ci4Texture;[Weapon] Stop Sign front
043B=Ci4Palette;[Weapon] Stop Sign back?
043C=Ci4Texture;[Weapon] Stop Sign back?
043D=Ci4Palette;[Weapon] Stop Sign edge?
043E=Ci4Texture;[Weapon] Stop Sign edge?
043F=AkiModel;
0440=AkiModel;
0441=AkiModel;
0442=Ci4Palette;[Weapon]
0443=Ci4Texture;[Weapon]
0444=Ci4Palette;[Weapon]
0445=Ci4Texture;[Weapon]
0446=Ci4Palette;[Weapon]
0447=Ci4Texture;[Weapon]
0448=AkiModel;
0449=AkiModel;
044A=AkiModel;
044B=AkiModel;
044C=AkiModel;
044D=AkiModel;
044E=AkiModel;
044F=Ci4Palette;WCW microphone cover
0450=Ci4Texture;WCW microphone cover
0451=Ci4Palette;nWo microphone cover
0452=Ci4Texture;nWo microphone cover
0453=Ci4Palette;Microphone 1
0454=Ci4Texture;Microphone 1
0455=Ci4Palette;Microphone 2
0456=Ci4Texture;Microphone 2
0457=AkiModel;
0458=AkiModel;
0459=AkiModel;
045A=AkiModel;
045E=AkiModel;
045F=AkiModel;
0460=AkiModel;
0461=AkiModel;
0462=AkiModel;
0463=AkiModel;
0464=AkiModel;
0465=AkiModel;
0466=AkiModel;
0467=AkiModel;
0468=AkiModel;
0469=AkiModel;
046A=AkiModel;
046B=AkiModel;
046C=AkiModel;
046D=AkiModel;
046E=AkiModel;
046F=AkiModel;
054B=AkiModel;
054C=AkiModel;
05E1=Ci4Palette;
05E2=Ci4Texture;
05E3=Ci4Palette;
05E4=Ci4Texture;
05F5=Ci4Palette;
05F6=Ci4Texture;
05FF=Ci4Palette;
0600=Ci4Texture;
0601=Ci4Palette;
0602=Ci4Texture;
0603=Ci4Palette;
0604=Ci4Texture;
0A62=Ci4Palette;[Head] Sting (white paint)
0A63=AkiModel;[Head] Sting (white paint)
0A64=Ci4Texture;[Head] Sting (white paint)
0A65=Ci4Palette;[Neck] Sting (white paint)
0A66=AkiModel;[Neck] Sting (white paint)
0A67=Ci4Texture;[Neck] Sting (white paint)
0A68=Ci8Palette;[Face] Sting (white paint)
0A69=AkiModel;[Face] Sting (white paint)
0A6A=Ci8Texture;[Face] Sting (white paint)
0A6E=Ci4Palette;[Neck] Sting (white paint)
0A6F=AkiModel;[Neck] Sting (white paint)
0A70=Ci4Texture;[Neck] Sting (white paint)
0A71=Ci8Palette;[Face] Sting (red paint)
0A72=AkiModel;[Face] Sting (red paint)
0A73=Ci8Texture;[Face] Sting (red paint)
0A74=Ci8Palette;[Head] Sting (surfer paint)
0A75=AkiModel;[Head] Sting (surfer paint)
0A76=Ci8Texture;[Head] Sting (surfer paint)
0A77=Ci4Palette;[Neck]
0A78=AkiModel;[Neck]
0A79=Ci4Texture;[Neck]
0A7A=Ci8Palette;[Face] Sting (surfer paint)
0A7B=AkiModel;[Face] Sting (surfer paint)
0A7C=Ci8Texture;[Face] Sting (surfer paint)
0A83=Ci8Palette;[Face] Giant
0A84=AkiModel;[Face] Giant
0A85=Ci8Texture;[Face] Giant
0A8C=Ci8Palette;[Face] Lex Luger
0A8D=AkiModel;[Face] Lex Luger
0A8E=Ci8Texture;[Face] Lex Luger
0A95=Ci8Palette;[Face] DDP
0A96=AkiModel;[Face] DDP
0A97=Ci8Texture;[Face] DDP
0A9E=Ci8Palette;[Face] Rick Steiner
0A9F=AkiModel;[Face] Rick Steiner
0AA0=Ci8Texture;[Face] Rick Steiner
0AA7=Ci8Palette;[Face] Roddy Piper
0AA8=AkiModel;[Face] Roddy Piper
0AA9=Ci8Texture;[Face] Roddy Piper
0AB0=Ci8Palette;[Face] Bret Hart (normal)
0AB1=AkiModel;[Face] Bret Hart (normal)
0AB2=Ci8Texture;[Face] Bret Hart (normal)
0AB9=Ci8Palette;[Face] Bret Hart (sunglasses)
0ABA=AkiModel;[Face] Bret Hart (sunglasses)
0ABB=Ci8Texture;[Face] Bret Hart (sunglasses)
0AC2=Ci8Palette;[Face] Chris Benoit
0AC3=AkiModel;[Face] Chris Benoit
0AC4=Ci8Texture;[Face] Chris Benoit
0ACB=Ci8Palette;[Face] Goldberg
0ACC=AkiModel;[Face] Goldberg
0ACD=Ci8Texture;[Face] Goldberg
0AD4=Ci8Palette;[Face] Booker T
0AD5=AkiModel;[Face] Booker T
0AD6=Ci8Texture;[Face] Booker T
0ADD=Ci8Palette;[Face] Disco Inferno
0ADE=AkiModel;[Face] Disco Inferno
0ADF=Ci8Texture;[Face] Disco Inferno
0B7F=Ci8Palette;[Face] Kevin Nash
0B80=AkiModel;[Face] Kevin Nash
0B81=Ci8Texture;[Face] Kevin Nash
0B88=Ci8Palette;[Face] Scott Hall
0B89=AkiModel;[Face] Scott Hall
0B8A=Ci8Texture;[Face] Scott Hall
0B9A=Ci8Palette;[Face] Scott Steiner (new, sunglasses)
0B9B=AkiModel;[Face] Scott Steiner (new, sunglasses)
0B9C=Ci8Texture;[Face] Scott Steiner (new, sunglasses)
0BA3=Ci8Palette;[Face] Scott Steiner (new)
0BA4=AkiModel;[Face] Scott Steiner (new)
0BA5=Ci8Texture;[Face] Scott Steiner (new)
0BAC=Ci8Palette;[Face] Scott Steiner (old)
0BAD=AkiModel;[Face] Scott Steiner (old)
0BAE=Ci8Texture;[Face] Scott Steiner (old)
0C06=Ci8Palette;[Face] Chris Jericho
0C07=AkiModel;[Face] Chris Jericho
0C08=Ci8Texture;[Face] Chris Jericho
0CB1=Ci8Palette;[Head] AKI man, side of head
0CB3=Ci8Texture;[Head] AKI man, side of head
0CB4=Ci4Palette;[Neck] AKI man, neck
0CB6=Ci4Texture;[Neck] AKI man, neck
0CB7=Ci8Palette;[Face] AKI man
0CB9=Ci8Texture;[Face] AKI man
0CBA=Ci8Palette;[Head] THQ man, side of head
0CBB=Ci8Texture;[Head] THQ man, side of head
0CBC=Ci4Palette;[Neck] THQ man, neck
0CBD=Ci4Texture;[Neck] THQ man, neck
0CBE=Ci8Palette;[Face] THQ man
0CBF=Ci8Texture;[Face] THQ man
0CC6=Ci8Palette;[Face] Shogun (Black/Red)
0CC8=Ci8Texture;[Face] Shogun (Black/Red)
0D20=Ci8Palette;[Face] Han Zo Mon (Black)
0D22=Ci8Texture;[Face] Han Zo Mon (Black)
0D32=Ci8Palette;[Face] Jimmy Hart
0D33=AkiModel;[Face] Jimmy Hart
0D34=Ci8Texture;[Face] Jimmy Hart
0D3B=Ci8Palette;[Face] Rick Rude
0D3C=AkiModel;[Face] Rick Rude
0D3D=Ci8Texture;[Face] Rick Rude
0D6B=Ci4Palette;
0D6C=Ci4Texture;
0D6D=Ci4Palette;
0D6E=Ci4Texture;
0D6F=Ci8Palette;
0D70=Ci8Texture;
0D7B=Ci4Palette;[Face] Ultimo Dragon (Green/White/Red)
0D7C=Ci4Texture;[Face] Ultimo Dragon (Green/White/Red)
0DC7=Ci8Palette;[Face]
0DC8=Ci8Texture;[Face]
0DED=Ci8Palette;[Face]
0DEE=Ci8Texture;[Face]
0DEF=Ci4Palette;
0DF0=Ci4Texture;
0DF1=Ci4Palette;
0DF2=Ci4Texture;
0DF3=Ci8Palette;[Face] Shogun (Black/Purple)
0DF4=Ci8Texture;[Face] Shogun (Black/Purple)
0DF5=Ci4Palette;
0DF6=Ci4Texture;
0DF7=Ci4Palette;
0DF8=Ci4Texture;
0DF9=Ci8Palette;[Face] Shogun (Black/Green)
0DFA=Ci8Texture;[Face] Shogun (Black/Green)
0DFB=Ci4Palette;
0DFC=Ci4Texture;
0DFD=Ci4Palette;
0DFE=Ci4Texture;
0DFF=Ci8Palette;[Face] Shogun (Purple/Black)
0E00=Ci8Texture;[Face] Shogun (Purple/Black)
0E01=Ci4Palette;
0E02=Ci4Texture;
0E03=Ci4Palette;
0E04=Ci4Texture;
0E05=Ci8Palette;[Face] Shogun (Red)
0E06=Ci8Texture;[Face] Shogun (Red)
0E07=Ci4Palette;
0E08=Ci4Texture;
0E09=Ci4Palette;
0E0A=Ci4Texture;
0E0B=Ci8Palette;[Face] Shogun (Blue-ish)
0E0C=Ci8Texture;[Face] Shogun (Blue-ish)
0E11=Ci8Palette;[Face] Dr. Frank (Gray/Green)
0E12=Ci8Texture;[Face] Dr. Frank (Gray/Green)
0E21=Ci4Palette;
0E22=Ci4Texture;
0E23=Ci8Palette;[Face] Dr. Frank (?)
0E24=Ci8Texture;[Face] Dr. Frank (?)
0E25=Ci4Palette;
0E26=Ci4Texture;
0E27=Ci8Palette;[Face] Han Zo Mon (Purple)
0E28=Ci8Texture;[Face] Han Zo Mon (Purple)
0E29=Ci4Palette;
0E2A=Ci4Texture;
0E2B=Ci8Palette;[Face] Han Zo Mon (Green)
0E2C=Ci8Texture;[Face] Han Zo Mon (Green)
0E2D=Ci4Palette;
0E2E=Ci4Texture;
0E2F=Ci8Palette;[Face] Han Zo Mon (Red/Pink)
0E30=Ci8Texture;[Face] Han Zo Mon (Red/Pink)
0E31=Ci4Palette;
0E32=Ci4Texture;
0E33=Ci8Palette;[Face] Han Zo Mon (Blue)
0E34=Ci8Texture;[Face] Han Zo Mon (Blue)
0E35=Ci4Palette;
0E36=Ci4Texture;
0E37=Ci8Palette;[Face] Han Zo Mon (Yellow)
0E38=Ci8Texture;[Face] Han Zo Mon (Yellow)
0E39=AkiAnimation;(first animation data?)
1DE9=AkiAnimation;(last animation data?)