# FileTable database for Virtual Pro-Wrestling 2
0001=AkiLargeFont;large font
0002=AkiSmallFont;small font
0003=Binary;font.txt
0004=Binary;kanji.txt
0005=AkiText;(Edit Mode strings)
0006=AkiText;Unlock messages?
0007=AkiText;Match result phrases
0008=AkiText;AkiText 03
0009=AkiText;AkiText 04
000A=AkiText;AkiText 05
000B=AkiText;AkiText 06
000C=AkiText;AkiText 07
000D=AkiText;AkiText 08
000E=AkiText;Credits
000F=Binary;buttons_12x256.i8
0010=AkiTexture;VS Screen Control
0011=AkiTexture;[Splash] Asmik Ace
0012=AkiTexture;[Splash] AKI Corporation
0013=AkiTexture;[Splash] All Japan Pro Wrestling
0014=AkiTexture;[Menu] main rectangle cursor
0015=AkiTexture;[Splash] Title Screen Logo
0016=AkiArchive;lightning
0017=AkiTexture;[Splash] Press Start
0018=AkiTexture;[UI] League Result
0019=AkiTexture;[Revenge leftover] VS Screen Control
001A=AkiTexture;[UI] Menu Control 1
001B=AkiTexture;[UI] Menu Control 2
001C=AkiTexture;[UI] Locus of Battle
001D=AkiTexture;[UI] How do you want to fight?
001E=AkiTexture;[Old UI] Tournament
001F=AkiTexture;[Old UI] League
0020=AkiTexture;[Old UI] Ranking
0021=AkiTexture;[Old UI] One Day Match
0022=AkiTexture;[Old UI] All Japan Mode
0023=AkiTexture;[Old UI] Data
0024=AkiTexture;[Old UI] Wrestler Edit
0025=AkiTexture;[Old UI] Option
0026=AkiTexture;[UI] Contents
0027=AkiTexture;[UI] No Data
0028=AkiTexture;[Old UI] Battle Royal
0029=AkiTexture;[Old UI] Elimination
002A=AkiTexture;[Old UI] ProWrestling Rule
002B=AkiTexture;[Old UI] Combative Rule
002C=AkiTexture;[UI] Match Box (Purple)
002D=AkiTexture;[UI] Match Box (Gold)
002E=AkiTexture;?
002F=AkiTexture;?
0030=AkiTexture;Blue metal bar
0031=AkiTexture;Red metal bar
0032=AkiTexture;Gray metal bar
0033=AkiTexture;Blue stone bar
0034=AkiTexture;Red stone bar
0035=AkiTexture;Gray stone bar
0036=AkiTexture;
0037=AkiTexture;
0038=AkiTexture;
0039=AkiTexture;
003A=AkiTexture;
003B=AkiTexture;
003C=AkiTexture;
003D=AkiTexture;[Revenge leftover]
003E=AkiTexture;[Revenge leftover]
003F=AkiTexture;[Revenge leftover] Wrestler name
0040=AkiTexture;[Revenge leftover] Short name
0041=AkiTexture;[Revenge leftover] Costume
0042=AkiTexture;[Revenge leftover] Mask
0043=AkiTexture;[Revenge leftover] Color 1
0044=AkiTexture;[Revenge leftover] Color 2
0045=AkiTexture;[Revenge leftover] Color 3
0046=AkiTexture;[UI] Stable bar
0047=AkiTexture;
0048=AkiTexture;
0049=AkiTexture;
004A=AkiTexture;
004B=AkiTexture;
004C=AkiTexture;
004D=AkiTexture;
004E=AkiTexture;[Revenge leftover] 1P
004F=AkiTexture;[Revenge leftover] 2P
0050=AkiTexture;[Revenge leftover] 3P
0051=AkiTexture;[Revenge leftover] 4P
0052=AkiTexture;[Revenge leftover] Rank in!
0053=AkiTexture;
0054=AkiTexture;
0055=AkiTexture;[Revenge leftover] Number of wrestlers
0056=AkiTexture;[Revenge leftover] Preset Order
0057=AkiTexture;[Revenge leftover] Random
0058=AkiTexture;[Revenge leftover] Entrance order
0059=AkiTexture;
005A=AkiTexture;
005B=AkiTexture;
005C=AkiTexture;VS. Screen emblem
005D=AkiTexture;
005E=AkiTexture;
005F=AkiTexture;
0060=AkiTexture;
0061=Binary;(Edit Mode Moves)
0062=Binary;(Edit Mode Custom Move Damage Mods)
0063=AkiText;Move Names 1
0064=AkiText;Move Names 2
0065=AkiText;Move Names 3
0066=AkiText;Move Names 4
0067=AkiText;Move Names 5
0068=AkiText;?
0069=AkiText;Match Finish Move Names
006A=AkiText;Edit Mode Costume Names
006B=Binary;Default Wrestler Costume data
006C=AkiText;Default Strings (Characters, Stables, Arenas, Mic Appeal)
006D=AkiTexture;(unused "belt" texture ?)
006E=AkiTexture;Belt 01 (left)
006F=AkiTexture;Belt 02 (left)
0070=AkiTexture;Belt 03 (left)
0071=AkiTexture;Belt 04 (left)
0072=AkiTexture;Belt 05 (left)
0073=AkiTexture;Belt 06 (left)
0074=AkiTexture;Belt 07 (left)
0075=AkiTexture;Belt 08 (left)
0076=AkiTexture;Belt 09 (left)
0077=AkiTexture;Belt 10 (left)
0078=AkiTexture;Belt 11 (left)
0079=AkiTexture;Belt 12 (left)
007A=AkiTexture;Belt 13 (left)
007B=AkiTexture;Belt 14 (left)
007C=AkiTexture;Belt 15 (left)
007D=AkiTexture;Belt 16 (left)
007E=AkiTexture;Belt 17 (left)
007F=AkiTexture;Belt 18 (left)
0080=AkiTexture;Belt 19 (left)
0081=AkiTexture;Belt 20 (left)
0082=AkiTexture;Belt 21 (left)
0083=AkiTexture;Belt 22 (left)
0084=AkiTexture;unused face 1?
0085=AkiTexture;unused face 2?
0086=AkiTexture;unused face 3?
0087=AkiArchive;
0088=AkiArchive;
0089=AkiArchive;
008A=AkiArchive;
008B=AkiArchive;
008C=AkiArchive;
008D=AkiArchive;
008E=AkiArchive;
008F=AkiArchive;
0090=AkiArchive;
0091=AkiArchive;
0092=AkiArchive;
0093=AkiArchive;
0094=AkiArchive;
0095=AkiArchive;
0096=AkiArchive;
0097=AkiArchive;
0098=AkiArchive;
0099=AkiArchive;
009A=AkiArchive;
009B=AkiArchive;
009C=AkiArchive;
009D=AkiArchive;
009E=AkiArchive;
009F=AkiArchive;
00A0=AkiArchive;
00A1=AkiArchive;
00A2=AkiArchive;
00A3=AkiArchive;
00A4=AkiArchive;
00A5=AkiArchive;
00A6=AkiArchive;
00A7=AkiArchive;
00A8=AkiArchive;
00A9=AkiArchive;
00AA=AkiArchive;
00AB=AkiArchive;
00AC=AkiArchive;
00AD=AkiArchive;
00AE=AkiArchive;
00AF=AkiArchive;
00B0=AkiArchive;
00B1=AkiArchive;
00B2=AkiArchive;
00B3=AkiArchive;
00B4=AkiArchive;
00B5=AkiArchive;
00B6=AkiArchive;
00B7=AkiArchive;
00B8=AkiArchive;
0100=AkiTexture;Unlock Message 1
0101=AkiTexture;Unlock Message 2
0102=AkiTexture;Unlock Message 3
0103=AkiTexture;Unlock Message 4
0104=AkiTexture;Unlock Fire
0281=Binary;Wrestler Params 0103
0282=Binary;Wrestler Moveset 0103
0283=Binary;Wrestler Params 0006
0284=Binary;Wrestler Moveset 0006
0285=Binary;Wrestler Params 0802
0286=Binary;Wrestler Moveset 0802
0287=Binary;Wrestler Params 0B01
0288=Binary;Wrestler Moveset 0B01
0289=Binary;Wrestler Params 0A03
028A=Binary;Wrestler Moveset 0A03
028B=Binary;Wrestler Params 000B
028C=Binary;Wrestler Moveset 000B
028D=Binary;Wrestler Params 0409
028E=Binary;Wrestler Moveset 0409
028F=Binary;Wrestler Params 0806
0290=Binary;Wrestler Moveset 0806
0291=Binary;Wrestler Params 0806
0292=Binary;Wrestler Moveset 0806
0293=Binary;Wrestler Params 0B03
0294=Binary;Wrestler Moveset 0B03
0295=Binary;Wrestler Params 0301
0296=Binary;Wrestler Moveset 0301
0297=Binary;Wrestler Params 0603
0298=Binary;Wrestler Moveset 0603
0299=Binary;Wrestler Params 020D
029A=Binary;Wrestler Moveset 020D
029B=Binary;Wrestler Params 000D
029C=Binary;Wrestler Moveset 000D
029D=Binary;Wrestler Params 0607
029E=Binary;Wrestler Moveset 0607
029F=Binary;Wrestler Params 0202
02A0=Binary;Wrestler Moveset 0202
02A1=Binary;Wrestler Params 0805
02A2=Binary;Wrestler Moveset 0805
02A3=Binary;Wrestler Params 0901
02A4=Binary;Wrestler Moveset 0901
02A5=Binary;Wrestler Params 0502
02A6=Binary;Wrestler Moveset 0502
02A7=Binary;Wrestler Params 0505
02A8=Binary;Wrestler Moveset 0505
02A9=Binary;Wrestler Params 0504
02AA=Binary;Wrestler Moveset 0504
02AB=Binary;Wrestler Params 010A
02AC=Binary;Wrestler Moveset 010A
02AD=Binary;Wrestler Params 0507
02AE=Binary;Wrestler Moveset 0507
02AF=Binary;Wrestler Params 0507
02B0=Binary;Wrestler Moveset 0507
02B1=Binary;Wrestler Params 0704
02B2=Binary;Wrestler Moveset 0704
02B3=Binary;Wrestler Params 0101
02B4=Binary;Wrestler Moveset 0101
02B5=Binary;Wrestler Params 0508
02B6=Binary;Wrestler Moveset 0508
02B7=Binary;Wrestler Params 0007
02B8=Binary;Wrestler Moveset 0007
02B9=Binary;Wrestler Params 0201
02BA=Binary;Wrestler Moveset 0201
02BB=Binary;Wrestler Params 0501
02BC=Binary;Wrestler Moveset 0501
02BD=Binary;Wrestler Params 0305
02BE=Binary;Wrestler Moveset 0305
02BF=Binary;Wrestler Params 0605
02C0=Binary;Wrestler Moveset 0605
02C1=Binary;Wrestler Params 0803
02C2=Binary;Wrestler Moveset 0803
02C3=Binary;Wrestler Params 020B
02C4=Binary;Wrestler Moveset 020B
02C5=Binary;Wrestler Params 0801
02C6=Binary;Wrestler Moveset 0801
02C7=Binary;Wrestler Params 0106
02C8=Binary;Wrestler Moveset 0106
02C9=Binary;Wrestler Params 0503
02CA=Binary;Wrestler Moveset 0503
02CB=Binary;Wrestler Params 0602
02CC=Binary;Wrestler Moveset 0602
02CD=Binary;Wrestler Params 000C
02CE=Binary;Wrestler Moveset 000C
02CF=Binary;Wrestler Params 000A
02D0=Binary;Wrestler Moveset 000A
02D1=Binary;Wrestler Params 0406
02D2=Binary;Wrestler Moveset 0406
02D3=Binary;Wrestler Params 0706
02D4=Binary;Wrestler Moveset 0706
02D5=Binary;Wrestler Params 0403
02D6=Binary;Wrestler Moveset 0403
02D7=Binary;Wrestler Params 0003
02D8=Binary;Wrestler Moveset 0003
02D9=Binary;Wrestler Params 0904
02DA=Binary;Wrestler Moveset 0904
02DB=Binary;Wrestler Params 0203
02DC=Binary;Wrestler Moveset 0203
02DD=Binary;Wrestler Params 0105
02DE=Binary;Wrestler Moveset 0105
02DF=Binary;Wrestler Params 0105
02E0=Binary;Wrestler Moveset 0105
02E1=Binary;Wrestler Params 0304
02E2=Binary;Wrestler Moveset 0304
02E3=Binary;Wrestler Params 0206
02E4=Binary;Wrestler Moveset 0206
02E5=Binary;Wrestler Params 0702
02E6=Binary;Wrestler Moveset 0702
02E7=Binary;Wrestler Params 0705
02E8=Binary;Wrestler Moveset 0705
02E9=Binary;Wrestler Params 0606
02EA=Binary;Wrestler Moveset 0606
02EB=Binary;Wrestler Params 0804
02EC=Binary;Wrestler Moveset 0804
02ED=Binary;Wrestler Params 0001
02EE=Binary;Wrestler Moveset 0001
02EF=Binary;Wrestler Params 0008
02F0=Binary;Wrestler Moveset 0008
02F1=Binary;Wrestler Params 0307
02F2=Binary;Wrestler Moveset 0307
02F3=Binary;Wrestler Params 0303
02F4=Binary;Wrestler Moveset 0303
02F5=Binary;Wrestler Params 0207
02F6=Binary;Wrestler Moveset 0207
02F7=Binary;Wrestler Params 0208
02F8=Binary;Wrestler Moveset 0208
02F9=Binary;Wrestler Params 0604
02FA=Binary;Wrestler Moveset 0604
02FB=Binary;Wrestler Params 020A
02FC=Binary;Wrestler Moveset 020A
02FD=Binary;Wrestler Params 0306
02FE=Binary;Wrestler Moveset 0306
02FF=Binary;Wrestler Params 0107
0300=Binary;Wrestler Moveset 0107
0301=Binary;Wrestler Params 0002
0302=Binary;Wrestler Moveset 0002
0303=Binary;Wrestler Params 010C
0304=Binary;Wrestler Moveset 010C
0305=Binary;Wrestler Params 0509
0306=Binary;Wrestler Moveset 0509
0307=Binary;Wrestler Params 0404
0308=Binary;Wrestler Moveset 0404
0309=Binary;Wrestler Params 040A
030A=Binary;Wrestler Moveset 040A
030B=Binary;Wrestler Params 0A04
030C=Binary;Wrestler Moveset 0A04
030D=Binary;Wrestler Params 0401
030E=Binary;Wrestler Moveset 0401
030F=Binary;Wrestler Params 020C
0310=Binary;Wrestler Moveset 020C
0311=Binary;Wrestler Params 0905
0312=Binary;Wrestler Moveset 0905
0313=Binary;Wrestler Params 0A02
0314=Binary;Wrestler Moveset 0A02
0315=Binary;Wrestler Params 0402
0316=Binary;Wrestler Moveset 0402
0317=Binary;Wrestler Params 0601
0318=Binary;Wrestler Moveset 0601
0319=Binary;Wrestler Params 0906
031A=Binary;Wrestler Moveset 0906
031B=Binary;Wrestler Params 0108
031C=Binary;Wrestler Moveset 0108
031D=Binary;Wrestler Params 0903
031E=Binary;Wrestler Moveset 0903
031F=Binary;Wrestler Params 0B02
0320=Binary;Wrestler Moveset 0B02
0321=Binary;Wrestler Params 0A01
0322=Binary;Wrestler Moveset 0A01
0323=Binary;Wrestler Params 0405
0324=Binary;Wrestler Moveset 0405
0325=Binary;Wrestler Params 0009
0326=Binary;Wrestler Moveset 0009
0327=Binary;Wrestler Params 010D
0328=Binary;Wrestler Moveset 010D
0329=Binary;Wrestler Params 0701
032A=Binary;Wrestler Moveset 0701
032B=Binary;Wrestler Params 0506
032C=Binary;Wrestler Moveset 0506
032D=Binary;Wrestler Params 0703
032E=Binary;Wrestler Moveset 0703
032F=Binary;Wrestler Params 0004
0330=Binary;Wrestler Moveset 0004
0331=Binary;Wrestler Params 0205
0332=Binary;Wrestler Moveset 0205
0333=Binary;Wrestler Params 0302
0334=Binary;Wrestler Moveset 0302
0335=Binary;Wrestler Params 050A
0336=Binary;Wrestler Moveset 050A
0337=Binary;Wrestler Params 0408
0338=Binary;Wrestler Moveset 0408
0339=Binary;Wrestler Params 0102
033A=Binary;Wrestler Moveset 0102
033B=Binary;Wrestler Params 0407
033C=Binary;Wrestler Moveset 0407
033D=Binary;Wrestler Params 010B
033E=Binary;Wrestler Moveset 010B
033F=Binary;Wrestler Params 0204
0340=Binary;Wrestler Moveset 0204
0341=Binary;Wrestler Params 0209
0342=Binary;Wrestler Moveset 0209
0343=Binary;Wrestler Params 0902
0344=Binary;Wrestler Moveset 0902
0345=Binary;Edit Wrestler Params (Normal)
0346=Binary;Edit Wrestler Moveset (Normal)
0347=Binary;Edit Wrestler Params (Combo)
0348=Binary;Edit Wrestler Moveset (Combo)
0349=Binary;Edit Wrestler Params (Shoot)
034A=Binary;Edit Wrestler Moveset (Shoot)
034B=Binary;Toki1 data
034C=Binary;[Music Data] ?
034D=Binary;[Music Data] ?
034E=Binary;[Music Data] ?
034F=Binary;[Music Data] ?
0350=Binary;[Music Data] ?
0351=Binary;[Music Data] ?
0352=Binary;[Music Data] ?
0353=Binary;[Music Data] ?
0354=Binary;[Music Data] ?
0355=Binary;[Music Data] ?
0356=Binary;[Music Data] ?
0357=Binary;[Music Data] ?
0358=Binary;[Music Data] ?
0359=Binary;[Music Data] ?
035A=Binary;[Music Data] ?
035B=Binary;[Music Data] ?
035C=Binary;[Music Data] ?
035D=Binary;[Music Data] ?
035E=Binary;[Music Data] ?
035F=Ci4Palette;[Timer] Palette
0360=Ci4Texture;[Timer] 0
0361=Ci4Texture;[Timer] 1
0362=Ci4Texture;[Timer] 2
0363=Ci4Texture;[Timer] 3
0364=Ci4Texture;[Timer] 4
0365=Ci4Texture;[Timer] 5
0366=Ci4Texture;[Timer] 6
0367=Ci4Texture;[Timer] 7
0368=Ci4Texture;[Timer] 8
0369=Ci4Texture;[Timer] 9
036A=Ci4Texture;[Timer] :
036B=Ci4Palette;[Pinfall] frame 1 palette
036C=Ci4Texture;[Pinfall] "1" frame 1
036D=Ci4Texture;[Pinfall] "2" frame 1
036E=Ci4Texture;[Pinfall] "3" frame 1
036F=Ci4Palette;[Pinfall] frame 2 palette
0370=Ci4Texture;[Pinfall] "1" frame 2
0371=Ci4Texture;[Pinfall] "2" frame 2
0372=Ci4Texture;[Pinfall] "3" frame 2
0373=Ci4Palette;
0374=Ci4Texture;
0375=Ci4Palette;
0376=Ci4Texture;
0377=Ci4Palette;
0378=Ci4Texture;
0379=Ci4Palette;
037A=Ci4Texture;
037B=Ci4Palette;
037C=Ci4Texture;
037D=Ci4Palette;
037E=Ci4Texture;
037F=Ci4Palette;
0380=Ci4Texture;
0381=Ci4Palette;
0382=Ci4Texture;
0383=Ci4Palette;
0384=Ci4Texture;
0385=Ci4Palette;
0386=Ci4Texture;
0387=Ci4Palette;
0388=Ci4Texture;
0389=Ci4Palette;
038A=Ci4Texture;
038B=Ci4Palette;
038C=Ci4Texture;
038D=Ci4Palette;
038E=Ci4Texture;
038F=Ci4Palette;
0390=Ci4Texture;
0391=Ci4Palette;
0392=Ci4Texture;
0393=Ci4Palette;
0394=Ci4Texture;
0395=Ci4Palette;
0396=Ci4Texture;
0397=Ci4Palette;
0398=Ci4Texture;
0399=Ci4Palette;
039A=Ci4Texture;
039B=Ci4Texture;[Combo Meter] first 1
039C=Ci4Texture;[Combo Meter] first 2
039D=Ci4Texture;[Combo Meter] first 3
039E=Ci4Texture;[Combo Meter] first 4
039F=Ci4Texture;[Combo Meter] first 5
03A0=Ci4Texture;[Combo Meter] first 6
03A1=Ci4Texture;[Combo Meter] first 7
03A2=Ci4Texture;[Combo Meter] first 8
03A3=Ci4Texture;[Combo Meter] first 9
03A4=Ci4Texture;[Combo Meter] first 10
03A5=Ci4Texture;[Combo Meter] second 1
03A6=Ci4Texture;[Combo Meter] second 2
03A7=Ci4Texture;[Combo Meter] second 3
03A8=Ci4Texture;[Combo Meter] second 4
03A9=Ci4Texture;[Combo Meter] second 5
03AA=Ci4Texture;[Combo Meter] second 6
03AB=Ci4Texture;[Combo Meter] second 7
03AC=Ci4Texture;[Combo Meter] second 8
03AD=Ci4Texture;[Combo Meter] second 9
03AE=Ci4Texture;[Combo Meter] second 10
03AF=Ci4Palette;[Combo Meter] Palette
03B0=Ci4Palette;[Spirit Meter] (palette)
03B1=Ci4Palette;[Spirit Meter] (palette)
03B2=Ci4Palette;[Spirit Meter] (palette)
03B3=Ci4Palette;[Spirit Meter] (palette)
03B4=Ci4Palette;[Spirit Meter] (palette)
03B5=Ci4Palette;[Spirit Meter] (palette)
03B6=Ci4Palette;[Spirit Meter] (palette)
03B7=Ci4Palette;[Spirit Meter] (palette)
03B8=Ci4Palette;[Spirit Meter] (palette)
03B9=Ci4Palette;[Spirit Meter] (palette)
03BA=Ci4Palette;[Spirit Meter] (palette)
03BB=Ci4Palette;[Spirit Meter] (palette)
03BC=Ci4Palette;[Spirit Meter] (palette)
03BD=Ci4Palette;[Spirit Meter] (palette)
03BE=Ci4Palette;[Spirit Meter] (palette)
03BF=Ci4Palette;[Spirit Meter] (palette)
03C0=Ci4Palette;[Spirit Meter] (palette)
03C1=Ci4Palette;[Spirit Meter] (palette)
03C2=Ci4Palette;[Spirit Meter] (palette)
03C3=Ci4Palette;[Spirit Meter] (palette)
03C4=Ci4Texture;[Spirit Meter] Frame - P1 Left
03C5=Ci4Texture;[Spirit Meter] Frame - P1 Right
03C6=Ci4Texture;[Spirit Meter] Frame - P2 Left
03C7=Ci4Texture;[Spirit Meter] Frame - P2 Right
03C8=Ci4Texture;[Spirit Meter] Frame - P3 Right
03C9=Ci4Texture;[Spirit Meter] Frame - P4 Right
03CA=Ci4Texture;[Spirit Meter] Frame - COM Left
03CB=Ci4Texture;[Spirit Meter] Frame - COM Right
03CC=Ci4Palette;[Spirit Meter] Special 2 Palette
03CD=Ci4Texture;[Spirit Meter] Special 2 Texture
03CE=Ci4Palette;[Spirit Meter] Special Palette
03CF=Ci4Texture;[Spirit Meter] Special Texture
03D0=Ci4Palette;[Spirit Meter] Danger Palette
03D1=Ci4Texture;[Spirit Meter] Danger Texture
03D2=Ci4Texture;[Revenge leftover] Eliminated frame 1
03D3=Ci4Texture;[Revenge leftover] Eliminated frame 2
03D4=Ci4Palette;
03D5=Ci4Texture;
0416=Ci4Palette;[MMA Points Meter] Red
0417=Ci4Palette;[MMA Points Meter] Blue
0418=Ci4Texture;[MMA Points Meter] 0
0419=Ci4Texture;[MMA Points Meter] 1
041A=Ci4Texture;[MMA Points Meter] 2
041B=Ci4Texture;[MMA Points Meter] 3
041C=Ci4Texture;[MMA Points Meter] 4
041D=Ci4Texture;[MMA Points Meter] 5
041E=Ci4Texture;[MMA Points Meter] 6
041F=Ci4Texture;[MMA Points Meter] 7
0420=Ci4Texture;[MMA Points Meter] 8
0421=Ci4Texture;[MMA Points Meter] 9
0422=Ci4Texture;[MMA Points Meter] 10
0423=Ci4Texture;[MMA Points Meter] 11
0424=Ci4Texture;[MMA Points Meter] 12
0425=Ci4Texture;[MMA Points Meter] 13
0426=Ci4Texture;[MMA Points Meter] 14
0427=Ci4Texture;[MMA Points Meter] 15
0428=Ci4Palette;
0429=Ci4Texture;
04FE=Ci4Palette;[Referee]
04FF=Ci4Texture;[Referee]
0500=Ci4Palette;[Referee]
0501=Ci4Texture;[Referee]
0512=Ci4Palette;[Referee]
0513=Ci4Texture;[Referee]
0514=Ci4Palette;[Pause Menu] White Text palette
0515=Ci4Palette;[Pause Menu] Gray Text palette
0516=Ci4Palette;[Pause Menu] Blue Text palette
0517=Ci4Palette;[Pause Menu] Red Text palette
0518=Ci4Palette;[Pause Menu] Green Text palette
0519=Ci4Palette;[Pause Menu] Yellow Text palette
051A=Ci4Texture;[Pause Menu] Pause
051B=Ci4Texture;[Pause Menu] Controller 1
051C=Ci4Texture;[Pause Menu] Controller 2
051D=Ci4Texture;[Pause Menu] Controller 3
051E=Ci4Texture;[Pause Menu] Controller 4
051F=Ci4Texture;[Pause Menu] Cursor
0520=Ci4Texture;[Pause Menu] (continue match)
0521=Ci4Texture;[Pause Menu] (quit match)
0522=Ci4Texture;[Pause Menu] Skip
0523=Ci4Texture;[Pause Menu] (Rematch)
0524=Ci4Texture;[Pause Menu] Referee Off
0525=Ci4Texture;[Pause Menu] Referee On
0526=Ci4Texture;[Pause Menu] Spirit Meter Off
0527=Ci4Texture;[Pause Menu] Spirit Meter On
0528=Ci4Texture;[Pause Menu] Replay Off
0529=Ci4Texture;[Pause Menu] Replay On
052A=Ci4Texture;[Pause Menu] (cancel)
052B=Ci4Texture;[Pause Menu] (select)
052C=Ci4Texture;[Pause Menu] (set)
052D=Ci4Texture;[Pause Menu] (change)
052E=Ci4Texture;[Pause Menu] (Skip match?)
052F=Ci4Texture;[Pause Menu] (Restart match?)
0530=Ci4Texture;[Pause Menu] (Quit match?)
0531=Ci4Texture;[Pause Menu] Yes
0532=Ci4Texture;[Pause Menu] No
0533=Ci4Palette;[Pause Menu] A button
0534=Ci4Texture;[Pause Menu] Start and B buttons
0535=Ci4Palette;
0536=Ci4Texture;
0537=Ci4Palette;
0538=Ci4Texture;
0539=Ci4Texture;
053A=Ci4Texture;
053B=Ci8Palette;N64 Controller
053C=Ci8Texture;N64 Controller
053D=AkiModel;
053E=Ci4Palette;
053F=Ci4Texture;
0540=AkiModel;
0541=Ci4Palette;Turnbuckle Links
0542=Ci4Texture;Turnbuckle Links
0543=AkiModel;
0544=Ci4Palette;[Ringpost] Red
0545=Ci4Palette;[Ringpost] Blue
0546=Ci4Palette;[Ringpost] White
0547=Ci4Texture;[Ringpost]
0548=AkiModel;
0549=AkiModel;
054A=AkiModel;
054B=AkiModel;
054C=AkiModel;
054D=AkiModel;
054E=AkiModel;
054F=AkiModel;
0550=AkiModel;
0551=AkiModel;
0552=AkiModel;
0553=AkiModel;
0554=AkiModel;
0555=AkiModel;
0556=AkiModel;
0557=AkiModel;
0558=Ci4Palette;
0559=Ci4Texture;
055A=AkiModel;
0563=Ci4Palette;(guardrail)
0564=Ci4Texture;(guardrail)
0565=AkiModel;
0566=AkiModel;
0567=AkiModel;
0568=AkiModel;
0569=AkiModel;
056A=AkiModel;
056B=AkiModel;
056C=AkiModel;
056D=AkiModel;
056E=AkiModel;
056F=AkiModel;
0570=AkiModel;
0571=AkiModel;
0572=AkiModel;
0573=AkiModel;
0574=AkiModel;
0575=AkiModel;
0576=AkiModel;
0577=AkiModel;
0578=AkiModel;
0579=AkiModel;
057A=AkiModel;
057B=AkiModel;
057C=AkiModel;
057D=AkiModel;
057E=AkiModel;
057F=AkiModel;
0580=AkiModel;
0581=Ci4Palette;
0582=Ci4Texture;
0583=Ci4Palette;
0584=Ci4Texture;
0585=Ci4Palette;
0586=Ci4Texture;
0587=Ci4Palette;
0588=Ci4Texture;
0589=Ci4Palette;
058A=Ci4Texture;
058B=Ci4Palette;
058C=Ci4Texture;
058D=Ci4Palette;
058E=Ci4Texture;
058F=Ci4Palette;
0590=Ci4Texture;
0591=Ci4Palette;
0592=Ci4Texture;
0593=AkiModel;
05E7=AkiModel;
05E8=Ci4Palette;
05E9=Ci4Texture;
060C=Ci4Palette;
060D=Ci4Texture;
060E=Ci4Palette;
060F=Ci4Texture;
0610=Ci4Palette;
0611=Ci4Texture;
0612=Ci4Palette;
0613=Ci4Texture;
0614=Ci4Palette;
0615=Ci4Texture;
0616=Ci4Palette;
0617=Ci4Texture;
0618=Ci4Palette;
0619=Ci4Texture;
061A=Ci4Palette;
061B=Ci4Texture;
061C=AkiModel;
061D=AkiModel;
061E=AkiModel;
061F=AkiModel;
0620=AkiModel;
0621=AkiModel;
0622=AkiModel;
0623=AkiModel;
0624=AkiModel;
0625=AkiModel;
0626=AkiModel;
0627=AkiModel;
0628=AkiModel;
0629=AkiModel;
062A=AkiModel;
062B=AkiModel;
0737=Ci4Palette;
0738=Ci4Texture;
0739=Ci4Palette;
073A=Ci4Texture;
073B=Ci4Palette;
073C=Ci4Texture;
073D=Ci4Palette;
073E=Ci4Texture;
073F=Ci4Palette;
0740=Ci4Texture;
0741=Ci4Palette;
0742=Ci4Texture;
0743=Ci4Palette;
0744=Ci4Texture;
0745=AkiModel;
0746=AkiModel;
0747=AkiModel;
0748=AkiModel;
0749=AkiModel;
074A=AkiModel;
074B=AkiModel;
074C=AkiModel;
074D=AkiModel;
074E=AkiModel;
074F=AkiModel;
0750=AkiModel;
0751=AkiModel;
0752=AkiModel;
0753=AkiModel;
078D=AkiModel;
078E=Ci4Palette;
078F=Ci4Texture;
0790=Ci4Palette;
0791=Ci4Texture;
0792=Ci4Palette;
0793=Ci4Texture;
0794=Ci4Palette;
0795=Ci4Texture;
0796=Ci4Palette;
0797=Ci4Texture;
0798=Ci4Palette;
0799=Ci4Texture;
079A=Ci4Palette;
079B=Ci4Texture;
079C=Ci4Palette;
079D=Ci4Texture;
079E=Ci4Palette;
079F=Ci4Texture;
07A0=Ci4Palette;
07A1=Ci4Texture;
07A2=Ci4Palette;
07A3=Ci4Texture;
07A4=Ci4Palette;
07A5=Ci4Texture;
07A6=Ci4Palette;
07A7=Ci4Texture;
07A8=Ci4Palette;
07A9=Ci4Texture;
07AA=Ci4Palette;
07AB=Ci4Texture;
07AC=Ci4Palette;
07AD=Ci4Texture;
07AE=Ci4Palette;
07AF=Ci4Texture;
07B0=Ci4Palette;
07B1=Ci4Texture;
07B2=Ci4Palette;
07B3=Ci4Texture;
07B4=Ci8Palette;
07B5=Ci8Texture;
07B6=Ci4Palette;
07B7=Ci4Texture;
07B8=Ci4Palette;
07B9=Ci4Texture;
07BA=Ci4Palette;
07BB=Ci4Texture;
07BC=Ci4Palette;
07BD=Ci4Texture;
07BE=Ci4Palette;
07BF=Ci4Texture;
07C0=Ci4Palette;
07C1=Ci4Texture;
07C2=Ci4Palette;
07C3=Ci4Texture;
07C4=Ci4Palette;
07C5=Ci4Texture;
07C6=Ci4Palette;
07C7=Ci4Texture;
0817=AkiModel;
0818=Ci4Palette;
0819=Ci4Texture;
081A=Ci4Palette;
081B=Ci4Texture;
081C=Ci4Palette;
081D=Ci4Texture;
081E=Ci4Palette;
081F=Ci4Texture;
0820=Ci4Palette;
0821=Ci4Texture;
0822=Ci4Palette;
0823=Ci4Texture;
0824=Ci4Palette;
0825=Ci4Texture;
0826=Ci4Palette;
0827=Ci4Texture;
0828=Ci4Palette;
0829=Ci4Texture;
082A=Ci8Palette;
082B=Ci8Texture;
082C=Ci4Palette;
082D=Ci4Texture;
082E=Ci4Palette;
082F=Ci4Texture;
0830=Ci4Palette;
0831=Ci4Texture;
0832=Ci4Palette;
0833=Ci4Texture;
0834=Ci4Palette;
0835=Ci4Texture;
0836=Ci8Palette;
0837=Ci8Texture;
0838=Ci8Palette;
0839=Ci8Texture;
083A=Ci8Palette;
083B=Ci8Texture;
083C=Ci8Palette;
083D=Ci8Texture;
083E=Ci8Palette;
083F=Ci8Texture;
0840=Ci8Palette;
0841=Ci8Texture;
0842=Ci8Palette;
0843=Ci8Texture;
0844=Ci4Palette;
0845=Ci4Texture;
0846=Ci8Palette;
0847=Ci8Texture;
0848=Ci4Palette;
0849=Ci4Texture;
084A=Ci8Palette;
084B=Ci8Texture;
084C=Ci4Palette;
084D=Ci4Texture;
084E=Ci4Palette;
084F=Ci4Texture;
173D=Ci8Palette;Skin Color 1?
173E=Ci8Palette;Skin Color 2?
173F=Ci8Palette;Skin Color 3?
1740=Ci8Palette;Skin Color 4?
1741=Ci8Palette;
1742=Ci8Palette;
1743=Ci8Palette;
1744=Ci8Palette;
1745=Ci8Palette;[Face Color] 0
1746=Ci8Palette;[Face Color] 1
1747=Ci8Palette;[Face Color] 2
1748=Ci8Palette;[Face Color] 3
179B=Ci4Palette;[Hair Color] 0 (Skin Colors 2,3)
179C=Ci4Palette;[Hair Color] 1 (Skin Colors 2,3)
179D=Ci4Palette;[Hair Color] 2 (Skin Colors 2,3)
179E=Ci4Palette;[Hair Color] 3 (Skin Colors 2,3)
179F=Ci4Palette;[Hair Color] 4/White (Skin Colors 2,3)
17A0=Ci4Palette;[Hair Color] 5/Blue (Skin Colors 2,3)
17A1=Ci4Palette;[Hair Color] 6/Red (Skin Colors 2,3)
17A2=Ci4Palette;[Hair Color] 7/Pink (Skin Colors 2,3)
17A3=Ci4Palette;[Hair Color] 0 (Skin Color 1)
17A4=Ci4Palette;[Hair Color] 1 (Skin Color 1)
17A5=Ci4Palette;[Hair Color] 2 (Skin Color 1)
17A6=Ci4Palette;[Hair Color] 3 (Skin Color 1)
17A7=Ci4Palette;[Hair Color] 4/White (Skin Color 1)
17A8=Ci4Palette;[Hair Color] 5/Blue (Skin Color 1)
17A9=Ci4Palette;[Hair Color] 6/Red (Skin Color 1)
17AA=Ci4Palette;[Hair Color] 7/Pink (Skin Color 1)
17AB=Ci4Palette;[Hair Color] 0 (Skin Color 0)
17AC=Ci4Palette;[Hair Color] 1 (Skin Color 0)
17AD=Ci4Palette;[Hair Color] 2 (Skin Color 0)
17AE=Ci4Palette;[Hair Color] 3 (Skin Color 0)
17AF=Ci4Palette;[Hair Color] 4/White (Skin Color 0)
17B0=Ci4Palette;[Hair Color] 5/Blue (Skin Color 0)
17B1=Ci4Palette;[Hair Color] 6/Red (Skin Color 0)
17B2=Ci4Palette;[Hair Color] 7/Pink (Skin Color 0)
17D5=Ci4Palette;
17D6=Ci4Palette;
17D7=Ci4Palette;
17D8=Ci4Palette;
17D9=Ci4Palette;
17DA=Ci4Palette;
17DB=Ci4Palette;
17DC=Ci4Palette;
17DD=Ci4Palette;
17DE=Ci4Palette;
17DF=Ci4Palette;
17E0=Ci4Palette;
17E1=Ci4Palette;
17E2=Ci4Palette;
17E3=Ci4Palette;
17E4=Ci4Palette;
17E5=Ci4Palette;
17E6=Ci4Palette;
17E7=Ci4Palette;
17E8=Ci4Palette;
17E9=Ci4Palette;
17EA=Ci4Palette;
17EB=Ci4Palette;
17EC=Ci4Palette;
17F0=Ci8Texture;[Face Texture] 000
17F1=Ci8Texture;[Face Texture] 001
17F2=Ci8Texture;[Face Texture] 002
17F3=Ci8Texture;[Face Texture] 003
17F4=Ci8Texture;[Face Texture] 004
17F5=Ci8Texture;[Face Texture] 005
17F6=Ci8Texture;[Face Texture] 006
17F7=Ci8Texture;[Face Texture] 007
17F8=Ci8Texture;[Face Texture] 008
17F9=Ci8Texture;[Face Texture] 009
17FA=Ci8Texture;[Face Texture] 010
17FB=Ci8Texture;[Face Texture] 011
17FC=Ci8Texture;[Face Texture] 012
17FD=Ci8Texture;[Face Texture] 013
17FE=Ci8Texture;[Face Texture] 014
17FF=Ci8Texture;[Face Texture] 015
1800=Ci8Texture;[Face Texture] 016
1801=Ci8Texture;[Face Texture] 017
1802=Ci8Texture;[Face Texture] 018
1803=Ci8Texture;[Face Texture] 019
1804=Ci8Texture;[Face Texture] 020
1A12=AkiModel;
1A13=AkiModel;
1A14=AkiModel;