# FileTable database for Virtual Pro-Wrestling 2
0001=AkiLargeFont;large font
0002=AkiSmallFont;small font
0003=Binary;font.txt
0004=Binary;kanji.txt
0005=AkiText;AkiText 00
0006=AkiText;AkiText 01
0007=AkiText;AkiText 02
0008=AkiText;AkiText 03
0009=AkiText;AkiText 04
000A=AkiText;AkiText 05
000B=AkiText;AkiText 06
000C=AkiText;AkiText 07
000D=AkiText;AkiText 08
000E=AkiText;AkiText 09
000F=Binary;buttons_12x256.i8
0010=AkiTexture;VS Screen Control
0011=AkiTexture;[Splash] Asmik Ace
0012=AkiTexture;[Splash] AKI Corporation
0013=AkiTexture;[Splash] All Japan Pro Wrestling
0014=AkiTexture;[Menu] main rectangle cursor
0015=AkiTexture;[Splash] Title Screen Logo
0016=AkiTextureArc;lightning
0017=AkiTexture;[Splash] Press Start
0018=AkiTexture;League Result
0019=AkiTexture;[Revenge leftover] VS Screen Control
001A=AkiTexture;[UI] Menu Control 1
001B=AkiTexture;[UI] Menu Control 2
001C=AkiTexture;[UI] Locus of Battle
001D=AkiTexture;[UI] Who do you want to fight?
001E=AkiTexture;[Old UI] Tournament
001F=AkiTexture;[Old UI] League
0020=AkiTexture;[Old UI] Ranking
0021=AkiTexture;[Old UI] One Day Match
0022=AkiTexture;[Old UI] All Japan Mode
0023=AkiTexture;[Old UI] Data
0024=AkiTexture;[Old UI] Wrestler Edit
0025=AkiTexture;[Old UI] Option
0026=AkiTexture;[UI] Contents
0027=AkiTexture;[UI] No Data
0028=AkiTexture;[Old UI] Battle Royal
0029=AkiTexture;[Old UI] Elimination
002A=AkiTexture;[Old UI] ProWrestling Rule
002B=AkiTexture;[Old UI] Combative Rule
002C=AkiTexture;[UI] Match Box (Purple)
002D=AkiTexture;[UI] Match Box (Gold)
002E=AkiTexture;?
002F=AkiTexture;?
0030=AkiTexture;
0031=AkiTexture;
0032=AkiTexture;
0033=AkiTexture;
0034=AkiTexture;
0035=AkiTexture;
0036=AkiTexture;
0037=AkiTexture;
0038=AkiTexture;
0039=AkiTexture;
003A=AkiTexture;
003B=AkiTexture;
003C=AkiTexture;
003D=AkiTexture;
003E=AkiTexture;
003F=AkiTexture;
0040=AkiTexture;
0041=AkiTexture;
0042=AkiTexture;
0043=AkiTexture;
0044=AkiTexture;
0045=AkiTexture;
0046=AkiTexture;
0047=AkiTexture;
0048=AkiTexture;
0049=AkiTexture;
004A=AkiTexture;
004B=AkiTexture;
004C=AkiTexture;
004D=AkiTexture;
004E=AkiTexture;
004F=AkiTexture;
0050=AkiTexture;
0051=AkiTexture;
0052=AkiTexture;
0053=AkiTexture;
0054=AkiTexture;
0055=AkiTexture;
0056=AkiTexture;
0057=AkiTexture;
0058=AkiTexture;
0059=AkiTexture;
005A=AkiTexture;
005B=AkiTexture;
005C=AkiTexture;
005D=AkiTexture;
005E=AkiTexture;
005F=AkiTexture;
0060=AkiTexture;
0061=Binary;(Edit Mode Moves)
0062=Binary;(Edit Mode Custom Move Damage Mods)
0063=AkiText;Move Names 1
0064=AkiText;Move Names 2
0065=AkiText;Move Names 3
0066=AkiText;Move Names 4
0067=AkiText;Move Names 5
0068=AkiText;?
0069=AkiText;Match Finish Move Names
006A=AkiText;Edit Mode Costume Names
006B=Binary;Default SRAM data
006C=AkiText;Default Strings (Characters, Stables, Arenas, Mic Appeal)
006D=AkiTexture;(unused "belt" texture ?)
006E=AkiTexture;Belt 01 (left)
006F=AkiTexture;Belt 02 (left)
0070=AkiTexture;Belt 03 (left)
0071=AkiTexture;Belt 04 (left)
0072=AkiTexture;Belt 05 (left)
0073=AkiTexture;Belt 06 (left)
0074=AkiTexture;Belt 07 (left)
0075=AkiTexture;Belt 08 (left)
0076=AkiTexture;Belt 09 (left)
0077=AkiTexture;Belt 10 (left)
0078=AkiTexture;Belt 11 (left)
0079=AkiTexture;Belt 12 (left)
007A=AkiTexture;Belt 13 (left)
007B=AkiTexture;Belt 14 (left)
007C=AkiTexture;Belt 15 (left)
007D=AkiTexture;Belt 16 (left)
007E=AkiTexture;Belt 17 (left)
007F=AkiTexture;Belt 18 (left)
0080=AkiTexture;Belt 19 (left)
0081=AkiTexture;Belt 20 (left)
0082=AkiTexture;Belt 21 (left)
0083=AkiTexture;Belt 22 (left)
0084=AkiTexture;unused face 1?
0085=AkiTexture;unused face 2?
0086=AkiTexture;unused face 3?
0087=AkiArchive;
0088=AkiArchive;
0089=AkiArchive;
008A=AkiArchive;
008B=AkiArchive;
008C=AkiArchive;
008D=AkiArchive;
008E=AkiArchive;
008F=AkiArchive;
0090=AkiArchive;
0091=AkiArchive;
0092=AkiArchive;
0093=AkiArchive;
0094=AkiArchive;
0095=AkiArchive;
0096=AkiArchive;
0097=AkiArchive;
0098=AkiArchive;
0099=AkiArchive;
009A=AkiArchive;
009B=AkiArchive;
009C=AkiArchive;
009D=AkiArchive;
009E=AkiArchive;
009F=AkiArchive;
00A0=AkiArchive;
00A1=AkiArchive;
00A2=AkiArchive;
00A3=AkiArchive;
00A4=AkiArchive;
00A5=AkiArchive;
00A6=AkiArchive;
00A7=AkiArchive;
00A8=AkiArchive;
00A9=AkiArchive;
00AA=AkiArchive;
00AB=AkiArchive;
00AC=AkiArchive;
00AD=AkiArchive;
00AE=AkiArchive;
00AF=AkiArchive;
00B0=AkiArchive;
00B1=AkiArchive;
00B2=AkiArchive;
00B3=AkiArchive;
00B4=AkiArchive;
00B5=AkiArchive;
00B6=AkiArchive;
00B7=AkiArchive;
00B8=AkiArchive;
0100=AkiTexture;Unlock Message 1
0101=AkiTexture;Unlock Message 2
0102=AkiTexture;Unlock Message 3
0103=AkiTexture;Unlock Message 4
0104=AkiTexture;Unlock Fire
0281=Binary;Wrestler Params 0103
0282=Binary;Wrestler Moveset 0103
034B=Binary;Toki1 data
03B0=Ci4Palette;[Spirit Meter] (palette)
03B1=Ci4Palette;[Spirit Meter] (palette)
03B2=Ci4Palette;[Spirit Meter] (palette)
03B3=Ci4Palette;[Spirit Meter] (palette)
03B4=Ci4Palette;[Spirit Meter] (palette)
03B5=Ci4Palette;[Spirit Meter] (palette)
03B6=Ci4Palette;[Spirit Meter] (palette)
03B7=Ci4Palette;[Spirit Meter] (palette)
03B8=Ci4Palette;[Spirit Meter] (palette)
03B9=Ci4Palette;[Spirit Meter] (palette)
03BA=Ci4Palette;[Spirit Meter] (palette)
03BB=Ci4Palette;[Spirit Meter] (palette)
03BC=Ci4Palette;[Spirit Meter] (palette)
03BD=Ci4Palette;[Spirit Meter] (palette)
03BE=Ci4Palette;[Spirit Meter] (palette)
03BF=Ci4Palette;[Spirit Meter] (palette)
03C0=Ci4Palette;[Spirit Meter] (palette)
03C1=Ci4Palette;[Spirit Meter] (palette)
03C2=Ci4Palette;[Spirit Meter] (palette)
03C3=Ci4Palette;[Spirit Meter] (palette)
03C4=Ci4Texture;[Spirit Meter] Frame - P1 Left
03C5=Ci4Texture;[Spirit Meter] Frame - P1 Right
03C6=Ci4Texture;[Spirit Meter] Frame - P2 Left
03C7=Ci4Texture;[Spirit Meter] Frame - P2 Right
03C8=Ci4Texture;[Spirit Meter] Frame - P3 Right
03C9=Ci4Texture;[Spirit Meter] Frame - P4 Right
03CA=Ci4Texture;[Spirit Meter] Frame - COM Left
03CB=Ci4Texture;[Spirit Meter] Frame - COM Right
03CC=Ci4Palette;[Spirit Meter] Special 2 Palette
03CD=Ci4Texture;[Spirit Meter] Special 2 Texture
03CE=Ci4Palette;[Spirit Meter] Special Palette
03CF=Ci4Texture;[Spirit Meter] Special Texture
03D0=Ci4Palette;[Spirit Meter] Danger Palette
03D1=Ci4Texture;[Spirit Meter] Danger Texture
0514=Ci4Palette;[Pause Menu] White Text palette
0515=Ci4Palette;[Pause Menu] Gray Text palette
0516=Ci4Palette;[Pause Menu] Blue Text palette
0517=Ci4Palette;[Pause Menu] Red Text palette
0518=Ci4Palette;[Pause Menu] Green Text palette
0519=Ci4Palette;[Pause Menu] Yellow Text palette
053B=Ci8Palette;N64 Controller
053C=Ci8Texture;N64 Controller
0563=Ci4Palette;(guardrail)
0564=Ci4Texture;(guardrail)
0565=AkiModel;
0566=AkiModel;
0567=AkiModel;
0568=AkiModel;
0569=AkiModel;
056A=AkiModel;
056B=AkiModel;
056C=AkiModel;
056D=AkiModel;
056E=AkiModel;
056F=AkiModel;
0570=AkiModel;
0571=AkiModel;
0572=AkiModel;
0573=AkiModel;
0574=AkiModel;
0575=AkiModel;
0576=AkiModel;
0577=AkiModel;
0578=AkiModel;
0579=AkiModel;
057A=AkiModel;
057B=AkiModel;
057C=AkiModel;
057D=AkiModel;
057E=AkiModel;
057F=AkiModel;
0580=AkiModel;
0581=Ci4Palette;
0582=Ci4Texture;
0583=Ci4Palette;
0584=Ci4Texture;
0585=Ci4Palette;
0586=Ci4Texture;
0587=Ci4Palette;
0588=Ci4Texture;
0589=Ci4Palette;
058A=Ci4Texture;
058B=Ci4Palette;
058C=Ci4Texture;
058D=Ci4Palette;
058E=Ci4Texture;
058F=Ci4Palette;
0590=Ci4Texture;
0591=Ci4Palette;
0592=Ci4Texture;