# FileTable database for Virtual Pro-Wrestling 2
0001=AkiLargeFont;large font
0002=AkiSmallFont;small font
0003=AkiFontChars;font characters
0004=Binary;kanji.txt
0005=AkiText;(Edit Mode strings)
0006=AkiText;Unlock messages?
0007=AkiText;Match result phrases
0008=AkiText;AkiText 03
0009=AkiText;AkiText 04
000A=AkiText;AkiText 05
000B=AkiText;AkiText 06
000C=AkiText;AkiText 07
000D=AkiText;AkiText 08
000E=AkiText;Credits
000F=Binary;buttons_12x256.i8
0010=AkiTexture;VS Screen Control
0011=AkiTexture;[Splash] Asmik Ace
0012=AkiTexture;[Splash] AKI Corporation
0013=AkiTexture;[Splash] All Japan Pro Wrestling
0014=AkiTexture;[Menu] main rectangle cursor
0015=AkiTexture;[Splash] Title Screen Logo
0016=AkiArchive;lightning
0017=AkiTexture;[Splash] Press Start
0018=AkiTexture;[UI] League Result
0019=AkiTexture;[Controller Settings] Player Control icons
001A=AkiTexture;[UI] Menu Control 1
001B=AkiTexture;[UI] Menu Control 2
001C=AkiTexture;[UI] Locus of Battle
001D=AkiTexture;[UI] How do you want to fight?
001E=AkiTexture;[Old UI] Tournament
001F=AkiTexture;[Old UI] League
0020=AkiTexture;[Old UI] Ranking
0021=AkiTexture;[Old UI] One Day Match
0022=AkiTexture;[Old UI] All Japan Mode
0023=AkiTexture;[Old UI] Data
0024=AkiTexture;[Old UI] Wrestler Edit
0025=AkiTexture;[Old UI] Option
0026=AkiTexture;[UI] Contents
0027=AkiTexture;[UI] No Data
0028=AkiTexture;[Old UI] Battle Royal
0029=AkiTexture;[Old UI] Elimination
002A=AkiTexture;[Old UI] ProWrestling Rule
002B=AkiTexture;[Old UI] Combative Rule
002C=AkiTexture;[UI] Match Box (Purple)
002D=AkiTexture;[UI] Match Box (Gold)
002E=AkiTexture;?
002F=AkiTexture;?
0030=AkiTexture;Blue metal bar
0031=AkiTexture;Red metal bar
0032=AkiTexture;Gray metal bar
0033=AkiTexture;Blue stone bar
0034=AkiTexture;Red stone bar
0035=AkiTexture;Gray stone bar
0036=AkiTexture;
0037=AkiTexture;
0038=AkiTexture;
0039=AkiTexture;
003A=AkiTexture;
003B=AkiTexture;
003C=AkiTexture;
003D=AkiTexture;[Revenge leftover]
003E=AkiTexture;[Revenge leftover]
003F=AkiTexture;[Revenge leftover] Wrestler name
0040=AkiTexture;[Revenge leftover] Short name
0041=AkiTexture;[Revenge leftover] Costume
0042=AkiTexture;[Revenge leftover] Mask
0043=AkiTexture;[Revenge leftover] Color 1
0044=AkiTexture;[Revenge leftover] Color 2
0045=AkiTexture;[Revenge leftover] Color 3
0046=AkiTexture;[UI] Stable bar
0047=AkiTexture;
0048=AkiTexture;
0049=AkiTexture;[Battle Royal Results] Gray stone BG
004A=AkiTexture;[Battle Royal Results] Blue stone BG
004B=AkiTexture;[Battle Royal Results] Red stone BG
004C=AkiTexture;[Battle Royal Results] Green stone BG
004D=AkiTexture;[Battle Royal Results] Yellow stone BG
004E=AkiTexture;[Battle Royal Results] 1P
004F=AkiTexture;[Battle Royal Results] 2P
0050=AkiTexture;[Battle Royal Results] 3P
0051=AkiTexture;[Battle Royal Results] 4P
0052=AkiTexture;[Revenge leftover] Rank in!
0053=AkiTexture;
0054=AkiTexture;
0055=AkiTexture;[Revenge leftover] Number of wrestlers
0056=AkiTexture;[Revenge leftover] Preset Order
0057=AkiTexture;[Revenge leftover] Random
0058=AkiTexture;[Revenge leftover] Entrance order
0059=AkiTexture;[Battle Royal Menu] Wrestler Count Numbers
005A=AkiTexture;[Controller Settings] Cursor
005B=AkiTexture;
005C=AkiTexture;VS. Screen emblem
005D=AkiTexture;
005E=AkiTexture;
005F=AkiTexture;
0060=AkiTexture;
0061=Binary;(Edit Mode Moves)
0062=Binary;(Edit Mode Custom Move Damage Mods)
0063=AkiText;Move Names 1
0064=AkiText;Move Names 2
0065=AkiText;Move Names 3
0066=AkiText;Move Names 4
0067=AkiText;Move Names 5
0068=AkiText;?
0069=AkiText;Match Finish Move Names
006A=AkiText;Edit Mode Costume Names
006B=Binary;Default Wrestler Costume data
006C=AkiText;Default Strings (Characters, Stables, Arenas, Mic Appeal)
006D=AkiTexture;(unused "belt" texture ?)
006E=AkiTexture;[Belt] Belt 01 (left)
006F=AkiTexture;[Belt] Belt 02 (left)
0070=AkiTexture;[Belt] Belt 03 (left)
0071=AkiTexture;[Belt] Belt 04 (left)
0072=AkiTexture;[Belt] Belt 05 (left)
0073=AkiTexture;[Belt] Belt 06 (left)
0074=AkiTexture;[Belt] Belt 07 (left)
0075=AkiTexture;[Belt] Belt 08 (left)
0076=AkiTexture;[Belt] Belt 09 (left)
0077=AkiTexture;[Belt] Belt 10 (left)
0078=AkiTexture;[Belt] Belt 11 (left)
0079=AkiTexture;[Belt] Belt 12 (left)
007A=AkiTexture;[Belt] Belt 13 (left)
007B=AkiTexture;[Belt] Belt 14 (left)
007C=AkiTexture;[Belt] Belt 15 (left)
007D=AkiTexture;[Belt] Belt 16 (left)
007E=AkiTexture;[Belt] Belt 17 (left)
007F=AkiTexture;[Belt] Belt 18 (left)
0080=AkiTexture;[Belt] Belt 19 (left)
0081=AkiTexture;[Belt] Belt 20 (left)
0082=AkiTexture;[Belt] Belt 21 (left)
0083=AkiTexture;[Belt] Belt 22 (left)
0084=AkiTexture;unused face 1?
0085=AkiTexture;unused face 2?
0086=AkiTexture;unused face 3?
0087=AkiArchive;
0088=AkiArchive;
0089=AkiArchive;
008A=AkiArchive;
008B=AkiArchive;
008C=AkiArchive;
008D=AkiArchive;
008E=AkiArchive;
008F=AkiArchive;
0090=AkiArchive;
0091=AkiArchive;
0092=AkiArchive;
0093=AkiArchive;
0094=AkiArchive;
0095=AkiArchive;
0096=AkiArchive;
0097=AkiArchive;
0098=AkiArchive;
0099=AkiArchive;
009A=AkiArchive;
009B=AkiArchive;
009C=AkiArchive;
009D=AkiArchive;
009E=AkiArchive;
009F=AkiArchive;
00A0=AkiArchive;
00A1=AkiArchive;
00A2=AkiArchive;
00A3=AkiArchive;
00A4=AkiArchive;
00A5=AkiArchive;
00A6=AkiArchive;
00A7=AkiArchive;
00A8=AkiArchive;
00A9=AkiArchive;
00AA=AkiArchive;
00AB=AkiArchive;
00AC=AkiArchive;
00AD=AkiArchive;
00AE=AkiArchive;
00AF=AkiArchive;
00B0=AkiArchive;
00B1=AkiArchive;
00B2=AkiArchive;
00B3=AkiArchive;
00B4=AkiArchive;
00B5=AkiArchive;
00B6=AkiArchive;
00B7=AkiArchive;
00B8=AkiArchive;
00B9=I4Texture;[Intro] ALL JAPAN (128x32)
00BA=I4Texture;[Intro] PRO WRESTLING (128x32)
00BB=I4Texture;[Intro] VIRTUAL (128x32)
00BC=I4Texture;[Intro] Screen Burn frame 01 (64x64)
00BD=I4Texture;[Intro] Screen Burn frame 02 (64x64)
00BE=I4Texture;[Intro] Screen Burn frame 03 (64x64)
00BF=I4Texture;[Intro] Screen Burn frame 04 (64x64)
00C0=I4Texture;[Intro] Screen Burn frame 05 (64x64)
00C1=I4Texture;[Intro] Screen Burn frame 06 (64x64)
00C2=I4Texture;[Intro] Screen Burn frame 07 (64x64)
00C3=I4Texture;[Intro] Screen Burn frame 08 (64x64)
00C4=I4Texture;[Intro] Screen Burn frame 09 (64x64)
00C5=I4Texture;[Intro] Screen Burn frame 10 (64x64)
00C6=I4Texture;[Intro] Screen Burn frame 11 (64x64)
00C7=I4Texture;[Intro] Screen Burn frame 12 (64x64)
00C8=I4Texture;[Intro] Screen Burn frame 13 (64x64)
00C9=I4Texture;[Intro] Screen Burn frame 14 (64x64)
00CA=I4Texture;[Intro] Screen Burn frame 15 (64x64)
00CB=I4Texture;[Intro] Screen Burn frame 16 (64x64)
00CC=I4Texture;[Intro] Screen Burn frame 17 (64x64)
00CD=I4Texture;[Intro] Screen Burn frame 18 (64x64)
00CE=I4Texture;[Intro] Screen Burn frame 19 (64x64)
00CF=I4Texture;[Intro] Screen Burn frame 20 (64x64)
00D0=I4Texture;[Intro] Screen Burn frame 21 (64x64)
00D1=I4Texture;[Intro] Screen Burn frame 22 (64x64)
00D2=I4Texture;[Intro] Screen Burn frame 23 (64x64)
00D3=I4Texture;[Intro] Screen Burn frame 24 (64x64)
00D4=I4Texture;[Intro] Screen Burn frame 25 (64x64)
00D5=I4Texture;[Intro] Screen Burn frame 26 (64x64)
00D6=I4Texture;[Intro] Screen Burn frame 27 (64x64)
00D7=I4Texture;[Intro] Screen Burn frame 28 (64x64)
00D8=I4Texture;[Intro] Screen Burn frame 29 (64x64)
00D9=I4Texture;[Intro] Screen Burn frame 30 (64x64)
00DA=I4Texture;[Intro] Screen Burn frame 31 (64x64)
00DB=I4Texture;[Intro] Screen Burn frame 32 (64x64)
00DC=I4Texture;[Intro] Screen Burn frame 33 (64x64)
00DD=I4Texture;[Intro] Screen Burn frame 34 (64x64)
00DE=I4Texture;[Intro] Screen Burn frame 35 (64x64)
00DF=I4Texture;[Intro] Screen Burn frame 36 (64x64)
00E0=I4Texture;[Intro] Screen Burn frame 37 (64x64)
00E1=I4Texture;[Intro] Screen Burn frame 38 (64x64)
00E2=I4Texture;[Intro] Screen Burn frame 39 (64x64)
00E3=I4Texture;[Intro] Screen Burn frame 40 (64x64)
00E4=I4Texture;[Intro] Screen Burn frame 41 (64x64)
00E5=I4Texture;[Intro] Screen Burn frame 42 (64x64)
00E6=I4Texture;[Intro] Screen Burn frame 43 (64x64)
00E7=I4Texture;[Intro] Screen Burn frame 44 (64x64)
00E8=I4Texture;[Intro] Screen Burn frame 45 (64x64)
00E9=I4Texture;[Intro] Screen Burn frame 46 (64x64)
00EA=I4Texture;[Intro] Screen Burn frame 47 (64x64)
00EB=I4Texture;Fire? frame 01 (64x64)
00EC=I4Texture;Fire? frame 02 (64x64)
00ED=I4Texture;Fire? frame 03 (64x64)
00EE=I4Texture;Fire? frame 04 (64x64)
00EF=I4Texture;Fire? frame 05 (64x64)
00F0=I4Texture;Fire? frame 06 (64x64)
00F1=I4Texture;Fire? frame 07 (64x64)
00F2=I4Texture;Fire? frame 08 (64x64)
00F3=I4Texture;Fire? frame 09 (64x64)
00F4=I4Texture;Fire? frame 10 (64x64)
00F5=I4Texture;Fire? frame 11 (64x64)
00F6=I4Texture;Fire? frame 12 (64x64)
00F7=I4Texture;Fire? frame 13 (64x64)
00F8=I4Texture;Fire? frame 14 (64x64)
00F9=I4Texture;Fire? frame 15 (64x64)
00FA=I4Texture;Fire? frame 16 (64x64)
00FB=I4Texture;Fire? frame 17 (64x64)
00FC=I4Texture;Fire? frame 18 (64x64)
00FD=I4Texture;Fire? frame 19 (64x64)
00FE=I4Texture;Fire? frame 20 (64x64)
00FF=I4Texture;Fire? frame 21 (64x64)
0100=AkiTexture;Unlock Message 1
0101=AkiTexture;Unlock Message 2
0102=AkiTexture;Unlock Message 3
0103=AkiTexture;Unlock Message 4
0104=AkiTexture;Unlock Fire
0105=MenuBackground;[Main Menu BG] File 01
0106=Binary;[Main Menu BG] File 02
0107=Binary;[Main Menu BG] File 03
0108=Binary;[Main Menu BG] File 04
0109=Binary;[Main Menu BG] File 05
010A=Binary;[Main Menu BG] File 06
010B=Binary;[Main Menu BG] File 07
010C=Binary;[Main Menu BG] File 08
010D=Binary;[Main Menu BG] File 09
010E=Binary;[Main Menu BG] File 10
010F=Binary;[Main Menu BG] File 11
0110=Binary;[Main Menu BG] File 12
0111=Binary;[Main Menu BG] File 13
0112=Binary;[Main Menu BG] File 14
0113=Binary;[Main Menu BG] File 15
0114=Binary;[Main Menu BG] File 16
0115=Binary;[Main Menu BG] File 17
0116=Binary;[Main Menu BG] File 18
0117=Binary;[Main Menu BG] File 19
0118=Binary;[Main Menu BG] File 20
0119=Binary;[Main Menu BG] File 21
011A=Binary;[Main Menu BG] File 22
011B=Binary;[Main Menu BG] File 23
011C=Binary;[Main Menu BG] File 24
011D=Binary;[Main Menu BG] File 25
011E=Binary;[Main Menu BG] File 26
011F=Binary;[Main Menu BG] File 27
0120=Binary;[Main Menu BG] File 28
0121=Binary;[Main Menu BG] File 29
0122=Binary;[Main Menu BG] File 30
0123=Binary;[Main Menu BG] File 31
0124=Binary;[Main Menu BG] File 32
0125=Binary;[Main Menu BG] File 33
0126=Binary;[Main Menu BG] File 34
0127=Binary;[Main Menu BG] File 35
0128=Binary;[Main Menu BG] File 36
0129=Binary;[Main Menu BG] File 37
012A=Binary;[Main Menu BG] File 38
012B=Binary;[Main Menu BG] File 39
012C=Binary;[Main Menu BG] File 40
012D=MenuBackground;[Event BG] File 01
012E=Binary;[Event BG] File 02
012F=Binary;[Event BG] File 03
0130=Binary;[Event BG] File 04
0131=Binary;[Event BG] File 05
0132=Binary;[Event BG] File 06
0133=Binary;[Event BG] File 07
0134=Binary;[Event BG] File 08
0135=Binary;[Event BG] File 09
0136=Binary;[Event BG] File 10
0137=Binary;[Event BG] File 11
0138=Binary;[Event BG] File 12
0139=Binary;[Event BG] File 13
013A=Binary;[Event BG] File 14
013B=Binary;[Event BG] File 15
013C=Binary;[Event BG] File 16
013D=Binary;[Event BG] File 17
013E=Binary;[Event BG] File 18
013F=Binary;[Event BG] File 19
0140=Binary;[Event BG] File 20
0141=Binary;[Event BG] File 21
0142=Binary;[Event BG] File 22
0143=Binary;[Event BG] File 23
0144=Binary;[Event BG] File 24
0145=Binary;[Event BG] File 25
0146=Binary;[Event BG] File 26
0147=Binary;[Event BG] File 27
0148=Binary;[Event BG] File 28
0149=Binary;[Event BG] File 29
014A=Binary;[Event BG] File 30
014B=Binary;[Event BG] File 31
014C=Binary;[Event BG] File 32
014D=Binary;[Event BG] File 33
014E=Binary;[Event BG] File 34
014F=Binary;[Event BG] File 35
0150=Binary;[Event BG] File 36
0151=Binary;[Event BG] File 37
0152=Binary;[Event BG] File 38
0153=Binary;[Event BG] File 39
0154=Binary;[Event BG] File 40
0155=MenuBackground;[Secondary/Blue BG] File 01
0156=Binary;[? BG] File 02
0157=Binary;[? BG] File 03
0158=Binary;[? BG] File 04
0159=Binary;[? BG] File 05
015A=Binary;[? BG] File 06
015B=Binary;[? BG] File 07
015C=Binary;[? BG] File 08
015D=Binary;[? BG] File 09
015E=Binary;[? BG] File 10
015F=Binary;[? BG] File 11
0160=Binary;[? BG] File 12
0161=Binary;[? BG] File 13
0162=Binary;[? BG] File 14
0163=Binary;[? BG] File 15
0164=Binary;[? BG] File 16
0165=Binary;[? BG] File 17
0166=Binary;[? BG] File 18
0167=Binary;[? BG] File 19
0168=Binary;[? BG] File 20
0169=Binary;[? BG] File 21
016A=Binary;[? BG] File 22
016B=Binary;[? BG] File 23
016C=Binary;[? BG] File 24
016D=Binary;[? BG] File 25
016E=Binary;[? BG] File 26
016F=Binary;[? BG] File 27
0170=Binary;[? BG] File 28
0171=Binary;[? BG] File 29
0172=Binary;[? BG] File 30
0173=Binary;[? BG] File 31
0174=Binary;[? BG] File 32
0175=Binary;[? BG] File 33
0176=Binary;[? BG] File 34
0177=Binary;[? BG] File 35
0178=Binary;[? BG] File 36
0179=Binary;[? BG] File 37
017A=Binary;[? BG] File 38
017B=Binary;[? BG] File 39
017C=Binary;[? BG] File 40
017D=MenuBackground;[Royal Road Succession BG] File 01
017E=Binary;[Royal Road Succession BG] File 02
017F=Binary;[Royal Road Succession BG] File 03
019F=Binary;[? BG] raw CI4 texture (64x32)
01A4=Binary;[? BG] raw CI4 texture (64x32)
01A5=MenuBackground;[Edit Mode BG] File 01
01A6=Binary;[Edit Mode BG] raw CI4 texture (64x32)
01CC=Binary;[Edit Mode BG] raw CI4 texture (64x32)
01CD=MenuBackground;[Options BG] File 01
01CE=Binary;[Options BG] File 02
01CF=Binary;[Options BG] File 03
01D0=Binary;[Options BG] File 04
01D1=Binary;[Options BG] File 05
01D2=Binary;[Options BG] File 06
01D3=Binary;[Options BG] File 07
01D4=Binary;[Options BG] File 08
01D5=Binary;[Options BG] File 09
01D6=Binary;[Options BG] File 10
01D7=Binary;[Options BG] File 11
01D8=Binary;[Options BG] File 12
01D9=Binary;[Options BG] File 13
01DA=Binary;[Options BG] File 14
01DB=Binary;[Options BG] File 15
01DC=Binary;[Options BG] File 16
01DD=Binary;[Options BG] File 17
01DE=Binary;[Options BG] File 18
01DF=Binary;[Options BG] File 19
01E0=Binary;[Options BG] File 20
01E1=Binary;[Options BG] File 21
01E2=Binary;[Options BG] File 22
01E3=Binary;[Options BG] File 23
01E4=Binary;[Options BG] File 24
01E5=Binary;[Options BG] File 25
01E6=Binary;[Options BG] File 26
01E7=Binary;[Options BG] File 27
01E8=Binary;[Options BG] File 28
01E9=Binary;[Options BG] File 29
01EA=Binary;[Options BG] File 30
01EB=Binary;[Options BG] File 31
01EC=Binary;[Options BG] File 32
01ED=Binary;[Options BG] File 33
01EE=Binary;[Options BG] File 34
01EF=Binary;[Options BG] File 35
01F0=Binary;[Options BG] File 36
01F1=Binary;[Options BG] File 37
01F2=Binary;[Options BG] File 38
01F3=Binary;[Options BG] File 39
01F4=Binary;[Options BG] File 40
01F5=MenuBackground;[? BG] combined CI4 pal/tex (64x32)
01F6=Binary;[? BG] raw CI4 texture (64x32)
01F7=Binary;[? BG] raw CI4 texture (64x32)
01F8=Binary;[? BG] raw CI4 texture (64x32)
01F9=Binary;[? BG] raw CI4 texture (64x32)
01FA=Binary;[? BG] raw CI4 texture (64x32)
01FB=Binary;[? BG] raw CI4 texture (64x32)
01FC=Binary;[? BG] raw CI4 texture (64x32)
01FD=Binary;[? BG] raw CI4 texture (64x32)
01FE=Binary;[? BG] raw CI4 texture (64x32)
01FF=Binary;[? BG] raw CI4 texture (64x32)
0200=Binary;[? BG] raw CI4 texture (64x32)
021D=MenuBackground;[? BG] combined CI4 pal/tex (64x32)
0244=Binary;[? BG] raw CI4 texture (64x32)
0245=AkiArchive;
0246=AkiArchive;
0247=AkiArchive;
0248=AkiArchive;
0249=AkiArchive;
024A=I4Texture;(I4 image, 64x64)
0275=I4Texture;(I4 image, 64x64)
0280=Binary;(text file)
0281=Binary;Wrestler Params 0103
0282=Binary;Wrestler Moveset 0103
0283=Binary;Wrestler Params 0006
0284=Binary;Wrestler Moveset 0006
0285=Binary;Wrestler Params 0802
0286=Binary;Wrestler Moveset 0802
0287=Binary;Wrestler Params 0B01
0288=Binary;Wrestler Moveset 0B01
0289=Binary;Wrestler Params 0A03
028A=Binary;Wrestler Moveset 0A03
028B=Binary;Wrestler Params 000B
028C=Binary;Wrestler Moveset 000B
028D=Binary;Wrestler Params 0409
028E=Binary;Wrestler Moveset 0409
028F=Binary;Wrestler Params 0806
0290=Binary;Wrestler Moveset 0806
0291=Binary;Wrestler Params 0806
0292=Binary;Wrestler Moveset 0806
0293=Binary;Wrestler Params 0B03
0294=Binary;Wrestler Moveset 0B03
0295=Binary;Wrestler Params 0301
0296=Binary;Wrestler Moveset 0301
0297=Binary;Wrestler Params 0603
0298=Binary;Wrestler Moveset 0603
0299=Binary;Wrestler Params 020D
029A=Binary;Wrestler Moveset 020D
029B=Binary;Wrestler Params 000D
029C=Binary;Wrestler Moveset 000D
029D=Binary;Wrestler Params 0607
029E=Binary;Wrestler Moveset 0607
029F=Binary;Wrestler Params 0202
02A0=Binary;Wrestler Moveset 0202
02A1=Binary;Wrestler Params 0805
02A2=Binary;Wrestler Moveset 0805
02A3=Binary;Wrestler Params 0901
02A4=Binary;Wrestler Moveset 0901
02A5=Binary;Wrestler Params 0502
02A6=Binary;Wrestler Moveset 0502
02A7=Binary;Wrestler Params 0505
02A8=Binary;Wrestler Moveset 0505
02A9=Binary;Wrestler Params 0504
02AA=Binary;Wrestler Moveset 0504
02AB=Binary;Wrestler Params 010A
02AC=Binary;Wrestler Moveset 010A
02AD=Binary;Wrestler Params 0507
02AE=Binary;Wrestler Moveset 0507
02AF=Binary;Wrestler Params 0507
02B0=Binary;Wrestler Moveset 0507
02B1=Binary;Wrestler Params 0704
02B2=Binary;Wrestler Moveset 0704
02B3=Binary;Wrestler Params 0101
02B4=Binary;Wrestler Moveset 0101
02B5=Binary;Wrestler Params 0508
02B6=Binary;Wrestler Moveset 0508
02B7=Binary;Wrestler Params 0007
02B8=Binary;Wrestler Moveset 0007
02B9=Binary;Wrestler Params 0201
02BA=Binary;Wrestler Moveset 0201
02BB=Binary;Wrestler Params 0501
02BC=Binary;Wrestler Moveset 0501
02BD=Binary;Wrestler Params 0305
02BE=Binary;Wrestler Moveset 0305
02BF=Binary;Wrestler Params 0605
02C0=Binary;Wrestler Moveset 0605
02C1=Binary;Wrestler Params 0803
02C2=Binary;Wrestler Moveset 0803
02C3=Binary;Wrestler Params 020B
02C4=Binary;Wrestler Moveset 020B
02C5=Binary;Wrestler Params 0801
02C6=Binary;Wrestler Moveset 0801
02C7=Binary;Wrestler Params 0106
02C8=Binary;Wrestler Moveset 0106
02C9=Binary;Wrestler Params 0503
02CA=Binary;Wrestler Moveset 0503
02CB=Binary;Wrestler Params 0602
02CC=Binary;Wrestler Moveset 0602
02CD=Binary;Wrestler Params 000C
02CE=Binary;Wrestler Moveset 000C
02CF=Binary;Wrestler Params 000A
02D0=Binary;Wrestler Moveset 000A
02D1=Binary;Wrestler Params 0406
02D2=Binary;Wrestler Moveset 0406
02D3=Binary;Wrestler Params 0706
02D4=Binary;Wrestler Moveset 0706
02D5=Binary;Wrestler Params 0403
02D6=Binary;Wrestler Moveset 0403
02D7=Binary;Wrestler Params 0003
02D8=Binary;Wrestler Moveset 0003
02D9=Binary;Wrestler Params 0904
02DA=Binary;Wrestler Moveset 0904
02DB=Binary;Wrestler Params 0203
02DC=Binary;Wrestler Moveset 0203
02DD=Binary;Wrestler Params 0105
02DE=Binary;Wrestler Moveset 0105
02DF=Binary;Wrestler Params 0105
02E0=Binary;Wrestler Moveset 0105
02E1=Binary;Wrestler Params 0304
02E2=Binary;Wrestler Moveset 0304
02E3=Binary;Wrestler Params 0206
02E4=Binary;Wrestler Moveset 0206
02E5=Binary;Wrestler Params 0702
02E6=Binary;Wrestler Moveset 0702
02E7=Binary;Wrestler Params 0705
02E8=Binary;Wrestler Moveset 0705
02E9=Binary;Wrestler Params 0606
02EA=Binary;Wrestler Moveset 0606
02EB=Binary;Wrestler Params 0804
02EC=Binary;Wrestler Moveset 0804
02ED=Binary;Wrestler Params 0001
02EE=Binary;Wrestler Moveset 0001
02EF=Binary;Wrestler Params 0008
02F0=Binary;Wrestler Moveset 0008
02F1=Binary;Wrestler Params 0307
02F2=Binary;Wrestler Moveset 0307
02F3=Binary;Wrestler Params 0303
02F4=Binary;Wrestler Moveset 0303
02F5=Binary;Wrestler Params 0207
02F6=Binary;Wrestler Moveset 0207
02F7=Binary;Wrestler Params 0208
02F8=Binary;Wrestler Moveset 0208
02F9=Binary;Wrestler Params 0604
02FA=Binary;Wrestler Moveset 0604
02FB=Binary;Wrestler Params 020A
02FC=Binary;Wrestler Moveset 020A
02FD=Binary;Wrestler Params 0306
02FE=Binary;Wrestler Moveset 0306
02FF=Binary;Wrestler Params 0107
0300=Binary;Wrestler Moveset 0107
0301=Binary;Wrestler Params 0002
0302=Binary;Wrestler Moveset 0002
0303=Binary;Wrestler Params 010C
0304=Binary;Wrestler Moveset 010C
0305=Binary;Wrestler Params 0509
0306=Binary;Wrestler Moveset 0509
0307=Binary;Wrestler Params 0404
0308=Binary;Wrestler Moveset 0404
0309=Binary;Wrestler Params 040A
030A=Binary;Wrestler Moveset 040A
030B=Binary;Wrestler Params 0A04
030C=Binary;Wrestler Moveset 0A04
030D=Binary;Wrestler Params 0401
030E=Binary;Wrestler Moveset 0401
030F=Binary;Wrestler Params 020C
0310=Binary;Wrestler Moveset 020C
0311=Binary;Wrestler Params 0905
0312=Binary;Wrestler Moveset 0905
0313=Binary;Wrestler Params 0A02
0314=Binary;Wrestler Moveset 0A02
0315=Binary;Wrestler Params 0402
0316=Binary;Wrestler Moveset 0402
0317=Binary;Wrestler Params 0601
0318=Binary;Wrestler Moveset 0601
0319=Binary;Wrestler Params 0906
031A=Binary;Wrestler Moveset 0906
031B=Binary;Wrestler Params 0108
031C=Binary;Wrestler Moveset 0108
031D=Binary;Wrestler Params 0903
031E=Binary;Wrestler Moveset 0903
031F=Binary;Wrestler Params 0B02
0320=Binary;Wrestler Moveset 0B02
0321=Binary;Wrestler Params 0A01
0322=Binary;Wrestler Moveset 0A01
0323=Binary;Wrestler Params 0405
0324=Binary;Wrestler Moveset 0405
0325=Binary;Wrestler Params 0009
0326=Binary;Wrestler Moveset 0009
0327=Binary;Wrestler Params 010D
0328=Binary;Wrestler Moveset 010D
0329=Binary;Wrestler Params 0701
032A=Binary;Wrestler Moveset 0701
032B=Binary;Wrestler Params 0506
032C=Binary;Wrestler Moveset 0506
032D=Binary;Wrestler Params 0703
032E=Binary;Wrestler Moveset 0703
032F=Binary;Wrestler Params 0004
0330=Binary;Wrestler Moveset 0004
0331=Binary;Wrestler Params 0205
0332=Binary;Wrestler Moveset 0205
0333=Binary;Wrestler Params 0302
0334=Binary;Wrestler Moveset 0302
0335=Binary;Wrestler Params 050A
0336=Binary;Wrestler Moveset 050A
0337=Binary;Wrestler Params 0408
0338=Binary;Wrestler Moveset 0408
0339=Binary;Wrestler Params 0102
033A=Binary;Wrestler Moveset 0102
033B=Binary;Wrestler Params 0407
033C=Binary;Wrestler Moveset 0407
033D=Binary;Wrestler Params 010B
033E=Binary;Wrestler Moveset 010B
033F=Binary;Wrestler Params 0204
0340=Binary;Wrestler Moveset 0204
0341=Binary;Wrestler Params 0209
0342=Binary;Wrestler Moveset 0209
0343=Binary;Wrestler Params 0902
0344=Binary;Wrestler Moveset 0902
0345=Binary;Edit Wrestler Params (Normal)
0346=Binary;Edit Wrestler Moveset (Normal)
0347=Binary;Edit Wrestler Params (Combo)
0348=Binary;Edit Wrestler Moveset (Combo)
0349=Binary;Edit Wrestler Params (Shoot)
034A=Binary;Edit Wrestler Moveset (Shoot)
034B=Binary;Toki1 data
034C=Binary;[Music Data] Main Menu Music
034D=Binary;[Music Data] Edit Mode Music
034E=Binary;[Music Data] Options Menu Music
034F=Binary;[Music Data] ? Music
0350=Binary;[Music Data] Intro Music
0351=Binary;[Music Data] Credits Music
0352=Binary;[Music Data] Original Song A
0353=Binary;[Music Data] Original Song B
0354=Binary;[Music Data] Generic Match End Music?
0355=Binary;[Music Data] ??
0356=Binary;[Music Data] ??
0357=Binary;[Music Data] ??
0358=Binary;[Music Data] In-Match Music 1 (?)
0359=Binary;[Music Data] In-Match Music 1 (?)
035A=Binary;[Music Data] In-Match Music 2
035B=Binary;[Music Data] In-Match Music 3
035C=Binary;[Music Data] In-Match Music 4
035D=Binary;[Music Data] In-Match Music 5
035E=Binary;[Music Data] In-Match Music 6
035F=Ci4Palette;[Timer] Palette
0360=Ci4Texture;[Timer] 0
0361=Ci4Texture;[Timer] 1
0362=Ci4Texture;[Timer] 2
0363=Ci4Texture;[Timer] 3
0364=Ci4Texture;[Timer] 4
0365=Ci4Texture;[Timer] 5
0366=Ci4Texture;[Timer] 6
0367=Ci4Texture;[Timer] 7
0368=Ci4Texture;[Timer] 8
0369=Ci4Texture;[Timer] 9
036A=Ci4Texture;[Timer] :
036B=Ci4Palette;[Pinfall] frame 1 palette
036C=Ci4Texture;[Pinfall] "1" frame 1
036D=Ci4Texture;[Pinfall] "2" frame 1
036E=Ci4Texture;[Pinfall] "3" frame 1
036F=Ci4Palette;[Pinfall] frame 2 palette
0370=Ci4Texture;[Pinfall] "1" frame 2
0371=Ci4Texture;[Pinfall] "2" frame 2
0372=Ci4Texture;[Pinfall] "3" frame 2
0373=Ci4Palette;
0374=Ci4Texture;
0375=Ci4Palette;
0376=Ci4Texture;
0377=Ci4Palette;
0378=Ci4Texture;
0379=Ci4Palette;
037A=Ci4Texture;
037B=Ci4Palette;
037C=Ci4Texture;
037D=Ci4Palette;
037E=Ci4Texture;
037F=Ci4Palette;
0380=Ci4Texture;
0381=Ci4Palette;
0382=Ci4Texture;
0383=Ci4Palette;
0384=Ci4Texture;
0385=Ci4Palette;
0386=Ci4Texture;
0387=Ci4Palette;
0388=Ci4Texture;
0389=Ci4Palette;
038A=Ci4Texture;
038B=Ci4Palette;
038C=Ci4Texture;
038D=Ci4Palette;
038E=Ci4Texture;
038F=Ci4Palette;
0390=Ci4Texture;
0391=Ci4Palette;
0392=Ci4Texture;
0393=Ci4Palette;
0394=Ci4Texture;
0395=Ci4Palette;
0396=Ci4Texture;
0397=Ci4Palette;
0398=Ci4Texture;
0399=Ci4Palette;
039A=Ci4Texture;
039B=Ci4Texture;[Combo Meter] first 1
039C=Ci4Texture;[Combo Meter] first 2
039D=Ci4Texture;[Combo Meter] first 3
039E=Ci4Texture;[Combo Meter] first 4
039F=Ci4Texture;[Combo Meter] first 5
03A0=Ci4Texture;[Combo Meter] first 6
03A1=Ci4Texture;[Combo Meter] first 7
03A2=Ci4Texture;[Combo Meter] first 8
03A3=Ci4Texture;[Combo Meter] first 9
03A4=Ci4Texture;[Combo Meter] first 10
03A5=Ci4Texture;[Combo Meter] second 1
03A6=Ci4Texture;[Combo Meter] second 2
03A7=Ci4Texture;[Combo Meter] second 3
03A8=Ci4Texture;[Combo Meter] second 4
03A9=Ci4Texture;[Combo Meter] second 5
03AA=Ci4Texture;[Combo Meter] second 6
03AB=Ci4Texture;[Combo Meter] second 7
03AC=Ci4Texture;[Combo Meter] second 8
03AD=Ci4Texture;[Combo Meter] second 9
03AE=Ci4Texture;[Combo Meter] second 10
03AF=Ci4Palette;[Combo Meter] Palette
03B0=Ci4Palette;[Spirit Meter] (palette)
03B1=Ci4Palette;[Spirit Meter] (palette)
03B2=Ci4Palette;[Spirit Meter] (palette)
03B3=Ci4Palette;[Spirit Meter] (palette)
03B4=Ci4Palette;[Spirit Meter] (palette)
03B5=Ci4Palette;[Spirit Meter] (palette)
03B6=Ci4Palette;[Spirit Meter] (palette)
03B7=Ci4Palette;[Spirit Meter] (palette)
03B8=Ci4Palette;[Spirit Meter] (palette)
03B9=Ci4Palette;[Spirit Meter] (palette)
03BA=Ci4Palette;[Spirit Meter] (palette)
03BB=Ci4Palette;[Spirit Meter] (palette)
03BC=Ci4Palette;[Spirit Meter] (palette)
03BD=Ci4Palette;[Spirit Meter] (palette)
03BE=Ci4Palette;[Spirit Meter] (palette)
03BF=Ci4Palette;[Spirit Meter] (palette)
03C0=Ci4Palette;[Spirit Meter] (palette)
03C1=Ci4Palette;[Spirit Meter] (palette)
03C2=Ci4Palette;[Spirit Meter] (palette)
03C3=Ci4Palette;[Spirit Meter] (palette)
03C4=Ci4Texture;[Spirit Meter] Frame - P1 Left
03C5=Ci4Texture;[Spirit Meter] Frame - P1 Right
03C6=Ci4Texture;[Spirit Meter] Frame - P2 Left
03C7=Ci4Texture;[Spirit Meter] Frame - P2 Right
03C8=Ci4Texture;[Spirit Meter] Frame - P3 Right
03C9=Ci4Texture;[Spirit Meter] Frame - P4 Right
03CA=Ci4Texture;[Spirit Meter] Frame - COM Left
03CB=Ci4Texture;[Spirit Meter] Frame - COM Right
03CC=Ci4Palette;[Spirit Meter] Special 2 Palette
03CD=Ci4Texture;[Spirit Meter] Special 2 Texture
03CE=Ci4Palette;[Spirit Meter] Special Palette
03CF=Ci4Texture;[Spirit Meter] Special Texture
03D0=Ci4Palette;[Spirit Meter] Danger Palette
03D1=Ci4Texture;[Spirit Meter] Danger Texture
03D2=Ci4Texture;[Revenge leftover] Eliminated frame 1
03D3=Ci4Texture;[Revenge leftover] Eliminated frame 2
03D4=Ci4Palette;
03D5=Ci4Texture;
0416=Ci4Palette;[MMA Points Meter] Red
0417=Ci4Palette;[MMA Points Meter] Blue
0418=Ci4Texture;[MMA Points Meter] 0
0419=Ci4Texture;[MMA Points Meter] 1
041A=Ci4Texture;[MMA Points Meter] 2
041B=Ci4Texture;[MMA Points Meter] 3
041C=Ci4Texture;[MMA Points Meter] 4
041D=Ci4Texture;[MMA Points Meter] 5
041E=Ci4Texture;[MMA Points Meter] 6
041F=Ci4Texture;[MMA Points Meter] 7
0420=Ci4Texture;[MMA Points Meter] 8
0421=Ci4Texture;[MMA Points Meter] 9
0422=Ci4Texture;[MMA Points Meter] 10
0423=Ci4Texture;[MMA Points Meter] 11
0424=Ci4Texture;[MMA Points Meter] 12
0425=Ci4Texture;[MMA Points Meter] 13
0426=Ci4Texture;[MMA Points Meter] 14
0427=Ci4Texture;[MMA Points Meter] 15
0428=Ci4Palette;
0429=Ci4Texture;
04FE=Ci4Palette;[Referee]
04FF=Ci4Texture;[Referee]
0500=Ci4Palette;[Referee]
0501=Ci4Texture;[Referee]
0512=Ci4Palette;[Referee]
0513=Ci4Texture;[Referee]
0514=Ci4Palette;[Pause Menu] White Text palette
0515=Ci4Palette;[Pause Menu] Gray Text palette
0516=Ci4Palette;[Pause Menu] Blue Text palette
0517=Ci4Palette;[Pause Menu] Red Text palette
0518=Ci4Palette;[Pause Menu] Green Text palette
0519=Ci4Palette;[Pause Menu] Yellow Text palette
051A=Ci4Texture;[Pause Menu] Pause
051B=Ci4Texture;[Pause Menu] Controller 1
051C=Ci4Texture;[Pause Menu] Controller 2
051D=Ci4Texture;[Pause Menu] Controller 3
051E=Ci4Texture;[Pause Menu] Controller 4
051F=Ci4Texture;[Pause Menu] Cursor
0520=Ci4Texture;[Pause Menu] (continue match)
0521=Ci4Texture;[Pause Menu] (quit match)
0522=Ci4Texture;[Pause Menu] Skip
0523=Ci4Texture;[Pause Menu] (Rematch)
0524=Ci4Texture;[Pause Menu] Referee Off
0525=Ci4Texture;[Pause Menu] Referee On
0526=Ci4Texture;[Pause Menu] Spirit Meter Off
0527=Ci4Texture;[Pause Menu] Spirit Meter On
0528=Ci4Texture;[Pause Menu] Replay Off
0529=Ci4Texture;[Pause Menu] Replay On
052A=Ci4Texture;[Pause Menu] (cancel)
052B=Ci4Texture;[Pause Menu] (select)
052C=Ci4Texture;[Pause Menu] (set)
052D=Ci4Texture;[Pause Menu] (change)
052E=Ci4Texture;[Pause Menu] (Skip match?)
052F=Ci4Texture;[Pause Menu] (Restart match?)
0530=Ci4Texture;[Pause Menu] (Quit match?)
0531=Ci4Texture;[Pause Menu] Yes
0532=Ci4Texture;[Pause Menu] No
0533=Ci4Palette;[Pause Menu] A button
0534=Ci4Texture;[Pause Menu] A button
0535=Ci4Palette;[Pause Menu] Start and B buttons
0536=Ci4Texture;[Pause Menu] Start and B buttons
0537=Ci4Palette;[Pause Menu] Up/Down arrows
0538=Ci4Texture;[Pause Menu] Up/Down arrows
0539=Ci4Texture;Debug display main
053A=Ci4Texture;Debug display hex font
053B=Ci8Palette;N64 Controller
053C=Ci8Texture;N64 Controller
053D=AkiModel;[Ring Post] Model
053E=Ci4Palette;[Ring Post] old palette
053F=Ci4Texture;[Ring Post] old texture
0540=AkiModel;
0541=Ci4Palette;Turnbuckle Links
0542=Ci4Texture;Turnbuckle Links
0543=AkiModel;Triangular Turnbuckle Pads
0544=Ci4Palette;[Ringpost] Red
0545=Ci4Palette;[Ringpost] Blue
0546=Ci4Palette;[Ringpost] White
0547=Ci4Texture;[Ringpost] Texture
0548=AkiModel;
0549=AkiModel;
054A=AkiModel;
054B=AkiModel;
054C=AkiModel;
054D=AkiModel;
054E=AkiModel;
054F=AkiModel;
0550=AkiModel;
0551=AkiModel;
0552=AkiModel;
0553=AkiModel;
0554=AkiModel;
0555=AkiModel;
0556=AkiModel;
0557=AkiModel;
0558=Ci4Palette;
0559=Ci4Texture;
055A=AkiModel;
055B=Ci4Palette;
055C=Ci4Texture;
055D=AkiModel;
055E=AkiModel;
055F=Ci4Palette;
0560=Ci4Texture;
0561=Ci4Palette;
0562=Ci4Texture;
0563=Ci4Palette;(guardrail)
0564=Ci4Texture;(guardrail)
0565=AkiModel;
0566=AkiModel;
0567=AkiModel;
0568=AkiModel;
0569=AkiModel;
056A=AkiModel;
056B=AkiModel;
056C=AkiModel;
056D=AkiModel;
056E=AkiModel;
056F=AkiModel;
0570=AkiModel;
0571=AkiModel;
0572=AkiModel;
0573=AkiModel;
0574=AkiModel;
0575=AkiModel;
0576=AkiModel;
0577=AkiModel;
0578=AkiModel;
0579=AkiModel;
057A=AkiModel;
057B=AkiModel;
057C=AkiModel;
057D=AkiModel;
057E=AkiModel;
057F=AkiModel;
0580=AkiModel;
0581=Ci4Palette;
0582=Ci4Texture;
0583=Ci4Palette;
0584=Ci4Texture;
0585=Ci4Palette;
0586=Ci4Texture;
0587=Ci4Palette;
0588=Ci4Texture;
0589=Ci4Palette;
058A=Ci4Texture;
058B=Ci4Palette;
058C=Ci4Texture;
058D=Ci4Palette;
058E=Ci4Texture;
058F=Ci4Palette;
0590=Ci4Texture;
0591=Ci4Palette;
0592=Ci4Texture;
0593=AkiModel;
05E7=AkiModel;
05E8=Ci4Palette;
05E9=Ci4Texture;
05EA=Ci8Palette;
05EB=Ci8Texture;
05EC=Ci8Palette;
05ED=Ci8Texture;
0600=Ci4Palette;
0601=Ci4Texture;
0602=AkiModel;
0603=AkiModel;
0604=AkiModel;
0605=AkiModel;
0606=AkiModel;
0607=AkiModel;
0608=AkiModel;
0609=AkiModel;
060A=Ci4Palette;
060B=Ci4Texture;
060C=Ci4Palette;
060D=Ci4Texture;
060E=Ci4Palette;
060F=Ci4Texture;
0610=Ci4Palette;
0611=Ci4Texture;
0612=Ci4Palette;
0613=Ci4Texture;
0614=Ci4Palette;
0615=Ci4Texture;
0616=Ci4Palette;
0617=Ci4Texture;
0618=Ci4Palette;
0619=Ci4Texture;
061A=Ci4Palette;
061B=Ci4Texture;
061C=AkiModel;
061D=AkiModel;
061E=AkiModel;
061F=AkiModel;
0620=AkiModel;
0621=AkiModel;
0622=AkiModel;
0623=AkiModel;
0624=AkiModel;
0625=AkiModel;
0626=AkiModel;
0627=AkiModel;
0628=AkiModel;
0629=AkiModel;
062A=AkiModel;
062B=AkiModel;
0737=Ci4Palette;
0738=Ci4Texture;
0739=Ci4Palette;
073A=Ci4Texture;
073B=Ci4Palette;
073C=Ci4Texture;
073D=Ci4Palette;
073E=Ci4Texture;
073F=Ci4Palette;
0740=Ci4Texture;
0741=Ci4Palette;
0742=Ci4Texture;
0743=Ci4Palette;
0744=Ci4Texture;
0745=AkiModel;
0746=AkiModel;
0747=AkiModel;
0748=AkiModel;
0749=AkiModel;
074A=AkiModel;
074B=AkiModel;
074C=AkiModel;
074D=AkiModel;
074E=AkiModel;
074F=AkiModel;
0750=AkiModel;
0751=AkiModel;
0752=AkiModel;
0753=AkiModel;
078D=AkiModel;
078E=Ci4Palette;
078F=Ci4Texture;
0790=Ci4Palette;
0791=Ci4Texture;
0792=Ci4Palette;
0793=Ci4Texture;
0794=Ci4Palette;
0795=Ci4Texture;
0796=Ci4Palette;
0797=Ci4Texture;
0798=Ci4Palette;
0799=Ci4Texture;
079A=Ci4Palette;
079B=Ci4Texture;
079C=Ci4Palette;
079D=Ci4Texture;
079E=Ci4Palette;
079F=Ci4Texture;
07A0=Ci4Palette;
07A1=Ci4Texture;
07A2=Ci4Palette;
07A3=Ci4Texture;
07A4=Ci4Palette;
07A5=Ci4Texture;
07A6=Ci4Palette;
07A7=Ci4Texture;
07A8=Ci4Palette;
07A9=Ci4Texture;
07AA=Ci4Palette;
07AB=Ci4Texture;
07AC=Ci4Palette;
07AD=Ci4Texture;
07AE=Ci4Palette;
07AF=Ci4Texture;
07B0=Ci4Palette;
07B1=Ci4Texture;
07B2=Ci4Palette;
07B3=Ci4Texture;
07B4=Ci8Palette;
07B5=Ci8Texture;
07B6=Ci4Palette;
07B7=Ci4Texture;
07B8=Ci4Palette;
07B9=Ci4Texture;
07BA=Ci4Palette;
07BB=Ci4Texture;
07BC=Ci4Palette;
07BD=Ci4Texture;
07BE=Ci4Palette;
07BF=Ci4Texture;
07C0=Ci4Palette;
07C1=Ci4Texture;
07C2=Ci4Palette;
07C3=Ci4Texture;
07C4=Ci4Palette;
07C5=Ci4Texture;
07C6=Ci4Palette;
07C7=Ci4Texture;
07C8=AkiModel;
07C9=AkiModel;
07CA=AkiModel;
07CB=AkiModel;
07CC=AkiModel;
07CD=AkiModel;
07CE=AkiModel;
07CF=AkiModel;
07D0=AkiModel;
07D1=AkiModel;
07D2=AkiModel;
07D3=AkiModel;
07D4=AkiModel;
07D5=AkiModel;
07D6=AkiModel;
07D7=AkiModel;
07D8=AkiModel;
07D9=AkiModel;
07DA=AkiModel;
07DB=AkiModel;
07DC=AkiModel;
07DD=AkiModel;
07DE=AkiModel;
07DF=AkiModel;
07E0=AkiModel;
07E1=AkiModel;
07E2=AkiModel;
07E3=AkiModel;
07E4=AkiModel;
07E5=AkiModel;
07E6=AkiModel;
07E7=AkiModel;
07E8=AkiModel;
07E9=AkiModel;
07EA=AkiModel;
07EB=AkiModel;
07EC=AkiModel;
07ED=AkiModel;
07EE=AkiModel;
07EF=AkiModel;
07F0=AkiModel;
07F1=AkiModel;
07F2=AkiModel;
07F3=AkiModel;
07F4=AkiModel;
07F5=AkiModel;
07F6=AkiModel;
07F7=AkiModel;
07F8=AkiModel;
07F9=AkiModel;
07FA=AkiModel;
07FB=AkiModel;
07FC=AkiModel;
07FD=AkiModel;
07FE=AkiModel;
07FF=AkiModel;
0800=AkiModel;
0801=AkiModel;
0802=AkiModel;
0803=AkiModel;
0804=AkiModel;
0805=AkiModel;
0806=AkiModel;
0807=AkiModel;
0808=AkiModel;
0809=AkiModel;
080A=AkiModel;
080B=AkiModel;
080C=AkiModel;
080D=AkiModel;
080E=AkiModel;
080F=AkiModel;
0810=AkiModel;
0811=AkiModel;
0812=AkiModel;
0813=AkiModel;
0814=AkiModel;
0815=AkiModel;
0816=AkiModel;
0817=AkiModel;
0818=Ci4Palette;
0819=Ci4Texture;
081A=Ci4Palette;
081B=Ci4Texture;
081C=Ci4Palette;
081D=Ci4Texture;
081E=Ci4Palette;
081F=Ci4Texture;
0820=Ci4Palette;
0821=Ci4Texture;
0822=Ci4Palette;
0823=Ci4Texture;
0824=Ci4Palette;
0825=Ci4Texture;
0826=Ci4Palette;
0827=Ci4Texture;
0828=Ci4Palette;
0829=Ci4Texture;
082A=Ci8Palette;
082B=Ci8Texture;
082C=Ci4Palette;
082D=Ci4Texture;
082E=Ci4Palette;
082F=Ci4Texture;
0830=Ci4Palette;
0831=Ci4Texture;
0832=Ci4Palette;
0833=Ci4Texture;
0834=Ci4Palette;
0835=Ci4Texture;
0836=Ci8Palette;
0837=Ci8Texture;
0838=Ci8Palette;
0839=Ci8Texture;
083A=Ci8Palette;
083B=Ci8Texture;
083C=Ci8Palette;
083D=Ci8Texture;
083E=Ci8Palette;
083F=Ci8Texture;
0840=Ci8Palette;
0841=Ci8Texture;
0842=Ci8Palette;
0843=Ci8Texture;
0844=Ci4Palette;
0845=Ci4Texture;
0846=Ci8Palette;
0847=Ci8Texture;
0848=Ci4Palette;
0849=Ci4Texture;
084A=Ci8Palette;
084B=Ci8Texture;
084C=Ci4Palette;
084D=Ci4Texture;
084E=Ci4Palette;
084F=Ci4Texture;
0850=Ci4Palette;
0851=Ci4Texture;
0852=Ci4Palette;
0853=Ci4Texture;
0854=Ci8Palette;
0855=Ci8Texture;
0856=Ci8Palette;
0857=Ci8Texture;
0858=Ci4Palette;
0859=Ci4Texture;
085A=Ci4Palette;
085B=Ci4Texture;
085C=Ci4Palette;
085D=Ci4Texture;
08D1=Ci4Palette;
08D2=Ci4Palette;
08D3=Ci8Palette;
08D4=Ci4Palette;
08D5=Ci4Palette;
08D6=Ci4Palette;
08D7=Ci4Palette;
08D8=Ci4Palette;
08D9=Ci4Palette;
08DA=Ci4Palette;
08DB=Ci4Palette;
08DC=Ci4Palette;
08DD=Ci4Palette;
08DE=Ci4Texture;
08DF=Ci4Texture;
08E0=Ci4Texture;
08E1=Ci4Texture;
08E2=Ci4Texture;
08E3=Ci4Texture;
08E4=Ci4Texture;
08E5=Ci4Texture;
08E6=Ci4Texture;
08E7=Ci4Texture;
08E8=Ci4Texture;
08E9=Ci4Texture;
08EA=Ci4Texture;
08EB=Ci4Texture;
08EC=Ci4Texture;
08ED=Ci4Texture;
08EE=Ci4Texture;
08EF=Ci4Texture;
08F0=Ci4Texture;
08F1=Ci4Texture;
08F2=Ci4Texture;
08F3=Ci4Texture;
08F4=Ci4Texture;
08F5=Ci4Texture;
08F6=Ci4Texture;
08F7=Ci4Texture;
08F8=AkiModel;[Weapon]
08F9=Ci4Palette;[Weapon] Baseball Bat
08FA=Ci4Texture;[Weapon] Baseball Bat
08FB=AkiModel;[Weapon]
08FC=Ci8Palette;[Weapon] Barbed Wire Baseball Bat
08FD=Ci8Texture;[Weapon] Barbed Wire Baseball Bat
08FE=AkiModel;[Weapon] Chair/Table Model 1
08FF=Ci4Palette;[Weapon] Chair 1
0900=Ci4Texture;[Weapon] Chair 1
0901=AkiModel;[Weapon] Chair/Table Model 2
0902=Ci4Palette;[Weapon] Chair 2
0903=Ci4Texture;[Weapon] Chair 2
0904=AkiModel;[Weapon] Chair/Table Model 3
0905=Ci4Palette;[Weapon] Chair side
0906=Ci4Texture;[Weapon] Chair side
0907=Ci8Palette;[Weapon] Table front
0908=Ci8Texture;[Weapon] Table front
0909=Ci8Palette;[Weapon] Table back
090A=Ci8Texture;[Weapon] Table back
090B=Ci4Palette;[Weapon] Table side
090C=Ci4Texture;[Weapon] Table side
090D=Ci4Palette;[Weapon] 
090E=Ci4Texture;[Weapon] 
090F=AkiModel;
0910=Ci4Palette;[Prop] Microphone
0911=Ci4Texture;[Prop] Microphone
0912=AkiModel;[Prop] Microphone
0913=Ci4Palette;[Weapon] Kendo Stick
0914=Ci4Texture;[Weapon] Kendo Stick
0915=AkiModel;
0916=AkiModel;
0917=Ci4Palette;
0918=Ci4Texture;
0919=Ci4Palette;
091A=Ci4Texture;
091B=AkiModel;
091C=Ci4Texture;
0C4E=AkiModel;
0C4F=AkiModel;
0C50=AkiModel;
0C51=AkiModel;
0C52=AkiModel;
0C53=AkiModel;
0DBB=AkiModel;
0DBC=AkiModel;
1259=Ci4Palette;
125A=Ci4Texture;
125B=Ci4Palette;
125C=Ci4Texture;
12A7=Ci4Palette;
12A8=Ci4Texture;
12A9=Ci4Palette;
12AA=Ci4Texture;
12AB=Ci4Palette;[Wristband] 01
12AC=Ci4Texture;[Wristband] 01
12AD=Ci4Palette;[Wristband] 02
12AE=Ci4Texture;[Wristband] 02
12AF=Ci4Palette;[Wristband] (unused white)
12B0=Ci4Texture;[Wristband] (unused white)
12B1=Ci4Palette;[Wristband] 03
12B2=Ci4Texture;[Wristband] 03
12B3=Ci4Palette;[Wristband] 04
12B4=Ci4Texture;[Wristband] 04
12B5=Ci4Palette;[Wristband] 05
12B6=Ci4Texture;[Wristband] 05
12B7=Ci4Palette;[Wristband] 06
12B8=Ci4Texture;[Wristband] 06
12B9=Ci4Palette;[Wristband] 07
12BA=Ci4Texture;[Wristband] 07
12BB=Ci4Palette;[Wristband] 08
12BC=Ci4Texture;[Wristband] 08
12BD=Ci4Palette;[Wristband] 09
12BE=Ci4Texture;[Wristband] 09
12BF=Ci4Palette;[Wristband] 10
12C0=Ci4Texture;[Wristband] 10
12C1=Ci4Palette;[Wristband] 11
12C2=Ci4Texture;[Wristband] 11
12C3=Ci4Palette;[Wristband] 12
12C4=Ci4Texture;[Wristband] 12
12C5=Ci4Palette;[Wristband] 13
12C6=Ci4Texture;[Wristband] 13
147D=Ci4Palette;
147E=Ci4Texture;
15B3=Ci4Palette;
15B4=Ci4Texture;
15B5=Ci4Palette;
15B6=Ci4Texture;
15B7=Ci4Palette;
15B8=Ci4Texture;
15B9=Ci8Palette;
15BA=Ci8Texture;
15BB=Ci8Palette;
15BC=Ci8Texture;
15BD=Ci4Palette;
15BE=Ci4Texture;
15BF=Ci4Palette;
15C0=Ci4Texture;
15C1=Ci4Palette;
15C2=Ci4Texture;
15C3=Ci4Palette;
15C4=Ci4Texture;
15C5=Ci4Palette;
15C6=Ci4Texture;
15C7=Ci4Palette;
15C8=Ci4Texture;
15C9=Ci4Palette;
15CA=Ci4Texture;
15CB=Ci4Palette;
15CC=Ci4Texture;
15CD=Ci4Palette;
15CE=Ci4Texture;
15CF=Ci4Palette;
15D0=Ci4Texture;
15D1=Ci4Palette;
15D2=Ci4Texture;
15D3=Ci4Palette;
15D4=Ci4Texture;
173C=AkiModel;
173D=Ci8Palette;Skin Color 1?
173E=Ci8Palette;Skin Color 2?
173F=Ci8Palette;Skin Color 3?
1740=Ci8Palette;Skin Color 4?
1741=Ci8Palette;
1742=Ci8Palette;
1743=Ci8Palette;
1744=Ci8Palette;
1745=Ci8Palette;[Face Color] 0
1746=Ci8Palette;[Face Color] 1
1747=Ci8Palette;[Face Color] 2
1748=Ci8Palette;[Face Color] 3
1749=Ci8Palette;
174A=Ci4Palette;
174B=Ci4Palette;
174C=Ci4Palette;
174D=Ci4Palette;
174E=Ci4Palette;
174F=Ci4Palette;
1750=Ci4Palette;
1751=Ci4Palette;
1752=Ci4Palette;
1753=Ci4Palette;
1754=Ci4Palette;
1755=Ci4Palette;
1756=Ci4Palette;
1757=Ci4Palette;
1758=Ci4Palette;
1759=Ci4Palette;
175A=Ci4Palette;
175B=Ci4Palette;
175C=Ci8Palette;
175D=Ci8Palette;
175E=Ci4Palette;
175F=Ci4Palette;
1760=Ci4Palette;
1761=Ci4Palette;
1762=Ci4Palette;
1763=Ci4Palette;
1764=Ci4Palette;
1765=Ci4Palette;
1766=Ci4Palette;
1767=Ci8Palette;Facepaint palette
1768=Ci8Texture;(sides and back of head)
1769=Ci8Texture;
176A=Ci4Texture;
176B=Ci4Texture;
176C=Ci4Texture;
176D=Ci4Texture;
176E=Ci4Texture;
176F=Ci4Texture;
1770=Ci4Texture;
1771=Ci4Texture;
1772=Ci4Texture;
1773=Ci4Texture;
1774=Ci4Texture;
1775=Ci4Texture;
1776=Ci4Texture;
1777=Ci4Texture;
1778=Ci4Texture;
1779=Ci4Texture;
177A=Ci4Texture;
177B=Ci8Texture;
177C=Ci4Texture;
177D=Ci4Texture;
177E=Ci4Texture;
177F=Ci4Texture;
1780=Ci4Texture;
1781=Ci4Texture;
1782=Ci4Texture;
1783=Ci4Texture;
1784=Ci4Texture;
1785=Ci4Texture;
1786=Ci4Texture;
1787=Ci4Texture;
1788=Ci4Texture;
1789=Ci4Texture;
178A=Ci4Texture;
178B=Ci8Texture;
178C=Ci8Texture;
178D=Ci8Texture;
178E=Ci8Texture;
178F=Ci8Texture;
1790=Ci8Texture;
1791=Ci8Texture;
1792=Ci8Texture;
1793=Ci8Texture;
1794=Ci8Texture;
1795=Ci8Texture;
1796=Ci8Palette;(unused in VPW2?)
1797=Ci8Palette;(unused in VPW2?)
1798=Ci8Palette;(unused in VPW2?)
1799=Ci8Palette;(unused in VPW2?)
179A=Ci8Palette;(unused in VPW2?)
179B=Ci4Palette;[Main Hair] Color 0 (Skin Colors 2,3)
179C=Ci4Palette;[Main Hair] Color 1 (Skin Colors 2,3)
179D=Ci4Palette;[Main Hair] Color 2 (Skin Colors 2,3)
179E=Ci4Palette;[Main Hair] Color 3 (Skin Colors 2,3)
179F=Ci4Palette;[Main Hair] Color 4/White (Skin Colors 2,3)
17A0=Ci4Palette;[Main Hair] Color 5/Blue (Skin Colors 2,3)
17A1=Ci4Palette;[Main Hair] Color 6/Red (Skin Colors 2,3)
17A2=Ci4Palette;[Main Hair] Color 7/Pink (Skin Colors 2,3)
17A3=Ci4Palette;[Main Hair] Color 0 (Skin Color 1)
17A4=Ci4Palette;[Main Hair] Color 1 (Skin Color 1)
17A5=Ci4Palette;[Main Hair] Color 2 (Skin Color 1)
17A6=Ci4Palette;[Main Hair] Color 3 (Skin Color 1)
17A7=Ci4Palette;[Main Hair] Color 4/White (Skin Color 1)
17A8=Ci4Palette;[Main Hair] Color 5/Blue (Skin Color 1)
17A9=Ci4Palette;[Main Hair] Color 6/Red (Skin Color 1)
17AA=Ci4Palette;[Main Hair] Color 7/Pink (Skin Color 1)
17AB=Ci4Palette;[Main Hair] Color 0 (Skin Color 0)
17AC=Ci4Palette;[Main Hair] Color 1 (Skin Color 0)
17AD=Ci4Palette;[Main Hair] Color 2 (Skin Color 0)
17AE=Ci4Palette;[Main Hair] Color 3 (Skin Color 0)
17AF=Ci4Palette;[Main Hair] Color 4/White (Skin Color 0)
17B0=Ci4Palette;[Main Hair] Color 5/Blue (Skin Color 0)
17B1=Ci4Palette;[Main Hair] Color 6/Red (Skin Color 0)
17B2=Ci4Palette;[Main Hair] Color 7/Pink (Skin Color 0)
17B3=Ci8Palette;
17B4=Ci8Palette;
17B5=Ci8Palette;
17B6=Ci8Palette;
17B7=Ci8Palette;
17B8=Ci4Palette;
17B9=Ci4Palette;
17BA=Ci4Palette;
17BB=Ci4Palette;
17BC=Ci4Palette;
17BD=Ci4Palette;
17BE=Ci4Palette;
17BF=Ci4Palette;
17C0=Ci4Palette;
17C1=Ci4Palette;
17C2=Ci4Palette;
17C3=Ci4Palette;
17C4=Ci4Palette;
17C5=Ci4Palette;
17C6=Ci4Palette;
17C7=Ci4Palette;
17C8=Ci4Palette;
17C9=Ci4Palette;
17CA=Ci4Palette;
17CB=Ci4Palette;
17CC=Ci4Palette;
17CD=Ci4Palette;
17CE=Ci4Palette;
17CF=Ci4Palette;
17D0=Ci8Palette;
17D1=Ci8Palette;
17D2=Ci8Palette;
17D3=Ci8Palette;
17D4=Ci8Palette;
17D5=Ci4Palette;[Front Hair] Color 0 (Skin Colors 2, 3)
17D6=Ci4Palette;[Front Hair] Color 1 (Skin Colors 2, 3)
17D7=Ci4Palette;[Front Hair] Color 2 (Skin Colors 2, 3)
17D8=Ci4Palette;[Front Hair] Color 3 (Skin Colors 2, 3)
17D9=Ci4Palette;[Front Hair] Color 4 (Skin Colors 2, 3)
17DA=Ci4Palette;[Front Hair] Color 5 (Skin Colors 2, 3)
17DB=Ci4Palette;[Front Hair] Color 6 (Skin Colors 2, 3)
17DC=Ci4Palette;[Front Hair] Color 7 (Skin Colors 2, 3)
17DD=Ci4Palette;[Front Hair] Color 0 (Skin Color 1)
17DE=Ci4Palette;[Front Hair] Color 1 (Skin Color 1)
17DF=Ci4Palette;[Front Hair] Color 2 (Skin Color 1)
17E0=Ci4Palette;[Front Hair] Color 3 (Skin Color 1)
17E1=Ci4Palette;[Front Hair] Color 4 (Skin Color 1)
17E2=Ci4Palette;[Front Hair] Color 5 (Skin Color 1)
17E3=Ci4Palette;[Front Hair] Color 6 (Skin Color 1)
17E4=Ci4Palette;[Front Hair] Color 7 (Skin Color 1)
17E5=Ci4Palette;[Front Hair] Color 0 (Skin Color 0)
17E6=Ci4Palette;[Front Hair] Color 1 (Skin Color 0)
17E7=Ci4Palette;[Front Hair] Color 2 (Skin Color 0)
17E8=Ci4Palette;[Front Hair] Color 3 (Skin Color 0)
17E9=Ci4Palette;[Front Hair] Color 4 (Skin Color 0)
17EA=Ci4Palette;[Front Hair] Color 5 (Skin Color 0)
17EB=Ci4Palette;[Front Hair] Color 6 (Skin Color 0)
17EC=Ci4Palette;[Front Hair] Color 7 (Skin Color 0)
17ED=Ci8Palette;Facial Hair (Skin Colors 2, 3)
17EE=Ci8Palette;Facial Hair (Skin Colors 0, 1)
17EF=Ci8Palette;Face Accessory palette?
17F0=Ci8Texture;[Face Texture] 001 (Giant Baba)
17F1=Ci8Texture;[Face Texture] 002 (Mitsuharu Misawa)
17F2=Ci8Texture;[Face Texture] 003 (Yoshinari Ogawa)
17F3=Ci8Texture;[Face Texture] 004 (Masahito Kakihara)
17F4=Ci8Texture;[Face Texture] 005 ()
17F5=Ci8Texture;[Face Texture] 006 ()
17F6=Ci8Texture;[Face Texture] 007 ()
17F7=Ci8Texture;[Face Texture] 008 ()
17F8=Ci8Texture;[Face Texture] 009 ()
17F9=Ci8Texture;[Face Texture] 010 ()
17FA=Ci8Texture;[Face Texture] 011 ()
17FB=Ci8Texture;[Face Texture] 012 ()
17FC=Ci8Texture;[Face Texture] 013 ()
17FD=Ci8Texture;[Face Texture] 014 ()
17FE=Ci8Texture;[Face Texture] 015 ()
17FF=Ci8Texture;[Face Texture] 016 ()
1800=Ci8Texture;[Face Texture] 017 ()
1801=Ci8Texture;[Face Texture] 018 ()
1802=Ci8Texture;[Face Texture] 019 ()
1803=Ci8Texture;[Face Texture] 020 ()
1804=Ci8Texture;[Face Texture] 021 ()
1805=Ci8Texture;[Face Texture] 022 ()
1806=Ci8Texture;[Face Texture] 023 ()
1807=Ci8Texture;[Face Texture] 024 ()
1808=Ci8Texture;[Face Texture] 025 ()
1809=Ci8Texture;[Face Texture] 026 ()
180A=Ci8Texture;[Face Texture] 027 ()
180B=Ci8Texture;[Face Texture] 028 ()
180C=Ci8Texture;[Face Texture] 029 ()
180D=Ci8Texture;[Face Texture] 030 ()
180E=Ci8Texture;[Face Texture] 031 ()
180F=Ci8Texture;[Face Texture] 032 ()
1810=Ci8Texture;[Face Texture] 033 ()
1811=Ci8Texture;[Face Texture] 034 ()
1812=Ci8Texture;[Face Texture] 035 ()
1813=Ci8Texture;[Face Texture] 036 ()
1814=Ci8Texture;[Face Texture] 037 ()
1815=Ci8Texture;[Face Texture] 038 ()
1816=Ci8Texture;[Face Texture] 039 ()
1817=Ci8Texture;[Face Texture] 040 ()
1818=Ci8Texture;[Face Texture] 041 ()
1819=Ci8Texture;[Face Texture] 042 ()
181A=Ci8Texture;[Face Texture] 043 ()
181B=Ci8Texture;[Face Texture] 044 ()
181C=Ci8Texture;[Face Texture] 045 ()
181D=Ci8Texture;[Face Texture] 046 ()
181E=Ci8Texture;[Face Texture] 047 ()
181F=Ci8Texture;[Face Texture] 048 ()
1820=Ci8Texture;[Face Texture] 049 ()
1821=Ci8Texture;[Face Texture] 050 ()
1822=Ci8Texture;[Face Texture] 051 ()
1823=Ci8Texture;[Face Texture] 052 ()
1824=Ci8Texture;[Face Texture] 053 ()
1825=Ci8Texture;[Face Texture] 054 ()
1826=Ci8Texture;[Face Texture] 055 ()
1827=Ci8Texture;[Face Texture] 056 ()
1828=Ci8Texture;[Face Texture] 057 ()
1829=Ci8Texture;[Face Texture] 058 ()
182A=Ci8Texture;[Face Texture] 059 ()
182B=Ci8Texture;[Face Texture] 060 ()
182C=Ci8Texture;[Face Texture] 061 ()
182D=Ci8Texture;[Face Texture] 062 ()
182E=Ci8Texture;[Face Texture] 063 ()
182F=Ci8Texture;[Face Texture] 064 ()
1830=Ci8Texture;[Face Texture] 065 ()
1831=Ci8Texture;[Face Texture] 066 ()
1832=Ci8Texture;[Face Texture] 067 ()
1833=Ci8Texture;[Face Texture] 068 ()
1834=Ci8Texture;[Face Texture] 069 ()
1835=Ci8Texture;[Face Texture] 070 ()
1836=Ci8Texture;[Face Texture] 071 ()
1837=Ci8Texture;[Face Texture] 072 ()
1838=Ci8Texture;[Face Texture] 073 ()
1839=Ci8Texture;[Face Texture] 074 ()
183A=Ci8Texture;[Face Texture] 075 ()
183B=Ci8Texture;[Face Texture] 076 ()
183C=Ci8Texture;[Face Texture] 077 ()
183D=Ci8Texture;[Face Texture] 078 ()
183E=Ci8Texture;[Face Texture] 079 ()
183F=Ci8Texture;[Face Texture] 080 ()
1840=Ci8Texture;[Face Texture] 081 ()
1841=Ci8Texture;[Face Texture] 082 ()
1842=Ci8Texture;[Face Texture] 083 ()
1843=Ci8Texture;[Face Texture] 084 ()
1844=Ci8Texture;[Face Texture] 085 ()
1845=Ci8Texture;[Face Texture] 086 ()
1846=Ci8Texture;[Face Texture] 087 ()
1847=Ci8Texture;[Face Texture] 088 ()
1848=Ci8Texture;[Face Texture] 089 ()
1849=Ci8Texture;[Face Texture] 090 ()
184A=Ci8Texture;[Face Texture] 091 ()
184B=Ci8Texture;[Face Texture] 092 ()
184C=Ci8Texture;[Face Texture] 093 ()
184D=Ci8Texture;[Face Texture] 094 ()
184E=Ci8Texture;[Face Texture] 095 ()
184F=Ci8Texture;[Face Texture] 096 ()
1850=Ci8Texture;[Face Texture] 097 ()
1851=Ci8Texture;[Face Texture] 098 ()
1852=Ci8Texture;[Face Texture] 099 ()
1853=Ci8Texture;[Face Texture] 100 ()
1854=Ci8Texture;[Face Texture] 101 ()
1855=Ci8Texture;[Face Texture] 102 ()
1856=Ci8Texture;[Face Texture] 103 ()
1857=Ci8Texture;[Face Texture] 104 ()
1858=Ci8Texture;[Face Texture] 105 ()
1859=Ci8Texture;[Face Texture] 106 ()
185A=Ci8Texture;[Face Texture] 107 ()
185B=Ci8Texture;[Face Texture] 108 ()
185C=Ci8Texture;[Face Texture] 109 ()
185D=Ci8Texture;[Face Texture] 110 ()
185E=Ci4Texture;[Front Hair] 001
185F=Ci4Texture;[Front Hair] 002
1860=Ci4Texture;[Front Hair] 003
1861=Ci4Texture;[Front Hair] 004
1862=Ci4Texture;[Front Hair] 005
1863=Ci4Texture;[Front Hair] 006
1864=Ci4Texture;[Front Hair] 007
1865=Ci4Texture;[Front Hair] 008
1866=Ci4Texture;[Front Hair] 009
1867=Ci4Texture;[Front Hair] 010
1868=Ci4Texture;[Front Hair] 011
1869=Ci4Texture;[Front Hair] 012
186A=Ci4Texture;[Front Hair] 013
186B=Ci4Texture;[Front Hair] 014
186C=Ci4Texture;[Front Hair] 015
186D=Ci4Texture;[Front Hair] 016
186E=Ci4Texture;[Front Hair] 017
186F=Ci4Texture;[Front Hair] 018
1870=Ci4Texture;[Front Hair] 019
1871=Ci4Texture;[Front Hair] 020
1872=Ci4Texture;[Front Hair] 021
1873=Ci4Texture;[Front Hair] 022
1874=Ci4Texture;[Front Hair] 023
1875=Ci4Texture;[Front Hair] 024
1876=Ci4Texture;[Front Hair] 025
1877=Ci4Texture;[Front Hair] 026
1878=Ci4Texture;[Front Hair] 027
1879=Ci4Texture;[Front Hair] 028
187A=Ci4Texture;[Front Hair] 029
187B=Ci4Texture;[Front Hair] 030
187C=Ci4Texture;[Front Hair] 031
187D=Ci4Texture;[Front Hair] 032
187E=Ci4Texture;[Front Hair] 033
187F=Ci4Texture;[Front Hair] 034
1880=Ci4Texture;[Front Hair] 035
1881=Ci4Texture;[Front Hair] 036
1882=Ci4Texture;[Front Hair] 037
1883=Ci4Texture;[Front Hair] 038
1884=Ci4Texture;[Front Hair] 039
1885=Ci4Texture;[Front Hair] 040
1886=Ci4Texture;[Front Hair] 041
1887=Ci4Texture;[Front Hair] 042
1888=Ci4Texture;[Front Hair] 043
1889=Ci4Texture;[Front Hair] 044
188A=Ci4Texture;[Front Hair] 045
188B=Ci4Texture;[Front Hair] 046
188C=Ci4Texture;[Front Hair] 047
188D=Ci4Texture;[Front Hair] 048
188E=Ci4Texture;[Front Hair] 049
188F=Ci4Texture;[Front Hair] 050
1890=Ci4Texture;[Front Hair] 051
1891=Ci4Texture;[Front Hair] 052
1892=Ci4Texture;[Front Hair] 053
1893=Ci4Texture;[Front Hair] 054
1894=Ci4Texture;[Front Hair] 055
1895=Ci4Texture;[Front Hair] 056
1896=Ci4Texture;[Front Hair] 057
1897=Ci4Texture;[Front Hair] 058
1898=Ci4Texture;[Front Hair] 059
1899=Ci4Texture;[Front Hair] 060
189A=Ci4Texture;[Front Hair] 061
189B=Ci4Texture;[Front Hair] 062
189C=Ci4Texture;[Front Hair] 063
189D=Ci4Texture;[Front Hair] 064
189E=Ci4Texture;[Front Hair] 065
189F=Ci4Texture;[Front Hair] 066
18A0=Ci4Texture;[Front Hair] 067
18A1=Ci4Texture;[Front Hair] 068
18A2=Ci4Texture;[Front Hair] 069
18A3=Ci4Texture;[Front Hair] 070
18A4=Ci4Texture;[Front Hair] 071
18A5=Ci4Texture;[Front Hair] 072
18A6=Ci4Texture;[Front Hair] 073
18A7=Ci4Texture;[Front Hair] 074
18A8=Ci4Texture;[Front Hair] 075
18A9=Ci4Texture;[Front Hair] 076
18AA=Ci4Texture;[Front Hair] 077
18AB=Ci4Texture;[Front Hair] 078
18AC=Ci4Texture;[Front Hair] 079
18AD=Ci4Texture;[Front Hair] 080
18AE=Ci4Texture;[Front Hair] 081
18AF=Ci4Texture;[Front Hair] 082
18B0=Ci4Texture;[Front Hair] 083
18B1=Ci4Texture;[Front Hair] 084
18B2=Ci4Texture;[Front Hair] 085
18B3=Ci4Texture;[Front Hair] 086
18B4=Ci4Texture;[Front Hair] 087
18B5=Ci4Texture;[Front Hair] 088
18B6=Ci4Texture;[Front Hair] 089
18B7=Ci4Texture;[Front Hair] 090
18B8=Ci4Texture;[Front Hair] 091
18B9=Ci4Texture;[Front Hair] 092
18BA=Ci4Texture;[Front Hair] 093
18BB=Ci4Texture;[Front Hair] 094
18BC=Ci4Texture;[Front Hair] 095
18BD=Ci4Texture;[Front Hair] 096
18BE=Ci4Texture;[Front Hair] 097
18BF=Ci4Texture;[Front Hair] 098
18C0=Ci4Texture;[Front Hair] 099
18C1=Ci4Texture;[Front Hair] 100
18C2=Ci4Texture;[Front Hair] 101
18C3=Ci4Texture;[Front Hair] 102
18C4=Ci4Texture;[Front Hair] 103
18C5=Ci4Texture;[Front Hair] 104
18C6=Ci4Texture;[Front Hair] 105
18C7=Ci4Texture;[Front Hair] 106
18C8=Ci4Texture;[Front Hair] 107
18C9=Ci4Texture;[Front Hair] 108
18CA=Ci4Texture;[Front Hair] 109
18CB=Ci4Texture;[Front Hair] 110
18CC=Ci8Texture;[Facial Hair] 01
18CD=Ci8Texture;[Facial Hair] 02
18CE=Ci8Texture;[Facial Hair] 03
18CF=Ci8Texture;[Facial Hair] 04
18D0=Ci8Texture;[Facial Hair] 05
18D1=Ci8Texture;[Facial Hair] 06
18D2=Ci8Texture;[Facial Hair] 07
18D3=Ci8Texture;[Facial Hair] 08
18D4=Ci8Texture;[Facial Hair] 09
18D5=Ci8Texture;[Facial Hair] 10
18D6=Ci8Texture;[Facial Hair] 11
18D7=Ci8Texture;[Facial Hair] 12
18D8=Ci8Texture;[Facial Hair] 13
18D9=Ci8Texture;[Facial Hair] 14
18DA=Ci8Texture;[Facial Hair] 15
18DB=Ci8Texture;[Facial Hair] 16
18DC=Ci8Texture;[Facial Hair] 17
18DD=Ci8Texture;[Facial Hair] 18
18DE=Ci8Texture;[Facial Hair] 19
18DF=Ci8Texture;[Facial Hair] 20
18E0=Ci8Texture;[Facial Hair] 21
18E1=Ci8Texture;[Facial Hair] 22
18E2=Ci8Texture;[Facial Hair] 23
18E3=Ci8Texture;[Facial Hair] 24
18E4=Ci8Texture;[Facial Hair] 25
18E5=Ci8Texture;[Facial Hair] 26
18E6=Ci8Texture;[Facial Hair] 27
18E7=Ci8Texture;[Facial Hair] 28
18E8=Ci8Texture;[Facial Hair] 29
18E9=Ci8Texture;[Facial Hair] 30
18EA=Ci8Texture;[Facial Hair] 31
18EB=Ci8Texture;[Face Paint] 01
18EC=Ci8Texture;[Face Paint] 02
18ED=Ci8Texture;[Face Paint] 03
18EE=Ci8Texture;[Face Paint] 04
18EF=Ci8Texture;[Face Paint] 05
18F0=Ci8Texture;[Face Paint] 06
18F1=Ci8Texture;[Face Paint] 07
18F2=Ci8Texture;[Face Paint] 08
18F3=Ci8Texture;[Face Paint] 09
18F4=Ci8Texture;[Face Paint] 10
18F5=Ci8Texture;[Face Paint] 11
18F6=Ci8Texture;[Face Paint] 12
18F7=Ci8Texture;[Face Paint] 13
18F8=Ci8Texture;[Face Paint] 14
18F9=Ci8Texture;[Face Paint] 15
18FA=Ci8Texture;[Face Paint] 16
18FB=Ci8Texture;[Face Paint] 17
18FC=Ci8Texture;[Face Paint] 18
18FD=Ci8Texture;[Face Paint] 19
18FE=Ci8Texture;[Face Paint] 20
18FF=Ci8Texture;[Face Paint] 21
1900=Ci8Texture;[Face Paint] 22
1901=Ci8Texture;[Face Paint] 23
1902=Ci8Texture;[Face Paint] 24
1903=Ci8Texture;[Face Paint] 25
1904=Ci8Texture;[Face Paint] 26
1905=Ci8Texture;[Face Paint] 27
1906=Ci8Texture;[Face Paint] 28
1907=Ci8Texture;[Face Paint] 29
1908=Ci8Texture;[Face Paint] 30
1909=Ci8Texture;[Face Paint] 31
190A=Ci8Texture;[Face Accessory] 01
190B=Ci8Texture;[Face Accessory] 02
190C=Ci8Texture;[Face Accessory] 03
190D=Ci8Texture;[Face Accessory] 04
190E=Ci8Texture;[Face Accessory] 05
190F=Ci8Texture;[Face Accessory] 06
1910=Ci8Texture;[Face Accessory] 07
1911=Ci8Texture;[Face Accessory] 08
1912=Ci8Texture;[Face Accessory] 09
1913=Ci8Texture;[Face Accessory] 10
1914=Ci8Texture;[Face Accessory] 11
1915=Ci8Texture;[Face Accessory] 12
1916=Ci8Texture;[Face Accessory] 13
1917=Ci8Texture;[Face Accessory] 14
1918=Ci8Texture;[Face Accessory] 15
1919=Ci8Texture;[Face Accessory] 16
191A=Ci8Texture;[Face Accessory] 17
191B=Ci8Texture;[Face Accessory] 18
191C=Ci8Texture;[Face Accessory] 19
191D=Ci8Texture;[Face Accessory] 20
191E=Ci8Texture;[Face Accessory] 21
191F=Ci8Texture;[Face Accessory] 22
1920=Ci8Texture;[Face Accessory] 23
1921=Ci8Texture;[Face Accessory] 24
1922=Ci8Texture;[Face Accessory] 25
1923=Ci8Texture;[Face Accessory] 26
1924=Ci8Texture;[Face Accessory] 27
1925=Ci8Texture;[Face Accessory] 28
1926=Ci8Texture;[Face Accessory] 29
1927=Ci8Texture;[Face Accessory] 30
1928=Ci8Texture;[Face Accessory] 31
1929=Ci8Palette;Mask Palette
192A=Ci8Palette;(hair color palette?)
192B=Ci8Palette;
192C=AkiModel;
192D=AkiModel;
192E=AkiModel;
192F=AkiModel;
1930=AkiModel;
1931=AkiModel;
1932=AkiModel;
1933=AkiModel;
1934=AkiModel;
1935=AkiModel;
1936=AkiModel;
1937=AkiModel;
1938=AkiModel;
1939=AkiModel;
193A=AkiModel;
193B=AkiModel;
193C=AkiModel;
193D=AkiModel;
193E=AkiModel;
193F=AkiModel;
1940=AkiModel;
1941=AkiModel;
1942=AkiModel;
1943=AkiModel;
1944=AkiModel;
1945=AkiModel;
1946=AkiModel;
1947=AkiModel;
1948=AkiModel;
1949=AkiModel;
194A=AkiModel;
194B=AkiModel;
194C=AkiModel;
194D=AkiModel;
194E=AkiModel;
194F=AkiModel;
19A9=AkiModel;
19AA=Ci8Texture;(mask related)
19AB=Ci8Texture;(mask related)
19AC=Ci8Texture;(mask related)
19AD=Ci8Texture;(mask related)
19AE=Ci8Texture;(mask related)
19AF=Ci8Texture;(mask related)
19B0=Ci8Texture;(mask related)
19B1=Ci8Texture;(mask related)
19B2=Ci8Texture;(mask related)
19B3=Ci8Texture;(mask related)
19B4=Ci8Texture;(mask related)
19B5=Ci8Texture;(mask related)
19B6=Ci8Texture;(mask related)
19B7=Ci8Texture;(mask related)
19B8=Ci8Texture;(mask related)
19B9=Ci8Texture;(mask related)
19BA=Ci8Texture;(mask related)
19BB=Ci8Texture;(mask related)
19BC=Ci8Texture;(mask related)
19BD=Ci8Texture;(mask related)
19BE=Ci8Texture;(mask related)
19BF=Ci8Texture;(mask related)
19C0=Ci8Texture;(mask related)
19C1=Ci8Texture;(mask related)
19C2=Ci8Texture;(mask related)
19C3=Ci8Texture;(mask related)
19C4=Ci8Texture;(mask related)
19C5=Ci8Texture;(mask related)
19C6=Ci8Texture;(mask related)
19C7=Ci8Texture;(Mask accessory eye)
19C8=Ci8Texture;(Mask accessory Tiger Face)
19C9=Ci8Texture;(Mask Neck?)
19CA=Ci8Texture;(Mask Neck?)
19CB=Ci8Texture;(Mask Neck?)
19CC=Ci8Texture;(Mask Neck?)
19CD=Ci8Texture;(Mask Neck?)
19CE=Ci8Texture;[Mask] Mask 01
19CF=Ci8Texture;[Mask] Mask 02
19D0=Ci8Texture;[Mask] Mask 03
19D1=Ci8Texture;[Mask] Mask 04
19D2=Ci8Texture;[Mask] Mask 05
19D3=Ci8Texture;[Mask] Mask 06
19D4=Ci8Texture;[Mask] Mask 07
19D5=Ci8Texture;[Mask] Mask 08
19D6=Ci8Texture;[Mask] Mask 09
19D7=Ci8Texture;[Mask] Mask 10
19D8=Ci8Texture;[Mask] Mask 11
19D9=Ci8Texture;[Mask] Mask 12
19DA=Ci8Texture;[Mask] Mask 13
19DB=Ci8Texture;[Mask] Mask 14
19DC=Ci8Texture;[Mask] Mask 15
19DD=Ci8Texture;[Mask] Mask 16
19DE=Ci8Texture;[Mask] Mask 17
19DF=Ci8Texture;[Mask] Mask 18
19E0=Ci8Texture;[Mask] Mask 19
19E1=Ci8Texture;[Mask] Mask 20
19E2=Ci8Texture;[Mask] Mask 21
19E3=Ci8Texture;[Mask] Mask 22
19E4=Ci8Texture;[Ripped Mask] Mask 01
19E5=Ci8Texture;[Ripped Mask] Mask 02
19E6=Ci8Texture;[Ripped Mask] Mask 03
19E7=Ci8Texture;[Ripped Mask] Mask 04
19E8=Ci8Texture;[Ripped Mask] Mask 05
19E9=Ci8Texture;[Ripped Mask] Mask 06
19EA=Ci8Texture;[Ripped Mask] Mask 07
19EB=Ci8Texture;[Ripped Mask] Mask 08
19EC=Ci8Texture;[Ripped Mask] Mask 09
19ED=Ci8Texture;[Ripped Mask] Mask 10
19EE=Ci8Texture;[Ripped Mask] Mask 11
19EF=Ci8Texture;[Ripped Mask] Mask 12
19F0=Ci8Texture;[Ripped Mask] Mask 13
19F1=Ci8Texture;[Ripped Mask] Mask 14
19F2=Ci8Texture;[Ripped Mask] Mask 15
19F3=Ci8Texture;[Ripped Mask] Mask 16
19F4=Ci8Texture;[Ripped Mask] Mask 17
19F5=Ci8Texture;[Ripped Mask] Mask 18
19F6=Ci8Texture;[Ripped Mask] Mask 19
19F7=Ci8Texture;[Ripped Mask] Mask 20
19F8=Ci8Texture;[Ripped Mask] Mask 21
19F9=Ci8Texture;[Ripped Mask] Mask 22
19FA=AkiModel;
19FB=AkiModel;
19FC=AkiModel;
19FD=AkiModel;
19FE=AkiModel;
19FF=AkiModel;
1A00=AkiModel;
1A01=AkiModel;
1A02=AkiModel;
1A03=AkiModel;
1A04=AkiModel;
1A05=AkiModel;
1A06=AkiModel;
1A07=AkiModel;
1A08=AkiModel;
1A09=AkiModel;
1A0A=AkiModel;
1A0B=AkiModel;
1A0C=AkiModel;
1A0D=AkiModel;
1A0E=AkiModel;
1A0F=AkiModel;
1A10=AkiModel;
1A11=AkiModel;
1A12=AkiModel;
1A13=AkiModel;
1A14=AkiModel;
1A15=AkiModel;
1A16=AkiModel;
1A17=AkiModel;
1A18=AkiModel;
1A19=AkiModel;
1A1A=AkiModel;
1A1B=AkiModel;
1A1C=AkiModel;
1A1D=AkiModel;
1A1E=AkiModel;
1A1F=AkiModel;
1A20=AkiModel;
1A21=AkiModel;
1A22=AkiModel;
1A23=AkiModel;
1A24=AkiModel;
1A25=AkiModel;
1A26=AkiModel;
1A27=AkiModel;
1A28=AkiModel;
1A29=AkiModel;
1A2A=AkiModel;
1A2B=AkiModel;
1A2C=AkiModel;
1A2D=AkiModel;
1A2E=AkiModel;
1A2F=AkiModel;
1A30=AkiModel;
1A31=AkiModel;
1A32=Ci8Palette;
1A33=Ci8Texture;
1A34=Ci8Palette;(fingers)
1A35=Ci8Texture;(fingers)
1A36=Ci4Palette;
1A37=Ci4Texture;
1A38=Ci8Palette;
1A39=Ci8Texture;
1A3A=Ci8Palette;
1A3B=Ci8Texture;
1A3C=AkiModel;
1A3D=AkiModel;
1A3E=AkiModel;
1A3F=AkiModel;
1A40=AkiModel;
1A41=AkiModel;
1A42=AkiModel;
1A43=AkiModel;
1A44=AkiModel;
1A45=AkiModel;
1A46=AkiModel;
1A47=AkiModel;
1A48=AkiModel;
1A49=AkiModel;
1A4A=AkiModel;
1A4B=AkiModel;
1A4C=AkiModel;
1A4D=AkiModel;
1A4E=AkiModel;
1A4F=AkiModel;
1A50=AkiModel;
1A51=AkiModel;
1A52=AkiModel;
1A53=AkiModel;
1A54=AkiModel;
1A55=AkiModel;
1A56=AkiModel;
1A57=AkiModel;
1A58=Ci8Palette;[Belt] Belt 01 (right)
1A59=Ci8Texture;[Belt] Belt 01 (right)
1A5A=Ci8Palette;[Belt] Belt 02 (right)
1A5B=Ci8Texture;[Belt] Belt 02 (right)
1A5C=Ci8Palette;[Belt] 
1A5D=Ci8Texture;[Belt] 
1A5E=Ci8Palette;[Belt] 
1A5F=Ci8Texture;[Belt] 
1A60=Ci8Palette;[Belt] 
1A61=Ci8Texture;[Belt] 
1A62=Ci8Palette;[Belt] 
1A63=Ci8Texture;[Belt] 
1A64=Ci8Palette;[Belt] 
1A65=Ci8Texture;[Belt] 
1A66=Ci8Palette;[Belt] 
1A67=Ci8Texture;[Belt] 
1A68=Ci8Palette;[Belt] 
1A69=Ci8Texture;[Belt] 
1A6A=Ci8Palette;[Belt] 
1A6B=Ci8Texture;[Belt] 
1A6C=Ci8Palette;[Belt] 
1A6D=Ci8Texture;[Belt] 
1A6E=Ci8Palette;[Belt] 
1A6F=Ci8Texture;[Belt] 
1A70=Ci8Palette;[Belt] 
1A71=Ci8Texture;[Belt] 
1A72=Ci8Palette;[Belt] 
1A73=Ci8Texture;[Belt] 
1A74=Ci8Palette;[Belt] 
1A75=Ci8Texture;[Belt] 
1A76=Ci8Palette;[Belt] 
1A77=Ci8Texture;[Belt] 
1A78=Ci8Palette;[Belt] 
1A79=Ci8Texture;[Belt] 
1A7A=Ci8Palette;[Belt] 
1A7B=Ci8Texture;[Belt] 
1A7C=Ci8Palette;[Belt] 
1A7D=Ci8Texture;[Belt] 
1A7E=Ci8Palette;[Belt] 
1A7F=Ci8Texture;[Belt] 
1A80=Ci8Palette;[Belt] 
1A81=Ci8Texture;[Belt] 
1A82=Ci8Palette;[Belt] 
1A83=Ci8Texture;[Belt] 
1A84=Ci4Palette;
1A85=Ci4Texture;
1A86=Ci4Palette;
1A87=Ci4Texture;
1A88=Ci8Palette;The Rock, Revenge-style
1A89=Ci8Texture;The Rock, Revenge-style
1A90=Binary;(first animation data?)