# FileTable database for Virtual Pro-Wrestling 64 (NVPJ)
0001=AkiSmallFont;small font
0002=AkiLargeFont;large font
0003=AkiTexture;[Main Menu] Elimination icon
0004=AkiTexture;[Main Menu] Exhibition icon
0005=AkiTexture;[Main Menu] Champion Road icon
0006=AkiTexture;[Main Menu] Battle Royal icon
0007=AkiTexture;[Main Menu] Tournament icon
0008=AkiTexture;[Main Menu] League icon
0009=AkiTexture;[Main Menu] Wrestler Edit icon
000A=AkiTexture;[Main Menu] Training icon (unused?)
000B=AkiTexture;[Main Menu] Option icon
000C=I4Texture;COM (48x24)
000D=AkiTexture;
000E=I4Texture;Champion Road (112x24)
000F=I4Texture;Elimination (96x24)
0010=I4Texture;Key Config (80x24)
0011=AkiTexture;Single Match icon
0012=AkiTexture;Tag Match icon
0013=AkiTexture;Handicap Match icon
0014=AkiTexture;
0015=AkiTexture;
0016=AkiTexture;
0017=AkiTexture;[Player Control Select] Single
0018=AkiTexture;[Player Control Select] Tag
0019=AkiTexture;
001A=AkiTexture;
001B=AkiTexture;
001C=AkiTexture;
001D=AkiTexture;
001E=AkiTexture;
001F=AkiTexture;
0020=AkiTexture;
0021=AkiTexture;
0022=AkiTexture;
0023=AkiTexture;
0024=AkiTexture;
0025=AkiTexture;
0026=AkiTexture;
0027=AkiTexture;[Champion Road Group Icons] NSW
0028=AkiTexture;[Champion Road Group Icons] EWF
0029=AkiTexture;[Champion Road Group Icons] WOU
002A=AkiTexture;[Champion Road Group Icons] DAW
002B=AkiTexture;[Champion Road Group Icons] ILW
002C=AkiTexture;[Champion Road Group Icons] WCW
002D=AkiTexture;[Champion Road Group Icons] nWo
002E=AkiTexture;[Group Logos] WCW
002F=AkiTexture;[Group Logos] NSW
0030=AkiTexture;[Group Logos] nWo
0031=AkiTexture;[Group Logos] EWF
0032=AkiTexture;[Group Logos] WOU
0033=AkiTexture;[Group Logos] DAW
0034=AkiTexture;[Group Logos] ILW
0035=AkiTexture;[Group Logos] Legend
0036=AkiTexture;[Group Logos] Jr. Heavy
0037=I4Texture;? Corner (80x24)
0038=I4Texture;? Corner (80x24)
0039=I4Texture;Pad 1 (32x16)
003A=I4Texture;Pad 2 (32x16)
003B=I4Texture;Pad 3 (32x16)
003C=I4Texture;Pad 4 (32x16)
003D=AkiTexture;Title Screen
003E=AkiTexture;Legal Information
003F=AkiTexture;
0040=I4Texture;[Intro] WORLD CHAMPIONSHIP WRESTLING (256x120)
0041=I4Texture;[Intro] NEW WORLD ORDER (304x40)
0042=I4Texture;[Intro] NEO STRONG WRESTLING (384x40)
0043=I4Texture;[Intro] EMPIRE WRESTLING FEDERATION (496x40)
0044=I4Texture;[Intro] WRESTLE OF (192x40)
0045=I4Texture;[Intro] UNIVERSE (160x40)
0046=I4Texture;[Intro] DEAD OR ALIVE (96x112)
0047=I4Texture;[Intro] INDEPENDENT LOCAL WRESTLING (512x40)
0048=AkiTexture;Game Logo
0049=AkiTexture;
004A=AkiTexture;
004B=AkiTexture;
004C=AkiTexture;
004D=AkiTexture;
004E=AkiTexture;
004F=AkiTexture;
0050=AkiTexture;
0051=Ci8Palette;
0052=I4Texture;Reverse Question Mark (160x80)
0053=AkiTexture;Small Reverse Question Mark
0054=Ci8Palette;
0055=AkiTexture;
0056=AkiTexture;
0057=AkiTexture;
0058=AkiTexture;League Match Results
0059=I4Texture;Mode Select (112x24)
005A=I4Texture;Wrestler Select (128x24)
005B=I4Texture;Rules (48x24)
005C=I4Texture;Results (64x24)
005D=I4Texture;Options (64x24)
005E=I4Texture;Official Rules (112x24)
005F=I4Texture;Wrestler Edit (112x24)
0060=I4Texture;Player Data (96x24)
0061=I4Texture;Wrestler Data (112x24)
0062=I4Texture;Sound (64x24)
0063=I4Texture;Exhibition (80x24)
0064=I4Texture;Battle Royal (112x24)
0065=I4Texture;Tournament (96x24)
0066=I4Texture;League (64x24)
0067=I4Texture;History Mode (112x23)
0068=I4Texture;Match Data (96x24)
0069=I4Texture;Pad (48x24)
006A=I4Texture;Player (80x24)
006B=I4Texture;Players (80x24)
006C=I4Texture;Team (64x24)
006D=I4Texture;Teams (64x24)
006E=I4Texture;Wrestler (80x24)
006F=I4Texture;Wrestlers (96x24)
0070=I4Texture;Total (64x24)
0071=I4Texture;1 (16x24)
0072=I4Texture;2 (16x24)
0073=I4Texture;3 (16x24)
0074=I4Texture;4 (16x24)
0075=I4Texture;5 (16x24)
0076=I4Texture;6 (16x24)
0077=I4Texture;7 (16x24)
0078=I4Texture;8 (16x24)
0079=AkiTexture;
007A=AkiTexture;
007B=AkiTexture;
007C=AkiTexture;Tiny belt
007D=AkiTexture;AKI Corporation logo
007E=AkiTexture;Asmik logo
007F=AkiTexture;Press A or Start
0080=AkiTexture;Circle
0081=AkiTexture;Won Trophy BG
0082=AkiTexture;Won Belt BG
0083=AkiTexture;Created by AKI Corporation
0087=Binary;(johnny ace moveset?)
008B=Binary;(jun akiyama moveset?)
008F=Binary;(andre the giant moveset?)
0093=Binary;(yoji anjoh moveset?)
0097=Binary;(ali moveset?)
009B=Binary;(giant baba moveset?)
009F=Binary;(eric bischoff moveset?)
00CF=Binary;(ric flair moveset?)
00D7=Binary;(tatsumi fujinami moveset?)
0137=Binary;(kensuke sasaki moveset?)
01FF=Binary;(riki choshu moveset?)
0212=Ci4Palette;
0213=Ci4Palette;
0214=Ci4Palette;[Timer] Palette
0215=Ci4Texture;[Timer] 0
0216=Ci4Texture;[Timer] 1
0217=Ci4Texture;[Timer] 2
0218=Ci4Texture;[Timer] 3
0219=Ci4Texture;[Timer] 4
021A=Ci4Texture;[Timer] 5
021B=Ci4Texture;[Timer] 6
021C=Ci4Texture;[Timer] 7
021D=Ci4Texture;[Timer] 8
021E=Ci4Texture;[Timer] 9
021F=Ci4Texture;[Timer] :
0220=Ci4Palette;
0221=Ci4Texture;
0222=Ci4Texture;
0223=Ci4Texture;
0224=Ci4Palette;
0225=Ci4Texture;
0226=Ci4Texture;
0227=Ci4Texture;
0228=Ci4Texture;
0229=Ci4Texture;
022A=Ci4Texture;
022B=Ci4Texture;
022C=Ci4Texture;
022D=Ci4Texture;
022E=Ci4Texture;
022F=Ci4Texture;
0230=Ci4Texture;
0231=Ci4Texture;
0232=Ci4Texture;
0233=Ci4Texture;
0234=Ci4Texture;
0235=Ci4Texture;
0236=Ci4Texture;
0237=Ci4Texture;
0238=Ci4Texture;
0239=Ci4Texture;
023A=Ci4Texture;
023B=Ci4Texture;
023C=Ci4Texture; [Combo Meter] 1
023D=Ci4Texture; [Combo Meter] 2
023E=Ci4Texture; [Combo Meter] 3
023F=Ci4Texture; [Combo Meter] 4
0240=Ci4Texture; [Combo Meter] 5
0241=Ci4Texture; [Combo Meter] 6
0242=Ci4Texture; [Combo Meter] 7
0243=Ci4Texture; [Combo Meter] 8
0244=Ci4Texture; [Combo Meter] 9
0245=Ci4Texture; [Combo Meter] 10
0246=Ci4Palette; [Combo Meter] Palette
0247=Ci4Texture; [Referee]
0248=Ci4Texture; [Referee]
0249=Ci4Texture; [Referee]
024A=Ci4Texture; [Referee]
024B=Ci4Texture; [Referee]
024C=Ci4Texture; [Referee]
024D=Ci4Texture; [Referee]
024E=Ci4Texture; [Referee]
024F=Ci4Texture; [Referee]
0250=Ci4Texture; [Referee]
0251=Ci4Texture; [Referee]
0252=Ci4Texture; [Referee]
0253=Ci4Texture; [Referee]
0254=Ci4Texture; [Referee]
0255=Ci4Texture; [Referee]
0256=Ci4Texture; [Referee]
0257=Ci4Texture; [Referee]
0258=Ci4Texture; [Referee]
0259=Ci4Texture; [Referee]
025A=Ci4Texture; [Referee]
025B=Ci4Texture; [Referee]
025C=Ci4Texture; [Referee]
025D=Ci4Texture; [Referee]
025E=Ci4Palette; [Referee] Palette
025F=Ci8Palette;
0260=Ci8Texture;
0261=Ci8Palette;
0262=Ci8Texture;
0263=AkiModel;
0264=AkiModel;
0265=Ci8Palette;
0266=Ci8Texture;
0267=Ci8Palette;
0268=Ci8Texture;
0269=AkiModel;
026A=AkiModel;
026B=Ci8Palette;(for 026C)
026C=Ci8Texture;(palette 026B)
026D=Ci8Palette;(for 026E)
026E=Ci8Texture;(palette 026D)
026F=AkiModel;
0270=AkiModel;
0271=Ci8Palette;(for 0272)
0272=Ci8Texture;(palette 0271)
0273=AkiModel;
0274=AkiModel;
0275=Ci8Palette;
0276=Ci8Texture;
0277=Ci8Palette;
0278=Ci8Texture;
0279=AkiModel;
027A=AkiModel;
027B=Ci8Palette;
027C=Ci8Texture;
027D=Ci8Palette;
027E=Ci8Texture;
027F=AkiModel;
0280=AkiModel;
0281=Ci8Palette;
0282=Ci8Texture;
0283=Ci8Palette;
0284=Ci8Texture;
0285=AkiModel;
0286=AkiModel;
0287=Ci8Palette;
0288=Ci8Texture;
0289=AkiModel;
028A=AkiModel;
028B=Ci8Palette;
028C=Ci8Texture;
028D=Ci8Palette;
028E=Ci8Texture;
028F=AkiModel;
0290=AkiModel;
0303=Ci8Palette;
0304=Ci8Texture;
0305=Ci4Palette;
0306=Ci4Texture;
0307=AkiModel;
0308=Ci8Palette;
0309=Ci8Texture;
030A=AkiModel;
030B=AkiModel;
030C=Ci4Palette;
030D=Ci4Texture;
030E=Ci4Palette;
030F=Ci4Texture;
0310=Ci4Palette;
0311=Ci4Texture;
0312=Ci4Palette;
0313=Ci4Texture;
0314=Ci4Palette;
0315=Ci4Texture;
0316=Ci4Palette;
0317=Ci4Texture;
0318=Ci4Palette;
0319=Ci4Texture;
031A=Ci8Palette;[Ring Mat Logo] NSW (left)
031B=Ci8Texture;[Ring Mat Logo] NSW (left)
031C=Ci8Palette;[Ring Mat Logo] NSW (right)
031D=Ci8Texture;[Ring Mat Logo] NSW (right)
031E=Ci8Palette;[Ring Mat Logo] EWF (left)
031F=Ci8Texture;[Ring Mat Logo] EWF (left)
0320=Ci8Palette;[Ring Mat Logo] EWF (right)
0321=Ci8Texture;[Ring Mat Logo] EWF (right)
0322=Ci8Palette;[Ring Mat Logo] WOU (left)
0323=Ci8Texture;[Ring Mat Logo] WOU (left)
0324=Ci8Palette;[Ring Mat Logo] WOU (right)
0325=Ci8Texture;[Ring Mat Logo] WOU (right)
0326=Ci8Palette;[Ring Mat Logo] DAW (left)
0327=Ci8Texture;[Ring Mat Logo] DAW (left)
0328=Ci8Palette;[Ring Mat Logo] DAW (right)
0329=Ci8Texture;[Ring Mat Logo] DAW (right)
032A=Ci8Palette;[Ring Mat Logo] ILW (left)
032B=Ci8Texture;[Ring Mat Logo] ILW (left)
032C=Ci8Palette;[Ring Mat Logo] ILW (right)
032D=Ci8Texture;[Ring Mat Logo] ILW (right)
032E=Ci8Palette;[Ring Mat Logo] WCW (left)
032F=Ci8Texture;[Ring Mat Logo] WCW (left)
0330=Ci8Palette;[Ring Mat Logo] WCW (right)
0331=Ci8Texture;[Ring Mat Logo] WCW (right)
0332=Ci8Palette;[Ring Mat Logo] nWo (left)
0333=Ci8Texture;[Ring Mat Logo] nWo (left)
0334=Ci8Palette;[Ring Mat Logo] nWo (right)
0335=Ci8Texture;[Ring Mat Logo] nWo (right)
0336=Ci8Palette;[Ring Mat Logo] DOA (left)
0337=Ci8Texture;[Ring Mat Logo] DOA (left)
0338=Ci8Palette;[Ring Mat Logo] DOA (right)
0339=Ci8Texture;[Ring Mat Logo] DOA (right)
033A=Ci8Palette;[Ring Mat Logo] IU (left)
033B=Ci8Texture;[Ring Mat Logo] IU (left)
033C=Ci8Palette;[Ring Mat Logo] IU (right)
033D=Ci8Texture;[Ring Mat Logo] IU (right)
033E=Ci8Palette;[Ring Mat Logo] AKI (left)
033F=Ci8Texture;[Ring Mat Logo] AKI (left)
0340=Ci8Palette;[Ring Mat Logo] AKI (right)
0341=Ci8Texture;[Ring Mat Logo] AKI (right)
0342=Ci4Palette;[Ring Mat] NSW
0343=Ci4Texture;[Ring Mat] NSW
0344=Ci4Palette;[Ring Mat] EWF
0345=Ci4Texture;[Ring Mat] EWF
0346=Ci4Palette;[Ring Mat] WOU
0347=Ci4Texture;[Ring Mat] WOU
0348=Ci4Palette;[Ring Mat] DAW
0349=Ci4Texture;[Ring Mat] DAW
034A=Ci4Palette;[Ring Mat] ILW
034B=Ci4Texture;[Ring Mat] ILW
034C=Ci4Palette;[Ring Mat] WCW
034D=Ci4Texture;[Ring Mat] WCW
034E=Ci4Palette;[Ring Mat] nWo
034F=Ci4Texture;[Ring Mat] nWo
0350=Ci4Palette;[Ring Mat] DOA
0351=Ci4Texture;[Ring Mat] DOA
0352=Ci4Palette;[Ring Mat] IU
0353=Ci4Texture;[Ring Mat] IU
0354=Ci4Palette;[Ring Mat] AKI
0355=Ci4Texture;[Ring Mat] AKI
0356=Ci4Palette;[Ring Skirt] NSW
0357=Ci4Texture;[Ring Skirt] NSW
0358=Ci4Palette;[Ring Skirt] EWF
0359=Ci4Texture;[Ring Skirt] EWF
035A=Ci4Palette;[Ring Skirt] WOU
035B=Ci4Texture;[Ring Skirt] WOU
035C=Ci4Palette;[Ring Skirt] ILW
035D=Ci4Texture;[Ring Skirt] ILW
035E=Ci4Palette;[Ring Skirt] WCW
035F=Ci4Texture;[Ring Skirt] WCW
0360=Ci4Palette;[Ring Skirt] nWo
0361=Ci4Texture;[Ring Skirt] nWo
0362=Ci4Palette;[Ring Skirt] DOA/DAW
0363=Ci4Texture;[Ring Skirt] DOA/DAW
0364=Ci4Palette;[Ring Skirt] IU
0365=Ci4Texture;[Ring Skirt] IU
0366=Ci4Palette;[Ring Skirt] AKI
0367=Ci4Texture;[Ring Skirt] AKI
0368=Ci4Palette;(guardrail)
0369=Ci4Texture;(guardrail)
036A=AkiModel;
039F=Ci4Palette;[Weapons] Chair 1 Palette
03A0=Ci4Texture;[Weapons] Chair 1 Texture
03A1=AkiModel;
03A2=Ci4Palette;[Weapons] Chair 2 Palette
03A3=Ci4Texture;[Weapons] Chair 2 Texture
03A4=AkiModel;
03A5=Ci4Palette;[Weapons]
03A6=Ci4Texture;[Weapons]
03A7=Ci8Palette;[Weapons] Table Top Palette
03A8=Ci8Texture;[Weapons] Table Top Texture
03A9=Ci8Palette;[Weapons] Table Bottom Palette
03AA=Ci8Texture;[Weapons] Table Bottom Texture
03AB=Ci4Palette;
03AC=Ci4Texture;
03AD=AkiModel;(first body part model?)
05D0=Ci8Palette;
05D1=Ci8Palette;
05D2=Ci8Palette;
05D3=Ci8Palette;
05D4=Ci8Palette;
05D5=Ci8Palette;
05D6=Ci8Palette;
05D7=Ci8Palette;
05D8=Ci8Palette;
05D9=Ci8Palette;
05DA=Ci8Palette;(for 0788)
05DB=Ci8Palette;[Face] (for 0789)
05DC=Ci8Palette;(for 078A)
05DD=Ci8Palette;(for 078B)
0788=Ci8Texture;(palette 05DA)
0789=Ci8Texture;[Face] (palette 05DB)
078A=Ci8Texture;(palette 05DC)
078B=Ci8Texture;(palette 05DD)
07D6=Ci4Texture;
07D7=Ci8Texture;
07D8=Ci8Texture;
07D9=Ci4Texture;
07DA=AkiModel;
07DB=AkiModel;
07DC=AkiModel;
07DD=AkiModel;
07DE=AkiModel;
07DF=AkiModel;
07E0=AkiModel;
07E1=AkiModel;
07E2=AkiModel;
07E3=AkiModel;
07E4=AkiModel;
07E5=AkiModel;
07E6=AkiModel;
07E7=AkiModel;
07E8=AkiModel;
07E9=AkiModel;
07EA=AkiModel;
07EB=AkiModel;
07EC=AkiModel;
07ED=AkiModel;
07EE=AkiModel;
07EF=AkiModel;
07F0=AkiModel;
07F1=AkiModel;
07F2=AkiModel;
07F3=AkiModel;
07F4=AkiModel;
07F5=AkiModel;
07F6=AkiModel;
07F7=AkiModel;
07F8=AkiModel;
07F9=AkiModel;
07FA=AkiModel;
07FB=AkiModel;
07FC=AkiModel;
07FD=AkiModel;
07FE=AkiModel;
07FF=AkiModel;
0800=AkiModel;
0801=AkiModel;
0802=AkiModel;
0803=AkiModel;
0804=AkiModel;
0805=AkiModel;
0806=AkiModel;
0807=AkiModel;
0808=AkiModel;
0809=AkiModel;
080A=AkiModel;
080B=AkiModel;
080C=AkiModel;
080D=AkiModel;
080E=AkiModel;
080F=AkiModel;
0810=AkiModel;
0811=AkiModel;
0812=AkiModel;
0813=AkiModel;
0814=AkiModel;
0815=AkiModel;
0816=AkiModel;
0817=AkiModel;
0818=AkiModel;
0819=AkiModel;
081A=AkiModel;
081B=AkiModel;
081C=AkiModel;
081D=AkiModel;
081E=AkiModel;
081F=AkiModel;
0820=AkiModel;
0821=AkiModel;
0822=AkiModel;
0823=AkiModel;
0824=AkiModel;
0825=AkiModel;
0826=AkiModel;
0827=AkiModel;
0828=AkiModel;
0829=AkiModel;
082A=AkiModel;
082B=AkiModel;
082C=AkiModel;
082D=AkiModel;
082E=AkiModel;
082F=AkiModel;
0830=AkiModel;
0831=AkiModel;
0832=AkiModel;
0833=AkiModel;
0834=AkiModel;
0835=AkiModel;
0836=AkiModel;
0837=AkiModel;
0838=AkiModel;
0839=AkiModel;
083A=AkiModel;
083B=AkiModel;
083C=AkiModel;
083D=AkiModel;
083E=AkiModel;
083F=AkiModel;
0840=AkiModel;
0841=AkiModel;
0842=AkiModel;
0843=AkiModel;
0844=AkiModel;
0845=AkiModel;
0846=AkiModel;
0847=AkiModel;
0848=AkiModel;
0849=AkiModel;
084A=AkiModel;
084B=AkiModel;
084C=AkiModel;
084D=AkiModel;
084E=AkiModel;
084F=AkiModel;
0850=AkiModel;
0851=AkiModel;
0852=AkiModel;
0853=AkiModel;
0854=AkiModel;
0855=AkiModel;
0856=AkiModel;
0857=AkiModel;
0858=AkiModel;
0859=AkiModel;
085A=AkiModel;
085B=AkiModel;
085C=AkiModel;
085D=AkiModel;
085E=AkiModel;
085F=AkiModel;
0860=AkiModel;
0861=AkiModel;
0862=AkiModel;
0863=AkiModel;
0864=AkiModel;
0865=AkiModel;
0866=AkiModel;
0867=AkiModel;
0868=AkiModel;
0869=AkiModel;
086A=AkiModel;
086B=AkiModel;
086C=AkiModel;
086D=AkiModel;
086E=AkiModel;
086F=AkiModel;
0870=AkiModel;
0871=AkiModel;
0872=AkiModel;
0873=AkiModel;
0874=AkiModel;
0875=AkiModel;
0876=AkiModel;
0877=AkiModel;
0878=AkiModel;
0879=AkiModel;
087A=AkiModel;
087B=AkiModel;
087C=AkiModel;
087D=AkiModel;
087E=AkiModel;
087F=AkiModel;
0880=AkiModel;
0881=AkiModel;
0882=AkiModel;
0883=AkiModel;
0884=AkiModel;
0885=AkiModel;
0886=AkiModel;
0887=AkiModel;
0888=AkiModel;
0889=AkiModel;
088A=AkiModel;
088B=AkiModel;
088C=AkiModel;
088D=AkiModel;
088E=AkiModel;
088F=AkiModel;
0890=AkiModel;
0891=AkiModel;
0892=AkiModel;
0893=AkiModel;
0894=AkiModel;
0895=AkiModel;
0896=AkiModel;
0897=AkiModel;
0898=AkiModel;
0899=AkiModel;
089A=AkiModel;
089B=AkiModel;
089C=AkiModel;
089D=AkiModel;
089E=AkiModel;
089F=AkiModel;
08A0=AkiModel;
08A1=AkiModel;
08A2=AkiModel;
08A3=AkiModel;
08A4=AkiModel;
08A5=AkiModel;
08A6=AkiModel;
08A7=AkiModel;
08A8=AkiModel;
08A9=AkiModel;
08AA=AkiModel;
08AB=AkiModel;
08AC=AkiModel;
08AD=AkiModel;
08AE=AkiModel;
08AF=AkiModel;
08B0=AkiModel;
08B1=AkiModel;
08B2=AkiModel;
08B3=AkiModel;
08B4=AkiModel;
08B5=AkiModel;
08B6=AkiModel;
08B7=AkiModel;
08B8=AkiModel;
08B9=AkiModel;
08BA=AkiModel;
08BB=AkiModel;
08BC=AkiModel;
08BD=AkiModel;
08BE=AkiModel;
08BF=AkiModel;
08C0=AkiModel;
08C1=AkiModel;
08C2=AkiModel;
08C3=AkiModel;
08C4=AkiModel;
08C5=AkiModel;
08C6=AkiModel;
08C7=AkiModel;
08C8=AkiModel;
08C9=AkiModel;
08CA=AkiModel;
08CB=AkiModel;
08CC=AkiModel;
08CD=Ci4Texture;
08CE=Ci4Texture;
08CF=Ci4Texture;
08D0=Ci4Texture;
091E=Ci4Texture;
091F=Ci4Texture;
0920=Ci4Texture;
0921=Ci4Texture;
0922=Ci4Texture;
0975=Ci4Texture;
0978=Ci4Texture;
09B6=Ci4Texture;(palette 0DDC)
09B9=Ci4Texture;
09BC=Ci4Texture;
0A8A=Ci4Texture;
0ACD=Ci4Texture;(palette 1043)
0B58=Ci4Texture;(palette 11AC)
0B5C=Ci4Texture;(palette 11B9)
0B8B=Ci4Texture;
0CAC=Ci4Palette;
0CBD=Ci4Palette;
0CBE=Ci4Palette;
0CC0=Ci4Palette;
0D45=Ci4Palette;
0D54=Ci4Palette;
0DCA=Ci4Palette;
0DDC=Ci4Palette;(for 09B6)
0DE0=Ci4Palette;
0F4F=Ci4Palette;
1189=Ci4Palette;
1232=Ci4Palette;
1043=Ci4Palette;(for 0ACD)
11AC=Ci4Palette;(for 0B58)
11B9=Ci4Palette;(for 0B5C)
12EC=Ci4Palette;
12ED=Ci4Palette;
12EE=Ci4Palette;
12EF=Ci4Palette;
12F0=Ci4Palette;
12F1=Ci4Palette;
12F2=Ci4Palette;
12F3=Ci4Palette;
12F4=Ci4Palette;
12F5=Ci4Palette;
1310=Ci4Palette;[Spirit Meter] Red (dark)
1311=Ci4Palette;[Spirit Meter] Red
1312=Ci4Palette;[Spirit Meter] Blue (dark)
1313=Ci4Palette;[Spirit Meter] Blue
1314=Ci4Palette;[Spirit Meter] Gray (dark)
1315=Ci4Palette;[Spirit Meter] Gray
1316=Ci4Texture;[Spirit Meter] P1 Left
1317=Ci4Texture;[Spirit Meter] P1 Right
1318=Ci4Texture;[Spirit Meter] P2 Left
1319=Ci4Texture;[Spirit Meter] P2 Right
131A=Ci4Texture;[Spirit Meter] P3 Right
131B=Ci4Texture;[Spirit Meter] P4 Right
131C=Ci4Texture;[Spirit Meter] COM Left
131D=Ci4Texture;[Spirit Meter] COM Right
131F=Ci4Palette;[Spirit Meter] Special
1320=Ci4Texture;[Spirit Meter] Special
1321=Ci4Palette;[Spirit Meter] Danger
1322=Ci4Texture;[Spirit Meter] Danger
1323=Ci4Texture;
1324=Ci4Texture;
1325=Ci4Texture;
1326=Ci4Texture;
1327=Ci4Texture;
1328=Ci4Texture;
1329=Ci4Texture;
132A=Ci4Texture;
132B=Ci4Texture;
132C=Ci4Texture;
132D=Ci4Texture;
132E=Ci4Texture;
132F=Ci4Texture;
1330=Ci4Texture;
1331=Ci4Texture;
1332=Ci4Texture;
1333=Ci4Texture;
1334=Ci4Texture;
1335=Ci4Texture;
1336=Ci4Texture;
1337=Ci4Texture;
1338=Ci4Texture;
1339=Ci4Texture;
133A=Ci4Texture;
133B=Ci4Texture;
133C=Ci4Texture;
133D=Ci4Texture;
133E=Ci4Texture;
133F=Ci4Texture;
1340=Ci4Texture;
1341=Ci4Texture;
1342=Ci4Texture;
1343=Ci4Texture;
1344=Ci4Texture;
1345=Ci4Texture;
1346=Ci4Texture;
1347=AkiAnimation;(first animation data?)