# FileTable database for Virtual Pro-Wrestling 64 (NVPJ)
0001=AkiSmallFont;small font
0002=AkiLargeFont;large font
0003=AkiTexture;[Main Menu] Elimination icon
0004=AkiTexture;[Main Menu] Exhibition icon
0005=AkiTexture;[Main Menu] Champion Road icon
0006=AkiTexture;[Main Menu] Battle Royal icon
0007=AkiTexture;[Main Menu] Tournament icon
0008=AkiTexture;[Main Menu] League icon
0009=AkiTexture;[Main Menu] Wrestler Edit icon
000A=AkiTexture;[Main Menu] Training icon (unused?)
000B=AkiTexture;[Main Menu] Option icon
000C=I4Texture;COM (48x24)
000D=AkiTexture;
000E=I4Texture;Champion Road (112x24)
000F=I4Texture;Elimination (96x24)
0010=I4Texture;Key Config (80x24)
0011=AkiTexture;Single Match icon
0012=AkiTexture;Tag Match icon
0013=AkiTexture;Handicap Match icon
0014=AkiTexture;
0015=AkiTexture;
0016=AkiTexture;
0017=AkiTexture;[Player Control Select] Single
0018=AkiTexture;[Player Control Select] Tag
0019=AkiTexture;
001A=AkiTexture;
001B=AkiTexture;Knuckle Blast Single
001C=AkiTexture;Knuckle Blast Tag
001D=AkiTexture;
001E=AkiTexture;
001F=AkiTexture;
0020=AkiTexture;
0021=AkiTexture;MWA Champ
0022=AkiTexture;NWGP Heavy
0023=AkiTexture;NWGP Jr. Heavy
0024=AkiTexture;NWGP Tag
0025=AkiTexture;King of Universist
0026=AkiTexture;WCW Starrcade Heavy
0027=AkiTexture;[Champion Road Group Icons] NSW
0028=AkiTexture;[Champion Road Group Icons] EWF
0029=AkiTexture;[Champion Road Group Icons] WOU
002A=AkiTexture;[Champion Road Group Icons] DAW
002B=AkiTexture;[Champion Road Group Icons] ILW
002C=AkiTexture;[Champion Road Group Icons] WCW
002D=AkiTexture;[Champion Road Group Icons] nWo
002E=AkiTexture;[Group Logos] WCW
002F=AkiTexture;[Group Logos] NSW
0030=AkiTexture;[Group Logos] nWo
0031=AkiTexture;[Group Logos] EWF
0032=AkiTexture;[Group Logos] WOU
0033=AkiTexture;[Group Logos] DAW
0034=AkiTexture;[Group Logos] ILW
0035=AkiTexture;[Group Logos] Legend
0036=AkiTexture;[Group Logos] Jr. Heavy
0037=I4Texture;赤 Corner (80x24)
0038=I4Texture;青 Corner (80x24)
0039=I4Texture;Pad 1 (32x16)
003A=I4Texture;Pad 2 (32x16)
003B=I4Texture;Pad 3 (32x16)
003C=I4Texture;Pad 4 (32x16)
003D=AkiTexture;Title Screen
003E=AkiTexture;Legal Information
003F=AkiTexture;
0040=I4Texture;[Intro] WORLD CHAMPIONSHIP WRESTLING (256x120)
0041=I4Texture;[Intro] NEW WORLD ORDER (304x40)
0042=I4Texture;[Intro] NEO STRONG WRESTLING (384x40)
0043=I4Texture;[Intro] EMPIRE WRESTLING FEDERATION (496x40)
0044=I4Texture;[Intro] WRESTLE OF (192x40)
0045=I4Texture;[Intro] UNIVERSE (160x40)
0046=I4Texture;[Intro] DEAD OR ALIVE (96x112)
0047=I4Texture;[Intro] INDEPENDENT LOCAL WRESTLING (512x40)
0048=AkiTexture;Game Logo
0049=AkiTexture;Load from Cart
004A=AkiTexture;Save to Cart
004B=AkiTexture;Cancel Controller Pak
004C=AkiTexture;Cancel Cartridge
004D=AkiTexture;
004E=AkiTexture;VS emblem
004F=AkiTexture;Controller Icons
0050=AkiTexture;Controller Buttons
0051=Ci8Palette;
0052=I4Texture;Reverse Question Mark (160x80)
0053=AkiTexture;Small Reverse Question Mark
0054=Ci8Palette;
0055=AkiTexture;
0056=AkiTexture;
0057=AkiTexture;
0058=AkiTexture;League Match Results
0059=I4Texture;Mode Select (112x24)
005A=I4Texture;Wrestler Select (128x24)
005B=I4Texture;Rules (48x24)
005C=I4Texture;Results (64x24)
005D=I4Texture;Options (64x24)
005E=I4Texture;Official Rules (112x24)
005F=I4Texture;Wrestler Edit (112x24)
0060=I4Texture;Player Data (96x24)
0061=I4Texture;Wrestler Data (112x24)
0062=I4Texture;Sound (64x24)
0063=I4Texture;Exhibition (80x24)
0064=I4Texture;Battle Royal (112x24)
0065=I4Texture;Tournament (96x24)
0066=I4Texture;League (64x24)
0067=I4Texture;History Mode (112x23)
0068=I4Texture;Match Data (96x24)
0069=I4Texture;Pad (48x24)
006A=I4Texture;Player (80x24)
006B=I4Texture;Players (80x24)
006C=I4Texture;Team (64x24)
006D=I4Texture;Teams (64x24)
006E=I4Texture;Wrestler (80x24)
006F=I4Texture;Wrestlers (96x24)
0070=I4Texture;Total (64x24)
0071=I4Texture;1 (16x24)
0072=I4Texture;2 (16x24)
0073=I4Texture;3 (16x24)
0074=I4Texture;4 (16x24)
0075=I4Texture;5 (16x24)
0076=I4Texture;6 (16x24)
0077=I4Texture;7 (16x24)
0078=I4Texture;8 (16x24)
0079=AkiTexture;R arrow
007A=AkiTexture;L arrow
007B=AkiTexture;
007C=AkiTexture;Tiny belt
007D=AkiTexture;AKI Corporation logo
007E=AkiTexture;Asmik logo
007F=AkiTexture;Press A or Start
0080=AkiTexture;Circle
0081=AkiTexture;Won Trophy BG
0082=AkiTexture;Won Belt BG
0083=AkiTexture;Created by AKI Corporation
0085=Binary;(johnny ace params)
0086=Binary;(johnny ace ??? 1)
0087=Binary;(johnny ace moveset)
0088=Binary;(johnny ace ??? 2)
0089=Binary;(jun akiyama params)
008A=Binary;(jun akiyama ??? 1)
008B=Binary;(jun akiyama moveset)
008C=Binary;(jun akiyama ??? 2)
008D=Binary;(andre params)
008E=Binary;(andre ??? 1)
008F=Binary;(andre moveset)
0090=Binary;(andre ??? 2)
0091=Binary;(y. anjoh params)
0092=Binary;(y. anjoh ??? 1)
0093=Binary;(y. anjoh moveset)
0094=Binary;(y. anjoh ??? 2)
0095=Binary;(ali params)
0096=Binary;(ali ??? 1)
0097=Binary;(ali moveset)
0098=Binary;(ali ??? 2)
0099=Binary;(baba params)
009A=Binary;(baba ??? 1)
009B=Binary;(baba moveset)
009C=Binary;(baba ??? 2)
009D=Binary;(bischoff params)
009E=Binary;(bischoff ??? 1)
009F=Binary;(bischoff moveset)
00A0=Binary;(bischoff ??? 2)
00A1=Binary;(eddy params)
00A2=Binary;(eddy ??? 1)
00A3=Binary;(eddy moveset)
00A4=Binary;(eddy ??? 2)
00A5=Binary;(brody params)
00A6=Binary;(brody ??? 1)
00A7=Binary;(brody moveset)
00A8=Binary;(brody ??? 2)
00A9=Binary;(bagwell params)
00AA=Binary;(bagwell ??? 1)
00AB=Binary;(bagwell moveset)
00AC=Binary;(bagwell ??? 2)
00AD=Binary;(abdullah params)
00AE=Binary;(abdullah ??? 1)
00AF=Binary;(abdullah moveset)
00B0=Binary;(abdullah ??? 2)
00B1=Binary;(benoit params)
00B2=Binary;(benoit ??? 1)
00B3=Binary;(benoit moveset)
00B4=Binary;(benoit ??? 2)
00B5=Binary;(DDP params)
00B6=Binary;(DDP ??? 1)
00B7=Binary;(DDP moveset)
00B8=Binary;(DDP ??? 2)
00B9=Binary;(s. delfin params)
00BA=Binary;(s. delfin ??? 1)
00BB=Binary;(s. delfin moveset)
00BC=Binary;(s. delfin ??? 2)
00BD=Binary;(destroyer params)
00BE=Binary;(destroyer ??? 1)
00BF=Binary;(destroyer moveset)
00C0=Binary;(destroyer ??? 2)
00C1=Binary;(ultimo dragon params)
00C2=Binary;(ultimo dragon ??? 1)
00C3=Binary;(ultimo dragon moveset)
00C4=Binary;(ultimo dragon ??? 2)
00C5=Binary;(dory funk jr params)
00C6=Binary;(dory funk jr ??? 1)
00C7=Binary;(dory funk jr moveset)
00C8=Binary;(dory funk jr ??? 2)
00C9=Binary;(dos caras params)
00CA=Binary;(dos caras ??? 1)
00CB=Binary;(dos caras moveset)
00CC=Binary;(dos caras ??? 2)
00CD=Binary;(flair params)
00CE=Binary;(flair ??? 1)
00CF=Binary;(flair moveset)
00D0=Binary;(flair ??? 2)
00D1=Binary;(dick vrij params)
00D2=Binary;(dick vrij ??? 1)
00D3=Binary;(dick vrij moveset)
00D4=Binary;(dick vrij ??? 2)
00D5=Binary;(fujinami params)
00D6=Binary;(fujinami ??? 1)
00D7=Binary;(fujinami moveset)
00D8=Binary;(fujinami ??? 2)
00D9=Binary;(fujiwara params)
00DA=Binary;(fujiwara ??? 1)
00DB=Binary;(fujiwara moveset)
00DC=Binary;(fujiwara ??? 2)
00DD=Binary;(m. funaki params)
00DE=Binary;(m. funaki ??? 1)
00DF=Binary;(m. funaki moveset)
00E0=Binary;(m. funaki ??? 2)
00E1=Binary;(fuchi params)
00E2=Binary;(fuchi ??? 1)
00E3=Binary;(fuchi moveset)
00E4=Binary;(fuchi ??? 2)
00E5=Binary;(fuyuki params)
00E6=Binary;(fuyuki ??? 1)
00E7=Binary;(fuyuki moveset)
00E8=Binary;(fuyuki ??? 2)
00E9=Binary;(gedo params)
00EA=Binary;(gedo ??? 1)
00EB=Binary;(gedo moveset)
00EC=Binary;(gedo ??? 2)
00ED=Binary;(giant params)
00EE=Binary;(giant ??? 1)
00EF=Binary;(giant moveset)
00F0=Binary;(giant ??? 2)
00F1=Binary;(tarzan goto params)
00F2=Binary;(tarzan goto ??? 1)
00F3=Binary;(tarzan goto moveset)
00F4=Binary;(tarzan goto ??? 2)
00F5=Binary;(gran naniwa params)
00F6=Binary;(gran naniwa ??? 1)
00F7=Binary;(gran naniwa moveset)
00F8=Binary;(gran naniwa ??? 2)
00F9=Binary;(hall params)
00FA=Binary;(hall ??? 1)
00FB=Binary;(hall moveset)
00FC=Binary;(hall ??? 2)
00FD=Binary;(volk han params)
00FE=Binary;(volk han ??? 1)
00FF=Binary;(volk han moveset)
0100=Binary;(volk han ??? 2)
0101=Binary;(hansen params)
0102=Binary;(hansen ??? 1)
0103=Binary;(hansen moveset)
0104=Binary;(hansen ??? 2)
0105=Binary;(hase params)
0106=Binary;(hase ??? 1)
0107=Binary;(hase moveset)
0108=Binary;(hase ??? 2)
0109=Binary;(hashimoto params)
010A=Binary;(hashimoto ??? 1)
010B=Binary;(hashimoto moveset)
010C=Binary;(hashimoto ??? 2)
010D=Binary;(LOD params)
010E=Binary;(LOD ??? 1)
010F=Binary;(LOD moveset)
0110=Binary;(LOD ??? 2)
0111=Binary;(hayabusa params)
0112=Binary;(hayabusa ??? 1)
0113=Binary;(hayabusa moveset)
0114=Binary;(hayabusa ??? 2)
0115=Binary;(r. gracie params)
0116=Binary;(r. gracie ??? 1)
0117=Binary;(r. gracie moveset)
0118=Binary;(r. gracie ??? 2)
0119=Binary;(j. hirata params)
011A=Binary;(j. hirata ??? 1)
011B=Binary;(j. hirata moveset)
011C=Binary;(j. hirata ??? 2)
011D=Binary;(hogan params)
011E=Binary;(hogan ??? 1)
011F=Binary;(hogan moveset)
0120=Binary;(hogan ??? 2)
0121=Binary;(inoki params)
0122=Binary;(inoki ??? 1)
0123=Binary;(inoki moveset)
0124=Binary;(inoki ??? 2)
0125=Binary;(jinsei shinzaki params)
0126=Binary;(jinsei shinzaki ??? 1)
0127=Binary;(jinsei shinzaki moveset)
0128=Binary;(jinsei shinzaki ??? 2)
0129=Binary;(kakihara params)
012A=Binary;(kakihara ??? 1)
012B=Binary;(kakihara moveset)
012C=Binary;(kakihara ??? 2)
012D=Binary;(kanemoto params)
012E=Binary;(kanemoto ??? 1)
012F=Binary;(kanemoto moveset)
0130=Binary;(kanemoto ??? 2)
0131=Binary;(kawada params)
0132=Binary;(kawada ??? 1)
0133=Binary;(kawada moveset)
0134=Binary;(kawada ??? 2)
0135=Binary;(k. sasaki params)
0136=Binary;(k. sasaki ??? 1)
0137=Binary;(k. sasaki moveset)
0138=Binary;(k. sasaki ??? 2)
0139=Binary;(nash params)
013A=Binary;(nash ??? 1)
013B=Binary;(nash moveset)
013C=Binary;(nash ??? 2)
013D=Binary;(dynamite kid params)
013E=Binary;(dynamite kid ??? 1)
013F=Binary;(dynamite kid moveset)
0140=Binary;(dynamite kid ??? 2)
0141=Binary;(kitao params)
0142=Binary;(kitao ??? 1)
0143=Binary;(kitao moveset)
0144=Binary;(kitao ??? 2)
0145=Binary;(kobashi params)
0146=Binary;(kobashi ??? 1)
0147=Binary;(kobashi moveset)
0148=Binary;(kobashi ??? 2)
0149=Binary;(kuniaki kobayashi params)
014A=Binary;(kuniaki kobayashi ??? 1)
014B=Binary;(kuniaki kobayashi moveset)
014C=Binary;(kuniaki kobayashi ??? 2)
014D=Binary;(shiro koshinaka params)
014E=Binary;(shiro koshinaka ??? 1)
014F=Binary;(shiro koshinaka moveset)
0150=Binary;(shiro koshinaka ??? 2)
0151=Binary;(regal params)
0152=Binary;(regal ??? 1)
0153=Binary;(regal moveset)
0154=Binary;(regal ??? 2)
0155=Binary;(lex luger params)
0156=Binary;(lex luger ??? 1)
0157=Binary;(lex luger moveset)
0158=Binary;(lex luger ??? 2)
0159=Binary;(a. maeda params)
015A=Binary;(a. maeda ??? 1)
015B=Binary;(a. maeda moveset)
015C=Binary;(a. maeda ??? 2)
015D=Binary;(malenko params)
015E=Binary;(malenko ??? 1)
015F=Binary;(malenko moveset)
0160=Binary;(malenko ??? 2)
0161=Binary;(mil mascaras params)
0162=Binary;(mil mascaras ??? 1)
0163=Binary;(mil mascaras moveset)
0164=Binary;(mil mascaras ??? 2)
0165=Binary;(misawa params)
0166=Binary;(misawa ??? 1)
0167=Binary;(misawa moveset)
0168=Binary;(misawa ??? 2)
0169=Binary;(muta params)
016A=Binary;(muta ??? 1)
016B=Binary;(muta moveset)
016C=Binary;(muta ??? 2)
016D=Binary;(mutoh params)
016E=Binary;(mutoh ??? 1)
016F=Binary;(mutoh moveset)
0170=Binary;(mutoh ??? 2)
0171=Binary;(rey jr params)
0172=Binary;(rey jr ??? 1)
0173=Binary;(rey jr moveset)
0174=Binary;(rey jr ??? 2)
0175=Binary;(norton params)
0176=Binary;(norton ??? 1)
0177=Binary;(norton moveset)
0178=Binary;(norton ??? 2)
0179=Binary;(albright params)
017A=Binary;(albright ??? 1)
017B=Binary;(albright moveset)
017C=Binary;(albright ??? 2)
017D=Binary;(n. ogawa params)
017E=Binary;(n. ogawa ??? 1)
017F=Binary;(n. ogawa moveset)
0180=Binary;(n. ogawa ??? 2)
0181=Binary;(onita params)
0182=Binary;(onita ??? 1)
0183=Binary;(onita moveset)
0184=Binary;(onita ??? 2)
0185=Binary;(s. otani params)
0186=Binary;(s. otani ??? 1)
0187=Binary;(s. otani moveset)
0188=Binary;(s. otani ??? 2)
0189=Binary;(power warrior params)
018A=Binary;(power warrior ??? 1)
018B=Binary;(power warrior moveset)
018C=Binary;(power warrior ??? 2)
018D=Binary;(r. steiner params)
018E=Binary;(r. steiner ??? 1)
018F=Binary;(r. steiner moveset)
0190=Binary;(r. steiner ??? 2)
0191=Binary;(liger params)
0192=Binary;(liger ??? 1)
0193=Binary;(liger moveset)
0194=Binary;(liger ??? 2)
0195=Binary;(rikidozan params)
0196=Binary;(rikidozan ??? 1)
0197=Binary;(rikidozan moveset)
0198=Binary;(rikidozan ??? 2)
0199=Binary;(bas rutten params)
019A=Binary;(bas rutten ??? 1)
019B=Binary;(bas rutten moveset)
019C=Binary;(bas rutten ??? 2)
019D=Binary;(sakaguchi params)
019E=Binary;(sakaguchi ??? 1)
019F=Binary;(sakaguchi moveset)
01A0=Binary;(sakaguchi ??? 2)
01A1=Binary;(el samurai params)
01A2=Binary;(el samurai ??? 1)
01A3=Binary;(el samurai moveset)
01A4=Binary;(el samurai ??? 2)
01A5=Binary;(sasuke params)
01A6=Binary;(sasuke ??? 1)
01A7=Binary;(sasuke moveset)
01A8=Binary;(sasuke ??? 2)
01A9=Binary;(savage params)
01AA=Binary;(savage ??? 1)
01AB=Binary;(savage moveset)
01AC=Binary;(savage ??? 2)
01AD=Binary;(s. steiner params)
01AE=Binary;(s. steiner ??? 1)
01AF=Binary;(s. steiner moveset)
01B0=Binary;(s. steiner ??? 2)
01B1=Binary;(ken shamrock params)
01B2=Binary;(ken shamrock ??? 1)
01B3=Binary;(ken shamrock moveset)
01B4=Binary;(ken shamrock ??? 2)
01B5=Binary;(tiger jeet singh params)
01B6=Binary;(tiger jeet singh ??? 1)
01B7=Binary;(tiger jeet singh moveset)
01B8=Binary;(tiger jeet singh ??? 2)
01B9=Binary;(maurice smith params)
01BA=Binary;(maurice smith ??? 1)
01BB=Binary;(maurice smith moveset)
01BC=Binary;(maurice smith ??? 2)
01BD=Binary;(sting params)
01BE=Binary;(sting ??? 1)
01BF=Binary;(sting moveset)
01C0=Binary;(sting ??? 2)
01C1=Binary;(m. suzuki params)
01C2=Binary;(m. suzuki ??? 1)
01C3=Binary;(m. suzuki moveset)
01C4=Binary;(m. suzuki ??? 2)
01C5=Binary;(syxx params)
01C6=Binary;(syxx ??? 1)
01C7=Binary;(syxx moveset)
01C8=Binary;(syxx ??? 2)
01C9=Binary;(taka params)
01CA=Binary;(taka ??? 1)
01CB=Binary;(taka moveset)
01CC=Binary;(taka ??? 2)
01CD=Binary;(n. takada params)
01CE=Binary;(n. takada ??? 1)
01CF=Binary;(n. takada moveset)
01D0=Binary;(n. takada ??? 2)
01D1=Binary;(shunji tanako? params)
01D2=Binary;(shunji tanako? ??? 1)
01D3=Binary;(shunji tanako? moveset)
01D4=Binary;(shunji tanako? ??? 2)
01D5=Binary;(y. takayama params)
01D6=Binary;(y. takayama ??? 1)
01D7=Binary;(y. takayama moveset)
01D8=Binary;(y. takayama ??? 2)
01D9=Binary;(k. tamura params)
01DA=Binary;(k. tamura ??? 1)
01DB=Binary;(k. tamura moveset)
01DC=Binary;(k. tamura ??? 2)
01DD=Binary;(taue params)
01DE=Binary;(taue ??? 1)
01DF=Binary;(taue moveset)
01E0=Binary;(taue ??? 2)
01E1=Binary;(tenryu params)
01E2=Binary;(tenryu ??? 1)
01E3=Binary;(tenryu moveset)
01E4=Binary;(tenryu ??? 2)
01E5=Binary;(tenzan params)
01E6=Binary;(tenzan ??? 1)
01E7=Binary;(tenzan moveset)
01E8=Binary;(tenzan ??? 2)
01E9=Binary;(terry funk params)
01EA=Binary;(terry funk ??? 1)
01EB=Binary;(terry funk moveset)
01EC=Binary;(terry funk ??? 2)
01ED=Binary;(tiger mask params)
01EE=Binary;(tiger mask ??? 1)
01EF=Binary;(tiger mask moveset)
01F0=Binary;(tiger mask ??? 2)
01F1=Binary;(manami toyota params)
01F2=Binary;(manami toyota ??? 1)
01F3=Binary;(manami toyota moveset)
01F4=Binary;(manami toyota ??? 2)
01F5=Binary;(dick togo params)
01F6=Binary;(dick togo ??? 1)
01F7=Binary;(dick togo moveset)
01F8=Binary;(dick togo ??? 2)
01F9=Binary;(tsuruta params)
01FA=Binary;(tsuruta ??? 1)
01FB=Binary;(tsuruta moveset)
01FC=Binary;(tsuruta ??? 2)
01FD=Binary;(choshu params)
01FE=Binary;(choshu ??? 1)
01FF=Binary;(choshu moveset)
0200=Binary;(choshu ??? 2)
0201=Binary;(chono params)
0202=Binary;(chono ??? 1)
0203=Binary;(chono moveset)
0204=Binary;(chono ??? 2)
0205=Binary;(vader params)
0206=Binary;(vader ??? 1)
0207=Binary;(vader moveset)
0208=Binary;(vader ??? 2)
0209=Binary;(dr. death params)
020A=Binary;(dr. death ??? 1)
020B=Binary;(dr. death moveset)
020C=Binary;(dr. death ??? 2)
020D=Binary;(k. yamazaki params)
020E=Binary;(k. yamazaki ??? 1)
020F=Binary;(k. yamazaki moveset)
0210=Binary;(k. yamazaki ??? 2)
0212=Ci4Palette;
0213=Ci4Palette;
0214=Ci4Palette;[Timer] Palette
0215=Ci4Texture;[Timer] 0
0216=Ci4Texture;[Timer] 1
0217=Ci4Texture;[Timer] 2
0218=Ci4Texture;[Timer] 3
0219=Ci4Texture;[Timer] 4
021A=Ci4Texture;[Timer] 5
021B=Ci4Texture;[Timer] 6
021C=Ci4Texture;[Timer] 7
021D=Ci4Texture;[Timer] 8
021E=Ci4Texture;[Timer] 9
021F=Ci4Texture;[Timer] :
0220=Ci4Palette;
0221=Ci4Texture;
0222=Ci4Texture;
0223=Ci4Texture;
0224=Ci4Palette;
0225=Ci4Texture;
0226=Ci4Texture;
0227=Ci4Texture;
0228=Ci4Texture;
0229=Ci4Texture;
022A=Ci4Texture;
022B=Ci4Texture;
022C=Ci4Texture;
022D=Ci4Texture;
022E=Ci4Texture;
022F=Ci4Texture;
0230=Ci4Texture;
0231=Ci4Texture;
0232=Ci4Texture;
0233=Ci4Texture;
0234=Ci4Texture;
0235=Ci4Texture;
0236=Ci4Texture;
0237=Ci4Texture;
0238=Ci4Texture;
0239=Ci4Texture;
023A=Ci4Texture;
023B=Ci4Texture;
023C=Ci4Texture; [Combo Meter] 1
023D=Ci4Texture; [Combo Meter] 2
023E=Ci4Texture; [Combo Meter] 3
023F=Ci4Texture; [Combo Meter] 4
0240=Ci4Texture; [Combo Meter] 5
0241=Ci4Texture; [Combo Meter] 6
0242=Ci4Texture; [Combo Meter] 7
0243=Ci4Texture; [Combo Meter] 8
0244=Ci4Texture; [Combo Meter] 9
0245=Ci4Texture; [Combo Meter] 10
0246=Ci4Palette; [Combo Meter] Palette
0247=Ci4Texture; [Referee] Pinfall frame 1
0248=Ci4Texture; [Referee] Pinfall frame 2
0249=Ci4Texture; [Referee] 2 Count frame 1
024A=Ci4Texture; [Referee] 2 Count frame 2
024B=Ci4Texture; [Referee] 2 Count frame 3
024C=Ci4Texture; [Referee] Match Over frame 1
024D=Ci4Texture; [Referee] Match Over frame 2
024E=Ci4Texture; [Referee] Check Submission frame 1
024F=Ci4Texture; [Referee] Check Submission frame 2
0250=Ci4Texture; [Referee] Tap Out frame 1
0251=Ci4Texture; [Referee] Tap Out frame 2
0252=Ci4Texture; [Referee] Outside Count frame 1
0253=Ci4Texture; [Referee] Outside Count frame 2
0254=Ci4Texture; [Referee] Rope Break frame 1
0255=Ci4Texture; [Referee] Rope Break frame 2
0256=Ci4Texture; [Referee] Fight frame 1
0257=Ci4Texture; [Referee] Fight frame 2
0258=Ci4Texture; [Referee] Fight frame 3
0259=Ci4Texture; [Referee] Fight frame 4
025A=Ci4Texture; [Referee] Clap frame 1
025B=Ci4Texture; [Referee] Clap frame 2
025C=Ci4Texture; [Referee] Clap frame 3
025D=Ci4Texture; [Referee] Clap frame 4
025E=Ci4Palette; [Referee] Palette
025F=Ci8Palette;
0260=Ci8Texture;
0261=Ci8Palette;
0262=Ci8Texture;
0263=AkiModel;
0264=AkiModel;
0265=Ci8Palette;
0266=Ci8Texture;
0267=Ci8Palette;
0268=Ci8Texture;
0269=AkiModel;
026A=AkiModel;
026B=Ci8Palette;(for 026C)
026C=Ci8Texture;(palette 026B)
026D=Ci8Palette;(for 026E)
026E=Ci8Texture;(palette 026D)
026F=AkiModel;
0270=AkiModel;
0271=Ci8Palette;(for 0272)
0272=Ci8Texture;(palette 0271)
0273=AkiModel;
0274=AkiModel;
0275=Ci8Palette;
0276=Ci8Texture;
0277=Ci8Palette;
0278=Ci8Texture;
0279=AkiModel;
027A=AkiModel;
027B=Ci8Palette;
027C=Ci8Texture;
027D=Ci8Palette;
027E=Ci8Texture;
027F=AkiModel;
0280=AkiModel;
0281=Ci8Palette;
0282=Ci8Texture;
0283=Ci8Palette;
0284=Ci8Texture;
0285=AkiModel;
0286=AkiModel;
0287=Ci8Palette;
0288=Ci8Texture;
0289=AkiModel;
028A=AkiModel;
028B=Ci8Palette;
028C=Ci8Texture;
028D=Ci8Palette;
028E=Ci8Texture;
028F=AkiModel;
0290=AkiModel;
0303=Ci8Palette;
0304=Ci8Texture;
0305=Ci4Palette;WCW vs. nWo
0306=Ci4Texture;WCW vs. nWo
0307=AkiModel;
0308=Ci8Palette;
0309=Ci8Texture;
030A=AkiModel;
030B=AkiModel;
030C=Ci4Palette;
030D=Ci4Texture;
030E=Ci4Palette;
030F=Ci4Texture;
0310=Ci4Palette;
0311=Ci4Texture;
0312=Ci4Palette;
0313=Ci4Texture;
0314=Ci4Palette;
0315=Ci4Texture;
0316=Ci4Palette;
0317=Ci4Texture;
0318=Ci4Palette;
0319=Ci4Texture;
031A=Ci8Palette;[Ring Mat Logo] NSW (left)
031B=Ci8Texture;[Ring Mat Logo] NSW (left)
031C=Ci8Palette;[Ring Mat Logo] NSW (right)
031D=Ci8Texture;[Ring Mat Logo] NSW (right)
031E=Ci8Palette;[Ring Mat Logo] EWF (left)
031F=Ci8Texture;[Ring Mat Logo] EWF (left)
0320=Ci8Palette;[Ring Mat Logo] EWF (right)
0321=Ci8Texture;[Ring Mat Logo] EWF (right)
0322=Ci8Palette;[Ring Mat Logo] WOU (left)
0323=Ci8Texture;[Ring Mat Logo] WOU (left)
0324=Ci8Palette;[Ring Mat Logo] WOU (right)
0325=Ci8Texture;[Ring Mat Logo] WOU (right)
0326=Ci8Palette;[Ring Mat Logo] DAW (left)
0327=Ci8Texture;[Ring Mat Logo] DAW (left)
0328=Ci8Palette;[Ring Mat Logo] DAW (right)
0329=Ci8Texture;[Ring Mat Logo] DAW (right)
032A=Ci8Palette;[Ring Mat Logo] ILW (left)
032B=Ci8Texture;[Ring Mat Logo] ILW (left)
032C=Ci8Palette;[Ring Mat Logo] ILW (right)
032D=Ci8Texture;[Ring Mat Logo] ILW (right)
032E=Ci8Palette;[Ring Mat Logo] WCW (left)
032F=Ci8Texture;[Ring Mat Logo] WCW (left)
0330=Ci8Palette;[Ring Mat Logo] WCW (right)
0331=Ci8Texture;[Ring Mat Logo] WCW (right)
0332=Ci8Palette;[Ring Mat Logo] nWo (left)
0333=Ci8Texture;[Ring Mat Logo] nWo (left)
0334=Ci8Palette;[Ring Mat Logo] nWo (right)
0335=Ci8Texture;[Ring Mat Logo] nWo (right)
0336=Ci8Palette;[Ring Mat Logo] DOA (left)
0337=Ci8Texture;[Ring Mat Logo] DOA (left)
0338=Ci8Palette;[Ring Mat Logo] DOA (right)
0339=Ci8Texture;[Ring Mat Logo] DOA (right)
033A=Ci8Palette;[Ring Mat Logo] IU (left)
033B=Ci8Texture;[Ring Mat Logo] IU (left)
033C=Ci8Palette;[Ring Mat Logo] IU (right)
033D=Ci8Texture;[Ring Mat Logo] IU (right)
033E=Ci8Palette;[Ring Mat Logo] AKI (left)
033F=Ci8Texture;[Ring Mat Logo] AKI (left)
0340=Ci8Palette;[Ring Mat Logo] AKI (right)
0341=Ci8Texture;[Ring Mat Logo] AKI (right)
0342=Ci4Palette;[Ring Mat] NSW
0343=Ci4Texture;[Ring Mat] NSW
0344=Ci4Palette;[Ring Mat] EWF
0345=Ci4Texture;[Ring Mat] EWF
0346=Ci4Palette;[Ring Mat] WOU
0347=Ci4Texture;[Ring Mat] WOU
0348=Ci4Palette;[Ring Mat] DAW
0349=Ci4Texture;[Ring Mat] DAW
034A=Ci4Palette;[Ring Mat] ILW
034B=Ci4Texture;[Ring Mat] ILW
034C=Ci4Palette;[Ring Mat] WCW
034D=Ci4Texture;[Ring Mat] WCW
034E=Ci4Palette;[Ring Mat] nWo
034F=Ci4Texture;[Ring Mat] nWo
0350=Ci4Palette;[Ring Mat] DOA
0351=Ci4Texture;[Ring Mat] DOA
0352=Ci4Palette;[Ring Mat] IU
0353=Ci4Texture;[Ring Mat] IU
0354=Ci4Palette;[Ring Mat] AKI
0355=Ci4Texture;[Ring Mat] AKI
0356=Ci4Palette;[Ring Skirt] NSW
0357=Ci4Texture;[Ring Skirt] NSW
0358=Ci4Palette;[Ring Skirt] EWF
0359=Ci4Texture;[Ring Skirt] EWF
035A=Ci4Palette;[Ring Skirt] WOU
035B=Ci4Texture;[Ring Skirt] WOU
035C=Ci4Palette;[Ring Skirt] ILW
035D=Ci4Texture;[Ring Skirt] ILW
035E=Ci4Palette;[Ring Skirt] WCW
035F=Ci4Texture;[Ring Skirt] WCW
0360=Ci4Palette;[Ring Skirt] nWo
0361=Ci4Texture;[Ring Skirt] nWo
0362=Ci4Palette;[Ring Skirt] DOA/DAW
0363=Ci4Texture;[Ring Skirt] DOA/DAW
0364=Ci4Palette;[Ring Skirt] IU
0365=Ci4Texture;[Ring Skirt] IU
0366=Ci4Palette;[Ring Skirt] AKI
0367=Ci4Texture;[Ring Skirt] AKI
0368=Ci4Palette;(guardrail)
0369=Ci4Texture;(guardrail)
036A=AkiModel;
039F=Ci4Palette;[Weapons] Chair 1 Palette
03A0=Ci4Texture;[Weapons] Chair 1 Texture
03A1=AkiModel;
03A2=Ci4Palette;[Weapons] Chair 2 Palette
03A3=Ci4Texture;[Weapons] Chair 2 Texture
03A4=AkiModel;
03A5=Ci4Palette;[Weapons]
03A6=Ci4Texture;[Weapons]
03A7=Ci8Palette;[Weapons] Table Top Palette
03A8=Ci8Texture;[Weapons] Table Top Texture
03A9=Ci8Palette;[Weapons] Table Bottom Palette
03AA=Ci8Texture;[Weapons] Table Bottom Texture
03AB=Ci4Palette;
03AC=Ci4Texture;
03AD=AkiModel;(first body part model?)
05D0=Ci8Palette;
05D1=Ci8Palette;
05D2=Ci8Palette;
05D3=Ci8Palette;
05D4=Ci8Palette;
05D5=Ci8Palette;
05D6=Ci8Palette;
05D7=Ci8Palette;
05D8=Ci8Palette;
05D9=Ci8Palette;
05DA=Ci8Palette;(for 0788)
05DB=Ci8Palette;[Face] (for 0789)
05DC=Ci8Palette;(for 078A)
05DD=Ci8Palette;(for 078B)
0788=Ci8Texture;(palette 05DA)
0789=Ci8Texture;[Face] (palette 05DB)
078A=Ci8Texture;(palette 05DC)
078B=Ci8Texture;(palette 05DD)
07D6=Ci4Texture;
07D7=Ci8Texture;
07D8=Ci8Texture;
07D9=Ci4Texture;
07DA=AkiModel;
07DB=AkiModel;
07DC=AkiModel;
07DD=AkiModel;
07DE=AkiModel;
07DF=AkiModel;
07E0=AkiModel;
07E1=AkiModel;
07E2=AkiModel;
07E3=AkiModel;
07E4=AkiModel;
07E5=AkiModel;
07E6=AkiModel;
07E7=AkiModel;
07E8=AkiModel;
07E9=AkiModel;
07EA=AkiModel;
07EB=AkiModel;
07EC=AkiModel;
07ED=AkiModel;
07EE=AkiModel;
07EF=AkiModel;
07F0=AkiModel;
07F1=AkiModel;
07F2=AkiModel;
07F3=AkiModel;
07F4=AkiModel;
07F5=AkiModel;
07F6=AkiModel;
07F7=AkiModel;
07F8=AkiModel;
07F9=AkiModel;
07FA=AkiModel;
07FB=AkiModel;
07FC=AkiModel;
07FD=AkiModel;
07FE=AkiModel;
07FF=AkiModel;
0800=AkiModel;
0801=AkiModel;
0802=AkiModel;
0803=AkiModel;
0804=AkiModel;
0805=AkiModel;
0806=AkiModel;
0807=AkiModel;
0808=AkiModel;
0809=AkiModel;
080A=AkiModel;
080B=AkiModel;
080C=AkiModel;
080D=AkiModel;
080E=AkiModel;
080F=AkiModel;
0810=AkiModel;
0811=AkiModel;
0812=AkiModel;
0813=AkiModel;
0814=AkiModel;
0815=AkiModel;
0816=AkiModel;
0817=AkiModel;
0818=AkiModel;
0819=AkiModel;
081A=AkiModel;
081B=AkiModel;
081C=AkiModel;
081D=AkiModel;
081E=AkiModel;
081F=AkiModel;
0820=AkiModel;
0821=AkiModel;
0822=AkiModel;
0823=AkiModel;
0824=AkiModel;
0825=AkiModel;
0826=AkiModel;
0827=AkiModel;
0828=AkiModel;
0829=AkiModel;
082A=AkiModel;
082B=AkiModel;
082C=AkiModel;
082D=AkiModel;
082E=AkiModel;
082F=AkiModel;
0830=AkiModel;
0831=AkiModel;
0832=AkiModel;
0833=AkiModel;
0834=AkiModel;
0835=AkiModel;
0836=AkiModel;
0837=AkiModel;
0838=AkiModel;
0839=AkiModel;
083A=AkiModel;
083B=AkiModel;
083C=AkiModel;
083D=AkiModel;
083E=AkiModel;
083F=AkiModel;
0840=AkiModel;
0841=AkiModel;
0842=AkiModel;
0843=AkiModel;
0844=AkiModel;
0845=AkiModel;
0846=AkiModel;
0847=AkiModel;
0848=AkiModel;
0849=AkiModel;
084A=AkiModel;
084B=AkiModel;
084C=AkiModel;
084D=AkiModel;
084E=AkiModel;
084F=AkiModel;
0850=AkiModel;
0851=AkiModel;
0852=AkiModel;
0853=AkiModel;
0854=AkiModel;
0855=AkiModel;
0856=AkiModel;
0857=AkiModel;
0858=AkiModel;
0859=AkiModel;
085A=AkiModel;
085B=AkiModel;
085C=AkiModel;
085D=AkiModel;
085E=AkiModel;
085F=AkiModel;
0860=AkiModel;
0861=AkiModel;
0862=AkiModel;
0863=AkiModel;
0864=AkiModel;
0865=AkiModel;
0866=AkiModel;
0867=AkiModel;
0868=AkiModel;
0869=AkiModel;
086A=AkiModel;
086B=AkiModel;
086C=AkiModel;
086D=AkiModel;
086E=AkiModel;
086F=AkiModel;
0870=AkiModel;
0871=AkiModel;
0872=AkiModel;
0873=AkiModel;
0874=AkiModel;
0875=AkiModel;
0876=AkiModel;
0877=AkiModel;
0878=AkiModel;
0879=AkiModel;
087A=AkiModel;
087B=AkiModel;
087C=AkiModel;
087D=AkiModel;
087E=AkiModel;
087F=AkiModel;
0880=AkiModel;
0881=AkiModel;
0882=AkiModel;
0883=AkiModel;
0884=AkiModel;
0885=AkiModel;
0886=AkiModel;
0887=AkiModel;
0888=AkiModel;
0889=AkiModel;
088A=AkiModel;
088B=AkiModel;
088C=AkiModel;
088D=AkiModel;
088E=AkiModel;
088F=AkiModel;
0890=AkiModel;
0891=AkiModel;
0892=AkiModel;
0893=AkiModel;
0894=AkiModel;
0895=AkiModel;
0896=AkiModel;
0897=AkiModel;
0898=AkiModel;
0899=AkiModel;
089A=AkiModel;
089B=AkiModel;
089C=AkiModel;
089D=AkiModel;
089E=AkiModel;
089F=AkiModel;
08A0=AkiModel;
08A1=AkiModel;
08A2=AkiModel;
08A3=AkiModel;
08A4=AkiModel;
08A5=AkiModel;
08A6=AkiModel;
08A7=AkiModel;
08A8=AkiModel;
08A9=AkiModel;
08AA=AkiModel;
08AB=AkiModel;
08AC=AkiModel;
08AD=AkiModel;
08AE=AkiModel;
08AF=AkiModel;
08B0=AkiModel;
08B1=AkiModel;
08B2=AkiModel;
08B3=AkiModel;
08B4=AkiModel;
08B5=AkiModel;
08B6=AkiModel;
08B7=AkiModel;
08B8=AkiModel;
08B9=AkiModel;
08BA=AkiModel;
08BB=AkiModel;
08BC=AkiModel;
08BD=AkiModel;
08BE=AkiModel;
08BF=AkiModel;
08C0=AkiModel;
08C1=AkiModel;
08C2=AkiModel;
08C3=AkiModel;
08C4=AkiModel;
08C5=AkiModel;
08C6=AkiModel;
08C7=AkiModel;
08C8=AkiModel;
08C9=AkiModel;
08CA=AkiModel;
08CB=AkiModel;
08CC=AkiModel;
08CD=Ci4Texture;
08CE=Ci4Texture;
08CF=Ci4Texture;
08D0=Ci4Texture;
091E=Ci4Texture;
091F=Ci4Texture;
0920=Ci4Texture;
0921=Ci4Texture;
0922=Ci4Texture;
0975=Ci4Texture;
0978=Ci4Texture;
09B6=Ci4Texture;(palette 0DDC)
09B9=Ci4Texture;
09BC=Ci4Texture;
0A8A=Ci4Texture;
0ACD=Ci4Texture;(palette 1043)
0B58=Ci4Texture;(palette 11AC)
0B5C=Ci4Texture;(palette 11B9)
0B8B=Ci4Texture;
0CAC=Ci4Palette;
0CBD=Ci4Palette;
0CBE=Ci4Palette;
0CC0=Ci4Palette;
0D45=Ci4Palette;
0D54=Ci4Palette;
0DCA=Ci4Palette;
0DDC=Ci4Palette;(for 09B6)
0DE0=Ci4Palette;
0F4F=Ci4Palette;
1189=Ci4Palette;
1232=Ci4Palette;
1043=Ci4Palette;(for 0ACD)
11AC=Ci4Palette;(for 0B58)
11B9=Ci4Palette;(for 0B5C)
12EC=Ci4Palette;
12ED=Ci4Palette;
12EE=Ci4Palette;
12EF=Ci4Palette;
12F0=Ci4Palette;
12F1=Ci4Palette;
12F2=Ci4Palette;
12F3=Ci4Palette;
12F4=Ci4Palette;
12F5=Ci4Palette;
1310=Ci4Palette;[Spirit Meter] Red (dark)
1311=Ci4Palette;[Spirit Meter] Red
1312=Ci4Palette;[Spirit Meter] Blue (dark)
1313=Ci4Palette;[Spirit Meter] Blue
1314=Ci4Palette;[Spirit Meter] Gray (dark)
1315=Ci4Palette;[Spirit Meter] Gray
1316=Ci4Texture;[Spirit Meter] P1 Left
1317=Ci4Texture;[Spirit Meter] P1 Right
1318=Ci4Texture;[Spirit Meter] P2 Left
1319=Ci4Texture;[Spirit Meter] P2 Right
131A=Ci4Texture;[Spirit Meter] P3 Right
131B=Ci4Texture;[Spirit Meter] P4 Right
131C=Ci4Texture;[Spirit Meter] COM Left
131D=Ci4Texture;[Spirit Meter] COM Right
131F=Ci4Palette;[Spirit Meter] Special
1320=Ci4Texture;[Spirit Meter] Special
1321=Ci4Palette;[Spirit Meter] Danger
1322=Ci4Texture;[Spirit Meter] Danger
1323=Ci4Texture;
1324=Ci4Texture;
1325=Ci4Texture;
1326=Ci4Texture;
1327=Ci4Texture;
1328=Ci4Texture;
1329=Ci4Texture;
132A=Ci4Texture;
132B=Ci4Texture;
132C=Ci4Texture;
132D=Ci4Texture;
132E=Ci4Texture;
132F=Ci4Texture;
1330=Ci4Texture;
1331=Ci4Texture;
1332=Ci4Texture;
1333=Ci4Texture;
1334=Ci4Texture;
1335=Ci4Texture;
1336=Ci4Texture;
1337=Ci4Texture;
1338=Ci4Texture;
1339=Ci4Texture;
133A=Ci4Texture;
133B=Ci4Texture;
133C=Ci4Texture;
133D=Ci4Texture;
133E=Ci4Texture;
133F=Ci4Texture;
1340=Ci4Texture;
1341=Ci4Texture;
1342=Ci4Texture;
1343=Ci4Texture;
1344=Ci4Texture;
1345=Ci4Texture;
1346=Ci4Texture;
1347=AkiAnimation;(first animation data?)