# FileTable database for WWF WrestleMania 2000 (NTSC-U, PAL)
0004=AkiText;
0005=AkiText;
0006=AkiText;
0007=AkiText;
0009=AkiTexture;
000A=AkiTexture;Legal Info
000B=AkiTexture;[Splash] WWF
000C=AkiTexture;[Splash] THQ
000D=AkiTexture;[Splash] Jakks Interactive
000E=AkiTexture;[Splash] Asmik
000F=AkiTexture;[Splash] AKI
0010=AkiTexture;
0011=AkiTexture;
0012=AkiTexture;Title Logo
0014=AkiTexture;Press Start
0015=AkiTexture;
0017=DoubleTex;
0018=DoubleTex;
0019=DoubleTex;
001A=DoubleTex;
001B=DoubleTex;
001C=DoubleTex;
001D=DoubleTex;
001E=DoubleTex;
001F=DoubleTex;
0020=DoubleTex;
0021=DoubleTex;
0022=DoubleTex;
0023=DoubleTex;
0024=DoubleTex;
0025=DoubleTex;
0026=DoubleTex;
0027=DoubleTex;
0028=DoubleTex;
0029=DoubleTex;
002A=DoubleTex;
002B=DoubleTex;
002C=AkiTexture;
002D=AkiTexture;
002E=AkiTexture;
0047=AkiTexture;
0048=AkiTexture;
0049=AkiTexture;
004A=AkiTexture;
004B=AkiTexture;
004C=AkiTexture;
004D=AkiTexture;
004E=AkiTexture;
004F=AkiTexture;
0050=AkiTexture;
0051=AkiTexture;
0052=AkiTexture;
0053=AkiTexture;
0054=AkiTexture;
0055=AkiTexture;
0056=AkiTexture;
0057=AkiTexture;
0058=AkiTexture;
0059=AkiTexture;
005A=AkiTexture;
005B=AkiTexture;
005C=AkiTexture;
005D=AkiTexture;
005E=AkiTexture;
005F=AkiTexture;
0060=AkiTexture;
0061=AkiTexture;
0062=AkiTexture;
0063=AkiTexture;
0064=AkiTexture;
0065=AkiTexture;
0066=AkiTexture;
0067=AkiTexture;
0068=AkiTexture;
0069=AkiTexture;
006A=AkiTexture;
006B=AkiTexture;
006C=AkiTexture;
006D=AkiTexture;
006E=AkiTexture;
006F=AkiTexture;
0070=AkiTexture;
0071=AkiTexture;
0072=AkiTexture;
0073=AkiTexture;
0074=AkiTexture;
0075=AkiTexture;
0076=AkiTexture;
0077=AkiTexture;
0078=AkiTexture;
0079=AkiTexture;
007A=AkiTexture;
007B=AkiTexture;
007C=AkiTexture;
007D=AkiTexture;
007E=AkiTexture;
007F=AkiTexture;
0080=AkiTexture;[VS Screen] VS emblem
0081=AkiTexture;
0082=AkiTexture;
0083=AkiTexture;
0084=AkiTexture;
0085=AkiTexture;
0086=AkiTexture;
0087=AkiTexture;
0088=AkiTexture;
0089=AkiTexture;
008A=AkiTexture;
008B=AkiTexture;
008C=AkiTexture;
008D=AkiTexture;
008E=AkiTexture;
008F=AkiTexture;
0090=AkiTexture;
0091=AkiTexture;
0092=AkiTexture;
0095=AkiText;
0096=AkiText;
0097=AkiText;
0099=AkiText;
009B=AkiTexture;
009C=AkiTexture;
009D=AkiTexture;
009E=AkiTexture;
009F=AkiTexture;
00A0=AkiTexture;
00A1=AkiTexture;
00A2=AkiTexture;
00A3=AkiTexture;
00A4=AkiTexture;
00A5=AkiTexture;
00A6=AkiTexture;
0151=AkiTexture;
0152=AkiTexture;
0153=AkiTexture;
0154=AkiTexture;
0155=AkiTexture;
0156=AkiTexture;
0157=AkiTexture;
0158=AkiTexture;
0159=AkiTexture;
015A=AkiTexture;
015B=AkiTexture;
015C=AkiTexture;
015D=AkiTexture;
015E=AkiArchive;
015F=AkiArchive;
0160=AkiArchive;
0161=AkiTexture;
0162=AkiTexture;
0163=AkiTexture;
0164=AkiTexture;
0165=AkiTexture;
0166=AkiTexture;
0167=AkiTexture;
0168=AkiTexture;
0169=AkiTexture;
016A=AkiTexture;
016B=AkiTexture;
016C=AkiTexture;
016F=AkiTexture;
0170=AkiTexture;
0181=AkiTexture;
01FC=AkiTexture;
01FD=AkiTexture;
01FE=AkiTexture;
01FF=AkiTexture;
0200=AkiTexture;
0201=AkiTexture;
0202=AkiTexture;
0203=AkiTexture;
0204=AkiTexture;
0205=AkiTexture;
0206=AkiTexture;
0207=AkiTexture;
0208=AkiTexture;
0209=AkiTexture;
020A=AkiTexture;
020B=AkiTexture;
020C=AkiTexture;
020D=AkiTexture;
020E=AkiTexture;
020F=AkiTexture;
0210=AkiTexture;
0211=AkiTexture;
0212=AkiTexture;
0213=AkiTexture;
0214=AkiTexture;
0215=AkiTexture;
0216=AkiTexture;
0217=AkiTexture;
0218=AkiTexture;
0219=AkiTexture;
021A=AkiTexture;
021B=AkiTexture;
021C=AkiTexture;
021D=AkiTexture;
021E=AkiTexture;
021F=AkiTexture;
0220=AkiTexture;
0221=AkiTexture;
0222=AkiTexture;
0223=AkiTexture;
0224=AkiTexture;
0225=AkiTexture;
0226=AkiTexture;
0227=AkiTexture;
0228=AkiTexture;
0229=AkiTexture;
022A=AkiTexture;
022B=AkiTexture;
022C=AkiTexture;
022D=AkiTexture;
022E=AkiTexture;
022F=AkiTexture;
0230=AkiTexture;
0231=AkiTexture;
0232=AkiTexture;
0233=AkiTexture;
0234=AkiTexture;
0235=AkiTexture;
0236=AkiTexture;
0237=AkiTexture;
0238=AkiTexture;
0239=AkiTexture;
023A=AkiTexture;
023B=AkiTexture;
023C=AkiTexture;
023D=AkiTexture;
023E=AkiTexture;
023F=AkiTexture;
0240=AkiTexture;
0241=AkiTexture;
0242=AkiTexture;
0243=AkiTexture;
0244=AkiTexture;
0245=AkiTexture;
0246=AkiTexture;
0247=AkiTexture;
0248=AkiTexture;
0249=AkiTexture;
024A=AkiTexture;
024B=AkiTexture;
024C=AkiTexture;
024D=AkiTexture;
024E=AkiTexture;
024F=AkiTexture;
0250=AkiTexture;
0251=AkiTexture;
0252=AkiTexture;
0253=AkiTexture;
0254=AkiTexture;
0255=AkiTexture;
0256=AkiTexture;
0257=AkiTexture;
0258=AkiTexture;
0259=AkiTexture;
025A=AkiTexture;
025B=AkiTexture;
025C=AkiTexture;
025D=AkiTexture;
025E=AkiTexture;
025F=AkiTexture;
0260=AkiTexture;
03AB=AkiTexture;
0446=Ci4Palette;
0447=Ci4Texture;
0448=Ci4Texture;
0449=Ci4Texture;
044A=Ci4Texture;
044B=Ci4Texture;
044C=Ci4Texture;
044D=Ci4Texture;
044E=Ci4Texture;
044F=Ci4Texture;
0450=Ci4Texture;
0451=Ci4Texture;
0482=Ci4Palette;[Attitude Meter]
0483=Ci4Palette;[Attitude Meter]
0484=Ci4Palette;[Attitude Meter]
0485=Ci4Palette;[Attitude Meter]
0486=Ci4Palette;[Attitude Meter]
0487=Ci4Palette;[Attitude Meter]
0488=Ci4Palette;[Attitude Meter]
0489=Ci4Palette;[Attitude Meter]
048A=Ci4Palette;[Attitude Meter]
048B=Ci4Palette;[Attitude Meter]
048C=Ci4Palette;[Attitude Meter]
048D=Ci4Palette;[Attitude Meter]
048E=Ci4Palette;[Attitude Meter]
048F=Ci4Palette;[Attitude Meter]
0490=Ci4Palette;[Attitude Meter]
0491=Ci4Palette;[Attitude Meter]
0492=Ci4Palette;[Attitude Meter]
0493=Ci4Palette;[Attitude Meter]
0494=Ci4Palette;[Attitude Meter]
0495=Ci4Palette;[Attitude Meter]
0496=Ci4Texture;[Attitude Meter] P1 (left)
0497=Ci4Texture;[Attitude Meter] P1 (right)
0498=Ci4Texture;[Attitude Meter] P2 (left)
0499=Ci4Texture;[Attitude Meter] P2 (right)
049A=Ci4Texture;[Attitude Meter] P3 (right)
049B=Ci4Texture;[Attitude Meter] P4 (right)
049C=Ci4Texture;[Attitude Meter] COM (left)
049D=Ci4Texture;[Attitude Meter] COM (right)
049E=Ci4Palette;[Attitude Meter] Special
049F=Ci4Texture;[Attitude Meter] Special
04A0=Ci4Palette;[Attitude Meter] Special 2
04A1=Ci4Texture;[Attitude Meter] Special 2
04A2=Ci4Palette;[Attitude Meter] Danger
04A3=Ci4Texture;[Attitude Meter] Danger
04AC=Ci4Palette;[Attitude Meter] Get In
04AD=Ci4Texture;[Attitude Meter] Get In
04AE=Ci4Palette;Replay
04AF=Ci4Texture;Replay
04B0=Ci4Palette;Tap! 1
04B1=Ci4Texture;Tap! 1
04B2=Ci4Palette;Tap! 2
04B3=Ci4Texture;Tap! 2
04B4=Ci4Palette;Demo
04B5=Ci4Texture;Demo
04B6=Ci4Palette;Round
04B7=Ci4Texture;Round
04B8=Ci4Palette;Round 1
04B9=Ci4Texture;Round 1
04BA=Ci4Palette;Round 2
04BB=Ci4Texture;Round 2
04BC=Ci4Palette;Round 3
04BD=Ci4Texture;Round 3
04BE=Ci4Palette;Round 4
04BF=Ci4Texture;Round 4
04C0=Ci4Palette;Round 5
04C1=Ci4Texture;Round 5
04C2=Ci4Palette;Round 6
04C3=Ci4Texture;Round 6
04C4=Ci4Palette;Round 7
04C5=Ci4Texture;Round 7
04C6=Ci4Palette;Round 8
04C7=Ci4Texture;Round 8
04C8=Ci4Palette;Round 9
04C9=Ci4Texture;Round 9
0526=Ci4Palette;
0527=Ci4Texture;
0528=Ci4Palette;[Pause Menu] White ext
0529=Ci4Palette;[Pause Menu] Dark gray text
052A=Ci4Palette;[Pause Menu] Blue text
052B=Ci4Palette;[Pause Menu] Red text
052C=Ci4Palette;[Pause Menu] Green text
052D=Ci4Palette;[Pause Menu] Yellow text
052E=Ci4Texture;[Pause Menu] Pause
052F=Ci4Texture;[Pause Menu] Controller 1
0530=Ci4Texture;[Pause Menu] Controller 2
0531=Ci4Texture;[Pause Menu] Controller 3
0532=Ci4Texture;[Pause Menu] Controller 4
0533=Ci4Texture;[Pause Menu] Cursor
0534=Ci4Texture;[Pause Menu] Continue Match
0535=Ci4Texture;[Pause Menu] Quit Match
0536=Ci4Texture;[Pause Menu] Skip Match
0537=Ci4Texture;[Pause Menu] Rematch
0538=Ci4Texture;[Pause Menu] Referee Off
0539=Ci4Texture;[Pause Menu] Referee On
053A=Ci4Texture;[Pause Menu] Attitude Off
053B=Ci4Texture;[Pause Menu] Attitude On
053C=Ci4Texture;[Pause Menu] Replay Off
053D=Ci4Texture;[Pause Menu] Replay On
053E=Ci4Texture;[Pause Menu] Cancel
053F=Ci4Texture;[Pause Menu] Select
0540=Ci4Texture;[Pause Menu] Set
0541=Ci4Texture;[Pause Menu] Change
0542=Ci4Texture;[Pause Menu] Skip match?
0543=Ci4Texture;[Pause Menu] Restart match?
0544=Ci4Texture;[Pause Menu] Quit match?
0545=Ci4Texture;[Pause Menu] Yes
0546=Ci4Texture;[Pause Menu] No
0547=Ci4Palette;[Pause Menu] A button
0548=Ci4Texture;[Pause Menu] A button
0549=Ci4Palette;[Pause Menu] Start and B buttons
054A=Ci4Texture;[Pause Menu] Start and B buttons
054B=Ci4Palette;[Pause Menu] Up and Down arrows
054C=Ci4Palette;[Pause Menu] Up and Down arrows
054D=Ci4Texture;[Pause Menu] Debug Stats
054E=Ci4Texture;[Pause Menu] Debug Hex Font
054F=Ci8Palette;N64 Controller
0550=Ci8Texture;N64 Controller
0551=Ci4Texture;[Combo Meter] 1
0552=Ci4Texture;[Combo Meter] 2
0553=Ci4Texture;[Combo Meter] 3
0554=Ci4Texture;[Combo Meter] 4
0555=Ci4Texture;[Combo Meter] 5
0556=Ci4Texture;[Combo Meter] 6
0557=Ci4Texture;[Combo Meter] 7
0558=Ci4Texture;[Combo Meter] 8
0559=Ci4Texture;[Combo Meter] 9
055A=Ci4Texture;[Combo Meter] 10
055B=Ci4Texture;[Combo Meter] second 1
055C=Ci4Texture;[Combo Meter] second 2
055D=Ci4Texture;[Combo Meter] second 3
055E=Ci4Texture;[Combo Meter] second 4
055F=Ci4Texture;[Combo Meter] second 5
0560=Ci4Texture;[Combo Meter] second 6
0561=Ci4Texture;[Combo Meter] second 7
0562=Ci4Texture;[Combo Meter] second 8
0563=Ci4Texture;[Combo Meter] second 9
0564=Ci4Texture;[Combo Meter] second 10
0565=Ci4Palette;[Combo Meter] palette
0566=Ci4Palette;[Royal Rumble Countdown] 00
0567=Ci4Texture;[Royal Rumble Countdown] 00
0568=Ci4Palette;[Royal Rumble Countdown] 01
0569=Ci4Texture;[Royal Rumble Countdown] 01
056A=Ci4Palette;[Royal Rumble Countdown] 02
056B=Ci4Texture;[Royal Rumble Countdown] 02
056C=Ci4Palette;[Royal Rumble Countdown] 03
056D=Ci4Texture;[Royal Rumble Countdown] 03
056E=Ci4Palette;[Royal Rumble Countdown] 04
056F=Ci4Texture;[Royal Rumble Countdown] 04
0570=Ci4Palette;[Royal Rumble Countdown] 05
0571=Ci4Texture;[Royal Rumble Countdown] 05
0572=Ci4Palette;[Royal Rumble Countdown] 06
0573=Ci4Texture;[Royal Rumble Countdown] 06
0574=Ci4Palette;[Royal Rumble Countdown] 07
0575=Ci4Texture;[Royal Rumble Countdown] 07
0576=Ci4Palette;[Royal Rumble Countdown] 08
0577=Ci4Texture;[Royal Rumble Countdown] 08
0578=Ci4Palette;[Royal Rumble Countdown] 09
0579=Ci4Texture;[Royal Rumble Countdown] 09
057A=Ci4Palette;[Royal Rumble Countdown] 10
057B=Ci4Texture;[Royal Rumble Countdown] 10
057C=Ci4Palette;[Royal Rumble Countdown] Frame
057D=Ci4Texture;[Royal Rumble Countdown] Frame
057E=AkiModel;
057F=Ci4Palette;
0580=Ci4Texture;
0581=AkiModel;
0582=Ci4Palette;
0583=Ci4Texture;
0584=AkiModel;