# FileTable database for WWF WrestleMania 2000 (NTSC-U (NWXE), PAL (NWXP))
0001=AkiLargeFont;large font
0002=AkiSmallFont;small font
0003=AkiFontChars;Font characters
0004=AkiText;Edit Mode text
0005=AkiText;Story Mode text
0006=AkiText;
0007=AkiText;Credits
0008=I4Texture;Buttons (24x256)
0009=AkiTexture;VS Screen Control
000A=AkiTexture;Legal Info
000B=AkiTexture;[Splash] WWF
000C=AkiTexture;[Splash] THQ
000D=AkiTexture;[Splash] Jakks Interactive
000E=AkiTexture;[Splash] Asmik
000F=AkiTexture;[Splash] AKI
0010=AkiTexture;[Menu] main rectangle cursor
0011=AkiTexture;[UI] Stable bar
0012=AkiTexture;[Splash] Title Logo
0013=AkiArchive;
0014=AkiTexture;[Splash] Press Start
0015=AkiTexture;[UI] League Result
0016=AkiArchive;WCW/nWo Revenge Credits BG
0017=DoubleTex;
0018=DoubleTex;
0019=DoubleTex;
001A=DoubleTex;
001B=DoubleTex;
001C=DoubleTex;
001D=DoubleTex;
001E=DoubleTex;
001F=DoubleTex;
0020=DoubleTex;
0021=DoubleTex;
0022=DoubleTex;
0023=DoubleTex;
0024=DoubleTex;
0025=DoubleTex;
0026=DoubleTex;
0027=DoubleTex;
0028=DoubleTex;
0029=DoubleTex;
002A=DoubleTex;
002B=DoubleTex;
002C=AkiTexture;
002D=AkiTexture;
002E=AkiTexture;
002F=AkiArchive;
0030=AkiArchive;
0031=AkiArchive;
0032=AkiArchive;
0033=AkiArchive;
0034=AkiArchive;
0035=AkiArchive;
0036=AkiArchive;
0037=AkiArchive;
0038=AkiArchive;
0039=AkiArchive;
003A=AkiArchive;
003B=AkiArchive;
003C=AkiTexture;
003D=AkiTexture;
003E=AkiTexture;
003F=AkiArchive;
0040=AkiArchive;
0041=AkiArchive;
0042=AkiArchive;
0043=AkiArchive;
0044=AkiArchive;
0045=AkiArchive;
0046=AkiArchive;
0047=AkiTexture;[Revenge]
0048=AkiTexture;[VPW2]
0049=AkiTexture;
004A=AkiTexture;[UI]
004B=AkiTexture;[UI]
004C=AkiTexture;[UI] Blue Box
004D=AkiTexture;[UI]
004E=AkiTexture;[UI] Match Box (Purple)
004F=AkiTexture;[UI] Match Box (Gold)
0050=AkiTexture;
0051=AkiTexture;
0052=AkiTexture;Blue metal bar
0053=AkiTexture;Red metal bar
0054=AkiTexture;Gray metal bar
0055=AkiTexture;Blue stone bar
0056=AkiTexture;Red stone bar
0057=AkiTexture;Gray stone bar
0058=AkiTexture;
0059=AkiTexture;
005A=AkiTexture;
005B=AkiTexture;
005C=AkiTexture;
005D=AkiTexture;
005E=AkiTexture;
005F=AkiTexture;
0060=AkiTexture;[Revenge] Red numbers
0061=AkiTexture;[Revenge] Green numbers
0062=AkiTexture;[Revenge] Wrestler name
0063=AkiTexture;[Revenge] Short name
0064=AkiTexture;[Revenge] Costume
0065=AkiTexture;[Revenge] Mask
0066=AkiTexture;[Revenge] Color 1
0067=AkiTexture;[Revenge] Color 2
0068=AkiTexture;[Revenge] Color 3
0069=AkiTexture;[VPW2] Stable bar
006A=AkiTexture;
006B=AkiTexture;
006C=AkiTexture;
006D=AkiTexture;
006E=AkiTexture;
006F=AkiTexture;
0070=AkiTexture;
0071=AkiTexture;
0072=AkiTexture;
0073=AkiTexture;
0074=AkiTexture;
0075=AkiTexture;[Revenge] Rank in
0076=AkiTexture;
0077=AkiTexture;
0078=AkiTexture;[Revenge] Number of Wrestlers
0079=AkiTexture;[Revenge] Preset Order
007A=AkiTexture;[Revenge] Random
007B=AkiTexture;[Revenge] Entrance Order
007C=AkiTexture;[Battle Royal Menu] Wrestler Count Numbers
007D=AkiTexture;
007E=AkiTexture;
007F=AkiTexture;King of the Ring icon
0080=AkiTexture;[VS Screen] VS emblem
0081=AkiTexture;
0082=AkiTexture;
0083=AkiTexture;
0084=AkiTexture;CPU/MAN Control Icons
0085=AkiTexture;[Arena Select] Raw is War (left)
0086=AkiTexture;[Arena Select] Raw is War (right)
0087=AkiTexture;[Arena Select] Royal Rumble (left)
0088=AkiTexture;[Arena Select] Royal Rumble (right)
0089=AkiTexture;[Arena Select] King of the Ring (left)
008A=AkiTexture;[Arena Select] King of the Ring (right)
008B=AkiTexture;[Arena Select] Survivor Series (left)
008C=AkiTexture;[Arena Select] Survivor Series (right)
008D=AkiTexture;[Arena Select] WrestleMania (left)
008E=AkiTexture;[Arena Select] WrestleMania (right)
008F=AkiTexture;[Arena Select] SummerSlam (left)
0090=AkiTexture;[Arena Select] SummerSlam (right)
0091=AkiTexture;[Arena Select] Sunday Night Heat (left)
0092=AkiTexture;[Arena Select] Sunday Night Heat (right)
0095=AkiText;(Move names 1)
0096=AkiText;(Move names 2)
0097=AkiText;(Move names 3)
0099=AkiText;(Edit Mode move categories)
009B=AkiTexture;
009C=AkiTexture; [Belt] Smoking Skull (left)
009D=AkiTexture; [Belt] (left)
009E=AkiTexture; [Belt] (left)
009F=AkiTexture; [Belt] European (left)
00A0=AkiTexture; [Belt] Hardcore (left)
00A1=AkiTexture; [Belt] (left)
00A2=AkiTexture; [Belt] Women's (left)
00A3=AkiTexture; [Belt] (left)
00A4=AkiTexture;
00A5=AkiTexture;
00A6=AkiTexture;
00A7=MenuBackground;[Background] Unused 01
00A8=Binary;[Background] Unused 02
00A9=Binary;[Background] Unused 03
00AA=Binary;[Background] Unused 04
00AB=Binary;[Background] Unused 05
00AC=Binary;[Background] Unused 06
00AD=Binary;[Background] Unused 07
00AE=Binary;[Background] Unused 08
00AF=Binary;[Background] Unused 09
00B0=Binary;[Background] Unused 10
00B1=MenuBackground;[Background] Cage 1 01
00B2=Binary;[Background] Cage 1 02
00B3=Binary;[Background] Cage 1 03
00B4=Binary;[Background] Cage 1 04
00B5=Binary;[Background] Cage 1 05
00B6=Binary;[Background] Cage 1 06
00B7=Binary;[Background] Cage 1 07
00B8=Binary;[Background] Cage 1 08
00B9=Binary;[Background] Cage 1 09
00BA=Binary;[Background] Cage 1 10
00BB=MenuBackground;[Background] old Options 01
00BC=Binary;[Background] old Options 02
00BD=Binary;[Background] old Options 03
00BE=Binary;[Background] old Options 04
00BF=Binary;[Background] old Options 05
00C0=Binary;[Background] old Options 06
00C1=Binary;[Background] old Options 07
00C2=Binary;[Background] old Options 08
00C3=Binary;[Background] old Options 09
00C4=Binary;[Background] old Options 10
00C5=MenuBackground;[Background] Green Diamond Plate 01
00C6=Binary;[Background] Green Diamond Plate 02
00C7=Binary;[Background] Green Diamond Plate 03
00C8=Binary;[Background] Green Diamond Plate 04
00C9=Binary;[Background] Green Diamond Plate 05
00CA=Binary;[Background] Green Diamond Plate 06
00CB=Binary;[Background] Green Diamond Plate 07
00CC=Binary;[Background] Green Diamond Plate 08
00CD=Binary;[Background] Green Diamond Plate 09
00CE=Binary;[Background] Green Diamond Plate 10
00CF=MenuBackground;[Background] Edit Mode 01
00D0=Binary;[Background] Edit Mode 02
00D1=Binary;[Background] Edit Mode 03
00D2=Binary;[Background] Edit Mode 04
00D3=Binary;[Background] Edit Mode 05
00D4=Binary;[Background] Edit Mode 06
00D5=Binary;[Background] Edit Mode 07
00D6=Binary;[Background] Edit Mode 08
00D7=Binary;[Background] Edit Mode 09
00D8=Binary;[Background] Edit Mode 10
00D9=MenuBackground;[Background] Options 01
00DA=Binary;[Background] Options 02
00DB=Binary;[Background] Options 03
00DC=Binary;[Background] Options 04
00DD=Binary;[Background] Options 05
00DE=Binary;[Background] Options 06
00DF=Binary;[Background] Options 07
00E0=Binary;[Background] Options 08
00E1=Binary;[Background] Options 09
00E2=Binary;[Background] Options 10
00E3=MenuBackground;[Background] Cage 2 01
00E4=Binary;[Background] Cage 2 02
00E5=Binary;[Background] Cage 2 03
00E6=Binary;[Background] Cage 2 04
00E7=Binary;[Background] Cage 2 05
00E8=Binary;[Background] Cage 2 06
00E9=Binary;[Background] Cage 2 07
00EA=Binary;[Background] Cage 2 08
00EB=Binary;[Background] Cage 2 09
00EC=Binary;[Background] Cage 2 10
00ED=MenuBackground;[Background] Arena Selection 01
00EE=Binary;[Background] Arena Selection 02
00EF=Binary;[Background] Arena Selection 03
00F0=Binary;[Background] Arena Selection 04
00F1=Binary;[Background] Arena Selection 05
00F2=Binary;[Background] Arena Selection 06
00F3=Binary;[Background] Arena Selection 07
00F4=Binary;[Background] Arena Selection 08
00F5=Binary;[Background] Arena Selection 09
00F6=Binary;[Background] Arena Selection 10
00F7=MenuBackground;[Background] Data Menu 01
00F8=Binary;[Background] Data Menu 02
00F9=Binary;[Background] Data Menu 03
00FA=Binary;[Background] Data Menu 04
00FB=Binary;[Background] Data Menu 05
00FC=Binary;[Background] Data Menu 06
00FD=Binary;[Background] Data Menu 07
00FE=Binary;[Background] Data Menu 08
00FF=Binary;[Background] Data Menu 09
0100=Binary;[Background] Data Menu 10
0101=MenuBackground;[Background] Curtain 01
0102=Binary;[Background] Curtain 02
0103=Binary;[Background] Curtain 03
0104=Binary;[Background] Curtain 04
0105=Binary;[Background] Curtain 05
0106=Binary;[Background] Curtain 06
0107=Binary;[Background] Curtain 07
0108=Binary;[Background] Curtain 08
0109=Binary;[Background] Curtain 09
010A=Binary;[Background] Curtain 10
010B=MenuBackground;[Pre-Match BG] Raw 01
010C=Binary;[Pre-Match BG] Raw 02
010D=Binary;[Pre-Match BG] Raw 03
010E=Binary;[Pre-Match BG] Raw 04
010F=Binary;[Pre-Match BG] Raw 05
0110=Binary;[Pre-Match BG] Raw 06
0111=Binary;[Pre-Match BG] Raw 07
0112=Binary;[Pre-Match BG] Raw 08
0113=Binary;[Pre-Match BG] Raw 09
0114=Binary;[Pre-Match BG] Raw 10
0115=MenuBackground;[Pre-Match BG] Heat 01
0116=Binary;[Pre-Match BG] Heat 02
0117=Binary;[Pre-Match BG] Heat 03
0118=Binary;[Pre-Match BG] Heat 04
0119=Binary;[Pre-Match BG] Heat 05
011A=Binary;[Pre-Match BG] Heat 06
011B=Binary;[Pre-Match BG] Heat 07
011C=Binary;[Pre-Match BG] Heat 08
011D=Binary;[Pre-Match BG] Heat 09
011E=Binary;[Pre-Match BG] Heat 10
011F=MenuBackground;[Pre-Match BG] Royal Rumble 01
0120=Binary;[Pre-Match BG] Royal Rumble 02
0121=Binary;[Pre-Match BG] Royal Rumble 03
0122=Binary;[Pre-Match BG] Royal Rumble 04
0123=Binary;[Pre-Match BG] Royal Rumble 05
0124=Binary;[Pre-Match BG] Royal Rumble 06
0125=Binary;[Pre-Match BG] Royal Rumble 07
0126=Binary;[Pre-Match BG] Royal Rumble 08
0127=Binary;[Pre-Match BG] Royal Rumble 09
0128=Binary;[Pre-Match BG] Royal Rumble 10
0129=MenuBackground;[Pre-Match BG] King of the Ring 01
012A=Binary;[Pre-Match BG] King of the Ring 02
012B=Binary;[Pre-Match BG] King of the Ring 03
012C=Binary;[Pre-Match BG] King of the Ring 04
012D=Binary;[Pre-Match BG] King of the Ring 05
012E=Binary;[Pre-Match BG] King of the Ring 06
012F=Binary;[Pre-Match BG] King of the Ring 07
0130=Binary;[Pre-Match BG] King of the Ring 08
0131=Binary;[Pre-Match BG] King of the Ring 09
0132=Binary;[Pre-Match BG] King of the Ring 10
0133=MenuBackground;[Pre-Match BG] Survivor Series 01
0134=Binary;[Pre-Match BG] Survivor Series 02
0135=Binary;[Pre-Match BG] Survivor Series 03
0136=Binary;[Pre-Match BG] Survivor Series 04
0137=Binary;[Pre-Match BG] Survivor Series 05
0138=Binary;[Pre-Match BG] Survivor Series 06
0139=Binary;[Pre-Match BG] Survivor Series 07
013A=Binary;[Pre-Match BG] Survivor Series 08
013B=Binary;[Pre-Match BG] Survivor Series 09
013C=Binary;[Pre-Match BG] Survivor Series 10
013D=MenuBackground;[Pre-Match BG] WrestleMania 2000 01
013E=Binary;[Pre-Match BG] WrestleMania 2000 02
013F=Binary;[Pre-Match BG] WrestleMania 2000 03
0140=Binary;[Pre-Match BG] WrestleMania 2000 04
0141=Binary;[Pre-Match BG] WrestleMania 2000 05
0142=Binary;[Pre-Match BG] WrestleMania 2000 06
0143=Binary;[Pre-Match BG] WrestleMania 2000 07
0144=Binary;[Pre-Match BG] WrestleMania 2000 08
0145=Binary;[Pre-Match BG] WrestleMania 2000 09
0146=Binary;[Pre-Match BG] WrestleMania 2000 10
0147=MenuBackground;[Pre-Match BG] Summerslam 01
0148=Binary;[Pre-Match BG] Summerslam 02
0149=Binary;[Pre-Match BG] Summerslam 03
014A=Binary;[Pre-Match BG] Summerslam 04
014B=Binary;[Pre-Match BG] Summerslam 05
014C=Binary;[Pre-Match BG] Summerslam 06
014D=Binary;[Pre-Match BG] Summerslam 07
014E=Binary;[Pre-Match BG] Summerslam 08
014F=Binary;[Pre-Match BG] Summerslam 09
0150=Binary;[Pre-Match BG] Summerslam 10
0151=AkiTexture;
0152=AkiTexture;
0153=AkiTexture;
0154=AkiTexture;
0155=AkiTexture;
0156=AkiTexture;
0157=AkiTexture;
0158=AkiTexture;
0159=AkiTexture;
015A=AkiTexture;
015B=AkiTexture;
015C=AkiTexture;
015D=AkiTexture;
015E=AkiArchive;
015F=AkiArchive;
0160=AkiArchive;
0161=AkiTexture;
0162=AkiTexture;
0163=AkiTexture;
0164=AkiTexture;
0165=AkiTexture;
0166=AkiTexture;
0167=AkiTexture;
0168=AkiTexture;
0169=AkiTexture;
016A=AkiTexture;
016B=AkiTexture;
016C=AkiTexture;
016D=I4Texture;two thousand (128x32)
016E=I4Texture;WWF (64x64)
016F=AkiTexture;
0170=AkiTexture;
0171=I4Texture;WrestleMania (128x32)
0172=I4Texture;??? (320x240)
0173=I4Texture;2000 (64x64)
0174=I4Texture;Toughest S.O.B. (128x32)
0175=I4Texture;Rattle Snake (128x32)
0176=I4Texture;D.T.A. (64x64)
0177=I4Texture;Doggy Style (128x32)
0178=I4Texture;Head (64x64)
0179=I4Texture;The Brood (128x32)
017A=I4Texture;Showstopper (128x32)
017B=I4Texture;Tortured Soul (128x32)
017C=I4Texture;The Great ONE (128x32)
017D=I4Texture;Great! (64x64)
017E=I4Texture;Lord of Darkness (128x32)
017F=I4Texture;Sexy (64x64)
0180=I4Texture;SUCK IT! (128x32)
0181=AkiTexture;
0182=I4Texture;WWF logo main (64x64)
0183=I4Texture;WWF logo underline (64x64)
0184=I4Texture;TOUGH!! (64x64)
0185=I4Texture;H.B.K. (64x64)
0186=I4Texture;Mr. Socko (128x32)
0187=I4Texture;
0188=I4Texture;
0189=I4Texture;
018A=I4Texture;
018B=I4Texture;
018C=I4Texture;
018D=I4Texture;
018E=I4Texture;
018F=I4Texture;
0190=I4Texture;
0191=I4Texture;
0192=I4Texture;
0193=I4Texture;
0194=I4Texture;
0195=I4Texture;
0196=I4Texture;
0197=I4Texture;
0198=I4Texture;
0199=I4Texture;
019A=I4Texture;
019B=I4Texture;
019C=I4Texture;
019D=I4Texture;
019E=I4Texture;
019F=I4Texture;
01A0=I4Texture;
01A1=I4Texture;
01A2=I4Texture;
01A3=I4Texture;
01A4=I4Texture;
01A5=I4Texture;
01A6=I4Texture;
01A7=I4Texture;
01A8=I4Texture;
01A9=I4Texture;
01AA=I4Texture;
01AB=I4Texture;
01FB=I4Texture;
01FC=AkiTexture;[Titantron] Austin frame x
01FD=AkiTexture;[Titantron] Austin frame x
01FE=AkiTexture;[Titantron] Austin frame x
01FF=AkiTexture;[Titantron] Austin frame x
0200=AkiTexture;[Titantron] Austin frame x
0201=AkiTexture;[Titantron] Austin frame x
0202=AkiTexture;[Titantron] Austin frame x
0203=AkiTexture;[Titantron] Austin frame x
0204=AkiTexture;[Titantron] Austin frame x
0205=AkiTexture;[Titantron] Austin frame x
0206=AkiTexture;[Titantron] Austin frame x
0207=AkiTexture;[Titantron] Austin frame x
0208=AkiTexture;[Titantron] Austin frame x
0209=AkiTexture;[Titantron] Austin frame x
020A=AkiTexture;[Titantron] Austin frame x
020B=AkiTexture;[Titantron] Rock frame x
020C=AkiTexture;[Titantron] Rock frame x
020D=AkiTexture;[Titantron] Rock frame x
020E=AkiTexture;[Titantron] Rock frame x
020F=AkiTexture;[Titantron] Rock frame x
0210=AkiTexture;[Titantron] Rock frame x
0211=AkiTexture;[Titantron] Rock frame x
0212=AkiTexture;[Titantron] Rock frame x
0213=AkiTexture;[Titantron] Rock frame x
0214=AkiTexture;[Titantron] Rock frame x
0215=AkiTexture;[Titantron] Rock frame x
0216=AkiTexture;[Titantron] Rock frame x
0217=AkiTexture;[Titantron] Rock frame x
0218=AkiTexture;[Titantron] Rock frame x
0219=AkiTexture;[Titantron] Rock frame x
021A=AkiTexture;[Titantron] Rock frame x
021B=AkiTexture;[Titantron] Rock frame x
021C=AkiTexture;[Titantron] Rock frame x
021D=AkiTexture;[Titantron] HBK frame x
021E=AkiTexture;[Titantron] HBK frame x
021F=AkiTexture;[Titantron] HBK frame x
0220=AkiTexture;[Titantron] HBK frame x
0221=AkiTexture;[Titantron] HBK frame x
0222=AkiTexture;[Titantron] HBK frame x
0223=AkiTexture;[Titantron] HBK frame x
0224=AkiTexture;[Titantron] HBK frame x
0225=AkiTexture;[Titantron] HBK frame x
0226=AkiTexture;[Titantron] HBK frame x
0227=AkiTexture;[Titantron] HBK frame x
0228=AkiTexture;[Titantron] HBK frame x
0229=AkiTexture;[Titantron] HBK frame x
022A=AkiTexture;[Titantron] HBK frame x
022B=AkiTexture;[Titantron] HBK frame x
022C=AkiTexture;[Titantron] Dude frame x
022D=AkiTexture;[Titantron] Dude frame x
022E=AkiTexture;[Titantron] Dude frame x
022F=AkiTexture;[Titantron] Dude frame x
0230=AkiTexture;[Titantron] Dude frame x
0231=AkiTexture;[Titantron] Dude frame x
0232=AkiTexture;[Titantron] Dude frame x
0233=AkiTexture;[Titantron] Dude frame x
0234=AkiTexture;[Titantron] Dude frame x
0235=AkiTexture;[Titantron] Dude frame x
0236=AkiTexture;[Titantron] Dude frame x
0237=AkiTexture;[Titantron] Cactus frame x
0238=AkiTexture;[Titantron] Cactus frame x
0239=AkiTexture;[Titantron] Cactus frame x
023A=AkiTexture;[Titantron] Cactus frame x
023B=AkiTexture;[Titantron] Cactus frame x
023C=AkiTexture;[Titantron] Cactus frame x
023D=AkiTexture;[Titantron] Cactus frame x
023E=AkiTexture;[Titantron] Cactus frame x
023F=AkiTexture;[Titantron] Cactus frame x
0240=AkiTexture;[Titantron] Cactus frame x
0241=AkiTexture;[Titantron] Cactus frame x
0242=AkiTexture;[Titantron] Cactus frame x
0243=AkiTexture;[Titantron] Undertaker/Ministry frame x
0244=AkiTexture;[Titantron] Undertaker/Ministry frame x
0245=AkiTexture;[Titantron] Undertaker/Ministry frame x
0246=AkiTexture;[Titantron] Undertaker/Ministry frame x
0247=AkiTexture;[Titantron] Undertaker/Ministry frame x
0248=AkiTexture;[Titantron] Undertaker/Ministry frame x
0249=AkiTexture;[Titantron] Undertaker/Ministry frame x
024A=AkiTexture;[Titantron] Undertaker/Ministry frame x
024B=AkiTexture;[Titantron] Undertaker/Ministry frame x
024C=AkiTexture;[Titantron] Undertaker/Ministry frame x
024D=AkiTexture;[Titantron] Undertaker/Ministry frame x
024E=AkiTexture;[Titantron] Undertaker/Ministry frame x
024F=AkiTexture;[Titantron] Undertaker/Ministry frame x
0250=AkiTexture;[Titantron] Undertaker/Ministry frame x
0251=AkiTexture;[Titantron] Undertaker/Ministry frame x
0252=AkiTexture;[Titantron] HHH frame 1
0253=AkiTexture;[Titantron] HHH frame 2
0254=AkiTexture;[Titantron] HHH frame 3
0255=AkiTexture;[Titantron] HHH frame 4
0256=AkiTexture;[Titantron] HHH frame 5
0257=AkiTexture;[Titantron] HHH frame x
0258=AkiTexture;[Titantron] HHH frame x
0259=AkiTexture;[Titantron] HHH frame x
025A=AkiTexture;[Titantron] HHH frame x
025B=AkiTexture;[Titantron] HHH frame x
025C=AkiTexture;[Titantron] HHH frame x
025D=AkiTexture;[Titantron] HHH frame x
025E=AkiTexture;[Titantron] HHH frame x
025F=AkiTexture;[Titantron] HHH frame x
0260=AkiTexture;[Titantron] Ministry frame 2 (Bradshaw)
0261=AkiTexture;[Titantron] Ministry frame 4 (Viscera)
0262=AkiTexture;[Titantron] Ministry frame 1 (Mideon)
0263=AkiTexture;[Titantron] Ministry frame 3 (Faarooq)
0264=AkiTexture;[Titantron] Boss Man frame x
0265=AkiTexture;[Titantron] Boss Man frame x
0266=AkiTexture;[Titantron] Boss Man frame x
0267=AkiTexture;[Titantron] Boss Man frame x
0268=AkiTexture;[Titantron] Boss Man frame x
0269=AkiTexture;[Titantron] Boss Man frame x
026A=AkiTexture;[Titantron] Boss Man frame 2
026B=AkiTexture;[Titantron] Boss Man frame 1
026C=AkiTexture;[Titantron] Big Show frame x
026D=AkiTexture;[Titantron] Big Show frame x
026E=AkiTexture;[Titantron] Big Show frame x
026F=AkiTexture;[Titantron] Big Show frame x
0270=AkiTexture;[Titantron] Big Show frame x
0271=AkiTexture;[Titantron] Big Show frame x
0272=AkiTexture;[Titantron] Big Show frame x
0273=AkiTexture;[Titantron] Big Show frame x
0274=AkiTexture;[Titantron] Big Show frame x
0275=AkiTexture;[Titantron] Big Show frame x
0276=AkiTexture;[Titantron] Mankind frame x
0277=AkiTexture;[Titantron] Mankind frame x
0278=AkiTexture;[Titantron] Mankind frame x
0279=AkiTexture;[Titantron] Mankind frame x
027A=AkiTexture;[Titantron] Mankind frame x
027B=AkiTexture;[Titantron] Mankind frame x
027C=AkiTexture;[Titantron] Mankind frame x
027D=AkiTexture;[Titantron] Mankind frame x
027E=AkiTexture;[Titantron] Mankind frame x
027F=AkiTexture;[Titantron] Mankind frame x
0280=AkiTexture;[Titantron] Ken Shamrock frame x
0281=AkiTexture;[Titantron] Ken Shamrock frame x
0282=AkiTexture;[Titantron] Ken Shamrock frame x
0283=AkiTexture;[Titantron] Ken Shamrock frame x
0284=AkiTexture;[Titantron] full white
0285=AkiTexture;[Titantron] Ken Shamrock frame x
0286=AkiTexture;[Titantron] Ken Shamrock frame x
0287=AkiTexture;[Titantron] Ken Shamrock frame x
0288=AkiTexture;[Titantron] Ken Shamrock frame x
0289=AkiTexture;[Titantron] Ken Shamrock frame x
028A=AkiTexture;[Titantron] Mr. Ass frame x
028B=AkiTexture;[Titantron] Mr. Ass frame x
028C=AkiTexture;[Titantron] Mr. Ass frame x
028D=AkiTexture;[Titantron] Mr. Ass frame x
028E=AkiTexture;[Titantron] Mr. Ass frame x
028F=AkiTexture;[Titantron] Mr. Ass frame x
0290=AkiTexture;[Titantron] Mr. Ass frame x
0291=AkiTexture;[Titantron] Mr. Ass frame x
0292=AkiTexture;[Titantron] Mr. Ass frame x
0293=AkiTexture;[Titantron] Mr. Ass frame x
0294=AkiTexture;[Titantron] X-Pac frame x
0295=AkiTexture;[Titantron] X-Pac frame x
0296=AkiTexture;[Titantron] X-Pac frame x
0297=AkiTexture;[Titantron] X-Pac frame x
0298=AkiTexture;[Titantron] X-Pac frame x
0299=AkiTexture;[Titantron] X-Pac frame x
029A=AkiTexture;[Titantron] X-Pac frame x
029B=AkiTexture;[Titantron] X-Pac frame x
029C=AkiTexture;[Titantron] X-Pac frame x
029D=AkiTexture;[Titantron] X-Pac frame x
029E=AkiTexture;[Titantron] X-Pac frame x
029F=AkiTexture;[Titantron] X-Pac frame x
02A0=AkiTexture;[Titantron] X-Pac frame x
02A1=AkiTexture;[Titantron] X-Pac frame x
02A2=AkiTexture;[Titantron] X-Pac frame x
02A3=AkiTexture;[Titantron] Kane frame x
02A4=AkiTexture;[Titantron] Kane frame x
02A5=AkiTexture;[Titantron] Kane frame x
02A6=AkiTexture;[Titantron] Kane frame x
02A7=AkiTexture;[Titantron] Kane frame x
02A8=AkiTexture;[Titantron] Val Venis frame x
02A9=AkiTexture;[Titantron] Val Venis frame x
02AA=AkiTexture;[Titantron] Val Venis frame x
02AB=AkiTexture;[Titantron] Val Venis frame x
02AC=AkiTexture;[Titantron] Val Venis frame x
02AD=AkiTexture;[Titantron] Val Venis frame x
02AE=AkiTexture;[Titantron] Val Venis frame x
02AF=AkiTexture;[Titantron] Val Venis frame x
02B0=AkiTexture;[Titantron] Val Venis frame x
02B1=AkiTexture;[Titantron] Val Venis frame x
02B2=AkiTexture;[Titantron] Val Venis frame x
02B3=AkiTexture;[Titantron] Val Venis frame x
02B4=AkiTexture;[Titantron] Val Venis frame x
02B5=AkiTexture;[Titantron] Val Venis frame x
02B6=AkiTexture;[Titantron] Val Venis frame x
02B7=AkiTexture;[Titantron] Godfather frame x
02B8=AkiTexture;[Titantron] Godfather frame x
02B9=AkiTexture;[Titantron] Godfather frame x
02BA=AkiTexture;[Titantron] Godfather frame x
02BB=AkiTexture;[Titantron] Godfather frame x
02BC=AkiTexture;[Titantron] Godfather frame x
02BD=AkiTexture;[Titantron] Godfather frame x
02BE=AkiTexture;[Titantron] Godfather frame x
02BF=AkiTexture;[Titantron] Jericho frame x
02C0=AkiTexture;[Titantron] Jericho frame x
02C1=AkiTexture;[Titantron] Jericho frame x
02C2=AkiTexture;[Titantron] Jericho frame x
02C3=AkiTexture;[Titantron] Jericho frame x
02C4=AkiTexture;[Titantron] Jericho frame x
02C5=AkiTexture;[Titantron] Jericho frame x
02C6=AkiTexture;[Titantron] Jericho frame x
02C7=AkiTexture;[Titantron] Jericho frame x
02C8=AkiTexture;[Titantron] Jericho frame x
02C9=AkiTexture;[Titantron] Jericho frame x
02CA=AkiTexture;[Titantron] Jericho frame x
02CB=AkiTexture;[Titantron] Jericho frame x
02CC=AkiTexture;[Titantron] Jericho frame x
02CD=AkiTexture;[Titantron] Jericho frame x
02CE=AkiTexture;[Titantron] Jericho frame x
02CF=AkiTexture;[Titantron] Jericho frame x
02D0=AkiTexture;[Titantron] Blackman frame x
02D1=AkiTexture;[Titantron] Blackman frame x
02D2=AkiTexture;[Titantron] Blackman frame x
02D3=AkiTexture;[Titantron] Blackman frame x
02D4=AkiTexture;[Titantron] Blackman frame x
02D5=AkiTexture;[Titantron] (unused Blackman frame?)
02D6=AkiTexture;[Titantron] (unused Blackman frame?)
02D7=AkiTexture;[Titantron] (unused Blackman frame?)
02D8=AkiTexture;[Titantron] (unused Blackman frame?)
02D9=AkiTexture;[Titantron] Droz frame x
02DA=AkiTexture;[Titantron] Droz frame x
02DB=AkiTexture;[Titantron] Droz frame x
02DC=AkiTexture;[Titantron] Droz frame x
02DD=AkiTexture;[Titantron] Droz frame x
02DE=AkiTexture;[Titantron] Droz frame x
02DF=AkiTexture;[Titantron] Headbangers frame x
02E0=AkiTexture;[Titantron] Headbangers frame x
02E1=AkiTexture;[Titantron] Headbangers frame x
02E2=AkiTexture;[Titantron] Headbangers frame x
02E3=AkiTexture;[Titantron] Headbangers frame x
02E4=AkiTexture;[Titantron] Headbangers frame x
02E5=AkiTexture;[Titantron] Headbangers frame x
02E6=AkiTexture;[Titantron] Headbangers frame x
02E7=AkiTexture;[Titantron] Headbangers frame x
02E8=AkiTexture;[Titantron] Edge frame x
02E9=AkiTexture;[Titantron] Edge frame x
02EA=AkiTexture;[Titantron] Edge frame x
02EB=AkiTexture;[Titantron] Edge frame x
02EC=AkiTexture;[Titantron] Edge frame x
02ED=AkiTexture;[Titantron] Edge frame x
02EE=AkiTexture;[Titantron] Edge frame x
02EF=AkiTexture;[Titantron] Edge frame x
02F0=AkiTexture;[Titantron] Edge frame x
02F1=AkiTexture;[Titantron] Edge frame x
02F2=AkiTexture;[Titantron] Edge frame x
02F3=AkiTexture;[Titantron] Edge frame x
02F4=AkiTexture;[Titantron] Edge frame x
02F5=AkiTexture;[Titantron] Edge frame x
02F6=AkiTexture;[Titantron] Edge frame x
02F7=AkiTexture;[Titantron] Edge frame x
02F8=AkiTexture;[Titantron] Edge frame x
02F9=AkiTexture;[Titantron] Brood frame x
02FA=AkiTexture;[Titantron] Brood frame x
02FB=AkiTexture;[Titantron] Brood frame x
02FC=AkiTexture;[Titantron] Brood frame x
02FD=AkiTexture;[Titantron] Brood frame x
02FE=AkiTexture;[Titantron] Brood frame x
02FF=AkiTexture;[Titantron] Brood frame x
0300=AkiTexture;[Titantron] Brood frame x
0301=AkiTexture;[Titantron] Brood frame x
0302=AkiTexture;[Titantron] Brood frame x
0303=AkiTexture;[Titantron] Al Snow frame x
0304=AkiTexture;[Titantron] Al Snow frame x
0305=AkiTexture;[Titantron] Al Snow frame x
0306=AkiTexture;[Titantron] Al Snow frame x
0307=AkiTexture;[Titantron] Al Snow frame x
0308=AkiTexture;[Titantron] Al Snow frame x
0309=AkiTexture;[Titantron] Al Snow frame x
030A=AkiTexture;[Titantron] Holly frame x
030B=AkiTexture;[Titantron] Holly frame x
030C=AkiTexture;[Titantron] Holly frame x
030D=AkiTexture;[Titantron] Holly frame x
030E=AkiTexture;[Titantron] Holly frame x
030F=AkiTexture;[Titantron] Holly frame x
0310=AkiTexture;[Titantron] Blue Meanie frame x
0311=AkiTexture;[Titantron] Blue Meanie frame x
0312=AkiTexture;[Titantron] Blue Meanie frame x
0313=AkiTexture;[Titantron] Blue Meanie frame x
0314=AkiTexture;[Titantron] Blue Meanie frame x
0315=AkiTexture;[Titantron] Blue Meanie frame x
0316=AkiTexture;[Titantron] DX frame x
0317=AkiTexture;[Titantron] DX frame x
0318=AkiTexture;[Titantron] DX frame x
0319=AkiTexture;[Titantron] DX frame x
031A=AkiTexture;[Titantron] DX frame x
031B=AkiTexture;[Titantron] DX frame x
031C=AkiTexture;[Titantron] DX frame x
031D=AkiTexture;[Titantron] DX frame x
031E=AkiTexture;[Titantron] DX frame x
031F=AkiTexture;[Titantron] DX frame x
0320=AkiTexture;[Titantron] DX frame x
0321=AkiTexture;[Titantron] DX frame x
0322=AkiTexture;[Titantron] DX frame x
0323=AkiTexture;[Titantron] DX frame x
0324=AkiTexture;[Titantron] DX frame x
0325=AkiTexture;[Titantron] DX frame x
0326=AkiTexture;[Titantron] DX frame x
0327=AkiTexture;[Titantron] Corporate frame x
0328=AkiTexture;[Titantron] Corporate frame x
0329=AkiTexture;[Titantron] Corporate frame x
032A=AkiTexture;[Titantron] Corporate frame x
032B=AkiTexture;[Titantron] Corporate frame x
032C=AkiTexture;[Titantron] Corporate frame x
032D=AkiTexture;[Titantron] Corporate frame x
032E=AkiTexture;[Titantron] Corporate frame x
032F=AkiTexture;[Titantron] Corporate frame x
0330=AkiTexture;[Titantron] Corporate frame x
0331=AkiTexture;[Titantron] Corporate frame x
0332=AkiTexture;[Titantron] Corporate frame x
0333=AkiTexture;[Titantron] Corporate frame x
0334=AkiTexture;[Titantron] D'Lo frame x
0335=AkiTexture;[Titantron] D'Lo frame x
0336=AkiTexture;[Titantron] D'Lo frame x
0337=AkiTexture;[Titantron] D'Lo frame x
0338=AkiTexture;[Titantron] D'Lo frame x
0339=AkiTexture;[Titantron] D'Lo frame x
033A=AkiTexture;[Titantron] D'Lo frame x
033B=AkiTexture;[Titantron] D'Lo frame x
033C=AkiTexture;[Titantron] D'Lo frame x
033D=AkiTexture;[Titantron] D'Lo frame x
033E=AkiTexture;[Titantron] D'Lo frame x
033F=AkiTexture;[Titantron] Jarrett frame x
0340=AkiTexture;[Titantron] Jarrett frame x
0341=AkiTexture;[Titantron] Jarrett frame x
0342=AkiTexture;[Titantron] Jarrett frame x
0343=AkiTexture;[Titantron] Jarrett frame x
0344=AkiTexture;[Titantron] Jarrett frame x
0345=AkiTexture;[Titantron] Jarrett frame x
0346=AkiTexture;[Titantron] Jarrett frame x
0347=AkiTexture;[Titantron] Jarrett frame x
0348=AkiTexture;[Titantron] Jarrett frame x
0349=AkiTexture;[Titantron] PMS frame x
034A=AkiTexture;[Titantron] PMS frame x
034B=AkiTexture;[Titantron] PMS frame x
034C=AkiTexture;[Titantron] PMS frame x
034D=AkiTexture;[Titantron] PMS frame x
034E=AkiTexture;[Titantron] PMS frame x
034F=AkiTexture;[Titantron] PMS frame x
0350=AkiTexture;[Titantron] PMS frame x
0351=AkiTexture;[Titantron] PMS frame x
0352=AkiTexture;[Titantron] PMS frame x
0353=AkiTexture;[Titantron] PMS frame x
0354=AkiTexture;[Titantron] Too Cool frame x
0355=AkiTexture;[Titantron] Too Cool frame x
0356=AkiTexture;[Titantron] Too Cool frame x
0357=AkiTexture;[Titantron] Too Cool frame x
0358=AkiTexture;[Titantron] Too Cool frame x
0359=AkiTexture;[Titantron] Too Cool frame x
035A=AkiTexture;[Titantron] Too Cool frame x
035B=AkiTexture;[Titantron] Too Cool frame x
035C=AkiTexture;[Titantron] Too Cool frame x
035D=AkiTexture;[Titantron] Too Cool frame x
035E=AkiTexture;[Titantron] Ivory frame x
035F=AkiTexture;[Titantron] Ivory frame x
0360=AkiTexture;[Titantron] Ivory frame x
0361=AkiTexture;[Titantron] Ivory frame x
0362=AkiTexture;[Titantron] Ivory frame x
0363=AkiTexture;[Titantron] Ivory frame x
0364=AkiTexture;[Titantron] Ivory frame x
0365=AkiTexture;[Titantron] Ivory frame x
0366=AkiTexture;[Titantron] Test frame x
0367=AkiTexture;[Titantron] Test frame x
0368=AkiTexture;[Titantron] Test frame x
0369=AkiTexture;[Titantron] Test frame x
036A=AkiTexture;[Titantron] Test frame x
036B=AkiTexture;[Titantron] Test frame x
036C=AkiTexture;[Titantron] Test frame x
036D=AkiTexture;[Titantron] Test frame x
036E=AkiTexture;[Titantron] Test frame x
036F=AkiTexture;[Titantron] Test frame x
0370=AkiTexture;[Titantron] Test frame x
0371=AkiTexture;[Titantron] Road Dogg frame x
0372=AkiTexture;[Titantron] Road Dogg frame x
0373=AkiTexture;[Titantron] Road Dogg frame x
0374=AkiTexture;[Titantron] Road Dogg frame x
0375=AkiTexture;[Titantron] Road Dogg frame x
0376=AkiTexture;[Titantron] Road Dogg frame x
0377=AkiTexture;[Titantron] Road Dogg frame x
0378=AkiTexture;[Titantron] Road Dogg frame x
0379=AkiTexture;[Titantron] Road Dogg frame x
037A=AkiTexture;[Titantron] Road Dogg frame x
037B=AkiTexture;[Titantron] Road Dogg frame x
037C=AkiTexture;[Titantron] Road Dogg frame x
037D=AkiTexture;[Titantron] Road Dogg frame x
037E=AkiTexture;[Titantron] Road Dogg frame x
037F=AkiTexture;[Titantron] Chaz frame x
0380=AkiTexture;[Titantron] Chaz frame x
0381=AkiTexture;[Titantron] Chaz frame x
0382=AkiTexture;[Titantron] Chaz frame x
0383=AkiTexture;[Titantron] Chaz frame x
0384=AkiTexture;[Titantron] Chaz frame x
0385=AkiTexture;[Titantron] Chaz frame x
0386=AkiTexture;[Titantron] Chaz frame x
0387=AkiTexture;[Titantron] Chaz frame x
0388=AkiTexture;[Titantron] Chaz frame x
0389=AkiTexture;[Titantron] Hardy Boyz frame x
038A=AkiTexture;[Titantron] Hardy Boyz frame x
038B=AkiTexture;[Titantron] Hardy Boyz frame x
038C=AkiTexture;[Titantron] Hardy Boyz frame x
038D=AkiTexture;[Titantron] Hardy Boyz frame x
038E=AkiTexture;[Titantron] Hardy Boyz frame x
038F=AkiTexture;[Titantron] Hardy Boyz frame x
0390=AkiTexture;[Titantron] Hardy Boyz frame x
0391=AkiTexture;[Titantron] Hardy Boyz frame x
0392=AkiTexture;[Titantron] Hardy Boyz frame x
0393=AkiTexture;[Titantron] Hardy Boyz frame x
0394=AkiTexture;[Titantron] Hardy Boyz frame x
0395=AkiTexture;[Titantron] Hardy Boyz frame x
0396=AkiTexture;[Titantron] Tori frame x
0397=AkiTexture;[Titantron] Tori frame x
0398=AkiTexture;[Titantron] Tori frame x
0399=AkiTexture;[Titantron] Tori frame x
039A=AkiTexture;[Titantron] Tori frame x
039B=AkiTexture;[Titantron] Tori frame x
039C=AkiTexture;[Titantron] Tori frame x
039D=AkiTexture;[Titantron] Tori frame x
039E=AkiTexture;[Titantron] Tori frame x
039F=AkiTexture;[Titantron] Tori frame x
03A0=AkiTexture;[Titantron] Tori frame x
03A1=AkiTexture;[Titantron] Mark Henry frame x
03A2=AkiTexture;[Titantron] Mark Henry frame x
03A3=AkiTexture;[Titantron] Mark Henry frame x
03A4=AkiTexture;[Titantron] Mark Henry frame x
03A5=AkiTexture;[Titantron] Mark Henry frame x
03A6=AkiTexture;[Titantron] Mark Henry frame x
03A7=AkiTexture;[Titantron] Mark Henry frame x
03A8=AkiTexture;[Titantron] Mark Henry frame x
03A9=AkiTexture;[Titantron] Mark Henry frame x
03AA=AkiTexture;[Titantron] Mark Henry frame x
03AB=AkiTexture;[Titantron] Mark Henry frame x
03B6=Binary;(Unknown text file)
0435=Binary;(Toki1 values?)
0436=Binary;[Music Data] ?
0437=Binary;[Music Data] ?
0438=Binary;[Music Data] ?
0439=Binary;[Music Data] ?
043A=Binary;[Music Data] ?
043B=Binary;[Music Data] ?
043C=Binary;[Music Data] ?
043D=Binary;[Music Data] ?
043E=Binary;[Music Data] ?
043F=Binary;[Music Data] ?
0440=Binary;[Music Data] ?
0441=Binary;[Music Data] ?
0442=Binary;[Music Data] ?
0443=Binary;[Music Data] ?
0444=Binary;[Music Data] ?
0445=Binary;[Music Data] ?
0446=Ci4Palette;Timer
0447=Ci4Texture;[Timer] 0
0448=Ci4Texture;[Timer] 1
0449=Ci4Texture;[Timer] 2
044A=Ci4Texture;[Timer] 3
044B=Ci4Texture;[Timer] 4
044C=Ci4Texture;[Timer] 5
044D=Ci4Texture;[Timer] 6
044E=Ci4Texture;[Timer] 7
044F=Ci4Texture;[Timer] 8
0450=Ci4Texture;[Timer] 9
0451=Ci4Texture;[Timer] :
0482=Ci4Palette;[Attitude Meter]
0483=Ci4Palette;[Attitude Meter]
0484=Ci4Palette;[Attitude Meter]
0485=Ci4Palette;[Attitude Meter]
0486=Ci4Palette;[Attitude Meter]
0487=Ci4Palette;[Attitude Meter]
0488=Ci4Palette;[Attitude Meter]
0489=Ci4Palette;[Attitude Meter]
048A=Ci4Palette;[Attitude Meter]
048B=Ci4Palette;[Attitude Meter]
048C=Ci4Palette;[Attitude Meter]
048D=Ci4Palette;[Attitude Meter]
048E=Ci4Palette;[Attitude Meter]
048F=Ci4Palette;[Attitude Meter]
0490=Ci4Palette;[Attitude Meter]
0491=Ci4Palette;[Attitude Meter]
0492=Ci4Palette;[Attitude Meter]
0493=Ci4Palette;[Attitude Meter]
0494=Ci4Palette;[Attitude Meter]
0495=Ci4Palette;[Attitude Meter]
0496=Ci4Texture;[Attitude Meter] P1 (left)
0497=Ci4Texture;[Attitude Meter] P1 (right)
0498=Ci4Texture;[Attitude Meter] P2 (left)
0499=Ci4Texture;[Attitude Meter] P2 (right)
049A=Ci4Texture;[Attitude Meter] P3 (right)
049B=Ci4Texture;[Attitude Meter] P4 (right)
049C=Ci4Texture;[Attitude Meter] COM (left)
049D=Ci4Texture;[Attitude Meter] COM (right)
049E=Ci4Palette;[Attitude Meter] Special
049F=Ci4Texture;[Attitude Meter] Special
04A0=Ci4Palette;[Attitude Meter] Special 2
04A1=Ci4Texture;[Attitude Meter] Special 2
04A2=Ci4Palette;[Attitude Meter] Danger
04A3=Ci4Texture;[Attitude Meter] Danger
04A4=Ci4Palette;(1 min left; frame 1)
04A5=Ci4Texture;(1 min left; frame 1)
04A6=Ci4Palette;(1 min left; frame 2)
04A7=Ci4Texture;(1 min left; frame 2)
04A8=Ci4Palette;(30 sec left; frame 1)
04A9=Ci4Texture;(30 sec left; frame 1)
04AA=Ci4Palette;(30 sec left; frame 1)
04AB=Ci4Texture;(30 sec left; frame 1)
04AC=Ci4Palette;[Attitude Meter] Get In
04AD=Ci4Texture;[Attitude Meter] Get In
04AE=Ci4Palette;Replay
04AF=Ci4Texture;Replay
04B0=Ci4Palette;Tap! 1
04B1=Ci4Texture;Tap! 1
04B2=Ci4Palette;Tap! 2
04B3=Ci4Texture;Tap! 2
04B4=Ci4Palette;Demo
04B5=Ci4Texture;Demo
04B6=Ci4Palette;Round
04B7=Ci4Texture;Round
04B8=Ci4Palette;Round 1
04B9=Ci4Texture;Round 1
04BA=Ci4Palette;Round 2
04BB=Ci4Texture;Round 2
04BC=Ci4Palette;Round 3
04BD=Ci4Texture;Round 3
04BE=Ci4Palette;Round 4
04BF=Ci4Texture;Round 4
04C0=Ci4Palette;Round 5
04C1=Ci4Texture;Round 5
04C2=Ci4Palette;Round 6
04C3=Ci4Texture;Round 6
04C4=Ci4Palette;Round 7
04C5=Ci4Texture;Round 7
04C6=Ci4Palette;Round 8
04C7=Ci4Texture;Round 8
04C8=Ci4Palette;Round 9
04C9=Ci4Texture;Round 9
0526=Ci4Palette;
0527=Ci4Texture;
0528=Ci4Palette;[Pause Menu] White text
0529=Ci4Palette;[Pause Menu] Dark gray text
052A=Ci4Palette;[Pause Menu] Blue text
052B=Ci4Palette;[Pause Menu] Red text
052C=Ci4Palette;[Pause Menu] Green text
052D=Ci4Palette;[Pause Menu] Yellow text
052E=Ci4Texture;[Pause Menu] Pause
052F=Ci4Texture;[Pause Menu] Controller 1
0530=Ci4Texture;[Pause Menu] Controller 2
0531=Ci4Texture;[Pause Menu] Controller 3
0532=Ci4Texture;[Pause Menu] Controller 4
0533=Ci4Texture;[Pause Menu] Cursor
0534=Ci4Texture;[Pause Menu] Continue Match
0535=Ci4Texture;[Pause Menu] Quit Match
0536=Ci4Texture;[Pause Menu] Skip Match
0537=Ci4Texture;[Pause Menu] Rematch
0538=Ci4Texture;[Pause Menu] Referee Off
0539=Ci4Texture;[Pause Menu] Referee On
053A=Ci4Texture;[Pause Menu] Attitude Off
053B=Ci4Texture;[Pause Menu] Attitude On
053C=Ci4Texture;[Pause Menu] Replay Off
053D=Ci4Texture;[Pause Menu] Replay On
053E=Ci4Texture;[Pause Menu] Cancel
053F=Ci4Texture;[Pause Menu] Select
0540=Ci4Texture;[Pause Menu] Set
0541=Ci4Texture;[Pause Menu] Change
0542=Ci4Texture;[Pause Menu] Skip match?
0543=Ci4Texture;[Pause Menu] Restart match?
0544=Ci4Texture;[Pause Menu] Quit match?
0545=Ci4Texture;[Pause Menu] Yes
0546=Ci4Texture;[Pause Menu] No
0547=Ci4Palette;[Pause Menu] A button
0548=Ci4Texture;[Pause Menu] A button
0549=Ci4Palette;[Pause Menu] Start and B buttons
054A=Ci4Texture;[Pause Menu] Start and B buttons
054B=Ci4Palette;[Pause Menu] Up and Down arrows
054C=Ci4Palette;[Pause Menu] Up and Down arrows
054D=Ci4Texture;[Pause Menu] Debug Stats
054E=Ci4Texture;[Pause Menu] Debug Hex Font
054F=Ci8Palette;N64 Controller
0550=Ci8Texture;N64 Controller
0551=Ci4Texture;[Combo Meter] Left 1
0552=Ci4Texture;[Combo Meter] Left 2
0553=Ci4Texture;[Combo Meter] Left 3
0554=Ci4Texture;[Combo Meter] Left 4
0555=Ci4Texture;[Combo Meter] Left 5
0556=Ci4Texture;[Combo Meter] Left 6
0557=Ci4Texture;[Combo Meter] Left 7
0558=Ci4Texture;[Combo Meter] Left 8
0559=Ci4Texture;[Combo Meter] Left 9
055A=Ci4Texture;[Combo Meter] Left 10
055B=Ci4Texture;[Combo Meter] Right 1
055C=Ci4Texture;[Combo Meter] Right 2
055D=Ci4Texture;[Combo Meter] Right 3
055E=Ci4Texture;[Combo Meter] Right 4
055F=Ci4Texture;[Combo Meter] Right 5
0560=Ci4Texture;[Combo Meter] Right 6
0561=Ci4Texture;[Combo Meter] Right 7
0562=Ci4Texture;[Combo Meter] Right 8
0563=Ci4Texture;[Combo Meter] Right 9
0564=Ci4Texture;[Combo Meter] Right 10
0565=Ci4Palette;[Combo Meter] palette
0566=Ci4Palette;[Royal Rumble Countdown] 00
0567=Ci4Texture;[Royal Rumble Countdown] 00
0568=Ci4Palette;[Royal Rumble Countdown] 01
0569=Ci4Texture;[Royal Rumble Countdown] 01
056A=Ci4Palette;[Royal Rumble Countdown] 02
056B=Ci4Texture;[Royal Rumble Countdown] 02
056C=Ci4Palette;[Royal Rumble Countdown] 03
056D=Ci4Texture;[Royal Rumble Countdown] 03
056E=Ci4Palette;[Royal Rumble Countdown] 04
056F=Ci4Texture;[Royal Rumble Countdown] 04
0570=Ci4Palette;[Royal Rumble Countdown] 05
0571=Ci4Texture;[Royal Rumble Countdown] 05
0572=Ci4Palette;[Royal Rumble Countdown] 06
0573=Ci4Texture;[Royal Rumble Countdown] 06
0574=Ci4Palette;[Royal Rumble Countdown] 07
0575=Ci4Texture;[Royal Rumble Countdown] 07
0576=Ci4Palette;[Royal Rumble Countdown] 08
0577=Ci4Texture;[Royal Rumble Countdown] 08
0578=Ci4Palette;[Royal Rumble Countdown] 09
0579=Ci4Texture;[Royal Rumble Countdown] 09
057A=Ci4Palette;[Royal Rumble Countdown] 10
057B=Ci4Texture;[Royal Rumble Countdown] 10
057C=Ci4Palette;[Royal Rumble Countdown] Frame
057D=Ci4Texture;[Royal Rumble Countdown] Frame
057E=AkiModel;
057F=Ci4Palette;
0580=Ci4Texture;
0581=AkiModel;
0582=Ci4Palette;
0583=Ci4Texture;
0584=AkiModel;
0647=Ci4Palette;
0648=Ci4Texture;
0649=Ci4Palette;
064A=Ci4Texture;
064B=Ci4Palette;Raw is War ring skirt
064C=Ci4Texture;Raw is War ring skirt
064D=Ci4Palette;
064E=Ci4Texture;
064F=Ci4Palette;
0650=Ci4Texture;
0651=Ci4Palette;
0652=Ci4Texture;
0653=Ci4Palette;
0654=Ci4Texture;
0655=Ci4Palette;
0656=Ci4Texture;
0657=Ci4Palette;
0658=Ci4Texture;
0659=Ci4Palette;
065A=Ci4Texture;
065B=Ci4Palette;
065C=Ci4Texture;
065D=Ci4Palette;
065E=Ci4Texture;
065F=Ci4Palette;
0660=Ci4Texture;
0661=Ci4Palette;
0662=Ci4Texture;
0700=Ci4Palette;
0701=Ci4Texture;
0702=AkiModel;
0703=AkiModel;
0704=AkiModel;
0705=AkiModel;
0706=AkiModel;
0707=AkiModel;
0708=AkiModel;
0709=AkiModel;
070A=AkiModel;
070B=AkiModel;
070C=AkiModel;
070D=AkiModel;
070E=AkiModel;
070F=AkiModel;
0710=AkiModel;
0711=AkiModel;
0712=Ci4Palette;
0713=Ci4Palette;
0714=Ci8Palette;
0715=Ci4Palette;
0716=Ci4Palette;
0717=Ci4Palette;
0718=Ci4Palette;
0719=Ci4Palette;
071A=Ci4Palette;
071B=Ci4Palette;
071C=Ci4Palette;
071D=Ci4Palette;
071E=Ci4Palette;
071F=Ci4Texture;
0720=Ci4Texture;
0721=Ci4Texture;
0722=Ci4Texture;
0723=Ci4Texture;
0724=Ci4Texture;
0725=Ci4Texture;
0726=Ci4Texture;
0727=Ci4Texture;
0728=Ci4Texture;
0729=Ci4Texture;
072A=Ci4Texture;
072B=Ci4Texture;
072C=Ci4Texture;
072D=Ci4Texture;
072E=Ci4Texture;
072F=Ci4Texture;
0730=Ci4Texture;
0731=Ci4Texture;
0732=Ci4Texture;
0733=Ci4Texture;
0734=Ci4Texture;
0735=Ci4Texture;
0736=Ci4Texture;
0737=Ci4Texture;
0738=Ci4Texture;
0739=AkiModel;
073A=Ci4Palette;[Revenge Weapon] Black baseball bat
073B=Ci4Texture;[Revenge Weapon] Black baseball bat
073C=AkiModel;
073D=Ci8Palette;Barbed wire baseball bat
073E=Ci8Palette;Barbed wire baseball bat
073F=AkiModel;
0740=Ci4Palette;[Revenge Weapon] Blue Chair 1
0741=Ci4Texture;[Revenge Weapon] Blue Chair 1
0742=AkiModel;
0743=Ci4Palette;[Revenge Weapon] Blue Chair 2
0744=Ci4Texture;[Revenge Weapon] Blue Chair 2
0745=AkiModel;
0746=Ci4Palette;[Revenge Weapon] Chair Edge
0747=Ci4Texture;[Revenge Weapon] Chair Edge
0748=Ci8Palette;
0749=Ci8Texture;
074A=Ci8Palette;
074B=Ci8Texture;
074C=Ci4Palette;
074D=Ci4Texture;
074E=AkiModel;
074F=Ci8Palette;[Revenge Belt]
0750=Ci8Texture;[Revenge Belt]
0751=Ci8Palette;[Revenge Belt]
0752=Ci8Texture;[Revenge Belt]
0753=Ci8Palette;[Revenge Belt]
0754=Ci8Texture;[Revenge Belt]
0755=Ci8Palette;[Revenge Belt]
0756=Ci8Texture;[Revenge Belt]
0757=Ci8Palette;[Revenge Belt]
0758=Ci8Texture;[Revenge Belt]
0759=Ci8Palette;[Revenge Belt]
075A=Ci8Texture;[Revenge Belt]
075B=Ci4Palette;
075C=Ci4Texture;
075D=Ci4Palette;
075E=Ci4Texture;
075F=AkiModel;
0760=AkiModel;
0761=AkiModel;
0762=Ci4Palette;
0763=Ci4Texture;
0764=Ci4Palette;
0765=Ci4Texture;
0766=Ci4Palette;
0767=Ci4Texture;
0768=AkiModel;
0769=AkiModel;
076A=AkiModel;
076B=Ci4Palette;
076C=Ci4Texture;
076D=Ci4Palette;
076E=Ci4Texture;
076F=AkiModel;
0770=AkiModel;
0771=Ci4Palette;
0772=Ci4Texture;
0773=Ci4Palette;
0774=Ci4Texture;
0775=Ci4Palette;
0776=Ci4Texture;
0777=AkiModel;
0778=AkiModel;
0779=AkiModel;
077A=Ci4Palette;
077B=Ci4Texture;
077C=Ci4Palette;
077D=Ci4Texture;
077E=Ci4Palette;
077F=Ci4Texture;
0780=AkiModel;
0781=AkiModel;
0782=AkiModel;
0783=AkiModel;
0784=AkiModel;
0785=AkiModel;
0786=AkiModel;
0787=Ci4Palette;(Revenge leftover) WCW microphone cover
0788=Ci4Texture;(Revenge leftover) WCW microphone cover
0789=Ci4Palette;(Revenge leftover) nWo microphone cover
078A=Ci4Texture;(Revenge leftover) nWo microphone cover
078B=Ci4Palette;
078C=Ci4Texture;
078D=Ci4Palette;
078E=Ci4Texture;
078F=AkiModel;
0790=AkiModel;
0791=AkiModel;
0792=Ci4Palette;[Weapon] Head
0793=Ci4Texture;[Weapon] Head
0794=Ci4Palette;[Weapon] Water Bottle
0795=Ci4Texture;[Weapon] Water Bottle
0796=Ci4Palette;
0797=Ci4Texture;
0798=Ci4Palette;[Prop] Goblet
0799=Ci4Texture;[Prop] Goblet
079A=Ci4Palette;[Weapon] Guitar
079B=Ci4Texture;[Weapon] Guitar
079C=Ci4Palette;
079D=Ci4Texture;
079E=Ci4Palette;[Weapon] Wood 2x4
079F=Ci4Texture;[Weapon] Wood 2x4
07A0=Ci4Palette;[Weapon] Albert's Case
07A1=Ci4Texture;[Weapon] Albert's Case
07A2=Ci4Palette;
07A3=Ci4Texture;
07A4=Ci4Palette;
07A5=Ci4Texture;
07A6=Ci4Palette;[Weapon] Ring Steps?
07A7=Ci4Texture;[Weapon] Ring Steps?
07A8=Ci4Palette;[Prop] Godfather's Cane
07A9=Ci4Texture;[Prop] Godfather's Cane
07AA=Ci4Palette;
07AB=Ci4Texture;
07AC=Ci4Palette;[Weapon] Nightstick?
07AD=Ci4Texture;[Weapon] Nightstick?
07AE=Ci4Palette;[Prop] Microphone
07AF=Ci4Texture;[Prop] Microphone
07B0=Ci4Palette;[Weapon] Black Chair Back
07B1=Ci4Texture;[Weapon] Black Chair Back
07B2=Ci4Palette;[Weapon] Black Chair Front
07B3=Ci4Texture;[Weapon] Black Chair Front
07B4=Ci4Palette;[Weapon] Black Chair Edge
07B5=Ci4Texture;[Weapon] Black Chair Edge
07B6=Ci4Palette;[Weapon] Baseball bat
07B7=Ci4Texture;[Weapon] Baseball bat
07B8=AkiModel;
07B9=AkiModel;
07BA=AkiModel;
07BB=AkiModel;
07BC=AkiModel;
07BD=AkiModel;
07BE=AkiModel;
07BF=AkiModel;
07C0=AkiModel;
07C1=AkiModel;
07C2=AkiModel;
07C3=AkiModel;
07C4=AkiModel;
07C5=AkiModel;
07C6=AkiModel;
07C7=AkiModel;
07C8=AkiModel;
07C9=AkiModel;
07CA=AkiModel;
07CB=AkiModel;
07CC=AkiModel;
07CD=AkiModel;
07CE=AkiModel;
07CF=AkiModel;
07D0=Ci4Texture;
07D1=Ci4Palette;
0AA8=Ci4Palette;
0AA9=Ci4Texture;
0AAA=Ci4Palette;
0AAB=Ci4Texture;
0AAC=Ci4Palette;
0AAD=Ci4Texture;
0AAE=Ci4Palette;(jeans, pelvis)
0AAF=Ci4Texture;(jeans, pelvis)
0AB0=Ci4Palette;(jeans, upper leg)
0AB1=Ci4Texture;(jeans, upper leg)
0AB2=Ci4Palette;(jeans, lower leg)
0AB3=Ci4Texture;(jeans, lower leg)
0AB4=Ci4Palette;(more jeans)
0AB5=Ci4Texture;(more jeans)
0AF0=Ci4Palette;The Rock pelvis
0AF1=Ci4Texture;The Rock pelvis
0B02=Ci4Palette;Shamrock pelvis
0B03=Ci4Texture;Shamrock pelvis
10DE=Ci8Palette;
10E3=Ci4Palette;
10F8=Ci8Palette;
1112=Ci8Palette;[Face Palette] 0
1113=Ci8Palette;[Face Palette] 1
1114=Ci8Palette;[Face Palette] 2
1115=Ci8Palette;[Face Palette] 3
1116=Ci8Palette;[Face Palette] 4
1117=Ci4Palette;
112A=Ci4Palette;
112B=Ci4Palette;
112C=Ci8Palette;
112D=Ci8Palette;
112E=Ci8Palette;(face accessory palette)
112F=Ci8Texture;
1130=Ci8Texture;
1131=Ci4Texture;
1132=Ci4Texture;
1133=Ci4Texture;
1134=Ci4Texture;
1135=Ci4Texture;
1136=Ci4Texture;
1137=Ci4Texture;
1138=Ci4Texture;
1139=Ci4Texture;
113A=Ci4Texture;
113B=Ci4Texture;
113C=Ci4Texture;
113D=Ci4Texture;
113E=Ci4Texture;
113F=Ci4Texture;
1140=Ci4Texture;
1141=Ci4Texture;
1142=Ci4Texture;
1143=Ci4Texture;
1144=Ci4Texture;
1145=Ci4Texture;
1146=Ci8Texture;
1147=Ci8Texture;
1148=Ci8Texture;
1149=Ci8Texture;
114A=Ci8Texture;
114B=Ci8Texture;
114C=Ci8Texture;
114D=Ci8Texture;
114E=Ci8Texture;
114F=Ci8Texture;[Face Texture] 00 (Austin)
1150=Ci8Texture;[Face Texture] 01 (Rock)
1151=Ci8Texture;[Face Texture] 02 (HBK)
1152=Ci8Texture;[Face Texture] 03 (Undertaker (white eyes))
1153=Ci8Texture;[Face Texture] 04 (Undertaker (normal))
1154=Ci8Texture;[Face Texture] 05 (HHH)
1155=Ci8Texture;[Face Texture] 06 (Vince)
1156=Ci8Texture;[Face Texture] 07 (Shane)
1157=Ci8Texture;[Face Texture] 08 (Farooq)
1158=Ci8Texture;[Face Texture] 09 (Bradshaw)
1159=Ci8Texture;[Face Texture] 10 (Bossman)
115A=Ci8Texture;[Face Texture] 11 (Viscera)
115B=Ci8Texture;[Face Texture] 12 (Mideon)
115C=Ci8Texture;[Face Texture] 13 (Paul Bearer)
115D=Ci8Texture;[Face Texture] 14 (Big Show)
115E=Ci8Texture;[Face Texture] 15 (Mankind/Cactus/Dude)
115F=Ci8Texture;[Face Texture] 16 (Ken Shamrock)
1160=Ci8Texture;[Face Texture] 17 (Test)
1161=Ci8Texture;[Face Texture] 18 (Road Dogg)
1162=Ci8Texture;[Face Texture] 19 (Billy Gunn)
1163=Ci8Texture;[Face Texture] 20 (X-Pac)
1164=Ci8Texture;[Face Texture] 21 (Kane)
1165=Ci8Texture;[Face Texture] 22 (Val Venis)
1166=Ci8Texture;[Face Texture] 23 (Godfather)
1167=Ci8Texture;[Face Texture] 24 (Jericho)
1168=Ci8Texture;[Face Texture] 25 (Mark Henry)
1169=Ci8Texture;[Face Texture] 26 (D'Lo)
116A=Ci8Texture;[Face Texture] 27 (Jeff Jarrett)
116B=Ci8Texture;[Face Texture] 28 (Steve Blackman)
116C=Ci8Texture;[Face Texture] 29 (Droz)
116D=Ci8Texture;[Face Texture] 30 (Albert)
116E=Ci8Texture;[Face Texture] 31 (Meat)
116F=Ci8Texture;[Face Texture] 32 (Thrasher)
1170=Ci8Texture;[Face Texture] 33 (Chaz)
1171=Ci8Texture;[Face Texture] 34 (Edge)
1172=Ci8Texture;[Face Texture] 35 (Gangrel)
1173=Ci8Texture;[Face Texture] 36 (Christian)
1174=Ci8Texture;[Face Texture] 37 (Al Snow)
1175=Ci8Texture;[Face Texture] 38 (Hardcore Holly)
1176=Ci8Texture;[Face Texture] 39 (Blue Meanie)
1177=Ci8Texture;[Face Texture] 40 (Too Sexy)
1178=Ci8Texture;[Face Texture] 41 (Too Hot)
1179=Ci8Texture;[Face Texture] 42 (Jeff Hardy)
117A=Ci8Texture;[Face Texture] 43 (Matt Hardy)
117B=Ci8Texture;[Face Texture] 44 (Patterson)
117C=Ci8Texture;[Face Texture] 45 (Brisco)
117D=Ci8Texture;[Face Texture] 46 (Michael Hayes)
117E=Ci8Texture;[Face Texture] 47 (Jerry Lawler)
117F=Ci8Texture;[Face Texture] 48 (Jim Ross)
1180=Ci8Texture;[Face Texture] 49 (British Bulldog)
1181=Ci8Texture;[Face Texture] 50 (Johnny Ace)
1182=Ci4Texture;[Front Hair] 00
1183=Ci4Texture;[Front Hair] 01
1184=Ci4Texture;[Front Hair] 02
1185=Ci4Texture;[Front Hair] 03
1186=Ci4Texture;[Front Hair] 04
1187=Ci4Texture;[Front Hair] 05
1188=Ci4Texture;[Front Hair] 06
1189=Ci4Texture;[Front Hair] 07
118A=Ci4Texture;[Front Hair] 08
118B=Ci4Texture;[Front Hair] 09
118C=Ci4Texture;[Front Hair] 10
118D=Ci4Texture;[Front Hair] 11
118E=Ci4Texture;[Front Hair] 12
118F=Ci4Texture;[Front Hair] 13
1190=Ci4Texture;[Front Hair] 14
1191=Ci4Texture;[Front Hair] 15
1192=Ci4Texture;[Front Hair] 16
1193=Ci4Texture;[Front Hair] 17
1194=Ci4Texture;[Front Hair] 18
1195=Ci4Texture;[Front Hair] 19
1196=Ci4Texture;[Front Hair] 20
1197=Ci4Texture;[Front Hair] 21
1198=Ci4Texture;[Front Hair] 22
1199=Ci4Texture;[Front Hair] 23
119A=Ci4Texture;[Front Hair] 24
119B=Ci4Texture;[Front Hair] 25
119C=Ci4Texture;[Front Hair] 26
119D=Ci4Texture;[Front Hair] 27
119E=Ci4Texture;[Front Hair] 28
119F=Ci4Texture;[Front Hair] 29
11A0=Ci4Texture;[Front Hair] 30
11A1=Ci4Texture;[Front Hair] 31
11A2=Ci4Texture;[Front Hair] 32
11A3=Ci4Texture;[Front Hair] 33
11A4=Ci4Texture;[Front Hair] 34
11A5=Ci4Texture;[Front Hair] 35
11A6=Ci4Texture;[Front Hair] 36
11A7=Ci4Texture;[Front Hair] 37
11A8=Ci4Texture;[Front Hair] 38
11A9=Ci4Texture;[Front Hair] 39
11AA=Ci4Texture;[Front Hair] 40
11AB=Ci4Texture;[Front Hair] 41
11AC=Ci4Texture;[Front Hair] 42
11AD=Ci4Texture;[Front Hair] 43
11AE=Ci4Texture;[Front Hair] 44
11AF=Ci4Texture;[Front Hair] 45
11B0=Ci4Texture;[Front Hair] 46
11B1=Ci4Texture;[Front Hair] 47
11B2=Ci4Texture;[Front Hair] 48
11B3=Ci4Texture;[Front Hair] 49
11B4=Ci4Texture;[Front Hair] 50
11B5=Ci8Texture;[Facial Hair]
11B6=Ci8Texture;[Facial Hair]
11B7=Ci8Texture;[Facial Hair]
11B8=Ci8Texture;[Facial Hair]
11B9=Ci8Texture;[Facial Hair]
11BA=Ci8Texture;[Facial Hair]
11BB=Ci8Texture;[Facial Hair]
11BC=Ci8Texture;[Facial Hair]
11BD=Ci8Texture;[Facial Hair]
11BE=Ci8Texture;[Facial Hair]
11BF=Ci8Texture;[Facial Hair]
11C0=Ci8Texture;[Facial Hair]
11C1=Ci8Texture;[Facial Hair]
11C2=Ci8Texture;[Facial Hair]
11C3=Ci8Texture;[Facial Hair]
11C4=Ci8Texture;[Facial Hair]
11C5=Ci8Texture;[Facial Hair]
11C6=Ci8Texture;[Facial Hair]
11C7=Ci8Texture;[Facial Hair]
11C8=Ci8Texture;[Facial Hair]
11C9=Ci8Texture;[Facial Hair]
11CA=Ci8Texture;[Facial Hair]
11CB=Ci8Texture;[Facial Hair]
11CC=Ci8Texture;[Facial Hair]
11CD=Ci8Texture;[Facial Hair]
11CE=Ci8Texture;[Facial Hair]
11CF=Ci8Texture;[Facial Hair]
11D0=Ci8Texture;[Facial Hair]
11D1=Ci8Texture;[Facial Hair]
11D2=Ci8Texture;[Facial Hair]
11D3=Ci8Texture;[Facial Hair]
11D4=Ci8Texture;[Mask/etc.] 01 (Rock 1?)
11D5=Ci8Texture;[Mask/etc.] 02 (Rock 2?)
11D6=Ci8Texture;[Mask/etc.] 03 (Dude Love)
11D7=Ci8Texture;[Mask/etc.] 04 (Boss Man)
11D8=Ci8Texture;[Mask/etc.] 05 (Mideon)
11D9=Ci8Texture;[Mask/etc.] 06 (Mankind)
11DA=Ci8Texture;[Mask/etc.] 07 (Test)
11DB=Ci8Texture;[Mask/etc.] 08 (X-Pac)
11DC=Ci8Texture;[Mask/etc.] 09 (Kane 1)
11DD=Ci8Texture;[Mask/etc.] 10 (Godfather)
11DE=Ci8Texture;[Mask/etc.] 11 (Jeff Jarrett)
11DF=Ci8Texture;[Mask/etc.] 12 (Droz; (blank texture; accessory is on neck))
11E0=Ci8Texture;[Mask/etc.] 13 (Albert)
11E1=Ci8Texture;[Mask/etc.] 14 (Meat)
11E2=Ci8Texture;[Mask/etc.] 15 (Headbangers)
11E3=Ci8Texture;[Mask/etc.] 16 (Edge)
11E4=Ci8Texture;[Mask/etc.] 17 (Gangrel)
11E5=Ci8Texture;[Mask/etc.] 18 (Christian)
11E6=Ci8Texture;[Mask/etc.] 19 (Al Snow)
11E7=Ci8Texture;[Mask/etc.] 20 (Blue Meanie 1)
11E8=Ci8Texture;[Mask/etc.] 21 (Blue Meanie 2)
11E9=Ci8Texture;[Mask/etc.] 22 (glasses)
11EA=Ci8Texture;[Mask/etc.] 23 (Kane 2)
11EB=Ci8Texture;[Mask/etc.] 24 (eyepatch)
11EC=Ci8Texture;[Mask/etc.] 25 (eye scar)
11ED=Ci8Texture;[Mask/etc.] 26 (black eye)
11EE=Ci8Texture;[Mask/etc.] 27 (old Sting)
11EF=Ci8Texture;[Mask/etc.] 28 (sideburns)
11F0=Ci8Texture;[Mask/etc.] 29 (Hawk)
11F1=Ci8Texture;[Mask/etc.] 30 (Animal)
11F2=Ci8Texture;[Mask/etc.] 31 (gas mask)
11F3=AkiModel;
127E=Ci8Palette;[Face Palette] Dummy
127F=Ci8Palette;[Face Texture] Dummy
1280=Ci8Palette;(Dummy back/sides of head)
1281=Ci8Palette;(Dummy back/sides of head)
1282=Ci8Palette;(Dummy neck)
1283=Ci8Palette;(Dummy neck)
1284=Ci4Palette;(Dummy chest)
1285=Ci4Texture;(Dummy chest)
1286=Ci4Palette;(Dummy stomach)
1287=Ci4Texture;(Dummy stomach)
1288=Ci4Palette;(Dummy pelvis)
1289=Ci4Texture;(Dummy pelvis)
128A=Ci4Palette;(Dummy upper arm?)
128B=Ci4Texture;(Dummy upper arm?)
128C=Ci4Palette;(Dummy lower arm?)
128D=Ci4Texture;(Dummy lower arm?)
128E=Ci4Palette;(Dummy palms)
128F=Ci4Texture;(Dummy palms)
1290=Ci4Palette;(Dummy fingers)
1291=Ci4Texture;(Dummy fingers)
1292=Ci4Palette;(Dummy upper leg)
1293=Ci4Texture;(Dummy upper leg)
1294=Ci4Palette;(Dummy lower leg)
1295=Ci4Texture;(Dummy lower leg)
1296=Ci4Palette;(Dummy foot)
1297=Ci4Texture;(Dummy foot)
1298=Ci4Palette;[Women Faces] xx
1299=Ci4Texture;[Women Faces] xx
1609=AkiAnimation;(first animation data?)