# FileTable database for WWF WrestleMania 2000 (NTSC-J (NWXJ))
0001=AkiLargeFont;large font
0002=AkiSmallFont;small font
0003=AkiFontChars;Font characters (English)
0004=AkiText;Edit Mode text
0005=AkiText;Story Mode text
0006=AkiText;
0007=AkiText;Credits
0008=I4Texture;Buttons (24x256)
0009=AkiTexture;VS Screen Control
000A=AkiTexture;Legal Info
000B=AkiTexture;[Splash] WWF
000C=AkiTexture;[Splash] THQ
000D=AkiTexture;[Splash] Jakks Interactive
000E=AkiTexture;[Splash] Asmik
000F=AkiTexture;[Splash] AKI
0010=AkiTexture;[Menu] main rectangle cursor
0011=AkiTexture;[UI] Stable bar
0012=AkiTexture;[Splash] Title Logo
0013=AkiArchive;
0014=AkiTexture;[Splash] Press Start
0015=AkiTexture;[UI] League Result
0016=AkiArchive;WCW/nWo Revenge Credits BG
0017=DoubleTex;
0018=DoubleTex;
0019=DoubleTex;
001A=DoubleTex;
001B=DoubleTex;
001C=DoubleTex;
001D=DoubleTex;
001E=DoubleTex;
001F=DoubleTex;
0020=DoubleTex;
0021=DoubleTex;
0022=DoubleTex;
0023=DoubleTex;
0024=DoubleTex;
0025=DoubleTex;
0026=DoubleTex;
0027=DoubleTex;
0028=DoubleTex;
0029=DoubleTex;
002A=DoubleTex;
002B=DoubleTex;
002C=AkiTexture;
002D=AkiTexture;
002E=AkiTexture;
002F=AkiArchive;
0030=AkiArchive;
0031=AkiArchive;
0032=AkiArchive;
0033=AkiArchive;
0034=AkiArchive;
0035=AkiArchive;
0036=AkiArchive;
0037=AkiArchive;
0038=AkiArchive;
0039=AkiArchive;
003A=AkiArchive;
003B=AkiArchive;
003C=AkiArchive;
003D=AkiArchive;
003E=AkiArchive;
003F=AkiArchive;
0040=AkiArchive;
0041=AkiArchive;
0042=AkiArchive;
0043=AkiArchive;
0044=AkiArchive;
0045=AkiArchive;
0046=AkiArchive;
0047=AkiTexture;
0048=AkiTexture;
0049=AkiTexture;
004A=AkiTexture;
004B=AkiTexture;
004C=AkiTexture;
004D=AkiTexture;
004E=AkiTexture;
004F=AkiTexture;
0050=AkiTexture;
0051=AkiTexture;
0052=AkiTexture;
0053=AkiTexture;
0054=AkiTexture;
0055=AkiTexture;
0056=AkiTexture;
0057=AkiTexture;
0058=AkiTexture;
0059=AkiTexture;
005A=AkiTexture;
005B=AkiTexture;
005C=AkiTexture;
005D=AkiTexture;
005E=AkiTexture;
005F=AkiTexture;
0060=AkiTexture;
0061=AkiTexture;
0062=AkiTexture;
0063=AkiTexture;
0064=AkiTexture;
0065=AkiTexture;
0066=AkiTexture;
0067=AkiTexture;
0068=AkiTexture;
0069=AkiTexture;
006A=AkiTexture;
006B=AkiTexture;
006C=AkiTexture;
006D=AkiTexture;
006E=AkiTexture;
006F=AkiTexture;
0070=AkiTexture;
0071=AkiTexture;
0072=AkiTexture;
0073=AkiTexture;
0074=AkiTexture;
0075=AkiTexture;
0076=AkiTexture;
0077=AkiTexture;
0078=AkiTexture;
0079=AkiTexture;
007A=AkiTexture;
007B=AkiTexture;
007C=AkiTexture;
007D=AkiTexture;
007E=AkiTexture;
007F=AkiTexture;
0080=AkiTexture;
0081=AkiTexture;
0082=AkiTexture;
0083=AkiTexture;
0084=AkiTexture;CPU/MAN Control Icons
0085=AkiTexture;[Arena Select] Raw is War (left)
0086=AkiTexture;[Arena Select] Raw is War (right)
0087=AkiTexture;[Arena Select] Royal Rumble (left)
0088=AkiTexture;[Arena Select] Royal Rumble (right)
0089=AkiTexture;[Arena Select] King of the Ring (left)
008A=AkiTexture;[Arena Select] King of the Ring (right)
008B=AkiTexture;[Arena Select] Survivor Series (left)
008C=AkiTexture;[Arena Select] Survivor Series (right)
008D=AkiTexture;[Arena Select] WrestleMania (left)
008E=AkiTexture;[Arena Select] WrestleMania (right)
008F=AkiTexture;[Arena Select] SummerSlam (left)
0090=AkiTexture;[Arena Select] SummerSlam (right)
0091=AkiTexture;[Arena Select] Sunday Night Heat (left)
0092=AkiTexture;[Arena Select] Sunday Night Heat (right)
0095=AkiText;(Move names 1)
0096=AkiText;(Move names 2)
0097=AkiText;(Move names 3)
0099=AkiText;(Edit Mode move categories)
009B=AkiTexture;
009C=AkiTexture; [Belt] Smoking Skull (left)
009D=AkiTexture; [Belt] (left)
009E=AkiTexture; [Belt] (left)
009F=AkiTexture; [Belt] (left)
00A0=AkiTexture; [Belt] Hardcore (left)
00A1=AkiTexture; [Belt] (left)
00A2=AkiTexture; [Belt] Women's (left)
00A3=AkiTexture; [Belt] (left)
00A4=AkiTexture;
00A5=AkiTexture;
00A6=AkiTexture;
00A7=MenuBackground;[Background] Unused 01
00A8=MenuBackground;[Background] Unused 02
00A9=MenuBackground;[Background] Unused 03
00AA=MenuBackground;[Background] Unused 04
00AB=MenuBackground;[Background] Unused 05
00AC=MenuBackground;[Background] Unused 06
00AD=MenuBackground;[Background] Unused 07
00AE=MenuBackground;[Background] Unused 08
00AF=MenuBackground;[Background] Unused 09
00B0=MenuBackground;[Background] Unused 10
00B1=MenuBackground;[Background] Cage 1 01
00B2=Binary;[Background] Cage 1 02
00B3=Binary;[Background] Cage 1 03
00B4=Binary;[Background] Cage 1 04
00B5=Binary;[Background] Cage 1 05
00B6=Binary;[Background] Cage 1 06
00B7=Binary;[Background] Cage 1 07
00B8=Binary;[Background] Cage 1 08
00B9=Binary;[Background] Cage 1 09
00BA=Binary;[Background] Cage 1 10
00BB=MenuBackground;[Background] old Options 01
00BC=Binary;[Background] old Options 02
00BD=Binary;[Background] old Options 03
00BE=Binary;[Background] old Options 04
00BF=Binary;[Background] old Options 05
00C0=Binary;[Background] old Options 06
00C1=Binary;[Background] old Options 07
00C2=Binary;[Background] old Options 08
00C3=Binary;[Background] old Options 09
00C4=Binary;[Background] old Options 10
00C5=MenuBackground;[Background] Green Diamond Plate 01
00C6=Binary;[Background] Green Diamond Plate 02
00C7=Binary;[Background] Green Diamond Plate 03
00C8=Binary;[Background] Green Diamond Plate 04
00C9=Binary;[Background] Green Diamond Plate 05
00CA=Binary;[Background] Green Diamond Plate 06
00CB=Binary;[Background] Green Diamond Plate 07
00CC=Binary;[Background] Green Diamond Plate 08
00CD=Binary;[Background] Green Diamond Plate 09
00CE=Binary;[Background] Green Diamond Plate 10
00CF=MenuBackground;[Background] Edit Mode 01
00D0=Binary;[Background] Edit Mode 02
00D1=Binary;[Background] Edit Mode 03
00D2=Binary;[Background] Edit Mode 04
00D3=Binary;[Background] Edit Mode 05
00D4=Binary;[Background] Edit Mode 06
00D5=Binary;[Background] Edit Mode 07
00D6=Binary;[Background] Edit Mode 08
00D7=Binary;[Background] Edit Mode 09
00D8=Binary;[Background] Edit Mode 10
00D9=MenuBackground;[Background] Options 01
00DA=Binary;[Background] Options 02
00DB=Binary;[Background] Options 03
00DC=Binary;[Background] Options 04
00DD=Binary;[Background] Options 05
00DE=Binary;[Background] Options 06
00DF=Binary;[Background] Options 07
00E0=Binary;[Background] Options 08
00E1=Binary;[Background] Options 09
00E2=Binary;[Background] Options 10
00E3=MenuBackground;[Background] Cage 2 01
00E4=Binary;[Background] Cage 2 02
00E5=Binary;[Background] Cage 2 03
00E6=Binary;[Background] Cage 2 04
00E7=Binary;[Background] Cage 2 05
00E8=Binary;[Background] Cage 2 06
00E9=Binary;[Background] Cage 2 07
00EA=Binary;[Background] Cage 2 08
00EB=Binary;[Background] Cage 2 09
00EC=Binary;[Background] Cage 2 10
00ED=MenuBackground;[Background] Arena Selection 01
00EE=Binary;[Background] Arena Selection 02
00EF=Binary;[Background] Arena Selection 03
00F0=Binary;[Background] Arena Selection 04
00F1=Binary;[Background] Arena Selection 05
00F2=Binary;[Background] Arena Selection 06
00F3=Binary;[Background] Arena Selection 07
00F4=Binary;[Background] Arena Selection 08
00F5=Binary;[Background] Arena Selection 09
00F6=Binary;[Background] Arena Selection 10
00F7=MenuBackground;[Background] Data Menu 01
00F8=Binary;[Background] Data Menu 02
00F9=Binary;[Background] Data Menu 03
00FA=Binary;[Background] Data Menu 04
00FB=Binary;[Background] Data Menu 05
00FC=Binary;[Background] Data Menu 06
00FD=Binary;[Background] Data Menu 07
00FE=Binary;[Background] Data Menu 08
00FF=Binary;[Background] Data Menu 09
0100=Binary;[Background] Data Menu 10
0101=MenuBackground;[Background] Curtain 01
0102=Binary;[Background] Curtain 02
0103=Binary;[Background] Curtain 03
0104=Binary;[Background] Curtain 04
0105=Binary;[Background] Curtain 05
0106=Binary;[Background] Curtain 06
0107=Binary;[Background] Curtain 07
0108=Binary;[Background] Curtain 08
0109=Binary;[Background] Curtain 09
010A=Binary;[Background] Curtain 10
010B=MenuBackground;[Pre-Match BG] Raw 01
010C=Binary;[Pre-Match BG] Raw 02
010D=Binary;[Pre-Match BG] Raw 03
010E=Binary;[Pre-Match BG] Raw 04
010F=Binary;[Pre-Match BG] Raw 05
0110=Binary;[Pre-Match BG] Raw 06
0111=Binary;[Pre-Match BG] Raw 07
0112=Binary;[Pre-Match BG] Raw 08
0113=Binary;[Pre-Match BG] Raw 09
0114=Binary;[Pre-Match BG] Raw 10
0115=MenuBackground;[Pre-Match BG] Heat 01
0116=Binary;[Pre-Match BG] Heat 02
0117=Binary;[Pre-Match BG] Heat 03
0118=Binary;[Pre-Match BG] Heat 04
0119=Binary;[Pre-Match BG] Heat 05
011A=Binary;[Pre-Match BG] Heat 06
011B=Binary;[Pre-Match BG] Heat 07
011C=Binary;[Pre-Match BG] Heat 08
011D=Binary;[Pre-Match BG] Heat 09
011E=Binary;[Pre-Match BG] Heat 10
011F=MenuBackground;[Pre-Match BG] Royal Rumble 01
0120=Binary;[Pre-Match BG] Royal Rumble 02
0121=Binary;[Pre-Match BG] Royal Rumble 03
0122=Binary;[Pre-Match BG] Royal Rumble 04
0123=Binary;[Pre-Match BG] Royal Rumble 05
0124=Binary;[Pre-Match BG] Royal Rumble 06
0125=Binary;[Pre-Match BG] Royal Rumble 07
0126=Binary;[Pre-Match BG] Royal Rumble 08
0127=Binary;[Pre-Match BG] Royal Rumble 09
0128=Binary;[Pre-Match BG] Royal Rumble 10
0129=MenuBackground;[Pre-Match BG] King of the Ring 01
012A=Binary;[Pre-Match BG] King of the Ring 02
012B=Binary;[Pre-Match BG] King of the Ring 03
012C=Binary;[Pre-Match BG] King of the Ring 04
012D=Binary;[Pre-Match BG] King of the Ring 05
012E=Binary;[Pre-Match BG] King of the Ring 06
012F=Binary;[Pre-Match BG] King of the Ring 07
0130=Binary;[Pre-Match BG] King of the Ring 08
0131=Binary;[Pre-Match BG] King of the Ring 09
0132=Binary;[Pre-Match BG] King of the Ring 10
0133=MenuBackground;[Pre-Match BG] Survivor Series 01
0134=Binary;[Pre-Match BG] Survivor Series 02
0135=Binary;[Pre-Match BG] Survivor Series 03
0136=Binary;[Pre-Match BG] Survivor Series 04
0137=Binary;[Pre-Match BG] Survivor Series 05
0138=Binary;[Pre-Match BG] Survivor Series 06
0139=Binary;[Pre-Match BG] Survivor Series 07
013A=Binary;[Pre-Match BG] Survivor Series 08
013B=Binary;[Pre-Match BG] Survivor Series 09
013C=Binary;[Pre-Match BG] Survivor Series 10
013D=MenuBackground;[Pre-Match BG] WrestleMania 2000 01
013E=Binary;[Pre-Match BG] WrestleMania 2000 02
013F=Binary;[Pre-Match BG] WrestleMania 2000 03
0140=Binary;[Pre-Match BG] WrestleMania 2000 04
0141=Binary;[Pre-Match BG] WrestleMania 2000 05
0142=Binary;[Pre-Match BG] WrestleMania 2000 06
0143=Binary;[Pre-Match BG] WrestleMania 2000 07
0144=Binary;[Pre-Match BG] WrestleMania 2000 08
0145=Binary;[Pre-Match BG] WrestleMania 2000 09
0146=Binary;[Pre-Match BG] WrestleMania 2000 10
0147=MenuBackground;[Pre-Match BG] Summerslam 01
0148=Binary;[Pre-Match BG] Summerslam 02
0149=Binary;[Pre-Match BG] Summerslam 03
014A=Binary;[Pre-Match BG] Summerslam 04
014B=Binary;[Pre-Match BG] Summerslam 05
014C=Binary;[Pre-Match BG] Summerslam 06
014D=Binary;[Pre-Match BG] Summerslam 07
014E=Binary;[Pre-Match BG] Summerslam 08
014F=Binary;[Pre-Match BG] Summerslam 09
0150=Binary;[Pre-Match BG] Summerslam 10
0151=AkiTexture;
0380=AkiTexture;
0381=AkiTexture;
0382=AkiTexture;
0383=AkiTexture;
0384=AkiTexture;
0385=AkiTexture;
0386=AkiTexture;
0387=AkiTexture;
0388=AkiTexture;
0389=AkiTexture;
038A=AkiTexture;
038B=AkiTexture;
038C=AkiTexture;
038D=AkiTexture;
038E=AkiTexture;
038F=AkiTexture;
0390=AkiTexture;
0391=AkiTexture;
0392=AkiTexture;
0393=AkiTexture;
0394=AkiTexture;
0395=AkiTexture;
0396=AkiTexture;
0397=AkiTexture;
0398=AkiTexture;
0399=AkiTexture;
039A=AkiTexture;
039B=AkiTexture;
039C=AkiTexture;
039D=AkiTexture;
039E=AkiTexture;
039F=AkiTexture;
03A0=AkiTexture;
03A1=AkiTexture;[Titantron] Mark Henry frame x
03A2=AkiTexture;[Titantron] Mark Henry frame x
03A3=AkiTexture;[Titantron] Mark Henry frame x
03A4=AkiTexture;[Titantron] Mark Henry frame x
03A5=AkiTexture;[Titantron] Mark Henry frame x
03A6=AkiTexture;[Titantron] Mark Henry frame x
03A7=AkiTexture;[Titantron] Mark Henry frame x
03A8=AkiTexture;[Titantron] Mark Henry frame x
03A9=AkiTexture;[Titantron] Mark Henry frame x
03AA=AkiTexture;[Titantron] Mark Henry frame x
03AB=AkiTexture;[Titantron] Mark Henry frame x
03AC=AkiTexture;[Japanese] はい/Yes
03AD=AkiTexture;[Japanese] いいえ/No
03AE=AkiTexture;[Japanese]
03AF=AkiTexture;[Japanese]
03B0=AkiTexture;[Japanese]
03B1=AkiTexture;[Japanese]
03B2=AkiTexture;[Japanese]
03B3=AkiTexture;[Japanese]
03B4=AkiTexture;[Japanese]
03B5=AkiTexture;[Japanese]
03B6=AkiTexture;[Japanese]
03B7=AkiTexture;[Japanese]
03B8=AkiTexture;[Japanese](type2-type4)
03B9=AkiTexture;[Japanese]
03BA=AkiTexture;[Japanese]
03BB=AkiTexture;[Japanese]
03BC=AkiTexture;[Japanese]
03BD=AkiTexture;[Japanese]
03BE=AkiTexture;[Japanese]
03BF=AkiTexture;[Japanese]
03C0=AkiTexture;[Japanese]
03C1=AkiTexture;[Japanese]
03C2=AkiTexture;[Japanese]
03C3=AkiTexture;[Japanese]
03C4=AkiTexture;[Japanese]
03C5=AkiTexture;[Japanese]
03C6=AkiTexture;[Japanese]
03C7=AkiTexture;[Japanese]
03C8=AkiTexture;[Japanese]
03C9=AkiTexture;[Japanese]
03CA=AkiTexture;[Japanese]
03CB=AkiTexture;[Japanese]
03CC=AkiTexture;[Japanese]
03CD=AkiTexture;[Japanese]
03CE=AkiTexture;[Japanese]
03CF=AkiTexture;[Japanese]
03D0=AkiTexture;[Japanese]
03D1=AkiTexture;[Japanese]
03D2=AkiTexture;[Japanese]
03D3=AkiTexture;[Japanese]
03D4=AkiTexture;[Japanese]
03D5=AkiTexture;[Japanese]
03D6=AkiTexture;[Japanese]
03D7=AkiTexture;[Japanese]
03D8=AkiTexture;[Japanese]
03D9=AkiTexture;[Japanese]
03DA=AkiTexture;[Japanese]
03DB=AkiTexture;[Japanese]
03DC=AkiTexture;[Japanese]
03DD=AkiTexture;[Japanese]
03DE=AkiTexture;[Japanese]
03DF=AkiTexture;[Japanese]
03E0=AkiTexture;[Japanese]
03E1=AkiTexture;[Japanese]
03E2=AkiTexture;[Japanese]
03E3=AkiTexture;[Japanese]
03E4=AkiTexture;[Japanese]
03E5=AkiTexture;[Japanese]
03F0=Binary;(Unknown text file)
0480=Ci4Palette;Timer
0481=Ci4Texture;[Timer] 0
0482=Ci4Texture;[Timer] 1
0483=Ci4Texture;[Timer] 2
0484=Ci4Texture;[Timer] 3
0485=Ci4Texture;[Timer] 4
0486=Ci4Texture;[Timer] 5
0487=Ci4Texture;[Timer] 6
0488=Ci4Texture;[Timer] 7
0489=Ci4Texture;[Timer] 8
048A=Ci4Texture;[Timer] 9
048B=Ci4Texture;[Timer] :