# FileTable database for WWF WrestleMania 2000 (NTSC-J)
0001=AkiLargeFont;
0002=AkiSmallFont;
0003=AkiFontChars;
0004=AkiText;
0005=AkiText;
0006=AkiText;
0007=AkiText;
0009=AkiTexture;
000A=AkiTexture;Legal Info
000B=AkiTexture;[Splash] WWF
000C=AkiTexture;[Splash] THQ
000D=AkiTexture;[Splash] Jakks Interactive
000E=AkiTexture;[Splash] Asmik
000F=AkiTexture;[Splash] AKI
0010=AkiTexture;
0011=AkiTexture;
0012=AkiTexture;Title Logo
0014=AkiTexture;Press Start
0015=AkiTexture;
0016=AkiArchive;
0017=DoubleTex;
0018=DoubleTex;
0019=DoubleTex;
001A=DoubleTex;
001B=DoubleTex;
001C=DoubleTex;
001D=DoubleTex;
001E=DoubleTex;
001F=DoubleTex;
0020=DoubleTex;
0021=DoubleTex;
0022=DoubleTex;
0023=DoubleTex;
0024=DoubleTex;
0025=DoubleTex;
0026=DoubleTex;
0027=DoubleTex;
0028=DoubleTex;
0029=DoubleTex;
002A=DoubleTex;
002B=DoubleTex;
002C=AkiTexture;
002D=AkiTexture;
002E=AkiTexture;
002F=AkiArchive;
0030=AkiArchive;
0031=AkiArchive;
0032=AkiArchive;
0033=AkiArchive;
0034=AkiArchive;
0035=AkiArchive;
0036=AkiArchive;
0037=AkiArchive;
0038=AkiArchive;
0039=AkiArchive;
003A=AkiArchive;
003B=AkiArchive;
003C=AkiArchive;
003D=AkiArchive;
003E=AkiArchive;
003F=AkiArchive;
0040=AkiArchive;
0041=AkiArchive;
0042=AkiArchive;
0043=AkiArchive;
0044=AkiArchive;
0045=AkiArchive;
0046=AkiArchive;
0047=AkiTexture;
0048=AkiTexture;
0049=AkiTexture;
004A=AkiTexture;
004B=AkiTexture;
004C=AkiTexture;
004D=AkiTexture;
004E=AkiTexture;
004F=AkiTexture;
0050=AkiTexture;
0051=AkiTexture;
0052=AkiTexture;
0053=AkiTexture;
0054=AkiTexture;
0055=AkiTexture;
0056=AkiTexture;
0057=AkiTexture;
0058=AkiTexture;
0059=AkiTexture;
005A=AkiTexture;
005B=AkiTexture;
005C=AkiTexture;
005D=AkiTexture;
005E=AkiTexture;
005F=AkiTexture;
0060=AkiTexture;
0061=AkiTexture;
0062=AkiTexture;
0063=AkiTexture;
0064=AkiTexture;
0065=AkiTexture;
0066=AkiTexture;
0067=AkiTexture;
0068=AkiTexture;
0069=AkiTexture;
006A=AkiTexture;
006B=AkiTexture;
006C=AkiTexture;
006D=AkiTexture;
006E=AkiTexture;
006F=AkiTexture;
0070=AkiTexture;
0071=AkiTexture;
0072=AkiTexture;
0073=AkiTexture;
0074=AkiTexture;
0075=AkiTexture;
0076=AkiTexture;
0077=AkiTexture;
0078=AkiTexture;
0079=AkiTexture;
007A=AkiTexture;
007B=AkiTexture;
007C=AkiTexture;
007D=AkiTexture;
007E=AkiTexture;
007F=AkiTexture;