# FileTable database for WCW vs. nWo World Tour
0004=AkiTexture;[Character Select Small Portrait]
0006=AkiTexture;[Character Select Small Portrait]
0008=AkiTexture;[Character Select Small Portrait]
000A=AkiTexture;[Character Select Small Portrait]
000C=AkiTexture;[Character Select Small Portrait]
000E=AkiTexture;[Character Select Small Portrait]
0058=AkiTexture;[Character Select Small Portrait] BlackWidow
0059=AkiTexture;[Main Menu] WCW vs. nWo icon
005A=AkiTexture;[Main Menu] Exhibition icon
005B=AkiTexture;[Main Menu] League Challenge icon
005C=AkiTexture;[Main Menu] Battle Royal icon
005D=AkiTexture;[Main Menu] Tournament icon
005E=AkiTexture;[Main Menu] League icon
005F=AkiTexture;[Main Menu] Option icon
0060=AkiTexture;[Match Type] Single icon
0061=AkiTexture;[Match Type] Tag icon
0062=AkiTexture;[Match Type] Handicap icon
0063=AkiTexture;
0064=AkiTexture;
0065=AkiTexture;
0066=AkiTexture;
0067=AkiTexture;
0068=AkiTexture;
0069=AkiTexture;[Title Icon] Final Blast Heavy
006A=AkiTexture;[Title Icon] Final Blast Tag
006B=AkiTexture;[Title Icon] Final Blast Cruiser
006C=AkiTexture;[Title Icon] IUGP Single
006D=AkiTexture;[Title Icon] IUGP Tag
006E=AkiTexture;[Title Icon] WWW Super Heavy
006F=AkiTexture;[Title Icon] WWW Super Cruiser
0070=AkiTexture;[Title Group Icon] WCW
0071=AkiTexture;[Title Group Icon] nWo
0072=AkiTexture;[Title Group Icon] DOA
0073=AkiTexture;[Title Group Icon] IU
0074=AkiTexture;[Title Group Icon] WWW
007D=AkiTexture;Game Logo
007E=AkiTexture;Legal Info
007F=AkiTexture;News Flash!
0080=AkiTexture;
0081=AkiTexture;
0082=AkiTexture;
0083=AkiTexture;
0084=AkiTexture;
0085=AkiTexture;[VS Screen] VS emblem
0086=AkiTexture;
0087=AkiTexture;
0088=AkiTexture;
0089=AkiTexture;
008A=AkiTexture;
008B=AkiTexture;
008C=AkiTexture;
008D=AkiTexture;
008E=AkiTexture;
008F=AkiTexture;
0090=AkiTexture;
0091=AkiTexture;
0092=AkiTexture;
0093=AkiTexture;
0094=AkiTexture;
0095=AkiTexture;
0096=AkiTexture;
0097=AkiTexture;[Group Logo] NSW (VPW64)
0098=AkiTexture;[Group Logo] EWF (VPW64)
0099=AkiTexture;[Group Logo] WOU (VPW64)
009A=AkiTexture;[Group Logo] DAW (VPW64)
009B=AkiTexture;[Group Logo] DOA
009C=AkiTexture;[Group Logo] ILW (VPW64)
009D=AkiTexture;[Group Logo] WCW
009E=AkiTexture;[Group Logo] nWo
009F=AkiTexture;[Group Logo] IU
00A0=AkiTexture;[Group Logo] GOLD (unused, even in VPW64)
00A1=AkiTexture;[Group Logo] SILVER (unused, even in VPW64)
00A2=AkiTexture;[Group Logo] LEGEND (VPW64)
00A3=AkiTexture;Controller Icons
00A4=AkiTexture;
00A5=Ci8Palette;
00A7=AkiTexture;
00A8=Ci8Palette;
00A9=AkiTexture;
00AA=AkiTexture;
00AB=AkiTexture;
00AC=AkiTexture;
00D2=AkiTexture;
00D3=AkiTexture;
00D4=AkiTexture;
00D5=AkiTexture;
00D6=AkiTexture;THQ logo
00D7=AkiTexture;AKI logo
00D8=AkiTexture;Asmik logo
00D9=AkiTexture;
00DA=AkiTexture;
00DB=AkiTexture;
00DC=AkiTexture;Presented by AKI Corporation
0302=Ci8Palette;
0303=Ci8Texture;
0304=AkiModel;
0305=AkiModel;
0306=Ci8Palette;
0307=Ci8Texture;
0379=AkiModel;
037A=AkiModel;
037B=Ci4Palette;
037C=Ci4Texture;
037D=Ci4Palette;
037E=Ci4Texture;
037F=Ci4Palette;
0380=Ci4Texture;
0381=Ci4Palette;
0382=Ci4Texture;
0383=Ci4Palette;
0384=Ci4Texture;
0385=Ci4Palette;
0386=Ci4Texture;
0387=Ci4Palette;
0388=Ci4Texture;
0389=Ci8Palette;[Ring Mat Logo] NSW (left)
038A=Ci8Texture;[Ring Mat Logo] NSW (left)
038B=Ci8Palette;[Ring Mat Logo] NSW (right)
038C=Ci8Texture;[Ring Mat Logo] NSW (right)
038D=Ci8Palette;[Ring Mat Logo] EWF (left)
038E=Ci8Texture;[Ring Mat Logo] EWF (left)
038F=Ci8Palette;[Ring Mat Logo] EWF (right)
0390=Ci8Texture;[Ring Mat Logo] EWF (right)
0391=Ci8Palette;[Ring Mat Logo] WOU (left)
0392=Ci8Texture;[Ring Mat Logo] WOU (left)
0393=Ci8Palette;[Ring Mat Logo] WOU (right)
0394=Ci8Texture;[Ring Mat Logo] WOU (right)
0395=Ci8Palette;[Ring Mat Logo] DAW (left)
0396=Ci8Texture;[Ring Mat Logo] DAW (left)
0397=Ci8Palette;[Ring Mat Logo] DAW (right)
0398=Ci8Texture;[Ring Mat Logo] DAW (right)
0399=Ci8Palette;[Ring Mat Logo] ILW (left)
039A=Ci8Texture;[Ring Mat Logo] ILW (left)
039B=Ci8Palette;[Ring Mat Logo] ILW (right)
039C=Ci8Texture;[Ring Mat Logo] ILW (right)
039D=Ci8Palette;[Ring Mat Logo] WCW (left)
039E=Ci8Texture;[Ring Mat Logo] WCW (left)
039F=Ci8Palette;[Ring Mat Logo] WCW (right)
03A0=Ci8Texture;[Ring Mat Logo] WCW (right)
03A1=Ci8Palette;[Ring Mat Logo] nWo (left)
03A2=Ci8Texture;[Ring Mat Logo] nWo (left)
03A3=Ci8Palette;[Ring Mat Logo] nWo (right)
03A4=Ci8Texture;[Ring Mat Logo] nWo (right)
03A5=Ci8Palette;[Ring Mat Logo] DOA (left)
03A6=Ci8Texture;[Ring Mat Logo] DOA (left)
03A7=Ci8Palette;[Ring Mat Logo] DOA (right)
03A8=Ci8Texture;[Ring Mat Logo] DOA (right)
03A9=Ci8Palette;[Ring Mat Logo] IU (left)
03AA=Ci8Texture;[Ring Mat Logo] IU (left)
03AB=Ci8Palette;[Ring Mat Logo] IU (right)
03AC=Ci8Texture;[Ring Mat Logo] IU (right)
03AD=Ci8Palette;[Ring Mat Logo] AKI (left)
03AE=Ci8Texture;[Ring Mat Logo] AKI (left)
03AF=Ci8Palette;[Ring Mat Logo] AKI (right)
03B0=Ci8Texture;[Ring Mat Logo] AKI (right)
03B1=Ci4Palette;[Ring Mat] NSW
03B2=Ci4Texture;[Ring Mat] NSW
03B3=Ci4Palette;[Ring Mat] EWF
03B4=Ci4Texture;[Ring Mat] EWF
03B5=Ci4Palette;[Ring Mat] WOU
03B6=Ci4Texture;[Ring Mat] WOU
03B7=Ci4Palette;[Ring Mat] DAW
03B8=Ci4Texture;[Ring Mat] DAW
03B9=Ci4Palette;[Ring Mat] ILW
03BA=Ci4Texture;[Ring Mat] ILW
03BB=Ci4Palette;[Ring Mat] WCW
03BC=Ci4Texture;[Ring Mat] WCW
03BD=Ci4Palette;[Ring Mat] nWo
03BE=Ci4Texture;[Ring Mat] nWo
03BF=Ci4Palette;[Ring Mat] DOA
03C0=Ci4Texture;[Ring Mat] DOA
03C1=Ci4Palette;[Ring Mat] IU
03C2=Ci4Texture;[Ring Mat] IU
03C3=Ci4Palette;[Ring Mat] AKI
03C4=Ci4Texture;[Ring Mat] AKI
03C5=Ci4Palette;[Ring Skirt] NSW
03C6=Ci4Texture;[Ring Skirt] NSW
03C7=Ci4Palette;[Ring Skirt] EWF
03C8=Ci4Texture;[Ring Skirt] EWF
03C9=Ci4Palette;[Ring Skirt] WOU
03CA=Ci4Texture;[Ring Skirt] WOU
03CB=Ci4Palette;[Ring Skirt] ILW
03CC=Ci4Texture;[Ring Skirt] ILW
03CD=Ci4Palette;[Ring Skirt] WCW
03CE=Ci4Texture;[Ring Skirt] WCW
03CF=Ci4Palette;[Ring Skirt] nWo
03D0=Ci4Texture;[Ring Skirt] nWo
03D1=Ci4Palette;[Ring Skirt] DOA
03D2=Ci4Texture;[Ring Skirt] DOA
03D3=Ci4Palette;[Ring Skirt] IU
03D4=Ci4Texture;[Ring Skirt] IU
03D5=Ci4Palette;[Ring Skirt] AKI
03D6=Ci4Texture;[Ring Skirt] AKI
03D7=Ci4Palette;(guardrail)
03D8=Ci4Texture;(guardrail)
03D9=AkiModel;
03DA=AkiModel;
03DB=AkiModel;
03DC=AkiModel;
03DD=AkiModel;
03DE=AkiModel;
03DF=AkiModel;
03E0=Ci8Palette;
03E1=Ci8Texture;