Notes on the filetable (and manipulating it)
============================================
todo: find and add the sound table information for the other games.

[LocationFile Notes]
I have no idea how the naming will work, but I have an idea of how the offset
and length values SHOULD work.

Currently, I've been adding offsets to the base value.
However, this breaks down if the next offset isn't at an expected location.

The proposed solution is...
* offset becomes first location to modify.
* length becomes the number of bytes between the first location and the second.
This SHOULD handle instances where the upper half of a number is set in one
instruction and the other half in a non-adjacent instruction.

================================================================================
[WCW vs. nWo World Tour, NTSC-U v1.0]

SetupFiletable
--------------
Routine begins at
* IDA: 80004C10
* Z64: 0x5810

"li $a0, 0x55EC" ; filetable size
(24 04 55 EC)
* IDA: 80004C38
* Z64: 0x5838

---------------
"lui $a0, 0x7C" ; filetable location part 1
(3C 04 00 7C)
* IDA: 80004C44
* Z64: 0x5844

"li $a0, 0x7C1A78" ; filetable location part 2
(24 84 1A 78)
* IDA: 80004C4C
* Z64: 0x584C

When combined...
* Zoinkity would change: { 0x5846, 0x5846+1 }, { 0x584E, 0x584E+1 }
* freem offset (new): {0x5846, 0x584E} (length = 8)
---------------

"li $a2, 0x55EC" ; filetable size
(24 06 55 EC)
* IDA: 80004C58
* Z64: 0x5858

"li $a0, 0x55E8" ; filetable size - 4 (one entry)
(24 04 55 E8)
* IDA: 8004C60
* Z64: 0x5860

"lui $s4, 4" ; related to below
(3C 14 00 04)
* IDA: 80004C7C
* Z64: 0x587C

"li $s4, 0x39490" ; first file location
(26 94 94 90)
* IDA: 80004C84
* Z64: 0x5884

"li $s6, 0x55E8" ; filetable size - 4 (two)
(24 16 55 E8)
* IDA: 80004C90
* Z64: 0x5890

sub_80004D24
------------
Routine begins at
* IDA: 80004D24
* Z64: 0x5924

"slti $at, $t6, 0x157B" ; max file ID/count
(29 C1 15 7B)
* IDA: 80004D38
* Z64: 0x5938

"li $a3, 0x39490" ; first file location
(3C 07 00 04 24 E7 94 90)
* IDA: 80004D68
* Z64: 0x5968

sub_800014B0
------------
Routine begins at
* IDA: 800014B0
* Z64: 0x20B0

"lui $t8, 4" ; set up high byte of file location
(3C 18 00 04)
* IDA: 800014E8
* Z64: 0x20E8

"li $t8, 0x39490" ; first file location
(27 18 94 90)
* IDA: 800014FC
* Z64: 0x20FC

Soundtable/Wavetable
--------------------
(todo)

sub_80003700
------------
Primary Soundtable/Wavetable Load Routine
* IDA: 80003700
* Z64: 0x4300

addresses of note:
0x8E8C60 - part of alHeapDBAlloc calculation?
0x8EEB60 - part of alHeapDBAlloc calculation?
0x8EEB60 - $a1 arg for alBnkfNew

0x7C7070 - part of alHeapDBAlloc calculation?
0x7CFD20 - part of alHeapDBAlloc calculation?
0x7CFD20 - $a1 arg for alBnkfNew

sub_80003BC8
------------
Another possible Soundtable/Wavetable Load Routine
* IDA: 80003BC8
* Z64: 0x47C8

addresses of note:
0xA092D0 - used in DMA, alSeqFileNew call

================================================================================
[WCW vs. nWo World Tour, NTSC-U v1.1]

SetupFiletable
--------------
Routine begins at
* IDA: 80004C10
* Z64: 0x5810

"li $a0, 0x55EC" ; filetable size
(24 04 55 EC)
* IDA: 80004C38
* Z64: 0x5838

---------------
"lui $a0, 0x7C" ; filetable location part 1
(3C 04 00 7C)
* IDA: 80004C44
* Z64: 0x5844

"li $a0, 0x7C1C70" ; filetable location part 2
(24 84 1C 70)
* IDA: 80004C4C
* Z64: 0x584C

When combined...
* Zoinkity would change: { 0x5846, 0x5846+1 }, { 0x584E, 0x584E+1 }
* freem offset (new): {0x5846, 0x584E} (length = 8)
---------------

"li $a2, 0x55EC" ; filetable size
(24 06 55 EC)
* IDA: 80004C58
* Z64: 0x5858

"li $a0, 0x55E8" ; filetable size - 4 (one entry)
(24 04 55 E8)
* IDA: 8004C60
* Z64: 0x5860

"lui $s4, 4" ; related to below
(3C 14 00 04)
* IDA: 80004C7C
* Z64: 0x587C

"li $s4, 0x39500" ; first file location
(26 94 95 00)
* IDA: 80004C84
* Z64: 0x5884

"li $s6, 0x55E8" ; filetable size - 4 (two)
(24 16 55 E8)
* IDA: 80004C90
* Z64: 0x5890

sub_80004D24
------------
Routine begins at
* IDA: 80004D24
* Z64: 0x5924

"slti $at, $t6, 0x157B" ; max file ID/count
(29 C1 15 7B)
* IDA: 80004D38
* Z64: 0x5938

"li $a3, 0x39500" ; first file location
(3C 07 00 04 24 E7 95 00)
* IDA: 80004D68
* Z64: 0x5968

sub_800014B0
------------
Routine begins at
* IDA: 800014B0
* Z64: 0x20B0

"lui $t8, 4" ; set up high byte of file location
(3C 18 00 04)
* IDA: 800014E8
* Z64: 0x20E8

"li $t8, 0x39500" ; first file location
(27 18 95 00)
* IDA: 800014FC
* Z64: 0x20FC

Soundtable/Wavetable
--------------------
(todo)

sub_80003700
------------
Primary Soundtable/Wavetable Load Routine
* IDA: 80003700
* Z64: 0x4300

addresses of note:
0x8E8E50 - part of alHeapDBAlloc calculation?
0x8EED50 - part of alHeapDBAlloc calculation?
0x8EED50 - $a1 arg for alBnkfNew

0x7C7260 - part of alHeapDBAlloc calculation?
0x7CFF10 - part of alHeapDBAlloc calculation?
0x7CFF10 - $a1 arg for alBnkfNew

sub_80003BC8
------------
Another possible Soundtable/Wavetable Load Routine
* IDA: 80003BC8
* Z64: 0x47C8

addresses of note:
0xA094C0 - used in DMA, alSeqFileNew calls

================================================================================
[WCW vs. nWo World Tour, PAL]

SetupFiletable
--------------
Routine begins at
* IDA: 80004BF0
* Z64: 0x57F0

"li $a0, 0x55EC" ; filetable size
(24 04 55 EC)
* IDA: 80004C18
* Z64: 0x5818

---------------
"lui $a0, 0x7C" ; filetable location part 1
(3C 04 00 7C)
* IDA: 80004C24
* Z64: 0x5824

"li $a0, 0x7C1C00" ; filetable location part 2
(24 84 1C 00)
* IDA: 80004C2C
* Z64: 0x582C

When combined...
* Zoinkity would change: { 0x5826, 0x5826+1 }, { 0x582E, 0x582E+1 }
* freem offset (new): {0x5826, 0x582E} (length = 8)
---------------

"li $a2, 0x55EC" ; filetable size
(24 06 55 EC)
* IDA: 80004C38
* Z64: 0x5838

"li $a0, 0x55E8" ; filetable size - 1 entry
(24 04 55 E8)
* IDA: 80004C40
* Z64: 0x5840

"lui $s4, 4"
(3C 14 00 04)
* IDA: 80004C5C
* Z64: 0x585C

"li $s4, 0x39490" ; first file location?
(26 94 94 90)
* IDA: 80004C64
* Z64: 0x5864

"li $s6, 0x55E8" ; filetable size - 1 entry
(24 16 55 E8)
* IDA: 80004C70
* Z64: 0x5870

sub_80004D04
--------------
Routine begins at
* IDA: 80004D04
* Z64: 0x5904

"slti $at, $t6, 0x157B" ; max file ID
(29 C1 15 7B)
* IDA: 80004D18
* Z64: 0x5918

"li $a3, 0x39490" ; first file location
(3C 07 00 04 24 E7 94 90)
* IDA: 80004D4F
* Z64: 0x594F

sub_800014B0
------------
Routine begins at
* IDA: 800014B0
* Z64: 0x20B0

"lui $t8, 4" ; set up high byte of file location
(3C 18 00 04)
* IDA: 800014E8
* Z64: 0x20E8

"li $t8, 0x39490" ; first file location
(27 18 94 90)
* IDA: 800014FC
* Z64: 0x20FC

Soundtable/Wavetable
--------------------
(todo)

================================================================================
[Virtual Pro-Wrestling 64, NTSC-J]

SetupFiletable
--------------
Routine begins at
* IDA: 80004D30
* Z64: 0x5930

"li $a0, 0x9238" ; filetable size
(34 04 92 38)
* IDA: 80004D58
* Z64: 0x5958

---------------
"lui $a0, 0xC8" ; filetable location part 1
(3C 04 00 C8)
* IDA: 80004D64
* Z64: 0x5964

"li $a0, 0xC7B578" ; filetable location part 2
(24 84 B5 78)
* IDA: 80004D6C
* Z64: 0x596C

When combined...
* Zoinkity would change: { 0x5966, 0x5966+1 }, { 0x596E, 0x596E+1 }
* freem offset (new): {0x5966, 0x596E} (length = 8)
---------------

"li $a2, 0x9238" ; filetable size
(34 06 92 38)
* IDA: 80004D78
* Z64: 0x5978

"li $a0, 0x9234" ; filetable size - 1 entry
(34 04 92 34)
* IDA: 80004D80
* Z64: 0x5980

"lui $s4, 5"
(3C 14 00 05)
* IDA: 80004D9C
* Z64: 0x599C

"li $s4, 0x4AD00" ; first file location?
(26 94 AD 00)
* IDA: 80004DA4
* Z64: 0x59A4

sub_80004E44
--------------
Routine begins at
* IDA: 80004E44
* Z64: 0x5A44

"slti $at, $t6, 0x248E" ; max file count?
(29 C1 24 8E)
* IDA: 80004E5C
* Z64: 0x5A5C

"lui $a2, 5"
(3C 06 00 05)
* IDA: 80004E8C
* Z64: 0x5A8C

"li $a2, 0x4AD00" ; first file location?
(24 C6 AD 00)
* IDA: 80004EA4
* Z64: 0x5AA4

sub_800014B0
--------------
Routine begins at
* IDA: 800014B0
* Z64: 0x20B0

"lui $t8, 5"
(3C18 00 05)
* IDA: 800014E8
* Z64: 0x20E8

"li $t8, 0x4AD00" ; first file location?
(27 18 AD 00)
* IDA: 800014FC
* Z64: 0x20FC

Soundtable/Wavetable
--------------------
(todo)

sub_80003800
------------
Primary Soundtable/Wavetable Load Routine
* IDA: 80003800
* Z64: 0x4400

addresses of note:
0xD736F0 - part of alHeapDBAlloc calculation?
0xD7BF70 - part of alHeapDBAlloc calculation?
0xD7BF70 - $a1 arg for alBnkfNew

0xC847B0 - part of alHeapDBAlloc calculation?
0xC8D750 - part of alHeapDBAlloc calculation?
0xC8D750 - $a1 arg for alBnkfNew

{
"lui $s2, 0xD7"
(3C 12 00 D7)
* IDA: 80003A0C
* Z64: 0x460C

"li $s2, 0xD736F0"
(26 52 36 F0)
* IDA: 80003A14
* Z64: 0x4614
}
* freem offset (new): {0x460E, 0x4616} (length = 8)

{
"lui $t7, 0xD8"
(3C 0F 00 D8)
* IDA: 80003A10
* Z64: 0x4610

"li $t7, 0xD7BF70"
(0xD7BF70)
* IDA: 80003A18
* Z64: 0x4618
}
* freem offset (new): {0x4612, 0x461A} (length = 8)

"li $a1, 0xD7BF70"
(3C 05 00 D8 24 A5 BF 70)
* IDA: 80003A58
* Z64: 0x4658
* freem offset (new): {0x465A, 0x465E} (length = 4)

{
"lui $s2, 0xC8"
(3C 12 00 C8)
* IDA: 80003A78
* Z64: 0x4678

"li $s2, 0xC847B0"
(26 52 47 B0)
* IDA: 80003A80
* Z64: 0x4680
}
* freem offset (new): {0x467A, 0x4682} (length = 8)

{
"lui $t9, 0xC9"
(3C 19 00 C9)
* IDA: 80003A7C
* Z64: 0x467C

"li $t9, 0xC8D750"
(27 39 D7 50)
* IDA: 80003A84
* Z64: 0x4684
}
* freem offset (new): {0x467E, 0x4686} (length = 8)

"li $a1, 0xC8D750"
(3C 05 00 C9 24 A5 D7 50)
* IDA: 80003AC0
* Z64: 0x46C0
* freem offset (new): {0x46C2, 0x46C6} (length = 4)

sub_80003CCC
------------
* IDA: 80003CCC
* Z64: 0x48CC

addresses of note:
0xEF3FF0 - used in DMA, alSeqFileNew calls

{
"lui $a0, 0xEF"
(3C 04 00 EF)
* IDA: 80003D5C
* Z64: 0x495C

"li $a0, 0xEF3FF0"
(24 84 3F F0)
* IDA: 80003D64
* Z64: 0x4964
}
* freem offset (new): {0x495E, 0x4966} (length = 8)

{
"lui $a0, 0xEF"
(3C 04 00 EF)
* IDA: 80003DA4
* Z64: 0x49A4

"li $a0, 0xEF3FF0"
(24 84 3F F0)
* IDA: 80003DAC
* Z64: 0x49AC
}
* freem offset (new): {0x49A6, 0x49AE} (length = 8)

"li $a1, 0xEF3FF0"
(3C 05 00 EF 24 A5 3F F0)
* IDA: 80003DBC
* Z64: 0x49BC
* freem offset (new): {0x49BE, 0x49C2} (length = 4)

================================================================================
[WCW/nWo Revenge, NTSC-U]

SetupFiletable
--------------
Routine begins at
* IDA: 800034A0
* Z64: 0x40A0

"li $a0, 0x77A8" ; filetable size
(24 04 77 A8)
* IDA: 800034A4
* Z64: 0x40A4

"li $a0, 0xCE2752" ; filetable location
(3C 04 00 CE 24 84 27 52)
* IDA: 800034C8
* Z64: 0x40C8
* Zoinkity would change: { 0x40CA, 0x40CA+1 }, { 0x40CE, 0x40CE+1 }
* freem offset (new): {0x40CA, 0x40CE} (length = 4)

"li $a2, 0x77A8" ; size of filetable
(24 06 77 A8)
* IDA: 800034E0
* Z64: 0x40E0

"li $a0, 0x77A4" ; size of filetable-1
(24 04 77 A4)
* IDA: 800034E8
* Z64: 0x40E8

"li $s4, 0xDAC50" ; files start here
(3C 14 00 0E 26 94 AC 50)
* IDA: 80003510
* Z64: 0x4110

"sltiu $v0, $s2, 0x1DE9" ; number of files-1?
(2E 42 1D E9)
* IDA: 8000357C
* Z64: 0x417C

sub_800035B4
------------
Routine begins at
* IDA: 800035B4
* Z64: 0x41B4

"sltiu $v0, 0x1DEA" ; max file number?
(2C 42 1D EA)
* IDA: 800035C0
* Z64: 0x41C0

"li $a2, 0xDAC50" ; first file location
(3C 06 00 0E  24 C6 AC 50)
* IDA: 80003604
* Z64: 0x4204

LoadFile
--------
Routine begins at
* IDA: 80003684
* Z64: 0x4284

"sltiu $v0, 0x1DEA" ; maximum file count?
(2C 42 1D EA)
* IDA: 800036A4
* Z64: 0x42A4

"li $a2, 0xDAC50" ; files start here
(3C 06 00 0E  24 C6 AC 50)
* IDA: 800036EC
* Z64: 0x42EC

Others
------
There's a floating 0x000DAC50 at...
* IDA: 80036E58
* Z64: 0x37A58

Soundtable/Wavetable
--------------------
(todo)

sub_80003120
------------
Primary Soundtable/Wavetable Load Routine
* IDA: 80003120
* Z64: 0x3D20

addresses of note:
0xCEC610    # n64 wavetables ?
0xCE9F00    # n64 ptrtables v2 ("proset.wbk")
0xE3B300    # n64 wavetables ?
0xE35070    # n64 ptrtables v2 ("se_pack.wbk")
0xCEC610    # n64 wavetables ?
0xE3B300    # n64 wavetables ?

"li $s0, 0xCEC610" ; n64 wavetables ?
(3C 10 00 CF) (26 10 C6 10)
* IDA: 80003128
* Z64: 0x3D28
* freem offset (new): {0x3D2A, 0x3D2E} (length = 4)

"li $s1, 0xCE9F00" ; n64 ptrtables v2 ("proset.wbk")
(3C 11 00 CF) (26 31 9F 00)
* IDA: 80003134
* Z64: 0x3D34
* freem offset (new): {0x3D36, 0x3D3A} (length = 4)

"li $s0, 0xE3B300" ; n64 wavetables ?
(3C 10 00 E4) (26 10 B3 00)
* IDA: 80003164
* Z64: 0x3D64
* freem offset (new): {0x3D66, 0x3D6A} (length = 4)

"li $s1, 0xE35070" ; n64 ptrtables v2 ("se_pack.wbk")
(3C 11 00 E3) (26 31 50 70)
* IDA: 8000316C
* Z64: 0x3D6C
* freem offset (new): {0x3D6E, 0x3D72} (length = 4)

"li $v0, 0xCEC610" ; n64 wavetables ?
(3C 02 00 CF) (24 42 C6 10)
* IDA: 800031D4
* Z64: 0x3DD4
* freem offset (new): {0x3DD6, 0x3DDA} (length = 4)

{
"lui a1, 0xE4"
(3C 05 00 E4)
* IDA: 8000325C
* Z64: 0x3E5C

"li $a1, 0xE3B300" ; n64 wavetables ?
(24 A5 B3 00)
* IDA: 80003264
* Z64: 0x3E64
}
* freem offset (new): {0x3E5E, 0x3E66} (length = 8)


================================================================================
[WCW/nWo Revenge, PAL]

SetupFiletable
--------------
Routine begins at
* IDA: 800033C0
* Z64: 0x3FC0

"li $a0, 0x77A8" ; filetable size
(24 04 77 A8)
* IDA: 800033C4
* Z64: 0x3FC4

"li $a0, 0xCDFCE2" ; filetable location
(3C 04 00 CE 24 84 FC E2)
* IDA: 800033E8
* Z64: 0x3FE8
* Zoinkity would change: { 0x3FEA, 0x3FEA+1 }, { 0x3FEE, 0x3FEE+1 }
* freem offset (new): {0x3FEA, 0x3FEE} (length = 4)

"li $a2, 0x77A8" ; filetable size
(24 06 77 A8)
* IDA: 80003400
* Z64: 0x4000

"li $a0, 0x77A4" ; filetable size - 1 entry
(24 04 77 A4)
* IDA: 80003408
* Z64: 0x4008

"li $s4, 0xD81E0" ; first file location
(3C 14 00 0E 26 94 81 E0)
* IDA: 80003430
* Z64: 0x4030

"sltiu $v0, $s2, 0x1DE9" ; number of files - 1
(2E 42 1D E9)
* IDA: 8000349C
* Z64: 0x409C

sub_800034D4
------------
Routine begins at
* IDA: 800034D4
* Z64: 0x40D4

"sltiu $v0, 0x1DEA" ; max file number?
(2C 42 1D EA)
* IDA: 800034E0
* Z64: 0x40E0

"li $a2, 0xD81E0" ; first file location
(3C 06 00 0E  24 C6 81 E0)
* IDA: 80003524
* Z64: 0x4124

LoadFile
--------
Routine begins at
* IDA: 800035A4
* Z64: 0x41A4

"sltiu $v0, 0x1DEA" ; max file count
(2C 42 1D EA)
* IDA: 800035C4
* Z64: 0x41C4

"li $a2, 0xD81E0" ; files start here
(3C 06 00 0E 24 C6 81 E0)
* IDA: 8000360C
* Z64: 0x420C

Others
------
There's a floating 0x000D81E0 at...
* IDA: 800345AB
* Z64: 0x351A8

Soundtable/Wavetable
--------------------
(todo)

sub_80003040
------------
Primary Soundtable/Wavetable Load Routine
* IDA: 80003040
* Z64: 0x3C40

addresses of note:
0xCE9BA0    # n64 wavetables?
0xCE7490    # n64 ptrtables v2 ("proset.wbk")
0xE32600    # n64 ptrtables v2 ("se_pack.wbk")
0xCE9BA0    # n64 wavetables ?
0xE38890    # n64 wavetables ?

"li $s0, 0xCE9BA0" ; n64 wavetables ?
(3C 10 00 CF) (26 10 9B A0)
* IDA: 80003048
* Z64: 0x3C48
* freem offset (new): {0x3C4A, 0x3C4E} (length = 4)

"li $s1, 0xCE7490" ; n64 ptrtables v2 ("proset.wbk")
(3C 11 00 CE) (26 31 74 90)
* IDA: 80003054
* Z64: 0x3C54
* freem offset (new): {0x3C56, 0x3C5A} (length = 4)

"li $s0, 0xE38890" ; n64 wavetables ?
(3C 10 00 E4) (26 10 88 90)
* IDA: 80003084
* Z64: 0x3C84
* freem offset (new): {0x3C86, 0x3C8A} (length = 4)

"li $s1,  0xE32600" ; n64 ptrtables v2 ("se_pack.wbk")
(3C 11 00 E3) (26 31 26 00)
* IDA: 8000308C
* Z64: 0x3C8C
* freem offset (new): {0x3C8E, 0x3C92} (length = 4)

"li $v0, 0xCE9BA0" ; n64 wavetables ?
(3C 02 00 CF) (24 42 9B A0)
* IDA: 800030F4
* Z64: 0x3CF4
* freem offset (new): {0x3CF6, 0x3CFA} (length = 4)

{
"lui a1, 0xE4"
(3C 05 00 E4)
* IDA: 8000317C
* Z64: 0x3D7C

"li $a1, 0xE3B300" ; n64 wavetables ?
(24 A5 B3 00)
* IDA: 80003184
* Z64: 0x3D84
}
* freem offset (new): {0x3D7E, 0x3D86} (length = 8)

================================================================================
[WWF WrestleMania 2000, NTSC-U]

SetupFiletable
--------------
Routine begins at
* IDA: 80003CC0
* Z64: 0x48C0

"li $a0, 0xA120" ; size of filetable
(34 04 A1 20)
* IDA: 80003CC4
* Z64: 0x48C4

"li $a0, 0x11778BE" ; filetable location
(3C 04 01 17 24 84 78 BE)
* IDA: 80003CE8
* Z64: 0x48E8
* freem offset (new): {0x48EA, 0x48EE} (length = 4)

"li $a2, 0xA120" ; size of filetable
(34 06 A1 20)
* IDA: 80003D00
* Z64: 0x4900

"li $a0, 0xA11C" ; (size of filetable-4)
(34 04 A1 1C)
* IDA: 80003D08
* Z64: 0x4908

"li $s4, 0x144AA0" ; first file location
(3C 14 00 14 26 94 4A A0)
* IDA: 80003D03
* Z64: 0x4930

"sltiu $v0, $s2, 0x2847" ; number of files - 1
(2E 42 28 47)
* IDA: 80003D9C
* Z64: 0x499C

sub_80003DD4
------------
Routine begins at
* IDA: 80003DD4
* Z64: 0x49D4

"sltiu $v0, 0x2848" ; max file number?
(2C 42 28 48)
* IDA: 80003DDC
* Z64: 0x49DC

"li $a0, 0x144AA0" ; files start here
(3C 04 00 14 24 84 4A A0)
* IDA: 80003E50
* Z64: 0x4A50

LoadFile
--------
Routine begins at
* IDA: 80003E98
* Z64: 0x4A98

"sltiu $v0, 0x2848" ; max file count
(2C 42 28 48)
* IDA: 80003EB8
* Z64: 0x4AB8

"li $a0, 0x144AA0" ; first file location
(3C 04 00 14 24 84 4A A0)
* IDA: 80003F30
* Z64: 0x4B30

Soundtable/Wavetable
--------------------
(todo)

sub_80003720
------------
Primary Soundtable/Wavetable Load Routine
* IDA: 80003720
* Z64: 0x4320

"li $s0, 0x11A0C20" ; wavetables
(3C 10 01 1A 26 10 0C 20)
* IDA: 80003728
* Z64: 0x4328
* freem offset (new): {0x432A, 0x432E} (length = 4)

"li $s1, 0x119EA90" ; ptrtables
(3C 11 01 1A 26 31 EA 90)
* IDA: 80003734
* Z64: 0x4334
* freem offset (new): {0x4336, 0x433A} (length = 4)

"li $s0, 0x12B9680" ; wavetables
(3C 10 01 2C 26 10 96 80)
* IDA: 80003764
* Z64: 0x4364
* freem offset (new): {0x4366, 0x436A} (length = 4)

"li $s1, 0x12B34E0" ; ptrtables
(3C 11 01 2B 26 31 34 E0)
* IDA: 8000376C
* Z64: 0x436C
* freem offset (new): {0x436E, 0x4372} (length = 4)

"li $s0, 0x12B34E0" ; ptrtables
(3C 10 01 2B 26 10 34 E0)
* IDA: 80003798
* Z64: 0x4398
* freem offset (new): {0x439A, 0x439E} (length = 4)

"li $s1, 0x12B1EB0" ; ??
(3C 11 01 2B 26 31 1E B0)
* IDA: 800037A0
* Z64: 0x43A0
* freem offset (new): {0x43A2, 0x43A6} (length = 4)

"li $s0, 0x1442E20" ; wavetables
(3C 10 01 44 26 10 2E 20)
* IDA: 800037CC
* Z64: 0x43CC
* freem offset (new): {0x43CE, 0x43D2} (length = 4)

"li $s1, 0x14407C0" ; ptrtables
(3C 11 01 44 26 31 07 C0)
* IDA: 800037D4
* Z64: 0x43D4
* freem offset (new): {0x43D6, 0x43DA} (length = 4)

"li $s0, 0x14407C0" ; ptrtables
(3C 10 01 44 26 10 07 C0)
* IDA: 80003800
* Z64: 0x4400
* freem offset (new): {0x4402, 0x4406} (length = 4)

"li $s1, 0x143FD70" ; ??
(3C 11 01 44 26 31 FD 70)
* IDA: 80003808
* Z64: 0x4408
* freem offset (new): {0x440A, 0x440E} (length = 4)

"li $v0, 0x11A0C20" ; wavetables
(3C 02 01 1A 24 42 0C 20)
* IDA: 80003878
* Z64: 0x4478
* freem offset (new): {0x447A, 0x447E} (length = 4)

{
"lui $a1, 0x12C"
(3C 05 01 2C)
* IDA: 800038DC
* Z64: 0x44DC

"li $a1, 0x12B9680" ; wavetables
(24 A5 96 80)
* IDA: 800038E4
* Z64: 0x44E4
}
* freem offset (new): {0x44DE, 0x44E6} (length = 8)

{
"lui $a1, 0x144"
(3C 05 01 44)
* IDA: 80003910
* Z64: 0x4510

"li $a1, 0x1442E20" ; wavetables
(24 A5 2E 20)
* IDA: 80003918
* Z64: 0x4518
}
* freem offset (new): {0x4512, 0x451A} (length = 8)

================================================================================
[WWF WrestleMania 2000, NTSC-J]

SetupFiletable
--------------
Routine begins at
* IDA: 80003B60
* Z64: 0x4760

"li $a0, 0xA208" ; size of filetable
(34 04 A2 08)
* IDA: 80003B64
* Z64: 0x4764

"li $a0, 0x116F3C2" ; filetable location in rom
(3C 04 01 17 24 84 F3 C2)
* IDA: 80003B88
* Z64: 0x4788
* freem offset (new): {0x478A, 0x478E} (length = 4)

"li $a2, 0xA208" ; size of filetable
(34 06 A2 08)
* IDA: 80003BA0
* Z64: 0x47A0

"li $a0, 0xA204" ; (filetable size - 4)
(34 04 A2 04)
* IDA: 80003BA8
* Z64: 0x47A8

"li $s4, 0x12C070" ; location of first file
(3C 14 00 13 26 94 C0 70)
* IDA: 80003BD0
* Z64: 0x47D0

"sltiu $v0, $s2, 0x2881" ; number of files - 1
(2E 42 28 81)
* IDA: 80003C3C
* Z64: 0x483C

sub_80003C74
------------
Routine begins at
* IDA: 80003C74
* Z64: 0x4B74

"sltiu $v0, 0x2882" ; number of files
(2C 42 28 82)
* IDA: 80003C7C
* Z64: 0x487C

"li $a0, 0x12C070" ; first file location
(3C 04 00 13 24 84 C0 70)
* IDA: 80003CF0
* Z64: 0x48F0

LoadFile
--------
Routine begins at
* IDA: 80003D38
* Z64: 0x4938

This routine seems to have changed in the NTSC-J version...
It calls sub_80003C74, meaning there's nothing to change here.

Soundtable/Wavetable
--------------------
(todo)

sub_800035D0
------------
Primary Soundtable/Wavetable Load Routine
* IDA: 800035D0
* Z64: 0x41D0

li $s0, 0x1198810
(3C 10 01 1A 26 10 88 10)
* IDA: 800035D8
* Z64: 0x41D8
* freem offset (new): {0x41DA, 0x41DE} (length = 4)

li $s1, 0x1196680
(3C 11 01 19 26 31 66 80)
* IDA: 800035E4
* Z64: 0x41E4
* freem offset (new): {0x41E6, 0x41EA} (length = 4)

li $s0, 0x12B1270
(3C 10 01 2B 26 10 12 70)
* IDA: 80003614
* Z64: 0x4214
* freem offset (new): {0x4216, 0x421A} (length = 4)

li $s1, 0x12AB0D0
(3C 11 01 2B 26 31 B0 D0)
* IDA: 8000361C
* Z64: 0x421C
* freem offset (new): {0x421E, 0x4222} (length = 4)

li $s0, 0x12AB0D0
(3C 10 01 2B 26 10 B0 D0)
* IDA: 80003648
* Z64: 0x4248
* freem offset (new): {0x424A, 0x424E} (length = 4)

li $s1, 0x12A9AA0
(3C 11 01 2B 26 31 9A A0)
* IDA: 80003650
* Z64: 0x4250
* freem offset (new): {0x4252, 0x4256} (length = 4)

li $s0, 0x143AA10
(3C 10 01 44 26 10 AA 10)
* IDA: 8000367C
* Z64: 0x427C
* freem offset (new): {0x427E, 0x4282} (length = 4)

li $s1, 0x14383B0
(3C 11 01 44 26 31 83 B0)
* IDA: 80003684
* Z64: 0x4284
* freem offset (new): {0x4286, 0x428A} (length = 4)

li $s0, 0x14383B0
(3C 10 01 44 26 10 83 B0)
* IDA: 800036B0
* Z64: 0x42B0
* freem offset (new): {0x42B2, 0x42B6} (length = 4)

li $s1, 0x1437960
(3C 11 01 43 26 31 79 60)
* IDA: 800036B8
* Z64: 0x42B8
* freem offset (new): {0x42BA, 0x42BE} (length = 4)

li $v0, 0x1198810
(3C 02 01 1A 24 42 88 10)
* IDA: 80003728
* Z64: 0x4328
* freem offset (new): {0x432A, 0x432E} (length = 4)

{
lui $a1, 0x12B
(3C 05 01 2B)
* IDA: 8000378C
* Z64: 0x438C

li $a1, 0x12B1270
(24 A5 12 70)
* IDA: 80003794
* Z64: 0x4394
}
* freem offset (new): {0x438E, 0x4396} (length = 8)

{
lui $a1, 0x144
(3C 05 01 44)
* IDA: 800037C0
* Z64: 0x43C0

li $a1, 0x143AA10
(24 A5 AA 10)
* IDA: 800037C8
* Z64: 0x43C8
}
* freem offset (new): {0x43C2, 0x43CA} (length = 8)

================================================================================
[WWF WrestleMania 2000, PAL]

SetupFiletable
--------------
Routine begins at
* IDA: 80003CC0
* Z64: 0x48C0

"li $a0, 0xA120" ; filetable size
(34 04 A1 20)
* IDA: 80003CC4
* Z64: 0x48C4

"li $a0, 0x11778DE" ; filetable location
(3C 04 01 17 24 84 78 DE)
* IDA: 80003CE8
* Z64: 0x48E8
* freem offset (new): {0x48EA, 0x48EE} (length = 4)

"li $a2, 0xA120" ; filetable size
(34 06 A1 20)
* IDA: 80003D00
* Z64: 0x4900

"li $a0, 0xA11C" ; (filetable size - 4)
(34 04 A1 1C)
* IDA: 80003D08
* Z64: 0x4908

"li $s4, 0x144AC0" ; first file location
(3C 14 00 14 26 94 4A C0)
* IDA: 80003D30
* Z64: 0x4930

"sltiu $v0, $s2, 0x2847" ; number of files - 1
(2E 42 28 47)
* IDA: 80003D9C
* Z64: 0x499C

sub_80003DD4
------------
Routine begins at
* IDA: 80003DD4
* Z64: 0x49D4

"sltiu $v0, 0x2848" ; max file number
(2C 42 28 48)
* IDA: 80003DDC
* Z64: 0x49DC

"li $a0, 0x144AC0" ; files start here
(3C 04 00 14 24 84 4A C0)
* IDA: 80003E50
* Z64: 0x4A50

LoadFile
--------
Routine begins at
* IDA: 80003E98
* Z64: 0x4A98

"sltiu $v0, 0x2848" ; max file number
(2C 42 28 48)
* IDA: 80003EB8
* Z64: 0x4AB8

"li $a0, 0x144AC0" ; first file location
(3C 04 00 14 24 84 4A C0)
* IDA: 80003F30
* Z64: 0x4B30

Soundtable/Wavetable
--------------------
(todo)

sub_80003720
------------
Primary Soundtable/Wavetable Load Routine
* IDA: 80003720
* Z64: 0x4320

are you shitting me, the routine is in the same location as NTSC-U

================================================================================
[Virtual Pro-Wrestling 2, NTSC-J]

SetupFiletable
--------------
Routine begins at
* IDA: 80003CB0
* Z64: 0x48B0

"li $a0, 0xCC8C" ; size of filetable
(34 04 CC 8C)
* IDA: 80003CB4
* Z64: 0x48B4
* freem offsets (old): { +2, +3 }

"li $a0, 0x1310F40" ; filetable.bin location in ROM
(3C 04 01 31) (24 84 0F 40)
* IDA: 80003CD8
* Z64: 0x48D8
* Zoinkity changes: { 0x48DA, 0x48DA+1 }, { 0x48DE, 0x48DE+1 }
* freem offset (new): {0x48DA, 0x48DE} (length = 4)

"li $a2, 0xCC8C" ; size of filetable
(34 06 CC 8C)
* IDA: 80003CF0
* Z64: 0x48F0
* freem offsets: { +2, +3 }

"li $a0, 0xCC88" ; (size of filetable - 4)
(34 04 CC 88)
* IDA: 80003CF8
* Z64: 0x48F8
* freem offsets: { +2, +3 }

"li $s4, 0x152DF0" ; beginning of files
(3C 14 00 15) (26 94 2D F0)
* IDA: 80003D20
* Z64: 0x4920
* freem offsets: { +2, +3 }, { +6, +7 }

"sltiu $v0, $s2, 0x3322" ; (max filecount - 1)?
(2E 42 33 22)
* IDA: 80003D8C
* Z64: 0x498C
* freem offsets: { +2, +3 }

sub_80003DC4
------------
Routine begins at
* IDA: 80003DC4
* Z64: 0x49C4

"sltiu $v0, 0x3323" ; max file count?
(2C 42 33 23)
* IDA: 80003DCC
* Z64: 0x49CC

"li $a0, 0x152DF0" ; beginning of files
(3C 04 00 15) (24 84 2D F0)
* IDA: 80003E40
* Z64: 0x4A40

LoadFile
--------
Routine begins at
* IDA: 80003E88
* Z64: 0x4A88

"sltiu $v0, 0x3323" ; max file count
(2C 42 33 23)
* IDA: 8003EA8
* Z64: 0x4AA8

"li $a0, 0x152DF0" ; beginning of files
(3C 04 00 15) (24 84 2D F0)
* IDA: 80003F20
* Z64: 0x4B20

Soundtable/Wavetable
--------------------
Thanks to Zoinkity for these offsets.

sub_80003720 | Sound Table Setup - Banks 1,2,3
----------------------------------------------
IDA: 80003720
Z64: 0x4320

{
addr2hws(0x432A, 0x432E) ; sndtbl-1.wbk
"li $s0, 0x133CE10" ; sndtbl\sndtbl-1.wbk
(3C 10 01 34) (26 10 CE 10)
* IDA: 80003728
* Z64: 0x4328

addr2hws(0x4336, 0x433A) ; sndtbl-1.ptr
"li $s1, 0x133AC80" ; sndtbl\sndtbl-1.ptr
(3C 11 01 34) (26 31 AC 80)
* IDA: 80003734
* Z64: 0x4334
}

{
addr2hws(0x4366, 0x436A) ; sndtbl-2.wbk
"li $s0, 0x1454C20" ; sndtbl\sndtbl-2.wbk
(3C 10 01 45) (26 10 4C 20)
* IDA: 80003764
* Z64: 0x4364

addr2hws(0x436E, 0x4372) ; sndtbl-2.ptr
"li $s1, 0x144FD30" ; sndtbl\sndtbl-2.ptr
(3C 11 01 45) (26 31 FD 30)
* IDA: 8000376C
* Z64: 0x436C
}

{
addr2hws(0x439A, 0x439E) ; sndtbl-2.ptr
"li $s0, 0x144FD30" ; sndtbl\sndtbl-2.ptr
(3C 10 01 45) (26 10 FD 30)
* IDA: 80003798
* Z64: 0x4398

addr2hws(0x43A2, 0x43A6) ; sndtbl-1.tbl
"li $s1, 0x144E0A0" ; sndtbl\sndtbl-1.tbl
(3C 11 01 45) (26 31 E0 A0)
* IDA: 800037A0
* Z64: 0x43A0
}

{
addr2hws(0x43CE, 0x43D2) ; sndtbl-3.wbk
"li $s0, 0x156F2E0" ; sndtbl\sndtbl-3.wbk
(3C 10 01 57) (26 10 F2 E0)
* IDA: 800037CC
* Z64: 0x43CC

addr2hws(0x43D6, 0x43DA) ; sndtbl-3.ptr
"li $s1, 0x156EA30" ; sndtbl\sndtbl-3.ptr
(3C 11 01 57) (26 31 EA 30)
* IDA: 800037D4
* Z64: 0x43D4
}

{
addr2hws(0x4402, 0x4406) ; sndtbl-3.ptr
"li $s0, 0x156EA30" ; sndtbl\sndtbl-3.ptr
(3C 10 01 57) (26 10 EA 30)
* IDA: 80003800
* Z64: 0x4400

addr2hws(0x440A, 0x440E) ; sndtbl-2.tbl
"li $s1, 0x156E7D0" ; sndtbl\sndtbl-2.tbl
(3C 11 01 57) (26 31 E7 D0)
* IDA: 80003808
* Z64: 0x4408
}

{
addr2hws(0x447A, 0x447E) ; sndtbl-1.wbk (load)
"li $v0, 0x133CE10" ; sndtbl\sndtbl-1.wbk
(3C 02 01 34) (24 42 CE 10)
* IDA: 80003878
* Z64: 0x4478

addr2hws(0x44DE, 0x44E6) ; sndtbl-2.wbk (load)
"li $a1, 0x1454C20" ; sndtbl\sndtbl-2.wbk
(3C 05 01 45) ... (24 A5 4C 20)
* IDA: 800038DC, 800038E4
* Z64: 0x44DC, 0x44E4

addr2hws(0x4512, 0x451A) ; sndtbl-3.wbk (load)
"li $a1, 0x156F2E0" ; sndtbl\sndtbl-3.wbk
(3C 05 01 57) ... (24 A5 F2 E0)
* IDA: 80003910, 80003918
* Z64: 0x4510, 0x4518
}

sub_800166CC | Sound Table Setup - Banks 4,5
--------------------------------------------
IDA: 800166CC
Z64: 0x172CC

{
addr2hws(0x17312,0x17316) ; sndtbl-4.wbk
()
* IDA: 8000
* Z64: 0x

addr2hws(0x1731A,0x1731E) ; sndtbl-4.ptr
()
* IDA: 8000
* Z64: 0x
}

{
addr2hws(0x1732E,0x17332) ; sndtbl-4.ptr()
* IDA: 8000
* Z64: 0x

addr2hws(0x17336,0x1733A) ; sndtbl-3.tbl()
* IDA: 8000
* Z64: 0x
}

{
addr2hws(0x173AE,0x173B2) ; sndtbl-5.wbk
()
* IDA: 8000
* Z64: 0x

addr2hws(0x173B6,0x173BA) ; sndtbl-5.ptr
()
* IDA: 8000
* Z64: 0x
}

{
addr2hws(0x173CA,0x173CE) ; sndtbl-5.ptr
()
* IDA: 8000
* Z64: 0x

addr2hws(0x173D2,0x173D6) ; sndtbl-4.tbl
()
* IDA: 8000
* Z64: 0x
}

{
addr2hws(0x17466,0x1746E) ; sndtbl-4.wbk (load)
()
* IDA: 8000
* Z64: 0x

addr2hws(0x174AE,0x174B6) ; sndtbl-5.wbk (load)
()
* IDA: 8000
* Z64: 0x
}

sub_80016B54 | Sound Table Setup - Bank 6
-----------------------------------------
* IDA: 80016B54
* Z64: 0x17754

{
addr2hws(0x17772,0x17776) ; sndtbl-6.wbk
()
* IDA: 8000
* Z64: 0x

addr2hws(0x1777A,0x1777E) ; sndtbl-6.ptr
()
* IDA: 8000
* Z64: 0x
}

{
addr2hws(0x177A6,0x177AA) ; sndtbl-6.ptr
()
* IDA: 8000
* Z64: 0x

addr2hws(0x177AE,0x177B2) ; sndtbl-5.tbl
()
* IDA: 8000
* Z64: 0x
}

{
addr2hws(0x177EE,0x177F6) ; sndtbl-6.wbk (load)
()
* IDA: 8000
* Z64: 0x
}

sub_80016DC4 | Sound Table Setup - Banks 7, 8
---------------------------------------------
* IDA: 80016DC4
* Z64: 0x179C4

{
addr2hws(0x179FA,0x179FE) ; sndtbl-7.wbk \ determine length
()
* IDA: 8000
* Z64: 0x

addr2hws(0x17A02,0x17A06) ; sndtbl-7.ptr / for ?
()
* IDA: 8000
* Z64: 0x
}

{
addr2hws(0x17A22,0x17A26) ; sndtbl-7.ptr \ determine length
()
* IDA: 8000
* Z64: 0x

addr2hws(0x17A2A,0x17A2E) ; sndtbl-6.tbl / for ?
()
* IDA: 8000
* Z64: 0x
}

{
addr2hws(0x17A46,0x17A4A) ; sndtbl-8.wbk \ determine length
()
* IDA: 8000
* Z64: 0x

addr2hws(0x17A4E,0x17A52) ; sndtbl-8.ptr / for ?
()
* IDA: 8000
* Z64: 0x
}

{
addr2hws(0x17A6A,0x17A6E) ; sndtbl-8.ptr \ determine length
()
* IDA: 8000
* Z64: 0x

addr2hws(0x17A72,0x17A76) ; sndtbl-7.tbl / for ?
()
* IDA: 8000
* Z64: 0x
}

{
addr2hws(0x17B7A,0x17B82) ; sndtbl-8.wbk (load)
()
* IDA: 8000
* Z64: 0x

addr2hws(0x17B46,0x17B4E) ; sndtbl-7.wbk (load)
()
* IDA: 8000
* Z64: 0x
}

Others
------
There's a floating 0x00152DF0 at...
* IDA: 80047D30
* Z64: 0x48930

================================================================================
[WWF No Mercy, NTSC-U v1.0]

SetupFiletable
--------------
Routine begins at
* IDA: 80003AB0
* Z64: 0x46B0

"li $a0, 0x1300C" ; filetable size
(3C 04 00 01  34 84 30 0C)
* IDA: 80003AB4
* Z64: 0x46B4

"li $a0, 0x16C3238" ; location of filetable
(3C 04 01 6C 24 84 32 38)
* IDA: 80003ADC
* Z64: 0x46DC
* freem offset (new): {0x46DE, 0x46E2} (length = 4)

"lui $a2, 1" ; filetable size, part 1
(3C 06 00 01)
* IDA: 80003AE8
* Z64: 0x46E8

"li $a2, 0x1300C" ; filetable size, part 2
(34 C6 30 0C)
* IDA: 80003AF8
* Z64: 0x46F8

"lui $a0, 1" ; filetable size - 4, part 1
(3C 04 00 01)
* IDA: 80003AFC
* Z64: 0x46FC

"li $a0, 0x13008" ; filetable size - 4, part 2
(34 84 30 08)
* IDA: 80003B04
* Z64: 0x4704

"li $s4, 0x1BD1B0" ; files begin here
(3C 14 00 1C 26 94 D1 B0)
* IDA: 80003B2C
* Z64: 0x472C

"sltiu $v0, $s2, 0x4C02" ; number of files - 1
(2E 42 4C 02)
* IDA: 80003B98
* Z64: 0x4798

sub_80003BD0
------------
Routine begins at
* IDA: 80003BD0
* Z64: 0x47D0

"sltiu $v0, 0x4C03" ; max files
(2C 42 4C 03)
* IDA: 80003BD8
* Z64: 0x47DB

"li $a0, 0x1BD1B0" ; files begin here
(3C 04 00 1C 24 84 D1 B0)
* IDA: 80003C4C
* Z64: 0x484C

LoadFile
--------
(same setup as WM2K NTSC-J; no changes needed)

Soundtable/Wavetable
--------------------
(todo)

================================================================================
[WWF No Mercy, NTSC-U v1.1]

SetupFiletable
--------------
Routine begins at
* IDA: 80003AB0
* Z64: 0x46B0

"li $a0, 0x1300C" ; filetable size
(3C 04 00 01 34 84 30 0C)
* IDA: 80003AB4
* Z64: 0x46B4

"li $a0, 0x16C31D8" ; location of filetable
(3C 04 01 6C 24 84 31 D8)
* IDA: 80003ADC
* Z64: 0x46DC
* freem offset (new): {0x46DE, 0x46E2} (length = 4)

"lui $a2, 1" ; filetable size part 1
(3C 06 00 01)
* IDA: 80003AE8
* Z64: 0x46E8

"li $a2, 0x1300C" ; filetable size part 2
(34 C6 30 0C)
* IDA: 80003AF8
* Z64: 0x46F8

"lui $a0, 1" ; filetable size - 4, part 1
(3C 04 00 01)
* IDA: 80003AFC
* Z64: 0x46FC

"li $a0, 0x13008" ; filetable size - 4, part 2
(34 84 30 08)
* IDA: 80003B04
* Z64: 0x4704

"li $s4, 0x1BD150" ; files begin here
(3C 14 00 1C 26 94 D1 50)
* IDA: 80003B2C
* Z64: 0x472C

"sltiu $v0, $s2, 0x4C02" ; number of files - 1
(2E 42 4C 02)
* IDA: 80003B98
* Z64: 0x4798

sub_80003BD0
------------
Routine begins at
* IDA: 80003BD0
* Z64: 0x47D0

"sltiu $v0, 0x4C03" ; maximum ID?
(2C 42 4C 03)
* IDA: 80003BD8
* Z64: 0x47D8

"li $a0, 0x1BD150" ; files begin here
(3C 04 00 1C 24 84 D1 50)
* IDA: 80003C4C
* Z64: 0x4B4C

LoadFile
--------
(same setup as WM2K NTSC-J; no changes needed)

Soundtable/Wavetable
--------------------
(todo)

================================================================================
[WWF No Mercy, PAL v1.0]

SetupFiletable
--------------
Routine begins at
* IDA: 80003AB0
* Z64: 0x46B0

"li $a0, 0x1300C" ; filetable size
(3C 04 00 01  34 84 30 0C)
* IDA: 80003AB4
* Z64: 0x46B4

"li $a0, 0x16C32A8" ; filetable location
(3C 04 01 6C 24 84 32 A8)
* IDA: 80003ADC
* Z64: 0x46DC
* freem offset (new): {0x46DE, 0x46E2} (length = 4)

"lui $a2, 1" ; filetable size, part 1
(3C 06 00 01)
* IDA: 80003AE8
* Z64: 0x46E8

"li $a2, 0x1300C" ; filetable size, part 2
(34 C6 30 0C)
* IDA: 80003AF8
* Z64: 0x46F8

"lui $a0, 1" ; (filetable size - 4) part 1
(3C 04 00 01)
* IDA: 80003AFC
* Z64: 0x46FC

"li $a0, 0x13008" ; (filetable size - 4) part 2
(34 84 30 08)
* IDA: 80003B04
* Z64: 0x4704

"li $s4, 0x1BD220" ; first file location
(3C 14 00 1C 26 94 D2 20)
* IDA: 80003B2C
* Z64: 0x472C

"sltiu $v0, $s2, 0x4C02" ; maximum number of files
(2E 42 4C 02)
* IDA: 80003B98
* Z64: 0x4798

sub_80003BD0
--------
Routine begins at
* IDA: 80003BD0
* Z64: 0x47D0

"sltiu $v0, 0x4C03" ; maximum ID?
(2C 42 4C 03)
* IDA: 80003BD8
* Z64: 0x47D8

"li $a0, 0x1BD220" ; files begin here
(3C 04 00 1C 24 84 D2 20)
* IDA: 80003C4C
* Z64: 0x4B4C

LoadFile
--------
(same setup as WM2K NTSC-J; no changes needed)

Soundtable/Wavetable
--------------------
(todo)

================================================================================
[WWF No Mercy, PAL v1.1]

SetupFiletable
--------------
Routine begins at
* IDA: 80003AB0
* Z64: 0x46B0

"li $a0, 0x1300C" ; filetable size
(3C 04 00 01 34 84 30 0C)
* IDA: 80003AB4
* Z64: 0x46B4

"li $a0, 0x16C3148" ; filetable location
(3C 04 01 6C 24 84 31 48)
* IDA: 80003ADC
* Z64: 0x46DC
* freem offset (new): {0x46DE, 0x46E2} (length = 4)

"lui $a2, 1" ; filetable size part 1
(3C 06 00 01)
* IDA: 80003AE8
* Z64: 0x46E8

"li $a2, 0x1300C" ; filetable size part 2
(34 C6 30 0C)
* IDA: 80003AF8
* Z64: 0x446F8

"lui $a0, 1" ; (filetable size - 4) part 1
(3C 04 00 01)
* IDA: 80003AFC
* Z64: 0x46FC

"li $a0, 0x13008" ; (filetable size - 4) part 2
(34 84 30 08)
* IDA: 80003B04
* Z64: 0x44704

"li $s4, 0x1BD0C0" ; files begin here
(3C 14 00 1C 26 94 D0 C0)
* IDA: 80003B2C
* Z64: 0x472C

"sltiu $v0, $s2, 0x4C02" ; max file number - 1
(2E 42 4C 02)
* IDA: 80003B98
* Z64: 0x4798

sub_80003BD0
------------
Routine begins at
* IDA: 80003BD0
* Z64: 0x47D0

"sltiu $v0, 0x4C03" ; max file number
(2C 42 4C 03)
* IDA: 80003BD8
* Z64: 0x47D8

"li $a0, 0x1BD0C0" ; files begin here
(3C 04 00 1C 24 84 D0 C0)
* IDA: 80003C4C
* Z64: 0x484C

LoadFile
--------
(same setup as WM2K NTSC-J; no changes needed)

Soundtable/Wavetable
--------------------
(todo)
