# Virtual Pro-Wrestling 2 [NA2J]
ROM:48B4,4;%SETUPFT_FTSIZE1
ROM:48D8,8;%SETUPFT_FTLOCATION
ROM:48F0,4;%SETUPFT_FTSIZE2
ROM:48F8,4;%SETUPFT_FTSIZE2_MINUS1
ROM:4920,8;%SETUPFT_FTBEGINS
ROM:498C,4;%SETUPFT_MAXFILES_MINUS1
ROM:49CC,4;%GETFILELOC_MAXFILES
ROM:4A40,8;%GETFILELOC_FTBEGINS
ROM:4AA8,4;%LOADFILE_MAXFILES
ROM:4B20,8;%LOADFILE_FTBEGINS
ROM:3FBE4,1;$WRESTLERDEFS
ROM:408BC,136;$STABLEDEFS
ROM:46CC4,1;AKI Hall arena data begins
ROM:152DF0,1;$FIRSTFILE
ROM:1310F40,52364;$FILETABLE
RAM:80056FE0,4;File Table Pointer
RAM:800707C0,4;Toki2 Pointer
RAM:800707C4,4;Toki1 Pointer