# N64:Virtual Pro-Wrestling 2 [NA2J]
ROM:48DA,4;%SETUPFT_FTLOCATION
# Sound Junk
ROM:432A,4;%SOUND01
ROM:4336,4;%SOUND02
ROM:4366,4;%SOUND03
ROM:436E,4;%SOUND04
ROM:439A,4;%SOUND05
ROM:43A2,4;%SOUND06
ROM:43CE,4;%SOUND07
ROM:43D6,4;%SOUND08
ROM:4402,4;%SOUND09
ROM:440A,4;%SOUND10
ROM:447A,4;%SOUND11
ROM:44DE,8;%SOUND12
ROM:4512,8;%SOUND13
ROM:17312,4;%SOUND14
ROM:1731A,4;%SOUND15
ROM:1732E,4;%SOUND16
ROM:17336,4;%SOUND17
ROM:173AE,4;%SOUND18
ROM:173B6,4;%SOUND19
ROM:173CA,4;%SOUND20
ROM:173D2,4;%SOUND21
ROM:17466,8;%SOUND22
ROM:174AE,8;%SOUND23
ROM:17772,4;%SOUND24
ROM:1777A,4;%SOUND25
ROM:177A6,4;%SOUND26
ROM:177AE,4;%SOUND27
ROM:177EE,8;%SOUND28
ROM:179FA,4;%SOUND29
ROM:17A02,4;%SOUND30
ROM:17A22,4;%SOUND31
ROM:17A2A,4;%SOUND32
ROM:17A46,4;%SOUND33
ROM:17A4E,4;%SOUND34
ROM:17A6A,4;%SOUND35
ROM:17A72,4;%SOUND36
ROM:17B7A,8;%SOUND37
ROM:17B46,8;%SOUND38
# todo: all below code change entries need fixing
ROM:48B4,4;%SETUPFT_FTSIZE1
ROM:48F0,4;%SETUPFT_FTSIZE2
ROM:48F8,4;%SETUPFT_FTSIZE2_MINUS1
ROM:4920,8;%SETUPFT_FILESBEGIN
ROM:498C,4;%SETUPFT_MAXFILES_MINUS1
ROM:49CC,4;%GETFILELOC_MAXFILES
ROM:4A40,8;%GETFILELOC_FILESBEGIN
ROM:4AA8,4;%LOADFILE_MAXFILES
ROM:4B20,8;%LOADFILE_FILESBEGIN
ROM:488C0,144;$CODESEGDEFS
ROM:3E530,268;$BITPACKING_MAINTABLE
ROM:3D4E0,1530;$BITPACKING_MOVEGROUP_WRESTLING
ROM:3DADC,1550;$BITPACKING_MOVEGROUP_COMBO
ROM:3E0EC,1080;$BITPACKING_MOVEGROUP_SHOOT
ROM:3E63C,266;$MASTER_MOVE_MODS_FIRST_ENTRIES
ROM:3E748,3908;$MASTER_MOVE_MODS
ROM:3F68C,532;$MASTER_MOVE_MOD_POINTERS
ROM:3FBE4,1;$WRESTLERDEFS
ROM:408BC,136;$STABLEDEFS
ROM:46CC4,1;AKI Hall arena data begins
ROM:4347C,152;$ATTIRE_EXTRATEXTURES
ROM:43514,152;$ATTIRE_EXTRAMODELS
ROM:438D0,36;$BODYTYPE_MODELS
ROM:43918,36;$BODYTYPE_TEXTURES
ROM:44B7C,484;$LOWERATTIRE_MODELS
ROM:44D60,484;$LOWERATTIRE_TEXTURES
ROM:44F8C,212;$UPPERATTIRE_MODELS
ROM:457AC,212;$UPPERATTIRE_TEXTURES
ROM:45D40,128;$ENTRANCEATTIRE_MODELS
ROM:45DC0,128;$ENTRANCEATTIRE_TEXTURES
ROM:45F84,32;$GLOVE_MODELS
ROM:45FA4,32;$GLOVE_TEXTURES
ROM:45FD0,16;$ELBOWPAD_TEXTURES
ROM:46014,56;$WRISTBAND_TEXTURES
ROM:460A4,64;$KNEEPAD_TEXTURES
ROM:46394,208;$BOOT_TEXTURES
ROM:46970,36;$HAIR_MAINPOLYS
ROM:46994,8;$FACE_PALETTES
ROM:469B8,110;$DEFAULTFACE_FACIALHAIR_VERTDISPLACEMENT
ROM:46A28,110;$DEFAULTFACE_PAINTACCESSORIES_VERTDISPLACEMENT
ROM:46AC8,16;$FRONTHAIR_PALETTES
ROM:46B08,16;$MAINHAIR_PALETTES
ROM:46B48,16;$EXTRAHAIR_PALETTES
ROM:46B78,16;$FACIALHAIR_PALETTES
ROM:46C08,64;$HAIR_TEXTURES
ROM:46C48,16;$HAIR_EXTRAPOLYS
ROM:46C58,32;$FACIALHAIR_VERTDISPLACEMENT
ROM:46CD8,32;$FACEPAINT_VERTDISPLACEMENT
ROM:46CF8,32;$FACEACCESSORIES_VERTDISPLACEMENT
ROM:46D18,32;$FACEPAINT_TYPES
ROM:46D38,32;$FACEACCESSORIES_TYPES
ROM:6DEAC,460;$DEFAULT_RULESETS
ROM:46F84,64;$TATTOO_TEXTURES
ROM:47428,88;$MASK_TEXTURESET
ROM:47480,44;$MASK_RIPPEDTEXTURES
ROM:476D4,88;$MASK_DEFAULTCOLORS
ROM:69650,3728;$GLOBAL_TEXT_START
ROM:6A4E0,1240;$GLOBAL_TEXT_POINTERS
ROM:6AED0,180;$STORY_MODE_SCHEDULE
ROM:7C710,4360;$INTRODEFS_LATER_ANIMS
ROM:7DEA8,192;$INTRODEFS_LATER_IMAGES
ROM:7E098,2296;$INTRODEFS_LATER_SEQUENCE
ROM:DB43C,160;$STORY_MODE_SINGLES_PARTICIPANTS
ROM:DB4DC,8;$STORY_MODE_SINGLE_GROUPS
ROM:DB4F0,74;$STORY_MODE_TEAMS
ROM:DB538,6;$STORY_MODE_TEAM_GROUPS
ROM:DB544,5;$DEFAULT_CHAMPIONS
ROM:DB5A0,480;$STORY_MODE_BOOKING_INSTRUCTIONS
ROM:DC280,190;$ATTRACT_MODE_DEMO_MATCHES
ROM:152DF0,1;$FIRSTFILE
ROM:1310F40,52364;$FILETABLE
RAM:80056FE0,4;File Table Pointer
RAM:800707C0,4;Toki2 Pointer
RAM:800707C4,4;Toki1 Pointer
FTID:0E50,1;CostumeColorPalette
FTID:1A90,1;FirstAnimationFileID
FTID:2056,1;FirstMoveAnimationID
FTID:034B,1;Toki1FileID
FTID:0061,1;EditModeMoveAnimFileID
FTID:0062,1;EditModeMoveDamageFileID
FTID:0277,1;MoveDamageFileID
FTID:0278,1;MoveAnimationFileID
FTID:0279,1;MovePropertiesFileID
FTID:006B,1;WrestlerDefaultCostumeData
FTID:006C,1;DefaultNameData
FTID:0001,1;DefaultLargeFont
FTID:0002,1;DefaultSmallFont
FTID:173D,1;FirstSkinColorPalette
FTID:1745,1;FirstFaceColorPalette
FTID:17F0,1;FirstFaceTexture
FTID:185E,1;FirstFrontHairTexture
FTID:18CC,1;FirstFacialHairTexture
FTID:18EB,1;FirstFacePaintTexture
FTID:190A,1;FirstFaceAccessoryTexture
