# Virtual Pro-Wrestling 2 [NA2J]
ROM:48B4,4;%SETUPFT_FTSIZE1
ROM:48D8,8;%SETUPFT_FTLOCATION
ROM:48F0,4;%SETUPFT_FTSIZE2
ROM:48F8,4;%SETUPFT_FTSIZE2_MINUS1
ROM:4920,8;%SETUPFT_FILESBEGIN
ROM:498C,4;%SETUPFT_MAXFILES_MINUS1
ROM:49CC,4;%GETFILELOC_MAXFILES
ROM:4A40,8;%GETFILELOC_FILESBEGIN
ROM:4AA8,4;%LOADFILE_MAXFILES
ROM:4B20,8;%LOADFILE_FILESBEGIN
ROM:3FBE4,1;$WRESTLERDEFS
ROM:408BC,136;$STABLEDEFS
ROM:46CC4,1;AKI Hall arena data begins
ROM:4347C,152;$ATTIRE_EXTRATEXTURES
ROM:43514,152;$ATTIRE_EXTRAMODELS
ROM:438D0,36;$BODYTYPE_MODELS
ROM:43918,36;$BODYTYPE_TEXTURES
ROM:44B7C,484;$LOWERATTIRE_MODELS
ROM:44D60,484;$LOWERATTIRE_TEXTURES
ROM:44F8C,212;$UPPERATTIRE_MODELS
ROM:457AC,212;$UPPERATTIRE_TEXTURES
ROM:45D40,128;$ENTRANCEATTIRE_MODELS
ROM:45DC0,128;$ENTRANCEATTIRE_TEXTURES
ROM:45F84,32;$GLOVE_MODELS
ROM:45FA4,32;$GLOVE_TEXTURES
ROM:45FD0,16;$ELBOWPAD_TEXTURES
ROM:46014,56;$WRISTBAND_TEXTURES
ROM:460A4,64;$KNEEPAD_TEXTURES
ROM:46394,208;$BOOT_TEXTURES
ROM:46970,36;$HAIR_MAINPOLYS
ROM:46994,8;$FACE_PALETTES
ROM:469B8,110;$DEFAULTFACE_FACIALHAIR_VERTDISPLACEMENT
ROM:46A28,110;$DEFAULTFACE_PAINTACCESSORIES_VERTDISPLACEMENT
ROM:46AC8,16;$FRONTHAIR_PALETTES
ROM:46B08,16;$MAINHAIR_PALETTES
ROM:46B48,16;$EXTRAHAIR_PALETTES
ROM:46B78,16;$FACIALHAIR_PALETTES
ROM:46C08,64;$HAIR_TEXTURES
ROM:46C48,16;$HAIR_EXTRAPOLYS
ROM:46C58,32;$FACIALHAIR_VERTDISPLACEMENT
ROM:46CD8,32;$FACEPAINT_VERTDISPLACEMENT
ROM:46CF8,32;$FACEACCESSORIES_VERTDISPLACEMENT
ROM:46D18,32;$FACEPAINT_TYPE
ROM:46D38,32;$FACEACCESSORIES_TYPE
ROM:46D18,32;$FACEPAINT_TYPES
ROM:46D38,32;$FACEACCESSORY_TYPES
ROM:46F84,64;$TATTOO_TEXTURES
ROM:47428,88;$MASK_TEXTURESET
ROM:47480,44;$MASK_RIPPEDTEXTURES
ROM:476D4,88;$MASK_DEFAULTCOLORS
ROM:152DF0,1;$FIRSTFILE
ROM:1310F40,52364;$FILETABLE
RAM:80056FE0,4;File Table Pointer
RAM:800707C0,4;Toki2 Pointer
RAM:800707C4,4;Toki1 Pointer