# N64:WWF No Mercy (NTSC-U, September 11, 2000 prototype)
ROM:46CE,4;%SETUPFT_FTLOCATION
# Sound Junk
ROM:40CA,4;%SOUND01
# defines
ROM:53AB0,180;$CODESEGDEFS
ROM:450D8,276;$MASTER_MOVE_MODS_FIRST_ENTRIES
ROM:451F0,4080;$MASTER_MOVE_MODS
ROM:461E0,552;$MASTER_MOVE_MOD_POINTERS
ROM:46698,1;$WRESTLERDEFS
ROM:702A0,2304;$GLOBAL_TEXT_START
ROM:70BA0,1012;$GLOBAL_TEXT_POINTERS
ROM:1BB930,1;$FIRSTFILE
ROM:16C0DB2,77774;$FILETABLE
FTID:10E2,1;CostumeColorPalette
FTID:2DC6,1;FirstAnimationFileID
FTID:330F,1;FirstMoveAnimationID
FTID:02BF,1;Toki1FileID
FTID:01EF,1;MoveDamageFileID
FTID:0001,1;WrestlerDefaultCostumeData
FTID:0002,1;DefaultNameData
FTID:4464,1;DefaultLargeFont
FTID:4465,1;DefaultSmallFont