# N64:WWF No Mercy (NTSC-U, June 2000 E3 prototype)
ROM:47C2,4;%SETUPFT_FTLOCATION
# defines
ROM:3E8F0,144;$CODESEGDEFS
ROM:3A720,266;$MASTER_MOVE_MODS_FIRST_ENTRIES
ROM:3A82C,4048;$MASTER_MOVE_MODS
ROM:3B7FC,532;$MASTER_MOVE_MOD_POINTERS
ROM:5BF40,3688;$GLOBAL_TEXT_START
ROM:5CDA8,1252;$GLOBAL_TEXT_POINTERS
ROM:128990,1;$FIRSTFILE
ROM:1138888,37320;$FILETABLE
FTID:006B,1;WrestlerDefaultCostumeData
FTID:006C,1;DefaultNameData
FTID:0277,1;MoveDamageFileID
FTID:034B,1;Toki1FileID
FTID:0B8F,1;CostumeColorPalette
FTID:0D68,1;FirstAnimationFileID
FTID:1258,1;FirstMoveAnimationID
