# N64:Virtual Pro-Wrestling 64 (NTSC-J) [NVPJ]
ROM:5966,8;%SETUPFT_FTLOCATION
# Sound Junk
ROM:460E,8;%SOUND01
ROM:4612,8;%SOUND02
ROM:465A,4;%SOUND03
ROM:467A,8;%SOUND04
ROM:467E,8;%SOUND05
ROM:46C2,4;%SOUND06
ROM:495E,8;%SOUND07
ROM:49A6,8;%SOUND08
ROM:49BE,4;%SOUND09
# Relocatable Code Addresses
ROM:3FAC0,4;%RELOCATABLECODEADDRESS1
ROM:3FAC4,4;%RELOCATABLECODEADDRESS2
ROM:3FAE4,4;%RELOCATABLECODEADDRESS3
ROM:3FAE8,4;%RELOCATABLECODEADDRESS4
# Defines
ROM:2FCE4,176;$BODYTYPEDEFS
ROM:2FF74,212;$WRESTLERBODYDEFS
ROM:31A44,36;$HEADDEFS
ROM:3EE40,504;$VPW64COSTUMES_SMALL
ROM:36EC0,384;$VPW64COSTUMES_MED
ROM:32CF0,84;$VPW64COSTUMES_LARGE
ROM:31B58,12;$VPW64COSTUMES_SALADIN
ROM:31C08,8;$VPW64COSTUMES_BABA
ROM:31CB4,8;$VPW64COSTUMES_JUDOKA
ROM:31D60,8;$VPW64COSTUMES_FEMALE
ROM:31EAC,16;$VPW64COSTUMES_UNUSED
ROM:3F038,0;$DEFAULTCOSTUMEDEFS
ROM:49438,1;$WRESTLERDEFS
ROM:4989C,176;$STABLEDEFS
ROM:4AD00,1;$FIRSTFILE
ROM:C7B578,37432;$FILETABLE
FTID:1347,1;FirstAnimationFileID
FTID:0211,1;Toki1FileID
FTID:0002,1;DefaultLargeFont
FTID:0001,1;DefaultSmallFont