# N64:WCW/nWo Revenge (NTSC-U) [NW2E]
ROM:40CA,4;%SETUPFT_FTLOCATION
# Sound Junk
ROM:3D2A,4;%SOUND01
ROM:3D36,4;%SOUND02
ROM:3D66,4;%SOUND03
ROM:3D6E,4;%SOUND04
ROM:3DD6,4;%SOUND05
ROM:3E5E,8;%SOUND06
# defines
ROM:323F0,208;$BODYTYPEDEFS
ROM:324C0,32;$WRESTLERHEIGHTTABLE
ROM:33744,40;$HEADDEFS
ROM:36AA4,592;$COSTUMEDEFS
ROM:3ADEC,1;$WRESTLERDEFS
ROM:3B084,100;$CHAMPIONSHIPDEFS
ROM:3B0F8,104;$STABLEDEFS
ROM:80124,3340;$INTRODEFS_LATER_ANIMS
ROM:80E30,64;$INTRODEFS_LATER_IMAGES
ROM:DAC50,1;$FIRSTFILE
ROM:CE2752,30632;$FILETABLE
FTID:0A51,1;CostumeColorPalette
FTID:0E39,1;FirstAnimationFileID
FTID:110B,1;FirstMoveAnimationID
FTID:020F,1;Toki1FileID
FTID:0002,1;DefaultLargeFont
FTID:0001,1;DefaultSmallFont