# N64:WCW/nWo Revenge (PAL) [NW2P]
ROM:3FEA,4;%SETUPFT_FTLOCATION
# Sound Junk
ROM:3C4A,4;%SOUND01
ROM:3C56,4;%SOUND02
ROM:3C86,4;%SOUND03
ROM:3C8E,4;%SOUND04
ROM:3CF6,4;%SOUND05
ROM:3D7E,8;%SOUND06
# defines
ROM:2FB40,208;$BODYTYPEDEFS
ROM:2FC10,32;$WRESTLERHEIGHTTABLE
ROM:30E94,40;$HEADDEFS
ROM:341F4,592;$COSTUMEDEFS
ROM:3823C,1;$WRESTLERDEFS
ROM:384D4,100;$CHAMPIONSHIPDEFS
ROM:38548,104;$STABLEDEFS
ROM:7D6B4,3340;$INTRODEFS_LATER_ANIMS
ROM:7E3C0,64;$INTRODEFS_LATER_IMAGES
ROM:D81E0,1;$FIRSTFILE
ROM:CDFCE2,30632;$FILETABLE
FTID:0A51,1;CostumeColorPalette
FTID:0E39,1;FirstAnimationFileID
FTID:110B,1;FirstMoveAnimationID
FTID:020F,1;Toki1FileID
FTID:0002,1;DefaultLargeFont
FTID:0001,1;DefaultSmallFont