# N64:WWF No Mercy (NTSC-U v1.0) [NW4E]
ROM:46DE,4;%SETUPFT_FTLOCATION
# Sound Junk
ROM:402A,4;%SOUND01
ROM:4036,4;%SOUND02
ROM:4066,4;%SOUND03
ROM:406E,4;%SOUND04
ROM:409A,4;%SOUND05
ROM:40A2,4;%SOUND06
ROM:40CE,4;%SOUND07
ROM:40D6,4;%SOUND08
ROM:4102,4;%SOUND09
ROM:410A,4;%SOUND10
ROM:417A,4;%SOUND11
ROM:41DE,8;%SOUND12
ROM:4212,8;%SOUND13
# defines
ROM:53A40,180;$CODESEGDEFS
ROM:44F84,278;$BITPACKING_MAINTABLE
ROM:44310,1580;$BITPACKING_MOVEGROUP_WRESTLING
ROM:4493C,1600;$BITPACKING_MOVEGROUP_COMBO
ROM:45098,276;$MASTER_MOVE_MODS_FIRST_ENTRIES
ROM:451B0,4080;$MASTER_MOVE_MODS
ROM:461A0,552;$MASTER_MOVE_MOD_POINTERS
ROM:46658,1;$WRESTLERDEFS
ROM:48424,192;$STABLEDEFS
ROM:703B0,2304;$GLOBAL_TEXT_START
ROM:70CB0,1012;$GLOBAL_TEXT_POINTERS
ROM:73898,696;$DEFAULT_RULESETS
ROM:803B8,330;$ATTRACT_MODE_DEMO_MATCHES
ROM:A9890,3220;$INTRODEFS_LATER_ANIMS
ROM:AA524,96;$INTRODEFS_LATER_IMAGES
ROM:1BD1B0,1;$FIRSTFILE
ROM:16C3238,77848;$FILETABLE
FTID:10F5,1;CostumeColorPalette
FTID:2DD9,1;FirstAnimationFileID
FTID:3322,1;FirstMoveAnimationID
FTID:02BF,1;Toki1FileID
FTID:01EF,1;MoveDamageFileID
FTID:01F0,1;MoveAnimationFileID
FTID:01F1,1;MovePropertiesFileID
FTID:0001,1;WrestlerDefaultCostumeData
FTID:0002,1;DefaultNameData
FTID:1D72,1;FirstFaceTexture
FTID:1F09,1;FirstFrontHairTexture
FTID:1F6F,1;FirstFacialHairTexture
FTID:264F,1;FirstFaceAccessoryTexture
FTID:4477,1;DefaultLargeFont
FTID:4478,1;DefaultSmallFont