# WWF No Mercy (NTSC-U v1.1) [NW4E-1]
ROM:46DE,4;%SETUPFT_FTLOCATION
# Sound Junk
ROM:402A,4;%SOUND01
ROM:4036,4;%SOUND02
ROM:4066,4;%SOUND03
ROM:406E,4;%SOUND04
ROM:409A,4;%SOUND05
ROM:40A2,4;%SOUND06
ROM:40CE,4;%SOUND07
ROM:40D6,4;%SOUND08
ROM:4102,4;%SOUND09
ROM:410A,4;%SOUND10
ROM:417A,4;%SOUND11
ROM:41DE,8;%SOUND12
ROM:4212,8;%SOUND13
# defines
ROM:465B8,1;$WRESTLERDEFS
ROM:48384,192;$STABLEDEFS
ROM:1BD150,1;$FIRSTFILE
ROM:16C31D8,77848;$FILETABLE
FTID:10F5,1;CostumeColorPalette
FTID:2DD9,1;FirstAnimationFileID
FTID:02BF,1;Toki1FileID
FTID:01EF,1;MoveDamageFileID
FTID:0001,1;WrestlerDefaultCostumeData
FTID:0002,1;DefaultNameData
FTID:4477,1;DefaultLargeFont
FTID:4478,1;DefaultSmallFont