# N64:WCW vs. nWo World Tour (NTSC-U v1.0) [NWNE]
ROM:5846,8;%SETUPFT_FTLOCATION
# Sound Junk
ROM:450A,8;%SOUND01
ROM:450E,8;%SOUND02
ROM:4556,4;%SOUND03
ROM:4576,8;%SOUND04
ROM:457A,8;%SOUND05
ROM:45BE,4;%SOUND06
ROM:485A,8;%SOUND07
ROM:48A2,8;%SOUND08
ROM:48BA,4;%SOUND09
# Relocatable Code Addresses
ROM:337A0,4;%RELOCATABLECODEADDRESS1
ROM:337A4,4;%RELOCATABLECODEADDRESS2
ROM:337C4,4;%RELOCATABLECODEADDRESS3
ROM:337C8,4;%RELOCATABLECODEADDRESS4
# Defines
ROM:2F100,176;$BODYTYPEDEFS
ROM:2F1B0,20;$WRESTLERHEIGHTTABLE
ROM:2FD50,32;$HEADDEFS
ROM:3368C,32;$COSTUMEDEFS
ROM:37BF8,1;$WRESTLERDEFS
ROM:37EC8,96;$STABLEDEFS
ROM:39490,1;$FIRSTFILE
ROM:7C1A78,21996;$FILETABLE
FTID:0B55,1;FirstAnimationFileID
FTID:0D82,1;FirstMoveAnimationID
FTID:026A,1;Toki1FileID
FTID:0002,1;DefaultLargeFont
FTID:0001,1;DefaultSmallFont