# N64:WCW vs. nWo World Tour (NTSC-U v1.1) [NWNE-1]
ROM:5846,8;%SETUPFT_FTLOCATION
# Sound Junk
ROM:450A,8;%SOUND01
ROM:450E,8;%SOUND02
ROM:4556,4;%SOUND03
ROM:4576,8;%SOUND04
ROM:457A,8;%SOUND05
ROM:45BE,4;%SOUND06
ROM:485A,8;%SOUND07
ROM:48A2,8;%SOUND08
ROM:48BA,4;%SOUND09
# Relocatable Code Addresses
ROM:33810,4;%RELOCATABLECODEADDRESS1
ROM:33814,4;%RELOCATABLECODEADDRESS2
ROM:33834,4;%RELOCATABLECODEADDRESS3
ROM:33838,4;%RELOCATABLECODEADDRESS4
# Defines
ROM:2F170,176;$BODYTYPEDEFS
ROM:2FDC0,32;$HEADDEFS
ROM:336FC,32;$COSTUMEDEFS
ROM:37C68,1;$WRESTLERDEFS
ROM:37F38,96;$STABLEDEFS
ROM:39500,1;$FIRSTFILE
ROM:7C1C70,21996;$FILETABLE
FTID:0B55,1;FirstAnimationFileID
FTID:026A,1;Toki1FileID
FTID:0002,1;DefaultLargeFont
FTID:0001,1;DefaultSmallFont