# WCW vs. nWo World Tour (PAL) [NWNP]
ROM:5826,8;%SETUPFT_FTLOCATION
# Sound Junk
ROM:44EA,8;%SOUND01
ROM:44EE,8;%SOUND02
ROM:4536,4;%SOUND03
ROM:4556,8;%SOUND04
ROM:455A,8;%SOUND05
ROM:459E,4;%SOUND06
ROM:483A,8;%SOUND07
ROM:4882,8;%SOUND08
ROM:489A,4;%SOUND09
# Relocatable Code Addresses
ROM:337F0,4;%RELOCATABLECODEADDRESS1
ROM:337F4,4;%RELOCATABLECODEADDRESS2
ROM:33814,4;%RELOCATABLECODEADDRESS3
ROM:33818,4;%RELOCATABLECODEADDRESS4
# Defines
ROM:2F150,176;$BODYTYPEDEFS
ROM:2FDA0,32;$HEADDEFS
ROM:336DC,32;$COSTUMEDEFS
ROM:37BF8,1;$WRESTLERDEFS
ROM:37EC8,96;$STABLEDEFS
ROM:39490,1;$FIRSTFILE
ROM:7C1C00,21996;$FILETABLE