# WWF WrestleMania 2000 (NTSC-U) [NWXE]
ROM:41DB0,1;$WRESTLERDEFS
ROM:41EE0,132;$STABLEDEFS
ROM:44868,132;$ATTIRE_EXTRATEXTURES
ROM:448E8,132;$ATTIRE_EXTRAMODELS
ROM:44C20,32;$BODYTYPE_MODELS
ROM:45904,348;$LOWERATTIRE_MODELS
ROM:45A60,348;$LOWERATTIRE_TEXTURES
ROM:45C04,232;$UPPERATTIRE_MODELS
ROM:46514,232;$UPPERATTIRE_TEXTURES
ROM:46764,128;$ENTRANCEATTIRE_MODELS
ROM:467B8,128;$ENTRANCEATTIRE_TEXTURES
ROM:468AC,28;$GLOVE_MODELS
ROM:468C8,28;$GLOVE_TEXTURES
ROM:468F8,24;$ELBOWPAD_TEXTURES
ROM:46928,28;$WRISTBAND_TEXTURES
ROM:4698C,76;$KNEEPAD_TEXTURES
ROM:46AE8,128;$BOOT_MODELS
ROM:46B68,128;$BOOT_TEXTURES
ROM:47138,12;$FACE_PALETTES
ROM:47168,52;$DEFAULTFACE_FACIALHAIR_VERTDISPLACEMENT
ROM:4719C,52;$DEFAULTFACE_PAINTACCESSORIES_VERTDISPLACEMENT
ROM:47350,64;$HAIR_TEXTURES
ROM:47390,16;$HAIR_EXTRAPOLYS
ROM:473A0,32;$FACIALHAIR_VERTDISPLACEMENT
ROM:473E8,32;$FACEPAINT_VERTDISPLACEMENT
ROM:47408,32;$FACEPAINT_TYPES
ROM:47C60,108;$TATTOO_TEXTURES
ROM:144AA0,1;$FIRSTFILE
ROM:11778BE,41248;$FILETABLE