# N64:WWF WrestleMania 2000 (NTSC-J) [NWXJ]
ROM:478A,4;%SETUPFT_FTLOCATION
# Sound Junk
ROM:41DA,4;%SOUND01
ROM:41E6,4;%SOUND02
ROM:4216,4;%SOUND03
ROM:421E,4;%SOUND04
ROM:424A,4;%SOUND05
ROM:4252,4;%SOUND06
ROM:427E,4;%SOUND07
ROM:4286,4;%SOUND08
ROM:42B2,4;%SOUND09
ROM:42BA,4;%SOUND10
ROM:432A,4;%SOUND11
ROM:438E,8;%SOUND12
ROM:43C2,8;%SOUND13
# defines
ROM:3B160,258;$BITPACKING_MAINTABLE
ROM:3A0C0,1590;$BITPACKING_MOVEGROUP_WRESTLING
ROM:3A6F8,1600;$BITPACKING_MOVEGROUP_COMBO
ROM:3AD38,1050;$BITPACKING_MOVEGROUP_SHOOT
ROM:3F850,1;$WRESTLERDEFS
ROM:3F980,132;$STABLEDEFS
ROM:42308,132;$ATTIRE_EXTRATEXTURES
ROM:42388,132;$ATTIRE_EXTRAMODELS
ROM:426C0,32;$BODYTYPE_MODELS
ROM:433A4,348;$LOWERATTIRE_MODELS
ROM:43500,348;$LOWERATTIRE_TEXTURES
ROM:436A4,232;$UPPERATTIRE_MODELS
ROM:43FB4,232;$UPPERATTIRE_TEXTURES
ROM:44204,128;$ENTRANCEATTIRE_MODELS
ROM:44258,128;$ENTRANCEATTIRE_TEXTURES
ROM:4434C,28;$GLOVE_MODELS
ROM:44368,28;$GLOVE_TEXTURES
ROM:44398,24;$ELBOWPAD_TEXTURES
ROM:443C8,28;$WRISTBAND_TEXTURES
ROM:4442C,76;$KNEEPAD_TEXTURES
ROM:44588,128;$BOOT_MODELS
ROM:44608,128;$BOOT_TEXTURES
ROM:44BD8,12;$FACE_PALETTES
ROM:44C08,52;$DEFAULTFACE_FACIALHAIR_VERTDISPLACEMENT
ROM:44C3C,52;$DEFAULTFACE_PAINTACCESSORIES_VERTDISPLACEMENT
ROM:44E40,32;$FACIALHAIR_VERTDISPLACEMENT
ROM:44E88,32;$FACEPAINT_VERTDISPLACEMENT
ROM:44EA8,32;$FACEPAINT_TYPES
ROM:73FDC,7920;$INTRODEFS_LATER_ANIMS
ROM:75ECC,96;$INTRODEFS_LATER_IMAGES
ROM:67794,396;$TAGTEAMDEFS
ROM:12C070,1;$FIRSTFILE
ROM:116F3C2,41480;$FILETABLE
FTID:0A9D,1;CostumeColorPalette
FTID:1643,1;FirstAnimationFileID
FTID:1A15,1;FirstMoveAnimationID
FTID:046F,1;Toki1FileID
FTID:03E7,1;MoveDamageFileID
FTID:0001,1;DefaultLargeFont
FTID:0002,1;DefaultSmallFont
FTID:114C,1;FirstFaceColorPalette