# WWF WrestleMania 2000 (PAL) [NWXP]
ROM:48EA,4;%SETUPFT_FTLOCATION
# Sound Junk
ROM:432A,4;%SOUND01
ROM:4336,4;%SOUND02
ROM:4366,4;%SOUND03
ROM:436E,4;%SOUND04
ROM:439A,4;%SOUND05
ROM:43A2,4;%SOUND06
ROM:43CE,4;%SOUND07
ROM:43D6,4;%SOUND08
ROM:4402,4;%SOUND09
ROM:440A,4;%SOUND10
ROM:447A,4;%SOUND11
ROM:44DE,8;%SOUND12
ROM:4512,8;%SOUND13
# defines
ROM:41DB0,1;$WRESTLERDEFS
ROM:41EE0,132;$STABLEDEFS
ROM:7929C,7920;$INTRODEFS_LATER_ANIMS
ROM:7B18C,96;$INTRODEFS_LATER_IMAGES
ROM:144AC0,1;$FIRSTFILE
ROM:11778DE,41248;$FILETABLE
FTID:0A63,1;CostumeColorPalette
FTID:1609,1;FirstAnimationFileID
FTID:19DB,1;FirstMoveAnimationID
FTID:0435,1;Toki1FileID
FTID:03AD,1;MoveDamageFileID
FTID:0001,1;DefaultLargeFont
FTID:0002,1;DefaultSmallFont
FTID:10DE,1;FirstSkinColorPalette
FTID:1112,1;FirstFaceColorPalette
FTID:114F,1;FirstFaceTexture
FTID:1182,1;FirstFrontHairTexture
FTID:11B5,1;FirstFacialHairTexture
FTID:11D4,1;FirstFaceAccessoryTexture
